stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2429446,,,Houser Street & Harmony Lane,,41.43288814,-91.07949585,,,0,,America/Chicago,,,0
2439063,,,Mississippi Drive & Broadway Street,,41.41693598716,-91.051374655163,,,0,,America/Chicago,,,0
2429444,,,E 5th Street & Mulberry Avenue (EB),,41.426219,-91.043352,,,0,,America/Chicago,,,0
2439044,,,Mulberry Avenue & Burnside Avenue,,41.437358891028,-91.056379592352,,,0,,America/Chicago,,,0
2429464,,,Cedar Plaza Drive (Fareway),,41.435269,-91.08200989,,,0,,America/Chicago,,,0
2439079,,,Houser Street between Kaitlyn Drive & Marion Drive (SB),,41.43819015877,-91.079461798045,,,0,,America/Chicago,,,0
2429386,,,Lake Park Boulevard & Summit Avenue,,41.446428,-91.038874,,,0,,America/Chicago,,,0
2439054,,,Lincoln Boulevard & Clay Street,,41.442129106487,-91.033363986306,,,0,,America/Chicago,,,0
2435227,,,Aldi's,,41.460068029846,-91.019175253229,,,0,,America/Chicago,,,0
2439029,,,Cedar Street & E 5th Street (NB),,41.424848598049,-91.045760304666,,,0,,America/Chicago,,,0
2439045,,,Mulberry Avenue & Woodlawn Avenue,,41.434221970683,-91.052844440793,,,0,,America/Chicago,,,0
2429368,,,Compassionate Counseling,,41.459146,-91.022204,,,0,,America/Chicago,,,0
2429404,,,Hershey Avenue & Taylor Street,,41.415461,-91.062932,,,0,,America/Chicago,,,0
2439060,,,E 5th Street & Mulberry Avenue (WB),,41.426215977195,-91.04371124572,,,0,,America/Chicago,,,0
2439039,,,Bidwell Road & Wier Street,,41.444236201404,-91.050318447121,,,0,,America/Chicago,,,0
2429434,,,Lake Park Boulevard & Grand Avenue,,41.447394,-91.03165,,,0,,America/Chicago,,,0
2429442,,,E 5th Street & Poplar Street,,41.428153,-91.039947,,,0,,America/Chicago,,,0
2429436,,,Muscatine Community College,,41.4411388,-91.02757208,,,0,,America/Chicago,,,0
2429467,,,Hy-Vee,,41.45080254,-91.03651524,,,0,,America/Chicago,,,0
2439050,,,Park Avenue & Jefferson Street,,41.435696447722,-91.030730207122,,,0,,America/Chicago,,,0
2429449,,,Lucas Street & Dolliver Street,,41.4241172,-91.07679448,,,0,,America/Chicago,,,0
2429452,,,Iowa Avenue (Between E 5th Street and E 6th Street),,41.424065,-91.048273,,,0,,America/Chicago,,,0
2435090,,,Cleveland Street & Frontage Road (McDonald's),,41.45180435248,-91.030957103186,,,0,,America/Chicago,,,0
2429363,,,Steamboat Way,,41.449345,-91.082394,,,0,,America/Chicago,,,0
2429465,,,Cedar Street & Kathleen Drive,,41.4360422,-91.07648156,,,0,,America/Chicago,,,0
2429377,,,Cedar Street & E 5th Street (SB),,41.424545,-91.045689,,,0,,America/Chicago,,,0
2429441,,,1400 E 5th Street,,41.430731,-91.033499,,,0,,America/Chicago,,,0
2429382,,,Barry Avenue & Mulberry Avenue,,41.439057,-91.057515,,,0,,America/Chicago,,,0
2429387,,,Lake Park Boulevard & 2nd Ave,,41.447448,-91.035461,,,0,,America/Chicago,,,0
2429409,,,Liberty Street & Warren Street,,41.409256,-91.064793,,,0,,America/Chicago,,,0
2429385,,,Isett Avenue & Lake Park Boulevard,,41.443423,-91.042006,,,0,,America/Chicago,,,0
2429375,,,Premier Estates,,41.446848,-91.085022,,,0,,America/Chicago,,,0
2429448,,,N Houser Street & Dawson Street,,41.4274528,-91.07956813,,,0,,America/Chicago,,,0
2429406,,,Clinton Street & Schiller Street,,41.413576,-91.066003,,,0,,America/Chicago,,,0
2429408,,,Liberty Street & Bleeker Street,,41.410349,-91.063469,,,0,,America/Chicago,,,0
2429379,,,Cedar Street & E 8th Street,,41.427011,-91.048122,,,0,,America/Chicago,,,0
2429402,,,W 4th Street & Green Street,,41.418328,-91.056774,,,0,,America/Chicago,,,0
2429420,,,Grandview Avenue & Bond Street,,41.410088,-91.062217,,,0,,America/Chicago,,,0
2429443,,,E 5th Street & Oak Street,,41.427273,-91.041565,,,0,,America/Chicago,,,0
2439061,,,E 2nd Street & Iowa Ave,,41.421442691767,-91.045628482766,,,0,,America/Chicago,,,0
2429364,,,Houser Street & Tanglefoot Lane (Heritage Heights),,41.441351443833,-91.079431956865,,,0,,America/Chicago,,,0
2429395,,,E 8th Street & Poplar Street,,41.430862,-91.04177,,,0,,America/Chicago,,,0
2439049,,,1400 Cedar Street (Unity Hospital),,41.431646656198,-91.054195818005,,,0,,America/Chicago,,,0
2439052,,,Colorado Street & Plaza Place,,41.442552145287,-91.028771502359,,,0,,America/Chicago,,,0
2439073,,,Fulliam Avenue & Buell Street,,41.430559636452,-91.061288735035,,,0,,America/Chicago,,,0
2429451,,,W 8th Street & Climer Street,,41.4219505,-91.0575866,,,0,,America/Chicago,,,0
2439086,,,University Drive & Oak Valley Drive,,41.446815305601,-91.016609935678,,,0,,America/Chicago,,,0
2439031,,,E 8th Street & Walnut Street,,41.427758398937,-91.047257737744,,,0,,America/Chicago,,,0
2439084,,,Bandag Drive & Colorado Street,,41.442692490697,-91.025145208252,,,0,,America/Chicago,,,0
2429359,,,University of Iowa Health Clinic,,41.448129,-91.084079,,,0,,America/Chicago,,,0
2429369,,,Menard's,,41.458595,-91.015977,,,0,,America/Chicago,,,0
2429447,,,N Houser Street & Fulliam Avenue,,41.43131745,-91.07950809,,,0,,America/Chicago,,,0
2429424,,,W Mississippi Drive & Ash Street,,41.415806,-91.053404,,,0,,America/Chicago,,,0
2439083,,,W 8th Street & Locust Street,,41.422968509092,-91.055741125795,,,0,,America/Chicago,,,0
2429381,,,Mulberry Avenue & Parham Street,,41.435851,-91.054742,,,0,,America/Chicago,,,0
2429376,,,Walmart,,41.457669,-91.024199,,,0,,America/Chicago,,,0
2439064,,,Grandview Avenue & Oregon Street,,41.408840035765,-91.063728052448,,,0,,America/Chicago,,,0
2429433,,,Lincoln Boulevard & MacArthur,,41.446129,-91.033221,,,0,,America/Chicago,,,0
2429414,,,Sampson Street & Indiana Street,,41.399509,-91.068485,,,0,,America/Chicago,,,0
2429450,,,Lucas Street & Fletcher Avenue,,41.4227672,-91.07135932,,,0,,America/Chicago,,,0
2429437,,,Park Avenue & Hawthorne Lane,,41.436779,-91.030668,,,0,,America/Chicago,,,0
2430908,,,Crossroads,,41.42944217,-91.07954043,,,0,,America/Chicago,,,0
2439067,,,Lucas Street & W 8th Street,,41.419142485552,-91.059455702332,,,0,,America/Chicago,,,0
2429459,,,Roscoe Avenue & Amy Drive,,41.42760524,-91.05787268,,,0,,America/Chicago,,,0
2439058,,,Oak Street & E 3rd Street,,41.425642177298,-91.039938440504,,,0,,America/Chicago,,,0
2439074,,,Logan Street & Stone Street,,41.431026188695,-91.064805111052,,,0,,America/Chicago,,,0
2439089,,,Cleveland Street & US 61 (NB),,41.454454056302,-91.026300320101,,,0,,America/Chicago,,,0
2439033,,,Grand Avenue & Clay Street,,41.442027980835,-91.031875482481,,,0,,America/Chicago,,,0
2429360,,,Ripley's,,41.474813,-91.000096,,,0,,America/Chicago,,,0
2435086,,,W 8th Street & Linn Street,,41.424121405076,-91.053726516224,,,0,,America/Chicago,,,0
2429391,,,Grand Avenue & Monroe Street,,41.438056,-91.031998,,,0,,America/Chicago,,,0
2429457,,,W 11th Street & Iowa Avenue,,41.42844273,-91.05289623,,,0,,America/Chicago,,,0
2429405,,,Hershey Avenue (Between Clinton Street & Taylor Street),,41.415502,-91.064909,,,0,,America/Chicago,,,0
2429418,,,Oregon Street & Earl Avenue,,41.405398,-91.063343,,,0,,America/Chicago,,,0
2439034,,,Lake Park Boulevard & Summit Avenue,,41.445304159103,-91.039493009403,,,0,,America/Chicago,,,0
2429398,,,W 3rd Street & Chestnut Street,,41.421606,-91.047235,,,0,,America/Chicago,,,0
2429453,,,City Hall,,41.422898,-91.044845,,,0,,America/Chicago,,,0
2429371,,,Allsteel,,41.455138,-91.024107,,,0,,America/Chicago,,,0
2429400,,,W 3rd Street & Spruce Street,,41.419475,-91.051005,,,0,,America/Chicago,,,0
2429427,,,Park Avenue & Grant Street (SB),,41.434372,-91.031011,,,0,,America/Chicago,,,0
2429455,,,Iowa Avenue & W 6th Street,,41.424349,-91.048809,,,0,,America/Chicago,,,0
2429456,,,Iowa Avenue & W 9th Street,,41.42694676,-91.05120159,,,0,,America/Chicago,,,0
2439065,,,Stewart Road & Demorest Avenue,,41.400081050084,-91.064268886233,,,0,,America/Chicago,,,0
2435228,,,Family Dollar,,41.425691305608,-91.038005798246,,,0,,America/Chicago,,,0
2439037,,,Bidwell Road & Robin Road,,41.441252425478,-91.046987143576,,,0,,America/Chicago,,,0
2429462,,,Cedar Street (Royal Oaks),,41.43596413,-91.06820617,,,0,,America/Chicago,,,0
2429392,,,Grand Avenue & Jefferson Street,,41.435636,-91.032066,,,0,,America/Chicago,,,0
2439071,,,Iowa Avenue & E 7th Street,,41.425380774012,-91.049585755358,,,0,,America/Chicago,,,0
2439040,,,Bidwell Road & Fair Acres Drive,,41.442688032807,-91.048725214982,,,0,,America/Chicago,,,0
2429466,,,Cedar Street & Imperial Oaks Drive,,41.4359776,-91.07127245,,,0,,America/Chicago,,,0
2429426,,,Park Avenue & Magnolia Street (SB),,41.432665,-91.031146,,,0,,America/Chicago,,,0
2439059,,,Oak Street & E 5th Street,,41.427185634224,-91.041521389191,,,0,,America/Chicago,,,0
2439041,,,Bidwell Road & Robin Road,,41.441200379939,-91.047196204489,,,0,,America/Chicago,,,0
2439090,,,Frontage Road & Ford Avenue,,41.449074931338,-91.030685820747,,,0,,America/Chicago,,,0
2435229,,,E 2nd Street and Walnut Street,,41.423328819783,-91.042233131875,,,0,,America/Chicago,,,0
2429463,,,Cedar Plaza Drive (Opposite Goodwill),,41.43422959,-91.08045691,,,0,,America/Chicago,,,0
2439062,,,Pine Street & W 2nd Street,,41.420018630949,-91.047876378959,,,0,,America/Chicago,,,0
2429458,,,W 11th Street & Fuller Street,,41.42699012,-91.05549552,,,0,,America/Chicago,,,0
2439088,,,Cleveland Street & US 61 (SB),,41.454435426612,-91.026439433376,,,0,,America/Chicago,,,0
2439078,,,Houser Street between Kaitlyn Drive & Marion Drive (NB),,41.438206200713,-91.079193621358,,,0,,America/Chicago,,,0
2429419,,,Oregon Street & Birch Street,,41.406824,-91.063322,,,0,,America/Chicago,,,0
2429372,,,Newcomb Blvd,,41.412972,-91.08455,,,0,,America/Chicago,,,0
2429362,,,Vista Court,,41.444602,-91.048368,,,0,,America/Chicago,,,0
2430905,,,W 8th Street & Lucas Street,,41.41933754,-91.05936295,,,0,,America/Chicago,,,0
2429401,,,W 3rd Street & Cherry Street,,41.418048,-91.053592,,,0,,America/Chicago,,,0
2429435,,,Mall,,41.445287651835,-91.028780525088,,,0,,America/Chicago,,,0
2439069,,,Hershey Avenue & Grover Street (EB),,41.415616985469,-91.070032922552,,,0,,America/Chicago,,,0
2429358,,,Farm & Fleet,,41.456763,-91.019289,,,0,,America/Chicago,,,0
2429445,,,Lucas Street & Logan Street,,41.42044155,-91.06528668,,,0,,America/Chicago,,,0
2439077,,,Mulberry Avenue & Houser Street,,41.444936146924,-91.079420990357,,,0,,America/Chicago,,,0
2439046,,,Young Avenue & Parham Street,,41.434058384169,-91.055963443897,,,0,,America/Chicago,,,0
2439032,,,E 9th Street & Walter Street,,41.433518910691,-91.039085244346,,,0,,America/Chicago,,,0
2439091,,,Grand Avenue & Lake Park Boulevard,,41.447189089187,-91.031742678435,,,0,,America/Chicago,,,0
2439085,,,Colorado Street & Heatherlyn Driver,,41.442367263497,-91.020026403095,,,0,,America/Chicago,,,0
2429413,,,Sampson Street & Railroad Avenue,,41.399555,-91.0704,,,0,,America/Chicago,,,0
2429390,,,Grand Avenue & Jackson Street,,41.440589,-91.031909,,,0,,America/Chicago,,,0
2429380,,,Trinity Muscatine Hospital (Unity Hospital),,41.43307,-91.05427,,,0,,America/Chicago,,,0
2429373,,,Sunset Park,,41.413469,-91.078498,,,0,,America/Chicago,,,0
2429428,,,Washington Street & Grand Avenue,,41.435188,-91.032353,,,0,,America/Chicago,,,0
2429388,,,Grand Avenue & MacArthur,,41.446008,-91.031726,,,0,,America/Chicago,,,0
2429417,,,Oregon Street & Benham Avenue,,41.40362,-91.063366,,,0,,America/Chicago,,,0
2430907,,,Cleveland Street & Park Avenue (Wendy's),,41.45216468,-91.02919559,,,0,,America/Chicago,,,0
2439047,,,Cedar Street & Fulliam Avenue,,41.43064460576,-91.052264558065,,,0,,America/Chicago,,,0
2439080,,,Houser Street & Lucas Street,,41.424591599097,-91.079575353877,,,0,,America/Chicago,,,0
2429403,,,Hershey Avenue & Busch Street,,41.415365,-91.060498,,,0,,America/Chicago,,,0
2429421,,,Grandview Avenue & Reed Street (Central State Bank - South),,41.411603,-91.060343,,,0,,America/Chicago,,,0
2429454,,,Iowa Avenue & E 3rd Street,,41.422222,-91.046769,,,0,,America/Chicago,,,0
2430906,,,Cleveland Street & Park Avenue (Wendy's),,41.45203253,-91.02919435,,,0,,America/Chicago,,,0
2439066,,,W 8th Street & Main Street,,41.417226502937,-91.059005015471,,,0,,America/Chicago,,,0
2429393,,,Washington Street & Grant Street,,41.435053964189,-91.034545418116,,,0,,America/Chicago,,,0
2439092,,,Ford Avenue & Frontage Road,,41.448889610632,-91.030726132278,,,0,,America/Chicago,,,0
2439081,,,Lucas Street & Cook Street,,41.423400368839,-91.07327400985,,,0,,America/Chicago,,,0
2429407,,,Bond Street & Evans Street,,41.411512,-91.06373,,,0,,America/Chicago,,,0
2429431,,,Lincoln Boulevard & Jackson Street,,41.440126,-91.033413,,,0,,America/Chicago,,,0
2439036,,,Leroy Street & Bidwell Road,,41.439302039475,-91.045350996132,,,0,,America/Chicago,,,0
2429412,,,Grandview Avenue (Opposite Orscheln Farm & Home),,41.402016,-91.071861,,,0,,America/Chicago,,,0
2439051,,,Park Avenue & Parkington Drive,,41.438467062774,-91.030623782144,,,0,,America/Chicago,,,0
2439056,,,E 2nd Street & 4th Street,,41.429341009754,-91.031560396396,,,0,,America/Chicago,,,0
2439075,,,Houser Street & Tanglefoot Lane (NB),,41.441428597753,-91.079202692417,,,0,,America/Chicago,,,0
2429394,,,E 9th Street & Lombard Street,,41.432628,-91.040847,,,0,,America/Chicago,,,0
2429429,,,Lincoln Boulevard & Jefferson Street,,41.435741,-91.03352,,,0,,America/Chicago,,,0
2439043,,,Grant Elementary School,,41.440011520784,-91.055088860548,,,0,,America/Chicago,,,0
2429460,,,Logan Street & Foster Street,,41.43288268,-91.06478723,,,0,,America/Chicago,,,0
2439048,,,Cedar Street & E 10th Street (Central Middle School),,41.428865928878,-91.049984950067,,,0,,America/Chicago,,,0
2429430,,,Lincoln Boulevard & Monroe Street,,41.438145,-91.033451,,,0,,America/Chicago,,,0
2429399,,,W 3rd Street & Pine Street,,41.420812,-91.048679,,,0,,America/Chicago,,,0
2435087,,,W 6th Street & Linn Street,,41.422707950321,-91.051827863413,,,0,,America/Chicago,,,0
2439082,,,Lucas Street & Greenwood Drive,,41.419756573894,-91.061826329197,,,0,,America/Chicago,,,0
2429383,,,Leroy Street & Barry Avenue,,41.439096,-91.049171,,,0,,America/Chicago,,,0
2429410,,,Grandview Avenue (Opposite Lewis Industrial),,41.406591,-91.066272,,,0,,America/Chicago,,,0
2439055,,,Park Avenue & Washington Street,,41.43082711858,-91.031285224842,,,0,,America/Chicago,,,0
2439076,,,Mulberry Avenue & Houser Street,,41.445108902717,-91.079185291636,,,0,,America/Chicago,,,0
2429461,,,Logan Street (YMCA/Cedar Hills),,41.4341326,-91.06475856,,,0,,America/Chicago,,,0
2429384,,,Isett Avenue & Bidwell Road,,41.439067,-91.043618,,,0,,America/Chicago,,,0
2430909,,,Sampson Street & Grandview Avenue,,41.39963423,-91.07479411,,,0,,America/Chicago,,,0
2439053,,,Plaza Place & Harrison Street,,41.444221049749,-91.028824886648,,,0,,America/Chicago,,,0
2429423,,,1100 Hershey Avenue,,41.415372,-91.055925,,,0,,America/Chicago,,,0
2429432,,,Lincoln Boulevard & Harrison Street,,41.444218,-91.033316,,,0,,America/Chicago,,,0
2439042,,,Barry Avenue & Circle Drive,,41.439768050656,-91.051894580511,,,0,,America/Chicago,,,0
2439035,,,Isett Avenue & Clay Street,,41.440997116228,-91.042552889973,,,0,,America/Chicago,,,0
2435089,,,Grand Avenue & Lake Park Boulevard,,41.447392205169,-91.031866641732,,,0,,America/Chicago,,,0
2429438,,,Park Avenue & Grant Street (NB),,41.434405,-91.030807,,,0,,America/Chicago,,,0
2429367,,,Colorado Parks,,41.443919,-91.018556,,,0,,America/Chicago,,,0
2429389,,,Grand Avenue & Harrison Street,,41.44402,-91.031797,,,0,,America/Chicago,,,0
2429416,,,Oregon Street & Schley Avenue,,41.40188,-91.063376,,,0,,America/Chicago,,,0
2429378,,,Cedar Street & E 6th Avenue,,41.425489,-91.046624,,,0,,America/Chicago,,,0
2430910,,,Main Street & Hershey Avenue,,41.41552054,-91.0588437,,,0,,America/Chicago,,,0
2439093,,,1459 Washington Street (MuscaBus Garage),,41.434782914232,-91.035761023373,,,0,,America/Chicago,,,0
2429422,,,Grandview Avenue & Main Street,,41.412935,-91.05871,,,0,,America/Chicago,,,0
2429374,,,Unity Clinic,,41.461292,-91.015834,,,0,,America/Chicago,,,0
2439068,,,Hershey Avenue & Grover Street (WB),,41.415757181411,-91.069840224471,,,0,,America/Chicago,,,0
2429365,,,Harmony Lane,,41.4332,-91.083265,,,0,,America/Chicago,,,0
2439072,,,Roscoe Avenue & Dillaway Street,,41.429449550394,-91.059668680784,,,0,,America/Chicago,,,0
2429439,,,Park Avenue & Magnolia Street (NB),,41.432688,-91.030938,,,0,,America/Chicago,,,0
2439030,,,Cedar Street & E 7th Street,,41.426443065059,-91.04734888969,,,0,,America/Chicago,,,0
2429415,,,Sampson Street & Kansas Street,,41.399477,-91.06589,,,0,,America/Chicago,,,0
2435088,,,Cleveland Street & Frontage Road (McDonald's),,41.451907667415,-91.030886470094,,,0,,America/Chicago,,,0
2429396,,,E 8th Street & Orange Street,,41.429156,-91.044797,,,0,,America/Chicago,,,0
2439038,,,Bidwell Road & Contree,,41.44292930846,-91.048698392937,,,0,,America/Chicago,,,0
2439070,,,E 4th Street & Iowa Avenue,,41.423037660605,-91.047179400885,,,0,,America/Chicago,,,0
2429440,,,Park Avenue & Laurel Street,,41.431141,-91.031066,,,0,,America/Chicago,,,0
2429411,,,Grandview Avenue & Musser Street,,41.405052,-91.068166,,,0,,America/Chicago,,,0
2439057,,,E 2nd Street & Brook Street,,41.427977506195,-91.034028028665,,,0,,America/Chicago,,,0
2429397,,,Mulberry Avenue & E 3rd Street,,41.424678,-91.042355,,,0,,America/Chicago,,,0
2439087,,,University Drive & Geneva Boulevard,,41.452630208998,-91.016133829671,,,0,,America/Chicago,,,0
