timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,2429453,1,City Hall,"/Blue, /Red, /Yellow"
1,2429397,2,Mulberry Avenue & E 3rd Street,/Blue
1,2429444,3,E 5th Street & Mulberry Avenue (EB),/Blue
1,2429443,4,E 5th Street & Oak Street,/Blue
1,2429442,5,E 5th Street & Poplar Street,/Blue
1,2429441,6,1400 E 5th Street,/Blue
1,2429440,7,Park Avenue & Laurel Street,/Blue
1,2429439,8,Park Avenue & Magnolia Street (NB),/Blue
1,2429438,9,Park Avenue & Grant Street (NB),/Blue
1,2439050,10,Park Avenue & Jefferson Street,/Blue
1,2429437,11,Park Avenue & Hawthorne Lane,/Blue
1,2439051,12,Park Avenue & Parkington Drive,/Blue
1,2429436,13,Muscatine Community College,/Blue
1,2439052,14,Colorado Street & Plaza Place,/Blue
1,2439053,15,Plaza Place & Harrison Street,/Blue
1,2429435,16,Mall,"/Blue, /Green, /Red"
1,2430906,17,Cleveland Street & Park Avenue (Wendy's),"/Blue, /Green, /Red"
1,2439089,18,Cleveland Street & US 61 (NB),"/Blue, /Green, /Red"
1,2429371,19,Allsteel,"/Blue, /Green"
1,2429358,20,Farm & Fleet,"/Blue, /Green"
1,2429369,21,Menard's,"/Blue, /Green"
1,2429374,22,Unity Clinic,"/Blue, /Green, /Red"
1,2435227,23,Aldi's,"/Blue, /Green, /Red"
1,2429376,24,Walmart,"/Blue, /Green, /Red"
1,2439088,25,Cleveland Street & US 61 (SB),"/Blue, /Green"
1,2430907,26,Cleveland Street & Park Avenue (Wendy's),"/Blue, /Green"
1,2429434,27,Lake Park Boulevard & Grand Avenue,/Blue
1,2429433,28,Lincoln Boulevard & MacArthur,/Blue
1,2429432,29,Lincoln Boulevard & Harrison Street,/Blue
1,2429431,30,Lincoln Boulevard & Jackson Street,/Blue
1,2429430,31,Lincoln Boulevard & Monroe Street,/Blue
1,2429429,32,Lincoln Boulevard & Jefferson Street,/Blue
1,2429428,33,Washington Street & Grand Avenue,"/Blue, /Red"
1,2429427,34,Park Avenue & Grant Street (SB),/Blue
1,2429426,35,Park Avenue & Magnolia Street (SB),/Blue
1,2439055,36,Park Avenue & Washington Street,/Blue
1,2439056,37,E 2nd Street & 4th Street,/Blue
1,2439057,38,E 2nd Street & Brook Street,/Blue
1,2435228,39,Family Dollar,/Blue
1,2439058,40,Oak Street & E 3rd Street,/Blue
1,2439059,41,Oak Street & E 5th Street,/Blue
1,2439060,42,E 5th Street & Mulberry Avenue (WB),/Blue
1,2435229,43,E 2nd Street and Walnut Street,/Blue
1,2429453,44,City Hall,"/Blue, /Red, /Yellow"
2,2429453,1,City Hall,"/Blue, /Red, /Yellow"
2,2429397,2,Mulberry Avenue & E 3rd Street,/Blue
2,2429444,3,E 5th Street & Mulberry Avenue (EB),/Blue
2,2429443,4,E 5th Street & Oak Street,/Blue
2,2429442,5,E 5th Street & Poplar Street,/Blue
2,2429441,6,1400 E 5th Street,/Blue
2,2429440,7,Park Avenue & Laurel Street,/Blue
2,2429439,8,Park Avenue & Magnolia Street (NB),/Blue
2,2429438,9,Park Avenue & Grant Street (NB),/Blue
2,2439050,10,Park Avenue & Jefferson Street,/Blue
2,2429437,11,Park Avenue & Hawthorne Lane,/Blue
2,2439051,12,Park Avenue & Parkington Drive,/Blue
2,2429436,13,Muscatine Community College,/Blue
2,2439052,14,Colorado Street & Plaza Place,/Blue
2,2439053,15,Plaza Place & Harrison Street,/Blue
2,2429435,16,Mall,"/Blue, /Green, /Red"
2,2430906,17,Cleveland Street & Park Avenue (Wendy's),"/Blue, /Green, /Red"
2,2439089,18,Cleveland Street & US 61 (NB),"/Blue, /Green, /Red"
2,2429371,19,Allsteel,"/Blue, /Green"
2,2429358,20,Farm & Fleet,"/Blue, /Green"
2,2429369,21,Menard's,"/Blue, /Green"
2,2429374,22,Unity Clinic,"/Blue, /Green, /Red"
2,2435227,23,Aldi's,"/Blue, /Green, /Red"
2,2429376,24,Walmart,"/Blue, /Green, /Red"
2,2439088,25,Cleveland Street & US 61 (SB),"/Blue, /Green"
2,2430907,26,Cleveland Street & Park Avenue (Wendy's),"/Blue, /Green"
2,2429434,27,Lake Park Boulevard & Grand Avenue,/Blue
2,2429433,28,Lincoln Boulevard & MacArthur,/Blue
2,2429432,29,Lincoln Boulevard & Harrison Street,/Blue
2,2429431,30,Lincoln Boulevard & Jackson Street,/Blue
2,2429430,31,Lincoln Boulevard & Monroe Street,/Blue
2,2429429,32,Lincoln Boulevard & Jefferson Street,/Blue
2,2429428,33,Washington Street & Grand Avenue,"/Blue, /Red"
2,2429427,34,Park Avenue & Grant Street (SB),/Blue
2,2429426,35,Park Avenue & Magnolia Street (SB),/Blue
2,2439055,36,Park Avenue & Washington Street,/Blue
2,2439056,37,E 2nd Street & 4th Street,/Blue
2,2439057,38,E 2nd Street & Brook Street,/Blue
2,2435228,39,Family Dollar,/Blue
2,2439058,40,Oak Street & E 3rd Street,/Blue
2,2439059,41,Oak Street & E 5th Street,/Blue
2,2439060,42,E 5th Street & Mulberry Avenue (WB),/Blue
2,2435229,43,E 2nd Street and Walnut Street,/Blue
2,2429453,44,City Hall,"/Blue, /Red, /Yellow"
3,2429453,1,City Hall,"/Blue, /Red, /Yellow"
3,2439062,2,Pine Street & W 2nd Street,/Blue
3,2439063,3,Mississippi Drive & Broadway Street,/Blue
3,2429424,4,W Mississippi Drive & Ash Street,/Blue
3,2429423,5,1100 Hershey Avenue,/Blue
3,2429422,6,Grandview Avenue & Main Street,/Blue
3,2429421,7,Grandview Avenue & Reed Street (Central State Bank - South),/Blue
3,2429420,8,Grandview Avenue & Bond Street,/Blue
3,2439064,9,Grandview Avenue & Oregon Street,/Blue
3,2429419,10,Oregon Street & Birch Street,/Blue
3,2429418,11,Oregon Street & Earl Avenue,/Blue
3,2429417,12,Oregon Street & Benham Avenue,/Blue
3,2429416,13,Oregon Street & Schley Avenue,/Blue
3,2439065,14,Stewart Road & Demorest Avenue,/Blue
3,2429415,15,Sampson Street & Kansas Street,/Blue
3,2429414,16,Sampson Street & Indiana Street,/Blue
3,2429413,17,Sampson Street & Railroad Avenue,/Blue
3,2430909,18,Sampson Street & Grandview Avenue,/Blue
3,2429412,19,Grandview Avenue (Opposite Orscheln Farm & Home),/Blue
3,2429411,20,Grandview Avenue & Musser Street,/Blue
3,2429410,21,Grandview Avenue (Opposite Lewis Industrial),/Blue
3,2429409,22,Liberty Street & Warren Street,/Blue
3,2429408,23,Liberty Street & Bleeker Street,/Blue
3,2429407,24,Bond Street & Evans Street,/Blue
3,2429406,25,Clinton Street & Schiller Street,/Blue
3,2439069,26,Hershey Avenue & Grover Street (EB),/Blue
3,2429372,27,Newcomb Blvd,/Blue
3,2429373,28,Sunset Park,/Blue
3,2439068,29,Hershey Avenue & Grover Street (WB),/Blue
3,2429405,30,Hershey Avenue (Between Clinton Street & Taylor Street),/Blue
3,2429404,31,Hershey Avenue & Taylor Street,/Blue
3,2429403,32,Hershey Avenue & Busch Street,/Blue
3,2430910,33,Main Street & Hershey Avenue,/Blue
3,2439066,34,W 8th Street & Main Street,/Blue
3,2439067,35,Lucas Street & W 8th Street,/Blue
3,2429402,36,W 4th Street & Green Street,/Blue
3,2429401,37,W 3rd Street & Cherry Street,/Blue
3,2429400,38,W 3rd Street & Spruce Street,/Blue
3,2429399,39,W 3rd Street & Pine Street,/Blue
3,2429398,40,W 3rd Street & Chestnut Street,/Blue
3,2429453,41,City Hall,"/Blue, /Red, /Yellow"
4,2429453,1,City Hall,"/Blue, /Red, /Yellow"
4,2439062,2,Pine Street & W 2nd Street,/Blue
4,2439063,3,Mississippi Drive & Broadway Street,/Blue
4,2429424,4,W Mississippi Drive & Ash Street,/Blue
4,2429423,5,1100 Hershey Avenue,/Blue
4,2429422,6,Grandview Avenue & Main Street,/Blue
4,2429421,7,Grandview Avenue & Reed Street (Central State Bank - South),/Blue
4,2429420,8,Grandview Avenue & Bond Street,/Blue
4,2439064,9,Grandview Avenue & Oregon Street,/Blue
4,2429419,10,Oregon Street & Birch Street,/Blue
4,2429418,11,Oregon Street & Earl Avenue,/Blue
4,2429417,12,Oregon Street & Benham Avenue,/Blue
4,2429416,13,Oregon Street & Schley Avenue,/Blue
4,2439065,14,Stewart Road & Demorest Avenue,/Blue
4,2429415,15,Sampson Street & Kansas Street,/Blue
4,2429414,16,Sampson Street & Indiana Street,/Blue
4,2429413,17,Sampson Street & Railroad Avenue,/Blue
4,2430909,18,Sampson Street & Grandview Avenue,/Blue
4,2429412,19,Grandview Avenue (Opposite Orscheln Farm & Home),/Blue
4,2429411,20,Grandview Avenue & Musser Street,/Blue
4,2429410,21,Grandview Avenue (Opposite Lewis Industrial),/Blue
4,2429409,22,Liberty Street & Warren Street,/Blue
4,2429408,23,Liberty Street & Bleeker Street,/Blue
4,2429407,24,Bond Street & Evans Street,/Blue
4,2429406,25,Clinton Street & Schiller Street,/Blue
4,2439069,26,Hershey Avenue & Grover Street (EB),/Blue
4,2429372,27,Newcomb Blvd,/Blue
4,2429373,28,Sunset Park,/Blue
4,2439068,29,Hershey Avenue & Grover Street (WB),/Blue
4,2429405,30,Hershey Avenue (Between Clinton Street & Taylor Street),/Blue
4,2429404,31,Hershey Avenue & Taylor Street,/Blue
4,2429403,32,Hershey Avenue & Busch Street,/Blue
4,2430910,33,Main Street & Hershey Avenue,/Blue
4,2439066,34,W 8th Street & Main Street,/Blue
4,2439067,35,Lucas Street & W 8th Street,/Blue
4,2429402,36,W 4th Street & Green Street,/Blue
4,2429401,37,W 3rd Street & Cherry Street,/Blue
4,2429400,38,W 3rd Street & Spruce Street,/Blue
4,2429399,39,W 3rd Street & Pine Street,/Blue
4,2429398,40,W 3rd Street & Chestnut Street,/Blue
4,2429453,41,City Hall,"/Blue, /Red, /Yellow"
5,2429435,1,Mall,"/Blue, /Green, /Red"
5,2439084,2,Bandag Drive & Colorado Street,/Green
5,2439085,3,Colorado Street & Heatherlyn Driver,/Green
5,2429367,4,Colorado Parks,/Green
5,2439086,5,University Drive & Oak Valley Drive,/Green
5,2439087,6,University Drive & Geneva Boulevard,/Green
5,2429369,7,Menard's,"/Blue, /Green"
5,2435227,8,Aldi's,"/Blue, /Green, /Red"
5,2429368,9,Compassionate Counseling,"/Green, /Red"
5,2429376,10,Walmart,"/Blue, /Green, /Red"
5,2429371,11,Allsteel,"/Blue, /Green"
5,2439088,12,Cleveland Street & US 61 (SB),"/Blue, /Green"
5,2430907,13,Cleveland Street & Park Avenue (Wendy's),"/Blue, /Green"
5,2435088,14,Cleveland Street & Frontage Road (McDonald's),"/Green, /Red"
5,2429467,15,Hy-Vee,"/Green, /Red"
5,2435090,16,Cleveland Street & Frontage Road (McDonald's),/Green
5,2439090,17,Frontage Road & Ford Avenue,/Green
5,2435089,18,Grand Avenue & Lake Park Boulevard,/Green
5,2429435,19,Mall,"/Blue, /Green, /Red"
6,2429435,1,Mall,"/Blue, /Green, /Red"
6,2430906,2,Cleveland Street & Park Avenue (Wendy's),"/Blue, /Green, /Red"
6,2439089,3,Cleveland Street & US 61 (NB),"/Blue, /Green, /Red"
6,2429371,4,Allsteel,"/Blue, /Green"
6,2429358,5,Farm & Fleet,"/Blue, /Green"
6,2429369,6,Menard's,"/Blue, /Green"
6,2429360,7,Ripley's,/Green
6,2429374,8,Unity Clinic,"/Blue, /Green, /Red"
6,2435227,9,Aldi's,"/Blue, /Green, /Red"
6,2429368,10,Compassionate Counseling,"/Green, /Red"
6,2429376,11,Walmart,"/Blue, /Green, /Red"
6,2439088,12,Cleveland Street & US 61 (SB),"/Blue, /Green"
6,2430907,13,Cleveland Street & Park Avenue (Wendy's),"/Blue, /Green"
6,2435088,14,Cleveland Street & Frontage Road (McDonald's),"/Green, /Red"
6,2429467,15,Hy-Vee,"/Green, /Red"
6,2435090,16,Cleveland Street & Frontage Road (McDonald's),/Green
6,2439090,17,Frontage Road & Ford Avenue,/Green
6,2435089,18,Grand Avenue & Lake Park Boulevard,/Green
6,2429435,19,Mall,"/Blue, /Green, /Red"
