timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,9711,0,20171201,20190101,0,0,0,0,0,1,0,Blue,Year Round (Saturday only),Eastbound,horizontal
2,9711,0,20171201,20190101,1,1,1,1,1,0,0,Blue,Year Round (Monday-Friday),Eastbound,horizontal
3,9711,1,20171201,20190101,0,0,0,0,0,1,0,Blue,Year Round (Saturday only),Southbound,horizontal
4,9711,1,20171201,20190101,1,1,1,1,1,0,0,Blue,Year Round (Monday-Friday),Southbound,horizontal
5,9714,0,20171201,20190101,1,1,1,1,1,0,0,Green,Year Round (Monday-Friday),Eastbound,horizontal
6,9714,0,20171201,20190101,1,1,1,1,1,0,0,Green,Year Round (Monday-Friday),Northbound,horizontal
7,9712,,20171201,20190101,0,0,0,0,0,1,0,Red,Year Round (Saturday only),,horizontal
8,9712,,20171201,20190101,1,1,1,1,1,0,0,Red,Year Round (Monday-Friday),,horizontal
9,9710,,20171201,20190101,1,1,1,1,1,0,0,Yellow,Year Round (Monday-Friday),,horizontal
