﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color
green,cmu_transit,1,สีเขียว GREEN,3,009933
orange,cmu_transit,2,สีส้ม Orange,3,FF9900
red,cmu_transit,3,สีแดง RED,3,FF0000
lightblue,cmu_transit,4,สีฟ้า LIGHT BLUE,3,00CCFF
purple,cmu_transit,5,สีม่วง PURPLE,3,9933FF
blue,cmu_transit,6,สีน้ำเงิน BLUE,3,1d84b9
suandok,cmu_transit,สวนดอก,รถตู้สวนดอก,3,FC06E8
maehea,cmu_transit,Maehea,รถตู้แม่เหียะ,3,00FF00
cbg_maehea,cmu_transit,บัส,BUS แม่เหียะ,3,66ff00