﻿stop_id,stop_name,stop_lat,stop_lon
FRONT_GATE,ประตูหน้า,18.807697,98.954701
CMU_MAIN_OFFICE,ตึกอธิการบดี,18.804819,98.954345
ITSC_CMU,ภาควิชาวิทยาการคอมพิวเตอร์,18.803952,98.952801
MAIN LIBRARY,สำนักหอสมุด,18.801752,98.95131
DORM_FEM_3,หอพักหญิง อาคาร 3,18.799593,98.952689
DORM_FEM_2_LAMPO,ลานโพธิ์ หน้าหอพักหญิง อาคาร 2,18.799073,98.953314
DORM_FEM_6_BASK,หอพักหญิง อาคาร 6 (สนามบาสเกตบอล),18.797266,98.953321
EDU_FAC_INDUST,อาคารอุตสาหกรรม คณะศึกษาศาสตร์,18.795215,98.954239
EDU_FAC_BULD_1,ลานหน้า อาคาร 1 คณะศึกษาศาสตร์,18.793459,98.954862
EDU_FAC_LIB,หน้าห้องสมุด คณะศึกษาศาสตร์,18.793194,98.956035
EDU_FAC_SALA,ศาลาที่พักประตูศึกษาศาตร์,18.793356,98.954793
SATIS_SALA,ศาลาที่พักโรงเรียนสาธิต,18.795812,98.954065
DORM_M_3_4,"ระหว่างหอพักชาย อาคาร 4 ,3",18.797886,98.953239
DORM_FEM_3_CARPRK,ลานจอดรถหอหญิง 3,18.799418,98.952322
CMU_COOP_STORE,สหกรณ์ มช.,18.801563,98.951198
ITSC_CMU_OPPO,ตรงข้ามสำนักบริการเทคโนโลยีสานสนเทศ,18.804078,98.952769
SALATAM_BACK,ทางขึ้นศาลาธรรม,18.80428326,98.95394176
RUGBY_FIELD,สนามรักบี้ด้านหน้ามช,18.806683,98.955666
ENG_FAC_DOME4,ลานจอดรถหอ 4 คณะวิศวะ,18.796645,98.952548
DORM_40YRS,หอพักนักศึกษา 40 ปี,18.798719,98.958712
DORM_CHOMPOO,หอสีชมพู,18.798899,98.957491
7_11_PAIROM,7-11 ไผ่ล้อม,18.799531,98.956059
DORM_FEM_2,หอหญิง 2,18.799529,98.953882
SOC_FAC,คณะสังคมศาสตร์,18.803042,98.950555
Sala_Angkaew,ศาลาที่พักผู้โดยสารบ้านพักอ่างแก้ว,18.803919,98.949081
ANG_KAEW,อ่าวแก้ว,18.80519,98.950058
HAS_CENTER_OPPO,ศูนย์บริการวิชาการมนุษย์ศาสตร์,18.804637,98.951628
POLSCI_FAC,คณะรัฐศาสตร์,18.802757,98.954376
STUD_UNION_OPPO,ฝั่งตรงข้าม อ.มช.,18.800258,98.953396
LAW_FAC,คณะนิติศาสตร์,18.804727,98.948105
ARC_FAC,คณะสถาปัตยกรรมศาสตร์,18.798301,98.94919
BUS_ADM_FAC,คณะบริหารธุรกิจ,18.793111,98.956906
FINE_ARTS_FAC,คณะวิจิตรศิลป์,18.793104,98.958832
GRADUATE_COLLEGE,บัณฑิตวิทยาลัย,18.794778,98.958858
MIAN_STADIUM,สนามกีฬากลาง,18.797127,98.957251
CENT_SCI_LAB,อาคารปฏิบัติการกลาง คณะวิทยาศาสตร์,18.801485,98.956911
STUD_UNION,อ.มช.,18.8002555,98.95336549
STAT_DEPARTMENT,ภาควิชาสิถิติ,18.80294839,98.95433387
VET_MED_FAC,ฝั่งตรงข้ามคณะสัตวแพทยศาสตร์,18.758568,98.940097
MAE_HEA_OFFICE,สำนักงานศูนย์วิจัย สาธิตและอบรมการเกษตร,18.761125,98.935385
DORM_MAE_HEA,หอพักในแม่เหียะ,18.764928,98.939180
ANIMAL_LAB,ศูนย์สัตวทดลอง,18.763685,98.937087
AGRO_IND_FAC,คณะอุตสาหกรรมเกษตร,18.760868,98.936474
VET_MED_FAC_SALA,คณะสัตวแพทยศาสตร์,18.758695,98.940173
CMU_CONVENTION,หอประชุม มช.,18.792741,98.964687
PHAR_FAC,คณะเภสัชศาสตร์,18.789747,98.965395
NEUR_HOSPITAL,โรงพยาบาลประสาท,18.789222,98.969729
MED_FAC,คณะแพทยศาสตร์ อาคารเรียนรวม,18.790565,98.972451
WAT_SUANDOK,วัดสวนดอก,18.789383,98.967934
KRUNG_THAI_BANK,ธนาคารกรุงไทย,18.789618,98.966105
CMU_ART_MUSEUM,หอศิลปวัฒนธรรม หมาวิทยาลัยเชียงใหม่,18.791006,98.964008
FAI_HIN_MKT,ตลาดฝายหิน,18.799583,98.948667
RUJIRAWONG,สระรุจิรวงศ์,18.796209,98.955258
CMU_TRASNIT,ศูนย์ ขส.มช.,18.796177,98.959758
ANGTATCHOMPOO,ด้านหน้าอ่างเก็บน้ำตาดชมพู,18.803665,98.949192
MASSCOM,คณะการสื่อสารมวลชน,18.801827,98.948538
7_11_PAIROM_OPPO,ฝั่งตรงข้าม 7-11,18.799622,98.955975
DORM_40YRS_OPPO,ฝั่งตรงข้ามหอพักนักศึกษา 40 ปี,18.798783,98.958915
DORM_CHOMPOO_OPPO,ฝั่งตรงข้ามหอพักนักศึกษาหญิง สีชมพู,18.798986,98.957507
Science and Technology Park Chiangmai University,อุทยานวิทยาศาสตร์,18.763836,98.937101