trip_id,arrival_time,departure_time,stop_id,stop_sequence
GN_MTWTF_07002155_5,7:00:00,7:00:00,FRONT_GATE,1
GN_MTWTF_07002155_5,,,CMU_MAIN_OFFICE,2
GN_MTWTF_07002155_5,,,ITSC_CMU,3
GN_MTWTF_07002155_5,,,MAIN LIBRARY,4
GN_MTWTF_07002155_5,,,DORM_FEM_3,5
GN_MTWTF_07002155_5,,,DORM_FEM_2_LAMPO,6
GN_MTWTF_07002155_5,,,DORM_FEM_6_BASK,7
GN_MTWTF_07002155_5,,,EDU_FAC_INDUST,8
GN_MTWTF_07002155_5,,,EDU_FAC_LIB,9
GN_MTWTF_07002155_5,,,EDU_FAC_SALA,10
GN_MTWTF_07002155_5,,,SATIS_SALA,11
GN_MTWTF_07002155_5,,,DORM_M_3_4,12
GN_MTWTF_07002155_5,,,DORM_FEM_3_CARPRK,13
GN_MTWTF_07002155_5,,,CMU_COOP_STORE,14
GN_MTWTF_07002155_5,,,ITSC_CMU_OPPO,15
GN_MTWTF_07002155_5,,,SALATAM_BACK,16
GN_MTWTF_07002155_5,,,RUGBY_FIELD,17
GN_MTWTF_07002155_5,7:14:30,7:14:30,FRONT_GATE,18
GN_MTWTF_07032158_5,7:03:00,7:03:00,FRONT_GATE,1
GN_MTWTF_07032158_5,,,CMU_MAIN_OFFICE,2
GN_MTWTF_07032158_5,,,ITSC_CMU,3
GN_MTWTF_07032158_5,,,MAIN LIBRARY,4
GN_MTWTF_07032158_5,,,DORM_FEM_3,5
GN_MTWTF_07032158_5,,,DORM_FEM_2_LAMPO,6
GN_MTWTF_07032158_5,,,DORM_FEM_6_BASK,7
GN_MTWTF_07032158_5,,,EDU_FAC_INDUST,8
GN_MTWTF_07032158_5,,,EDU_FAC_LIB,9
GN_MTWTF_07032158_5,,,EDU_FAC_SALA,10
GN_MTWTF_07032158_5,,,SATIS_SALA,11
GN_MTWTF_07032158_5,,,DORM_M_3_4,12
GN_MTWTF_07032158_5,,,DORM_FEM_3_CARPRK,13
GN_MTWTF_07032158_5,,,CMU_COOP_STORE,14
GN_MTWTF_07032158_5,,,ITSC_CMU_OPPO,15
GN_MTWTF_07032158_5,,,SALATAM_BACK,16
GN_MTWTF_07032158_5,,,RUGBY_FIELD,17
GN_MTWTF_07032158_5,7:17:30,7:17:30,FRONT_GATE,18
GN_SATSUN_07002150_10,7:00:00,7:00:00,FRONT_GATE,1
GN_SATSUN_07002150_10,,,CMU_MAIN_OFFICE,2
GN_SATSUN_07002150_10,,,ITSC_CMU,3
GN_SATSUN_07002150_10,,,MAIN LIBRARY,4
GN_SATSUN_07002150_10,,,DORM_FEM_3,5
GN_SATSUN_07002150_10,,,DORM_FEM_2_LAMPO,6
GN_SATSUN_07002150_10,,,DORM_FEM_6_BASK,7
GN_SATSUN_07002150_10,,,EDU_FAC_INDUST,8
GN_SATSUN_07002150_10,,,EDU_FAC_LIB,9
GN_SATSUN_07002150_10,,,EDU_FAC_SALA,10
GN_SATSUN_07002150_10,,,SATIS_SALA,11
GN_SATSUN_07002150_10,,,DORM_M_3_4,12
GN_SATSUN_07002150_10,,,DORM_FEM_3_CARPRK,13
GN_SATSUN_07002150_10,,,CMU_COOP_STORE,14
GN_SATSUN_07002150_10,,,ITSC_CMU_OPPO,15
GN_SATSUN_07002150_10,,,SALATAM_BACK,16
GN_SATSUN_07002150_10,,,RUGBY_FIELD,17
GN_SATSUN_07002150_10,7:14:30,7:14:30,FRONT_GATE,18
GN_SATSUN_09051255_10,9:05:00,9:05:00,FRONT_GATE,1
GN_SATSUN_09051255_10,,,CMU_MAIN_OFFICE,2
GN_SATSUN_09051255_10,,,ITSC_CMU,3
GN_SATSUN_09051255_10,,,MAIN LIBRARY,4
GN_SATSUN_09051255_10,,,DORM_FEM_3,5
GN_SATSUN_09051255_10,,,DORM_FEM_2_LAMPO,6
GN_SATSUN_09051255_10,,,DORM_FEM_6_BASK,7
GN_SATSUN_09051255_10,,,EDU_FAC_INDUST,8
GN_SATSUN_09051255_10,,,EDU_FAC_LIB,9
GN_SATSUN_09051255_10,,,EDU_FAC_SALA,10
GN_SATSUN_09051255_10,,,SATIS_SALA,11
GN_SATSUN_09051255_10,,,DORM_M_3_4,12
GN_SATSUN_09051255_10,,,DORM_FEM_3_CARPRK,13
GN_SATSUN_09051255_10,,,CMU_COOP_STORE,14
GN_SATSUN_09051255_10,,,ITSC_CMU_OPPO,15
GN_SATSUN_09051255_10,,,SALATAM_BACK,16
GN_SATSUN_09051255_10,,,RUGBY_FIELD,17
GN_SATSUN_09051255_10,9:19:30,9:19:30,FRONT_GATE,18
GN_SATSUN_16052055_10,16:05:00,16:05:00,FRONT_GATE,1
GN_SATSUN_16052055_10,,,CMU_MAIN_OFFICE,2
GN_SATSUN_16052055_10,,,ITSC_CMU,3
GN_SATSUN_16052055_10,,,MAIN LIBRARY,4
GN_SATSUN_16052055_10,,,DORM_FEM_3,5
GN_SATSUN_16052055_10,,,DORM_FEM_2_LAMPO,6
GN_SATSUN_16052055_10,,,DORM_FEM_6_BASK,7
GN_SATSUN_16052055_10,,,EDU_FAC_INDUST,8
GN_SATSUN_16052055_10,,,EDU_FAC_LIB,9
GN_SATSUN_16052055_10,,,EDU_FAC_SALA,10
GN_SATSUN_16052055_10,,,SATIS_SALA,11
GN_SATSUN_16052055_10,,,DORM_M_3_4,12
GN_SATSUN_16052055_10,,,DORM_FEM_3_CARPRK,13
GN_SATSUN_16052055_10,,,CMU_COOP_STORE,14
GN_SATSUN_16052055_10,,,ITSC_CMU_OPPO,15
GN_SATSUN_16052055_10,,,SALATAM_BACK,16
GN_SATSUN_16052055_10,,,RUGBY_FIELD,17
GN_SATSUN_16052055_10,16:19:30,16:19:30,FRONT_GATE,18
OR_MTWTF_07000730_5,7:00:00,7:00:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_07000730_5,,,FAI_HIN_MKT,2
OR_MTWTF_07000730_5,,,ENG_FAC_DOME4,3
OR_MTWTF_07000730_5,,,RUJIRAWONG,4
OR_MTWTF_07000730_5,,,FINE_ARTS_FAC,5
OR_MTWTF_07000730_5,,,BUS_ADM_FAC,6
OR_MTWTF_07000730_5,,,CMU_TRASNIT,7
OR_MTWTF_07000730_5,,,DORM_40YRS,8
OR_MTWTF_07000730_5,,,DORM_CHOMPOO,9
OR_MTWTF_07000730_5,,,7_11_PAIROM,10
OR_MTWTF_07000730_5,,,DORM_FEM_2,11
OR_MTWTF_07000730_5,7:12:30,7:12:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_07330757_3,7:33:00,7:33:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_07330757_3,,,FAI_HIN_MKT,2
OR_MTWTF_07330757_3,,,ENG_FAC_DOME4,3
OR_MTWTF_07330757_3,,,RUJIRAWONG,4
OR_MTWTF_07330757_3,,,FINE_ARTS_FAC,5
OR_MTWTF_07330757_3,,,BUS_ADM_FAC,6
OR_MTWTF_07330757_3,,,CMU_TRASNIT,7
OR_MTWTF_07330757_3,,,DORM_40YRS,8
OR_MTWTF_07330757_3,,,DORM_CHOMPOO,9
OR_MTWTF_07330757_3,,,7_11_PAIROM,10
OR_MTWTF_07330757_3,,,DORM_FEM_2,11
OR_MTWTF_07330757_3,7:45:30,7:45:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_08000830_5,8:00:00,8:00:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_08000830_5,,,FAI_HIN_MKT,2
OR_MTWTF_08000830_5,,,ENG_FAC_DOME4,3
OR_MTWTF_08000830_5,,,RUJIRAWONG,4
OR_MTWTF_08000830_5,,,FINE_ARTS_FAC,5
OR_MTWTF_08000830_5,,,BUS_ADM_FAC,6
OR_MTWTF_08000830_5,,,CMU_TRASNIT,7
OR_MTWTF_08000830_5,,,DORM_40YRS,8
OR_MTWTF_08000830_5,,,DORM_CHOMPOO,9
OR_MTWTF_08000830_5,,,7_11_PAIROM,10
OR_MTWTF_08000830_5,,,DORM_FEM_2,11
OR_MTWTF_08000830_5,8:17:30,8:17:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_08330857_3,8:33:00,8:33:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_08330857_3,,,FAI_HIN_MKT,2
OR_MTWTF_08330857_3,,,ENG_FAC_DOME4,3
OR_MTWTF_08330857_3,,,RUJIRAWONG,4
OR_MTWTF_08330857_3,,,FINE_ARTS_FAC,5
OR_MTWTF_08330857_3,,,BUS_ADM_FAC,6
OR_MTWTF_08330857_3,,,CMU_TRASNIT,7
OR_MTWTF_08330857_3,,,DORM_40YRS,8
OR_MTWTF_08330857_3,,,DORM_CHOMPOO,9
OR_MTWTF_08330857_3,,,7_11_PAIROM,10
OR_MTWTF_08330857_3,,,DORM_FEM_2,11
OR_MTWTF_08330857_3,8:45:30,8:45:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_09000930_5,9:00:00,9:00:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_09000930_5,,,FAI_HIN_MKT,2
OR_MTWTF_09000930_5,,,ENG_FAC_DOME4,3
OR_MTWTF_09000930_5,,,RUJIRAWONG,4
OR_MTWTF_09000930_5,,,FINE_ARTS_FAC,5
OR_MTWTF_09000930_5,,,BUS_ADM_FAC,6
OR_MTWTF_09000930_5,,,CMU_TRASNIT,7
OR_MTWTF_09000930_5,,,DORM_40YRS,8
OR_MTWTF_09000930_5,,,DORM_CHOMPOO,9
OR_MTWTF_09000930_5,,,7_11_PAIROM,10
OR_MTWTF_09000930_5,,,DORM_FEM_2,11
OR_MTWTF_09000930_5,9:12:30,9:12:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_09330957_3,9:33:00,9:33:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_09330957_3,,,FAI_HIN_MKT,2
OR_MTWTF_09330957_3,,,ENG_FAC_DOME4,3
OR_MTWTF_09330957_3,,,RUJIRAWONG,4
OR_MTWTF_09330957_3,,,FINE_ARTS_FAC,5
OR_MTWTF_09330957_3,,,BUS_ADM_FAC,6
OR_MTWTF_09330957_3,,,CMU_TRASNIT,7
OR_MTWTF_09330957_3,,,DORM_40YRS,8
OR_MTWTF_09330957_3,,,DORM_CHOMPOO,9
OR_MTWTF_09330957_3,,,7_11_PAIROM,10
OR_MTWTF_09330957_3,,,DORM_FEM_2,11
OR_MTWTF_09330957_3,9:45:30,9:45:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_10001030_5,10:00:00,10:00:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_10001030_5,,,FAI_HIN_MKT,2
OR_MTWTF_10001030_5,,,ENG_FAC_DOME4,3
OR_MTWTF_10001030_5,,,RUJIRAWONG,4
OR_MTWTF_10001030_5,,,FINE_ARTS_FAC,5
OR_MTWTF_10001030_5,,,BUS_ADM_FAC,6
OR_MTWTF_10001030_5,,,CMU_TRASNIT,7
OR_MTWTF_10001030_5,,,DORM_40YRS,8
OR_MTWTF_10001030_5,,,DORM_CHOMPOO,9
OR_MTWTF_10001030_5,,,7_11_PAIROM,10
OR_MTWTF_10001030_5,,,DORM_FEM_2,11
OR_MTWTF_10001030_5,10:12:30,10:12:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_10331057_3,10:33:00,10:33:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_10331057_3,,,FAI_HIN_MKT,2
OR_MTWTF_10331057_3,,,ENG_FAC_DOME4,3
OR_MTWTF_10331057_3,,,RUJIRAWONG,4
OR_MTWTF_10331057_3,,,FINE_ARTS_FAC,5
OR_MTWTF_10331057_3,,,BUS_ADM_FAC,6
OR_MTWTF_10331057_3,,,CMU_TRASNIT,7
OR_MTWTF_10331057_3,,,DORM_40YRS,8
OR_MTWTF_10331057_3,,,DORM_CHOMPOO,9
OR_MTWTF_10331057_3,,,7_11_PAIROM,10
OR_MTWTF_10331057_3,,,DORM_FEM_2,11
OR_MTWTF_10331057_3,10:45:30,10:45:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_11001230_5,11:00:00,11:00:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_11001230_5,,,FAI_HIN_MKT,2
OR_MTWTF_11001230_5,,,ENG_FAC_DOME4,3
OR_MTWTF_11001230_5,,,RUJIRAWONG,4
OR_MTWTF_11001230_5,,,FINE_ARTS_FAC,5
OR_MTWTF_11001230_5,,,BUS_ADM_FAC,6
OR_MTWTF_11001230_5,,,CMU_TRASNIT,7
OR_MTWTF_11001230_5,,,DORM_40YRS,8
OR_MTWTF_11001230_5,,,DORM_CHOMPOO,9
OR_MTWTF_11001230_5,,,7_11_PAIROM,10
OR_MTWTF_11001230_5,,,DORM_FEM_2,11
OR_MTWTF_11001230_5,11:12:30,11:12:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_12331257_3,12:33:00,12:33:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_12331257_3,,,FAI_HIN_MKT,2
OR_MTWTF_12331257_3,,,ENG_FAC_DOME4,3
OR_MTWTF_12331257_3,,,RUJIRAWONG,4
OR_MTWTF_12331257_3,,,FINE_ARTS_FAC,5
OR_MTWTF_12331257_3,,,BUS_ADM_FAC,6
OR_MTWTF_12331257_3,,,CMU_TRASNIT,7
OR_MTWTF_12331257_3,,,DORM_40YRS,8
OR_MTWTF_12331257_3,,,DORM_CHOMPOO,9
OR_MTWTF_12331257_3,,,7_11_PAIROM,10
OR_MTWTF_12331257_3,,,DORM_FEM_2,11
OR_MTWTF_12331257_3,12:45:30,12:45:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_13001530_5,13:00:00,13:00:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_13001530_5,,,FAI_HIN_MKT,2
OR_MTWTF_13001530_5,,,ENG_FAC_DOME4,3
OR_MTWTF_13001530_5,,,RUJIRAWONG,4
OR_MTWTF_13001530_5,,,FINE_ARTS_FAC,5
OR_MTWTF_13001530_5,,,BUS_ADM_FAC,6
OR_MTWTF_13001530_5,,,CMU_TRASNIT,7
OR_MTWTF_13001530_5,,,DORM_40YRS,8
OR_MTWTF_13001530_5,,,DORM_CHOMPOO,9
OR_MTWTF_13001530_5,,,7_11_PAIROM,10
OR_MTWTF_13001530_5,,,DORM_FEM_2,11
OR_MTWTF_13001530_5,13:12:30,13:12:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_15331557_3,15:33:00,15:33:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_15331557_3,,,FAI_HIN_MKT,2
OR_MTWTF_15331557_3,,,ENG_FAC_DOME4,3
OR_MTWTF_15331557_3,,,RUJIRAWONG,4
OR_MTWTF_15331557_3,,,FINE_ARTS_FAC,5
OR_MTWTF_15331557_3,,,BUS_ADM_FAC,6
OR_MTWTF_15331557_3,,,CMU_TRASNIT,7
OR_MTWTF_15331557_3,,,DORM_40YRS,8
OR_MTWTF_15331557_3,,,DORM_CHOMPOO,9
OR_MTWTF_15331557_3,,,7_11_PAIROM,10
OR_MTWTF_15331557_3,,,DORM_FEM_2,11
OR_MTWTF_15331557_3,15:45:30,15:45:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_16001630_5,16:00:00,16:00:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_16001630_5,,,FAI_HIN_MKT,2
OR_MTWTF_16001630_5,,,ENG_FAC_DOME4,3
OR_MTWTF_16001630_5,,,RUJIRAWONG,4
OR_MTWTF_16001630_5,,,FINE_ARTS_FAC,5
OR_MTWTF_16001630_5,,,BUS_ADM_FAC,6
OR_MTWTF_16001630_5,,,CMU_TRASNIT,7
OR_MTWTF_16001630_5,,,DORM_40YRS,8
OR_MTWTF_16001630_5,,,DORM_CHOMPOO,9
OR_MTWTF_16001630_5,,,7_11_PAIROM,10
OR_MTWTF_16001630_5,,,DORM_FEM_2,11
OR_MTWTF_16001630_5,16:12:30,16:12:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_16331657_3,16:33:00,16:33:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_16331657_3,,,FAI_HIN_MKT,2
OR_MTWTF_16331657_3,,,ENG_FAC_DOME4,3
OR_MTWTF_16331657_3,,,RUJIRAWONG,4
OR_MTWTF_16331657_3,,,FINE_ARTS_FAC,5
OR_MTWTF_16331657_3,,,BUS_ADM_FAC,6
OR_MTWTF_16331657_3,,,CMU_TRASNIT,7
OR_MTWTF_16331657_3,,,DORM_40YRS,8
OR_MTWTF_16331657_3,,,DORM_CHOMPOO,9
OR_MTWTF_16331657_3,,,7_11_PAIROM,10
OR_MTWTF_16331657_3,,,DORM_FEM_2,11
OR_MTWTF_16331657_3,16:45:30,16:45:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_17001730_5,17:00:00,17:00:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_17001730_5,,,FAI_HIN_MKT,2
OR_MTWTF_17001730_5,,,ENG_FAC_DOME4,3
OR_MTWTF_17001730_5,,,RUJIRAWONG,4
OR_MTWTF_17001730_5,,,FINE_ARTS_FAC,5
OR_MTWTF_17001730_5,,,BUS_ADM_FAC,6
OR_MTWTF_17001730_5,,,CMU_TRASNIT,7
OR_MTWTF_17001730_5,,,DORM_40YRS,8
OR_MTWTF_17001730_5,,,DORM_CHOMPOO,9
OR_MTWTF_17001730_5,,,7_11_PAIROM,10
OR_MTWTF_17001730_5,,,DORM_FEM_2,11
OR_MTWTF_17001730_5,17:12:30,17:12:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_17331757_3,17:33:00,17:33:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_17331757_3,,,FAI_HIN_MKT,2
OR_MTWTF_17331757_3,,,ENG_FAC_DOME4,3
OR_MTWTF_17331757_3,,,RUJIRAWONG,4
OR_MTWTF_17331757_3,,,FINE_ARTS_FAC,5
OR_MTWTF_17331757_3,,,BUS_ADM_FAC,6
OR_MTWTF_17331757_3,,,CMU_TRASNIT,7
OR_MTWTF_17331757_3,,,DORM_40YRS,8
OR_MTWTF_17331757_3,,,DORM_CHOMPOO,9
OR_MTWTF_17331757_3,,,7_11_PAIROM,10
OR_MTWTF_17331757_3,,,DORM_FEM_2,11
OR_MTWTF_17331757_3,17:45:30,17:45:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_18001830_5,18:00:00,18:00:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_18001830_5,,,FAI_HIN_MKT,2
OR_MTWTF_18001830_5,,,ENG_FAC_DOME4,3
OR_MTWTF_18001830_5,,,RUJIRAWONG,4
OR_MTWTF_18001830_5,,,FINE_ARTS_FAC,5
OR_MTWTF_18001830_5,,,BUS_ADM_FAC,6
OR_MTWTF_18001830_5,,,CMU_TRASNIT,7
OR_MTWTF_18001830_5,,,DORM_40YRS,8
OR_MTWTF_18001830_5,,,DORM_CHOMPOO,9
OR_MTWTF_18001830_5,,,7_11_PAIROM,10
OR_MTWTF_18001830_5,,,DORM_FEM_2,11
OR_MTWTF_18001830_5,18:12:30,18:12:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_18331857_3,18:33:00,18:33:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_18331857_3,,,FAI_HIN_MKT,2
OR_MTWTF_18331857_3,,,ENG_FAC_DOME4,3
OR_MTWTF_18331857_3,,,RUJIRAWONG,4
OR_MTWTF_18331857_3,,,FINE_ARTS_FAC,5
OR_MTWTF_18331857_3,,,BUS_ADM_FAC,6
OR_MTWTF_18331857_3,,,CMU_TRASNIT,7
OR_MTWTF_18331857_3,,,DORM_40YRS,8
OR_MTWTF_18331857_3,,,DORM_CHOMPOO,9
OR_MTWTF_18331857_3,,,7_11_PAIROM,10
OR_MTWTF_18331857_3,,,DORM_FEM_2,11
OR_MTWTF_18331857_3,18:45:30,18:45:30,DORM_FEM_3_CARPRK,12
OR_MTWTF_19002155_5,19:00:00,19:00:00,DORM_FEM_3_CARPRK,1
OR_MTWTF_19002155_5,,,FAI_HIN_MKT,2
OR_MTWTF_19002155_5,,,ENG_FAC_DOME4,3
OR_MTWTF_19002155_5,,,RUJIRAWONG,4
OR_MTWTF_19002155_5,,,FINE_ARTS_FAC,5
OR_MTWTF_19002155_5,,,BUS_ADM_FAC,6
OR_MTWTF_19002155_5,,,CMU_TRASNIT,7
OR_MTWTF_19002155_5,,,DORM_40YRS,8
OR_MTWTF_19002155_5,,,DORM_CHOMPOO,9
OR_MTWTF_19002155_5,,,7_11_PAIROM,10
OR_MTWTF_19002155_5,,,DORM_FEM_2,11
OR_MTWTF_19002155_5,19:12:30,19:12:30,DORM_FEM_3_CARPRK,12
OR_SATSUN_07001100_10,7:00:00,7:00:00,DORM_FEM_3_CARPRK,1
OR_SATSUN_07001100_10,,,FAI_HIN_MKT,2
OR_SATSUN_07001100_10,,,ENG_FAC_DOME4,3
OR_SATSUN_07001100_10,,,RUJIRAWONG,4
OR_SATSUN_07001100_10,,,FINE_ARTS_FAC,5
OR_SATSUN_07001100_10,,,BUS_ADM_FAC,6
OR_SATSUN_07001100_10,,,CMU_TRASNIT,7
OR_SATSUN_07001100_10,,,DORM_40YRS,8
OR_SATSUN_07001100_10,,,DORM_CHOMPOO,9
OR_SATSUN_07001100_10,,,7_11_PAIROM,10
OR_SATSUN_07001100_10,,,DORM_FEM_2,11
OR_SATSUN_07001100_10,7:12:30,7:12:30,DORM_FEM_3_CARPRK,12
OR_SATSUN_11061254_6,11:06:00,11:06:00,DORM_FEM_3_CARPRK,1
OR_SATSUN_11061254_6,,,FAI_HIN_MKT,2
OR_SATSUN_11061254_6,,,ENG_FAC_DOME4,3
OR_SATSUN_11061254_6,,,RUJIRAWONG,4
OR_SATSUN_11061254_6,,,FINE_ARTS_FAC,5
OR_SATSUN_11061254_6,,,BUS_ADM_FAC,6
OR_SATSUN_11061254_6,,,CMU_TRASNIT,7
OR_SATSUN_11061254_6,,,DORM_40YRS,8
OR_SATSUN_11061254_6,,,DORM_CHOMPOO,9
OR_SATSUN_11061254_6,,,7_11_PAIROM,10
OR_SATSUN_11061254_6,,,DORM_FEM_2,11
OR_SATSUN_11061254_6,11:18:30,11:18:30,DORM_FEM_3_CARPRK,12
OR_SATSUN_13001700_10,13:00:00,13:00:00,DORM_FEM_3_CARPRK,1
OR_SATSUN_13001700_10,,,FAI_HIN_MKT,2
OR_SATSUN_13001700_10,,,ENG_FAC_DOME4,3
OR_SATSUN_13001700_10,,,RUJIRAWONG,4
OR_SATSUN_13001700_10,,,FINE_ARTS_FAC,5
OR_SATSUN_13001700_10,,,BUS_ADM_FAC,6
OR_SATSUN_13001700_10,,,CMU_TRASNIT,7
OR_SATSUN_13001700_10,,,DORM_40YRS,8
OR_SATSUN_13001700_10,,,DORM_CHOMPOO,9
OR_SATSUN_13001700_10,,,7_11_PAIROM,10
OR_SATSUN_13001700_10,,,DORM_FEM_2,11
OR_SATSUN_13001700_10,13:12:30,13:12:30,DORM_FEM_3_CARPRK,12
OR_SATSUN_17061954_6,17:06:00,17:06:00,DORM_FEM_3_CARPRK,1
OR_SATSUN_17061954_6,,,FAI_HIN_MKT,2
OR_SATSUN_17061954_6,,,ENG_FAC_DOME4,3
OR_SATSUN_17061954_6,,,RUJIRAWONG,4
OR_SATSUN_17061954_6,,,FINE_ARTS_FAC,5
OR_SATSUN_17061954_6,,,BUS_ADM_FAC,6
OR_SATSUN_17061954_6,,,CMU_TRASNIT,7
OR_SATSUN_17061954_6,,,DORM_40YRS,8
OR_SATSUN_17061954_6,,,DORM_CHOMPOO,9
OR_SATSUN_17061954_6,,,7_11_PAIROM,10
OR_SATSUN_17061954_6,,,DORM_FEM_2,11
OR_SATSUN_17061954_6,17:18:30,17:18:30,DORM_FEM_3_CARPRK,12
OR_SATSUN_20002150_10,20:00:00,20:00:00,DORM_FEM_3_CARPRK,1
OR_SATSUN_20002150_10,,,FAI_HIN_MKT,2
OR_SATSUN_20002150_10,,,ENG_FAC_DOME4,3
OR_SATSUN_20002150_10,,,RUJIRAWONG,4
OR_SATSUN_20002150_10,,,FINE_ARTS_FAC,5
OR_SATSUN_20002150_10,,,BUS_ADM_FAC,6
OR_SATSUN_20002150_10,,,CMU_TRASNIT,7
OR_SATSUN_20002150_10,,,DORM_40YRS,8
OR_SATSUN_20002150_10,,,DORM_CHOMPOO,9
OR_SATSUN_20002150_10,,,7_11_PAIROM,10
OR_SATSUN_20002150_10,,,DORM_FEM_2,11
OR_SATSUN_20002150_10,20:12:30,20:12:30,DORM_FEM_3_CARPRK,12
RD_MTWTF_07000730_5,7:00:00,7:00:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_07000730_5,,,CMU_COOP_STORE,2
RD_MTWTF_07000730_5,,,SOC_FAC,3
RD_MTWTF_07000730_5,,,Sala_Angkaew,4
RD_MTWTF_07000730_5,,,ANG_KAEW,5
RD_MTWTF_07000730_5,,,HAS_CENTER_OPPO,6
RD_MTWTF_07000730_5,,,ITSC_CMU_OPPO,7
RD_MTWTF_07000730_5,,,POLSCI_FAC,8
RD_MTWTF_07000730_5,,,STUD_UNION_OPPO,9
RD_MTWTF_07000730_5,7:06:45,7:06:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_07330757_3,7:33:00,7:33:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_07330757_3,,,CMU_COOP_STORE,2
RD_MTWTF_07330757_3,,,SOC_FAC,3
RD_MTWTF_07330757_3,,,Sala_Angkaew,4
RD_MTWTF_07330757_3,,,ANG_KAEW,5
RD_MTWTF_07330757_3,,,HAS_CENTER_OPPO,6
RD_MTWTF_07330757_3,,,ITSC_CMU_OPPO,7
RD_MTWTF_07330757_3,,,POLSCI_FAC,8
RD_MTWTF_07330757_3,,,STUD_UNION_OPPO,9
RD_MTWTF_07330757_3,7:39:45,7:39:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_08000830_5,8:00:00,8:00:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_08000830_5,,,CMU_COOP_STORE,2
RD_MTWTF_08000830_5,,,SOC_FAC,3
RD_MTWTF_08000830_5,,,Sala_Angkaew,4
RD_MTWTF_08000830_5,,,ANG_KAEW,5
RD_MTWTF_08000830_5,,,HAS_CENTER_OPPO,6
RD_MTWTF_08000830_5,,,ITSC_CMU_OPPO,7
RD_MTWTF_08000830_5,,,POLSCI_FAC,8
RD_MTWTF_08000830_5,,,STUD_UNION_OPPO,9
RD_MTWTF_08000830_5,8:06:45,8:06:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_08330857_3,8:33:00,8:33:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_08330857_3,,,CMU_COOP_STORE,2
RD_MTWTF_08330857_3,,,SOC_FAC,3
RD_MTWTF_08330857_3,,,Sala_Angkaew,4
RD_MTWTF_08330857_3,,,ANG_KAEW,5
RD_MTWTF_08330857_3,,,HAS_CENTER_OPPO,6
RD_MTWTF_08330857_3,,,ITSC_CMU_OPPO,7
RD_MTWTF_08330857_3,,,POLSCI_FAC,8
RD_MTWTF_08330857_3,,,STUD_UNION_OPPO,9
RD_MTWTF_08330857_3,8:39:45,8:39:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_09000930_5,9:00:00,9:00:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_09000930_5,,,CMU_COOP_STORE,2
RD_MTWTF_09000930_5,,,SOC_FAC,3
RD_MTWTF_09000930_5,,,Sala_Angkaew,4
RD_MTWTF_09000930_5,,,ANG_KAEW,5
RD_MTWTF_09000930_5,,,HAS_CENTER_OPPO,6
RD_MTWTF_09000930_5,,,ITSC_CMU_OPPO,7
RD_MTWTF_09000930_5,,,POLSCI_FAC,8
RD_MTWTF_09000930_5,,,STUD_UNION_OPPO,9
RD_MTWTF_09000930_5,9:06:45,9:06:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_09330957_3,9:33:00,9:33:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_09330957_3,,,CMU_COOP_STORE,2
RD_MTWTF_09330957_3,,,SOC_FAC,3
RD_MTWTF_09330957_3,,,Sala_Angkaew,4
RD_MTWTF_09330957_3,,,ANG_KAEW,5
RD_MTWTF_09330957_3,,,HAS_CENTER_OPPO,6
RD_MTWTF_09330957_3,,,ITSC_CMU_OPPO,7
RD_MTWTF_09330957_3,,,POLSCI_FAC,8
RD_MTWTF_09330957_3,,,STUD_UNION_OPPO,9
RD_MTWTF_09330957_3,9:39:45,9:39:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_10001030_5,10:00:00,10:00:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_10001030_5,,,CMU_COOP_STORE,2
RD_MTWTF_10001030_5,,,SOC_FAC,3
RD_MTWTF_10001030_5,,,Sala_Angkaew,4
RD_MTWTF_10001030_5,,,ANG_KAEW,5
RD_MTWTF_10001030_5,,,HAS_CENTER_OPPO,6
RD_MTWTF_10001030_5,,,ITSC_CMU_OPPO,7
RD_MTWTF_10001030_5,,,POLSCI_FAC,8
RD_MTWTF_10001030_5,,,STUD_UNION_OPPO,9
RD_MTWTF_10001030_5,10:06:45,10:06:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_10331057_3,10:33:00,10:33:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_10331057_3,,,CMU_COOP_STORE,2
RD_MTWTF_10331057_3,,,SOC_FAC,3
RD_MTWTF_10331057_3,,,Sala_Angkaew,4
RD_MTWTF_10331057_3,,,ANG_KAEW,5
RD_MTWTF_10331057_3,,,HAS_CENTER_OPPO,6
RD_MTWTF_10331057_3,,,ITSC_CMU_OPPO,7
RD_MTWTF_10331057_3,,,POLSCI_FAC,8
RD_MTWTF_10331057_3,,,STUD_UNION_OPPO,9
RD_MTWTF_10331057_3,10:39:45,10:39:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_11001230_5,11:00:00,11:00:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_11001230_5,,,CMU_COOP_STORE,2
RD_MTWTF_11001230_5,,,SOC_FAC,3
RD_MTWTF_11001230_5,,,Sala_Angkaew,4
RD_MTWTF_11001230_5,,,ANG_KAEW,5
RD_MTWTF_11001230_5,,,HAS_CENTER_OPPO,6
RD_MTWTF_11001230_5,,,ITSC_CMU_OPPO,7
RD_MTWTF_11001230_5,,,POLSCI_FAC,8
RD_MTWTF_11001230_5,,,STUD_UNION_OPPO,9
RD_MTWTF_11001230_5,11:06:45,11:06:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_12331257_3,12:33:00,12:33:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_12331257_3,,,CMU_COOP_STORE,2
RD_MTWTF_12331257_3,,,SOC_FAC,3
RD_MTWTF_12331257_3,,,Sala_Angkaew,4
RD_MTWTF_12331257_3,,,ANG_KAEW,5
RD_MTWTF_12331257_3,,,HAS_CENTER_OPPO,6
RD_MTWTF_12331257_3,,,ITSC_CMU_OPPO,7
RD_MTWTF_12331257_3,,,POLSCI_FAC,8
RD_MTWTF_12331257_3,,,STUD_UNION_OPPO,9
RD_MTWTF_12331257_3,12:39:45,12:39:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_13001530_5,13:00:00,13:00:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_13001530_5,,,CMU_COOP_STORE,2
RD_MTWTF_13001530_5,,,SOC_FAC,3
RD_MTWTF_13001530_5,,,Sala_Angkaew,4
RD_MTWTF_13001530_5,,,ANG_KAEW,5
RD_MTWTF_13001530_5,,,HAS_CENTER_OPPO,6
RD_MTWTF_13001530_5,,,ITSC_CMU_OPPO,7
RD_MTWTF_13001530_5,,,POLSCI_FAC,8
RD_MTWTF_13001530_5,,,STUD_UNION_OPPO,9
RD_MTWTF_13001530_5,13:06:45,13:06:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_15331557_3,15:33:00,15:33:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_15331557_3,,,CMU_COOP_STORE,2
RD_MTWTF_15331557_3,,,SOC_FAC,3
RD_MTWTF_15331557_3,,,Sala_Angkaew,4
RD_MTWTF_15331557_3,,,ANG_KAEW,5
RD_MTWTF_15331557_3,,,HAS_CENTER_OPPO,6
RD_MTWTF_15331557_3,,,ITSC_CMU_OPPO,7
RD_MTWTF_15331557_3,,,POLSCI_FAC,8
RD_MTWTF_15331557_3,,,STUD_UNION_OPPO,9
RD_MTWTF_15331557_3,15:39:45,15:39:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_16001630_5,16:00:00,16:00:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_16001630_5,,,CMU_COOP_STORE,2
RD_MTWTF_16001630_5,,,SOC_FAC,3
RD_MTWTF_16001630_5,,,Sala_Angkaew,4
RD_MTWTF_16001630_5,,,ANG_KAEW,5
RD_MTWTF_16001630_5,,,HAS_CENTER_OPPO,6
RD_MTWTF_16001630_5,,,ITSC_CMU_OPPO,7
RD_MTWTF_16001630_5,,,POLSCI_FAC,8
RD_MTWTF_16001630_5,,,STUD_UNION_OPPO,9
RD_MTWTF_16001630_5,16:06:45,16:06:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_16331657_3,16:33:00,16:33:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_16331657_3,,,CMU_COOP_STORE,2
RD_MTWTF_16331657_3,,,SOC_FAC,3
RD_MTWTF_16331657_3,,,Sala_Angkaew,4
RD_MTWTF_16331657_3,,,ANG_KAEW,5
RD_MTWTF_16331657_3,,,HAS_CENTER_OPPO,6
RD_MTWTF_16331657_3,,,ITSC_CMU_OPPO,7
RD_MTWTF_16331657_3,,,POLSCI_FAC,8
RD_MTWTF_16331657_3,,,STUD_UNION_OPPO,9
RD_MTWTF_16331657_3,16:39:45,16:39:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_17001730_5,17:00:00,17:00:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_17001730_5,,,CMU_COOP_STORE,2
RD_MTWTF_17001730_5,,,SOC_FAC,3
RD_MTWTF_17001730_5,,,Sala_Angkaew,4
RD_MTWTF_17001730_5,,,ANG_KAEW,5
RD_MTWTF_17001730_5,,,HAS_CENTER_OPPO,6
RD_MTWTF_17001730_5,,,ITSC_CMU_OPPO,7
RD_MTWTF_17001730_5,,,POLSCI_FAC,8
RD_MTWTF_17001730_5,,,STUD_UNION_OPPO,9
RD_MTWTF_17001730_5,17:06:45,17:06:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_17331757_3,17:33:00,17:33:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_17331757_3,,,CMU_COOP_STORE,2
RD_MTWTF_17331757_3,,,SOC_FAC,3
RD_MTWTF_17331757_3,,,Sala_Angkaew,4
RD_MTWTF_17331757_3,,,ANG_KAEW,5
RD_MTWTF_17331757_3,,,HAS_CENTER_OPPO,6
RD_MTWTF_17331757_3,,,ITSC_CMU_OPPO,7
RD_MTWTF_17331757_3,,,POLSCI_FAC,8
RD_MTWTF_17331757_3,,,STUD_UNION_OPPO,9
RD_MTWTF_17331757_3,17:39:45,17:39:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_18001830_5,18:00:00,18:00:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_18001830_5,,,CMU_COOP_STORE,2
RD_MTWTF_18001830_5,,,SOC_FAC,3
RD_MTWTF_18001830_5,,,Sala_Angkaew,4
RD_MTWTF_18001830_5,,,ANG_KAEW,5
RD_MTWTF_18001830_5,,,HAS_CENTER_OPPO,6
RD_MTWTF_18001830_5,,,ITSC_CMU_OPPO,7
RD_MTWTF_18001830_5,,,POLSCI_FAC,8
RD_MTWTF_18001830_5,,,STUD_UNION_OPPO,9
RD_MTWTF_18001830_5,18:06:45,18:06:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_18331857_3,18:33:00,18:33:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_18331857_3,,,CMU_COOP_STORE,2
RD_MTWTF_18331857_3,,,SOC_FAC,3
RD_MTWTF_18331857_3,,,Sala_Angkaew,4
RD_MTWTF_18331857_3,,,ANG_KAEW,5
RD_MTWTF_18331857_3,,,HAS_CENTER_OPPO,6
RD_MTWTF_18331857_3,,,ITSC_CMU_OPPO,7
RD_MTWTF_18331857_3,,,POLSCI_FAC,8
RD_MTWTF_18331857_3,,,STUD_UNION_OPPO,9
RD_MTWTF_18331857_3,18:39:45,18:39:45,DORM_FEM_3_CARPRK,10
RD_MTWTF_19002155_5,19:00:00,19:00:00,DORM_FEM_3_CARPRK,1
RD_MTWTF_19002155_5,,,CMU_COOP_STORE,2
RD_MTWTF_19002155_5,,,SOC_FAC,3
RD_MTWTF_19002155_5,,,Sala_Angkaew,4
RD_MTWTF_19002155_5,,,ANG_KAEW,5
RD_MTWTF_19002155_5,,,HAS_CENTER_OPPO,6
RD_MTWTF_19002155_5,,,ITSC_CMU_OPPO,7
RD_MTWTF_19002155_5,,,POLSCI_FAC,8
RD_MTWTF_19002155_5,,,STUD_UNION_OPPO,9
RD_MTWTF_19002155_5,19:06:45,19:06:45,DORM_FEM_3_CARPRK,10
RD_SATSUN_07001100_10,7:00:00,7:00:00,DORM_FEM_3_CARPRK,1
RD_SATSUN_07001100_10,,,CMU_COOP_STORE,2
RD_SATSUN_07001100_10,,,SOC_FAC,3
RD_SATSUN_07001100_10,,,Sala_Angkaew,4
RD_SATSUN_07001100_10,,,ANG_KAEW,5
RD_SATSUN_07001100_10,,,HAS_CENTER_OPPO,6
RD_SATSUN_07001100_10,,,ITSC_CMU_OPPO,7
RD_SATSUN_07001100_10,,,POLSCI_FAC,8
RD_SATSUN_07001100_10,,,STUD_UNION_OPPO,9
RD_SATSUN_07001100_10,7:06:45,7:06:45,DORM_FEM_3_CARPRK,10
RD_SATSUN_11061254_6,11:06:00,11:06:00,DORM_FEM_3_CARPRK,1
RD_SATSUN_11061254_6,,,CMU_COOP_STORE,2
RD_SATSUN_11061254_6,,,SOC_FAC,3
RD_SATSUN_11061254_6,,,Sala_Angkaew,4
RD_SATSUN_11061254_6,,,ANG_KAEW,5
RD_SATSUN_11061254_6,,,HAS_CENTER_OPPO,6
RD_SATSUN_11061254_6,,,ITSC_CMU_OPPO,7
RD_SATSUN_11061254_6,,,POLSCI_FAC,8
RD_SATSUN_11061254_6,,,STUD_UNION_OPPO,9
RD_SATSUN_11061254_6,11:12:45,11:12:45,DORM_FEM_3_CARPRK,10
RD_SATSUN_13001700_10,13:00:00,13:00:00,DORM_FEM_3_CARPRK,1
RD_SATSUN_13001700_10,,,CMU_COOP_STORE,2
RD_SATSUN_13001700_10,,,SOC_FAC,3
RD_SATSUN_13001700_10,,,Sala_Angkaew,4
RD_SATSUN_13001700_10,,,ANG_KAEW,5
RD_SATSUN_13001700_10,,,HAS_CENTER_OPPO,6
RD_SATSUN_13001700_10,,,ITSC_CMU_OPPO,7
RD_SATSUN_13001700_10,,,POLSCI_FAC,8
RD_SATSUN_13001700_10,,,STUD_UNION_OPPO,9
RD_SATSUN_13001700_10,13:06:45,13:06:45,DORM_FEM_3_CARPRK,10
RD_SATSUN_17061954_6,17:06:00,17:06:00,DORM_FEM_3_CARPRK,1
RD_SATSUN_17061954_6,,,CMU_COOP_STORE,2
RD_SATSUN_17061954_6,,,SOC_FAC,3
RD_SATSUN_17061954_6,,,Sala_Angkaew,4
RD_SATSUN_17061954_6,,,ANG_KAEW,5
RD_SATSUN_17061954_6,,,HAS_CENTER_OPPO,6
RD_SATSUN_17061954_6,,,ITSC_CMU_OPPO,7
RD_SATSUN_17061954_6,,,POLSCI_FAC,8
RD_SATSUN_17061954_6,,,STUD_UNION_OPPO,9
RD_SATSUN_17061954_6,17:12:45,17:12:45,DORM_FEM_3_CARPRK,10
RD_SATSUN_20002150_10,20:00:00,20:00:00,DORM_FEM_3_CARPRK,1
RD_SATSUN_20002150_10,,,CMU_COOP_STORE,2
RD_SATSUN_20002150_10,,,SOC_FAC,3
RD_SATSUN_20002150_10,,,Sala_Angkaew,4
RD_SATSUN_20002150_10,,,ANG_KAEW,5
RD_SATSUN_20002150_10,,,HAS_CENTER_OPPO,6
RD_SATSUN_20002150_10,,,ITSC_CMU_OPPO,7
RD_SATSUN_20002150_10,,,POLSCI_FAC,8
RD_SATSUN_20002150_10,,,STUD_UNION_OPPO,9
RD_SATSUN_20002150_10,20:06:45,20:06:45,DORM_FEM_3_CARPRK,10
LB_MTWTF_07000730_5,7:00:00,7:00:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_07000730_5,,,CMU_COOP_STORE,2
LB_MTWTF_07000730_5,,,SOC_FAC,3
LB_MTWTF_07000730_5,,,ANGTATCHOMPOO,4
LB_MTWTF_07000730_5,,,LAW_FAC,5
LB_MTWTF_07000730_5,,,MASSCOM,6
LB_MTWTF_07000730_5,,,FAI_HIN_MKT,7
LB_MTWTF_07000730_5,,,ARC_FAC,8
LB_MTWTF_07000730_5,,,ENG_FAC_DOME4,9
LB_MTWTF_07000730_5,,,DORM_M_3_4,10
LB_MTWTF_07000730_5,7:10:45,7:10:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_07330757_3,7:33:00,7:33:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_07330757_3,,,CMU_COOP_STORE,2
LB_MTWTF_07330757_3,,,SOC_FAC,3
LB_MTWTF_07330757_3,,,ANGTATCHOMPOO,4
LB_MTWTF_07330757_3,,,LAW_FAC,5
LB_MTWTF_07330757_3,,,MASSCOM,6
LB_MTWTF_07330757_3,,,FAI_HIN_MKT,7
LB_MTWTF_07330757_3,,,ARC_FAC,8
LB_MTWTF_07330757_3,,,ENG_FAC_DOME4,9
LB_MTWTF_07330757_3,,,DORM_M_3_4,10
LB_MTWTF_07330757_3,7:43:45,7:43:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_08000830_5,8:00:00,8:00:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_08000830_5,,,CMU_COOP_STORE,2
LB_MTWTF_08000830_5,,,SOC_FAC,3
LB_MTWTF_08000830_5,,,ANGTATCHOMPOO,4
LB_MTWTF_08000830_5,,,LAW_FAC,5
LB_MTWTF_08000830_5,,,MASSCOM,6
LB_MTWTF_08000830_5,,,FAI_HIN_MKT,7
LB_MTWTF_08000830_5,,,ARC_FAC,8
LB_MTWTF_08000830_5,,,ENG_FAC_DOME4,9
LB_MTWTF_08000830_5,,,DORM_M_3_4,10
LB_MTWTF_08000830_5,8:10:45,8:10:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_08330857_3,8:33:00,8:33:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_08330857_3,,,CMU_COOP_STORE,2
LB_MTWTF_08330857_3,,,SOC_FAC,3
LB_MTWTF_08330857_3,,,ANGTATCHOMPOO,4
LB_MTWTF_08330857_3,,,LAW_FAC,5
LB_MTWTF_08330857_3,,,MASSCOM,6
LB_MTWTF_08330857_3,,,FAI_HIN_MKT,7
LB_MTWTF_08330857_3,,,ARC_FAC,8
LB_MTWTF_08330857_3,,,ENG_FAC_DOME4,9
LB_MTWTF_08330857_3,,,DORM_M_3_4,10
LB_MTWTF_08330857_3,8:43:45,8:43:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_09000930_5,9:00:00,9:00:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_09000930_5,,,CMU_COOP_STORE,2
LB_MTWTF_09000930_5,,,SOC_FAC,3
LB_MTWTF_09000930_5,,,ANGTATCHOMPOO,4
LB_MTWTF_09000930_5,,,LAW_FAC,5
LB_MTWTF_09000930_5,,,MASSCOM,6
LB_MTWTF_09000930_5,,,FAI_HIN_MKT,7
LB_MTWTF_09000930_5,,,ARC_FAC,8
LB_MTWTF_09000930_5,,,ENG_FAC_DOME4,9
LB_MTWTF_09000930_5,,,DORM_M_3_4,10
LB_MTWTF_09000930_5,9:10:45,9:10:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_09330957_3,9:33:00,9:33:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_09330957_3,,,CMU_COOP_STORE,2
LB_MTWTF_09330957_3,,,SOC_FAC,3
LB_MTWTF_09330957_3,,,ANGTATCHOMPOO,4
LB_MTWTF_09330957_3,,,LAW_FAC,5
LB_MTWTF_09330957_3,,,MASSCOM,6
LB_MTWTF_09330957_3,,,FAI_HIN_MKT,7
LB_MTWTF_09330957_3,,,ARC_FAC,8
LB_MTWTF_09330957_3,,,ENG_FAC_DOME4,9
LB_MTWTF_09330957_3,,,DORM_M_3_4,10
LB_MTWTF_09330957_3,9:43:45,9:43:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_10001030_5,10:00:00,10:00:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_10001030_5,,,CMU_COOP_STORE,2
LB_MTWTF_10001030_5,,,SOC_FAC,3
LB_MTWTF_10001030_5,,,ANGTATCHOMPOO,4
LB_MTWTF_10001030_5,,,LAW_FAC,5
LB_MTWTF_10001030_5,,,MASSCOM,6
LB_MTWTF_10001030_5,,,FAI_HIN_MKT,7
LB_MTWTF_10001030_5,,,ARC_FAC,8
LB_MTWTF_10001030_5,,,ENG_FAC_DOME4,9
LB_MTWTF_10001030_5,,,DORM_M_3_4,10
LB_MTWTF_10001030_5,10:10:45,10:10:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_10331057_3,10:33:00,10:33:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_10331057_3,,,CMU_COOP_STORE,2
LB_MTWTF_10331057_3,,,SOC_FAC,3
LB_MTWTF_10331057_3,,,ANGTATCHOMPOO,4
LB_MTWTF_10331057_3,,,LAW_FAC,5
LB_MTWTF_10331057_3,,,MASSCOM,6
LB_MTWTF_10331057_3,,,FAI_HIN_MKT,7
LB_MTWTF_10331057_3,,,ARC_FAC,8
LB_MTWTF_10331057_3,,,ENG_FAC_DOME4,9
LB_MTWTF_10331057_3,,,DORM_M_3_4,10
LB_MTWTF_10331057_3,10:43:45,10:43:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_11001230_5,11:00:00,11:00:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_11001230_5,,,CMU_COOP_STORE,2
LB_MTWTF_11001230_5,,,SOC_FAC,3
LB_MTWTF_11001230_5,,,ANGTATCHOMPOO,4
LB_MTWTF_11001230_5,,,LAW_FAC,5
LB_MTWTF_11001230_5,,,MASSCOM,6
LB_MTWTF_11001230_5,,,FAI_HIN_MKT,7
LB_MTWTF_11001230_5,,,ARC_FAC,8
LB_MTWTF_11001230_5,,,ENG_FAC_DOME4,9
LB_MTWTF_11001230_5,,,DORM_M_3_4,10
LB_MTWTF_11001230_5,11:10:45,11:10:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_12331257_3,12:33:00,12:33:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_12331257_3,,,CMU_COOP_STORE,2
LB_MTWTF_12331257_3,,,SOC_FAC,3
LB_MTWTF_12331257_3,,,ANGTATCHOMPOO,4
LB_MTWTF_12331257_3,,,LAW_FAC,5
LB_MTWTF_12331257_3,,,MASSCOM,6
LB_MTWTF_12331257_3,,,FAI_HIN_MKT,7
LB_MTWTF_12331257_3,,,ARC_FAC,8
LB_MTWTF_12331257_3,,,ENG_FAC_DOME4,9
LB_MTWTF_12331257_3,,,DORM_M_3_4,10
LB_MTWTF_12331257_3,12:43:45,12:43:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_13001530_5,13:00:00,13:00:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_13001530_5,,,CMU_COOP_STORE,2
LB_MTWTF_13001530_5,,,SOC_FAC,3
LB_MTWTF_13001530_5,,,ANGTATCHOMPOO,4
LB_MTWTF_13001530_5,,,LAW_FAC,5
LB_MTWTF_13001530_5,,,MASSCOM,6
LB_MTWTF_13001530_5,,,FAI_HIN_MKT,7
LB_MTWTF_13001530_5,,,ARC_FAC,8
LB_MTWTF_13001530_5,,,ENG_FAC_DOME4,9
LB_MTWTF_13001530_5,,,DORM_M_3_4,10
LB_MTWTF_13001530_5,13:10:45,13:10:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_15331557_3,15:33:00,15:33:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_15331557_3,,,CMU_COOP_STORE,2
LB_MTWTF_15331557_3,,,SOC_FAC,3
LB_MTWTF_15331557_3,,,ANGTATCHOMPOO,4
LB_MTWTF_15331557_3,,,LAW_FAC,5
LB_MTWTF_15331557_3,,,MASSCOM,6
LB_MTWTF_15331557_3,,,FAI_HIN_MKT,7
LB_MTWTF_15331557_3,,,ARC_FAC,8
LB_MTWTF_15331557_3,,,ENG_FAC_DOME4,9
LB_MTWTF_15331557_3,,,DORM_M_3_4,10
LB_MTWTF_15331557_3,15:43:45,15:43:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_16001630_5,16:00:00,16:00:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_16001630_5,,,CMU_COOP_STORE,2
LB_MTWTF_16001630_5,,,SOC_FAC,3
LB_MTWTF_16001630_5,,,ANGTATCHOMPOO,4
LB_MTWTF_16001630_5,,,LAW_FAC,5
LB_MTWTF_16001630_5,,,MASSCOM,6
LB_MTWTF_16001630_5,,,FAI_HIN_MKT,7
LB_MTWTF_16001630_5,,,ARC_FAC,8
LB_MTWTF_16001630_5,,,ENG_FAC_DOME4,9
LB_MTWTF_16001630_5,,,DORM_M_3_4,10
LB_MTWTF_16001630_5,16:10:45,16:10:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_16331657_3,16:33:00,16:33:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_16331657_3,,,CMU_COOP_STORE,2
LB_MTWTF_16331657_3,,,SOC_FAC,3
LB_MTWTF_16331657_3,,,ANGTATCHOMPOO,4
LB_MTWTF_16331657_3,,,LAW_FAC,5
LB_MTWTF_16331657_3,,,MASSCOM,6
LB_MTWTF_16331657_3,,,FAI_HIN_MKT,7
LB_MTWTF_16331657_3,,,ARC_FAC,8
LB_MTWTF_16331657_3,,,ENG_FAC_DOME4,9
LB_MTWTF_16331657_3,,,DORM_M_3_4,10
LB_MTWTF_16331657_3,16:43:45,16:43:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_17001730_5,17:00:00,17:00:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_17001730_5,,,CMU_COOP_STORE,2
LB_MTWTF_17001730_5,,,SOC_FAC,3
LB_MTWTF_17001730_5,,,ANGTATCHOMPOO,4
LB_MTWTF_17001730_5,,,LAW_FAC,5
LB_MTWTF_17001730_5,,,MASSCOM,6
LB_MTWTF_17001730_5,,,FAI_HIN_MKT,7
LB_MTWTF_17001730_5,,,ARC_FAC,8
LB_MTWTF_17001730_5,,,ENG_FAC_DOME4,9
LB_MTWTF_17001730_5,,,DORM_M_3_4,10
LB_MTWTF_17001730_5,17:10:45,17:10:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_17331757_3,17:33:00,17:33:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_17331757_3,,,CMU_COOP_STORE,2
LB_MTWTF_17331757_3,,,SOC_FAC,3
LB_MTWTF_17331757_3,,,ANGTATCHOMPOO,4
LB_MTWTF_17331757_3,,,LAW_FAC,5
LB_MTWTF_17331757_3,,,MASSCOM,6
LB_MTWTF_17331757_3,,,FAI_HIN_MKT,7
LB_MTWTF_17331757_3,,,ARC_FAC,8
LB_MTWTF_17331757_3,,,ENG_FAC_DOME4,9
LB_MTWTF_17331757_3,,,DORM_M_3_4,10
LB_MTWTF_17331757_3,17:43:45,17:43:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_18001830_5,18:00:00,18:00:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_18001830_5,,,CMU_COOP_STORE,2
LB_MTWTF_18001830_5,,,SOC_FAC,3
LB_MTWTF_18001830_5,,,ANGTATCHOMPOO,4
LB_MTWTF_18001830_5,,,LAW_FAC,5
LB_MTWTF_18001830_5,,,MASSCOM,6
LB_MTWTF_18001830_5,,,FAI_HIN_MKT,7
LB_MTWTF_18001830_5,,,ARC_FAC,8
LB_MTWTF_18001830_5,,,ENG_FAC_DOME4,9
LB_MTWTF_18001830_5,,,DORM_M_3_4,10
LB_MTWTF_18001830_5,18:10:45,18:10:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_18331857_3,18:33:00,18:33:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_18331857_3,,,CMU_COOP_STORE,2
LB_MTWTF_18331857_3,,,SOC_FAC,3
LB_MTWTF_18331857_3,,,ANGTATCHOMPOO,4
LB_MTWTF_18331857_3,,,LAW_FAC,5
LB_MTWTF_18331857_3,,,MASSCOM,6
LB_MTWTF_18331857_3,,,FAI_HIN_MKT,7
LB_MTWTF_18331857_3,,,ARC_FAC,8
LB_MTWTF_18331857_3,,,ENG_FAC_DOME4,9
LB_MTWTF_18331857_3,,,DORM_M_3_4,10
LB_MTWTF_18331857_3,18:43:45,18:43:45,DORM_FEM_3_CARPRK,11
LB_MTWTF_19002155_5,19:00:00,19:00:00,DORM_FEM_3_CARPRK,1
LB_MTWTF_19002155_5,,,CMU_COOP_STORE,2
LB_MTWTF_19002155_5,,,SOC_FAC,3
LB_MTWTF_19002155_5,,,ANGTATCHOMPOO,4
LB_MTWTF_19002155_5,,,LAW_FAC,5
LB_MTWTF_19002155_5,,,MASSCOM,6
LB_MTWTF_19002155_5,,,FAI_HIN_MKT,7
LB_MTWTF_19002155_5,,,ARC_FAC,8
LB_MTWTF_19002155_5,,,ENG_FAC_DOME4,9
LB_MTWTF_19002155_5,,,DORM_M_3_4,10
LB_MTWTF_19002155_5,19:10:45,19:10:45,DORM_FEM_3_CARPRK,11
LB_SATSUN_07001100_10,7:00:00,7:00:00,DORM_FEM_3_CARPRK,1
LB_SATSUN_07001100_10,,,CMU_COOP_STORE,2
LB_SATSUN_07001100_10,,,SOC_FAC,3
LB_SATSUN_07001100_10,,,ANGTATCHOMPOO,4
LB_SATSUN_07001100_10,,,LAW_FAC,5
LB_SATSUN_07001100_10,,,MASSCOM,6
LB_SATSUN_07001100_10,,,FAI_HIN_MKT,7
LB_SATSUN_07001100_10,,,ARC_FAC,8
LB_SATSUN_07001100_10,,,ENG_FAC_DOME4,9
LB_SATSUN_07001100_10,,,DORM_M_3_4,10
LB_SATSUN_07001100_10,7:10:45,7:10:45,DORM_FEM_3_CARPRK,11
LB_SATSUN_11061254_6,11:06:00,11:06:00,DORM_FEM_3_CARPRK,1
LB_SATSUN_11061254_6,,,CMU_COOP_STORE,2
LB_SATSUN_11061254_6,,,SOC_FAC,3
LB_SATSUN_11061254_6,,,ANGTATCHOMPOO,4
LB_SATSUN_11061254_6,,,LAW_FAC,5
LB_SATSUN_11061254_6,,,MASSCOM,6
LB_SATSUN_11061254_6,,,FAI_HIN_MKT,7
LB_SATSUN_11061254_6,,,ARC_FAC,8
LB_SATSUN_11061254_6,,,ENG_FAC_DOME4,9
LB_SATSUN_11061254_6,,,DORM_M_3_4,10
LB_SATSUN_11061254_6,11:16:45,11:16:45,DORM_FEM_3_CARPRK,11
LB_SATSUN_13001700_10,13:00:00,13:00:00,DORM_FEM_3_CARPRK,1
LB_SATSUN_13001700_10,,,CMU_COOP_STORE,2
LB_SATSUN_13001700_10,,,SOC_FAC,3
LB_SATSUN_13001700_10,,,ANGTATCHOMPOO,4
LB_SATSUN_13001700_10,,,LAW_FAC,5
LB_SATSUN_13001700_10,,,MASSCOM,6
LB_SATSUN_13001700_10,,,FAI_HIN_MKT,7
LB_SATSUN_13001700_10,,,ARC_FAC,8
LB_SATSUN_13001700_10,,,ENG_FAC_DOME4,9
LB_SATSUN_13001700_10,,,DORM_M_3_4,10
LB_SATSUN_13001700_10,13:10:45,13:10:45,DORM_FEM_3_CARPRK,11
LB_SATSUN_17061954_6,17:06:00,17:06:00,DORM_FEM_3_CARPRK,1
LB_SATSUN_17061954_6,,,CMU_COOP_STORE,2
LB_SATSUN_17061954_6,,,SOC_FAC,3
LB_SATSUN_17061954_6,,,ANGTATCHOMPOO,4
LB_SATSUN_17061954_6,,,LAW_FAC,5
LB_SATSUN_17061954_6,,,MASSCOM,6
LB_SATSUN_17061954_6,,,FAI_HIN_MKT,7
LB_SATSUN_17061954_6,,,ARC_FAC,8
LB_SATSUN_17061954_6,,,ENG_FAC_DOME4,9
LB_SATSUN_17061954_6,,,DORM_M_3_4,10
LB_SATSUN_17061954_6,17:16:45,17:16:45,DORM_FEM_3_CARPRK,11
LB_SATSUN_20002150_10,20:00:00,20:00:00,DORM_FEM_3_CARPRK,1
LB_SATSUN_20002150_10,,,CMU_COOP_STORE,2
LB_SATSUN_20002150_10,,,SOC_FAC,3
LB_SATSUN_20002150_10,,,ANGTATCHOMPOO,4
LB_SATSUN_20002150_10,,,LAW_FAC,5
LB_SATSUN_20002150_10,,,MASSCOM,6
LB_SATSUN_20002150_10,,,FAI_HIN_MKT,7
LB_SATSUN_20002150_10,,,ARC_FAC,8
LB_SATSUN_20002150_10,,,ENG_FAC_DOME4,9
LB_SATSUN_20002150_10,,,DORM_M_3_4,10
LB_SATSUN_20002150_10,20:10:45,20:10:45,DORM_FEM_3_CARPRK,11
PU_MTWTF_07001957_3,7:00:00,7:00:00,DORM_FEM_3_CARPRK,1
PU_MTWTF_07001957_3,,,DORM_FEM_2_LAMPO,2
PU_MTWTF_07001957_3,,,DORM_FEM_6_BASK,3
PU_MTWTF_07001957_3,,,EDU_FAC_INDUST,4
PU_MTWTF_07001957_3,,,EDU_FAC_BULD_1,5
PU_MTWTF_07001957_3,,,EDU_FAC_LIB,6
PU_MTWTF_07001957_3,,,BUS_ADM_FAC,7
PU_MTWTF_07001957_3,,,FINE_ARTS_FAC,8
PU_MTWTF_07001957_3,,,GRADUATE_COLLEGE,9
PU_MTWTF_07001957_3,,,MIAN_STADIUM,10
PU_MTWTF_07001957_3,,,DORM_CHOMPOO,11
PU_MTWTF_07001957_3,,,7_11_PAIROM,12
PU_MTWTF_07001957_3,,,CENT_SCI_LAB,13
PU_MTWTF_07001957_3,,,DORM_FEM_2,14
PU_MTWTF_07001957_3,7:11:45,7:11:45,DORM_FEM_3_CARPRK,15
PU_MTWTF_20002155_5,20:00:00,20:00:00,DORM_FEM_3_CARPRK,1
PU_MTWTF_20002155_5,,,DORM_FEM_2_LAMPO,2
PU_MTWTF_20002155_5,,,DORM_FEM_6_BASK,3
PU_MTWTF_20002155_5,,,EDU_FAC_INDUST,4
PU_MTWTF_20002155_5,,,EDU_FAC_BULD_1,5
PU_MTWTF_20002155_5,,,EDU_FAC_LIB,6
PU_MTWTF_20002155_5,,,BUS_ADM_FAC,7
PU_MTWTF_20002155_5,,,FINE_ARTS_FAC,8
PU_MTWTF_20002155_5,,,GRADUATE_COLLEGE,9
PU_MTWTF_20002155_5,,,MIAN_STADIUM,10
PU_MTWTF_20002155_5,,,DORM_CHOMPOO,11
PU_MTWTF_20002155_5,,,7_11_PAIROM,12
PU_MTWTF_20002155_5,,,CENT_SCI_LAB,13
PU_MTWTF_20002155_5,,,DORM_FEM_2,14
PU_MTWTF_20002155_5,20:11:45,20:11:45,DORM_FEM_3_CARPRK,15
PU_SATSUN_07002150_10,7:00:00,7:00:00,DORM_FEM_3_CARPRK,1
PU_SATSUN_07002150_10,,,DORM_FEM_2_LAMPO,2
PU_SATSUN_07002150_10,,,DORM_FEM_6_BASK,3
PU_SATSUN_07002150_10,,,EDU_FAC_INDUST,4
PU_SATSUN_07002150_10,,,EDU_FAC_BULD_1,5
PU_SATSUN_07002150_10,,,EDU_FAC_LIB,6
PU_SATSUN_07002150_10,,,BUS_ADM_FAC,7
PU_SATSUN_07002150_10,,,FINE_ARTS_FAC,8
PU_SATSUN_07002150_10,,,GRADUATE_COLLEGE,9
PU_SATSUN_07002150_10,,,MIAN_STADIUM,10
PU_SATSUN_07002150_10,,,DORM_CHOMPOO,11
PU_SATSUN_07002150_10,,,7_11_PAIROM,12
PU_SATSUN_07002150_10,,,CENT_SCI_LAB,13
PU_SATSUN_07002150_10,,,DORM_FEM_2,14
PU_SATSUN_07002150_10,7:11:45,7:11:45,DORM_FEM_3_CARPRK,15
PU_SATSUN_09052055_10,9:05:00,9:05:00,DORM_FEM_3_CARPRK,1
PU_SATSUN_09052055_10,,,DORM_FEM_2_LAMPO,2
PU_SATSUN_09052055_10,,,DORM_FEM_6_BASK,3
PU_SATSUN_09052055_10,,,EDU_FAC_INDUST,4
PU_SATSUN_09052055_10,,,EDU_FAC_BULD_1,5
PU_SATSUN_09052055_10,,,EDU_FAC_LIB,6
PU_SATSUN_09052055_10,,,BUS_ADM_FAC,7
PU_SATSUN_09052055_10,,,FINE_ARTS_FAC,8
PU_SATSUN_09052055_10,,,GRADUATE_COLLEGE,9
PU_SATSUN_09052055_10,,,MIAN_STADIUM,10
PU_SATSUN_09052055_10,,,DORM_CHOMPOO,11
PU_SATSUN_09052055_10,,,7_11_PAIROM,12
PU_SATSUN_09052055_10,,,CENT_SCI_LAB,13
PU_SATSUN_09052055_10,,,DORM_FEM_2,14
PU_SATSUN_09052055_10,9:16:45,9:16:45,DORM_FEM_3_CARPRK,15
BL_MTWTF_07000730_5,7:00:00,7:00:00,FRONT_GATE,1
BL_MTWTF_07000730_5,,,CMU_MAIN_OFFICE,2
BL_MTWTF_07000730_5,,,POLSCI_FAC,3
BL_MTWTF_07000730_5,,,STUD_UNION_OPPO,4
BL_MTWTF_07000730_5,,,7_11_PAIROM_OPPO,5
BL_MTWTF_07000730_5,,,DORM_CHOMPOO,6
BL_MTWTF_07000730_5,,,DORM_40YRS,7
BL_MTWTF_07000730_5,,,CMU_TRASNIT,8
BL_MTWTF_07000730_5,,,DORM_40YRS_OPPO,9
BL_MTWTF_07000730_5,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_07000730_5,,,7_11_PAIROM,11
BL_MTWTF_07000730_5,,,DORM_FEM_2,12
BL_MTWTF_07000730_5,,,STUD_UNION,13
BL_MTWTF_07000730_5,,,STAT_DEPARTMENT,14
BL_MTWTF_07000730_5,,,SALATAM_BACK,15
BL_MTWTF_07000730_5,7:11:00,7:11:00,FRONT_GATE,16
BL_MTWTF_07330757_3,7:33:00,7:33:00,FRONT_GATE,1
BL_MTWTF_07330757_3,,,CMU_MAIN_OFFICE,2
BL_MTWTF_07330757_3,,,POLSCI_FAC,3
BL_MTWTF_07330757_3,,,STUD_UNION_OPPO,4
BL_MTWTF_07330757_3,,,7_11_PAIROM_OPPO,5
BL_MTWTF_07330757_3,,,DORM_CHOMPOO,6
BL_MTWTF_07330757_3,,,DORM_40YRS,7
BL_MTWTF_07330757_3,,,CMU_TRASNIT,8
BL_MTWTF_07330757_3,,,DORM_40YRS_OPPO,9
BL_MTWTF_07330757_3,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_07330757_3,,,7_11_PAIROM,11
BL_MTWTF_07330757_3,,,DORM_FEM_2,12
BL_MTWTF_07330757_3,,,STUD_UNION,13
BL_MTWTF_07330757_3,,,STAT_DEPARTMENT,14
BL_MTWTF_07330757_3,,,SALATAM_BACK,15
BL_MTWTF_07330757_3,7:44:00,7:44:00,FRONT_GATE,16
BL_MTWTF_08000830_5,8:00:00,8:00:00,FRONT_GATE,1
BL_MTWTF_08000830_5,,,CMU_MAIN_OFFICE,2
BL_MTWTF_08000830_5,,,POLSCI_FAC,3
BL_MTWTF_08000830_5,,,STUD_UNION_OPPO,4
BL_MTWTF_08000830_5,,,7_11_PAIROM_OPPO,5
BL_MTWTF_08000830_5,,,DORM_CHOMPOO,6
BL_MTWTF_08000830_5,,,DORM_40YRS,7
BL_MTWTF_08000830_5,,,CMU_TRASNIT,8
BL_MTWTF_08000830_5,,,DORM_40YRS_OPPO,9
BL_MTWTF_08000830_5,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_08000830_5,,,7_11_PAIROM,11
BL_MTWTF_08000830_5,,,DORM_FEM_2,12
BL_MTWTF_08000830_5,,,STUD_UNION,13
BL_MTWTF_08000830_5,,,STAT_DEPARTMENT,14
BL_MTWTF_08000830_5,,,SALATAM_BACK,15
BL_MTWTF_08000830_5,8:11:00,8:11:00,FRONT_GATE,16
BL_MTWTF_08330857_3,8:33:00,8:33:00,FRONT_GATE,1
BL_MTWTF_08330857_3,,,CMU_MAIN_OFFICE,2
BL_MTWTF_08330857_3,,,POLSCI_FAC,3
BL_MTWTF_08330857_3,,,STUD_UNION_OPPO,4
BL_MTWTF_08330857_3,,,7_11_PAIROM_OPPO,5
BL_MTWTF_08330857_3,,,DORM_CHOMPOO,6
BL_MTWTF_08330857_3,,,DORM_40YRS,7
BL_MTWTF_08330857_3,,,CMU_TRASNIT,8
BL_MTWTF_08330857_3,,,DORM_40YRS_OPPO,9
BL_MTWTF_08330857_3,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_08330857_3,,,7_11_PAIROM,11
BL_MTWTF_08330857_3,,,DORM_FEM_2,12
BL_MTWTF_08330857_3,,,STUD_UNION,13
BL_MTWTF_08330857_3,,,STAT_DEPARTMENT,14
BL_MTWTF_08330857_3,,,SALATAM_BACK,15
BL_MTWTF_08330857_3,8:44:00,8:44:00,FRONT_GATE,16
BL_MTWTF_09000930_5,9:00:00,9:00:00,FRONT_GATE,1
BL_MTWTF_09000930_5,,,CMU_MAIN_OFFICE,2
BL_MTWTF_09000930_5,,,POLSCI_FAC,3
BL_MTWTF_09000930_5,,,STUD_UNION_OPPO,4
BL_MTWTF_09000930_5,,,7_11_PAIROM_OPPO,5
BL_MTWTF_09000930_5,,,DORM_CHOMPOO,6
BL_MTWTF_09000930_5,,,DORM_40YRS,7
BL_MTWTF_09000930_5,,,CMU_TRASNIT,8
BL_MTWTF_09000930_5,,,DORM_40YRS_OPPO,9
BL_MTWTF_09000930_5,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_09000930_5,,,7_11_PAIROM,11
BL_MTWTF_09000930_5,,,DORM_FEM_2,12
BL_MTWTF_09000930_5,,,STUD_UNION,13
BL_MTWTF_09000930_5,,,STAT_DEPARTMENT,14
BL_MTWTF_09000930_5,,,SALATAM_BACK,15
BL_MTWTF_09000930_5,9:11:00,9:11:00,FRONT_GATE,16
BL_MTWTF_09330957_3,9:33:00,9:33:00,FRONT_GATE,1
BL_MTWTF_09330957_3,,,CMU_MAIN_OFFICE,2
BL_MTWTF_09330957_3,,,POLSCI_FAC,3
BL_MTWTF_09330957_3,,,STUD_UNION_OPPO,4
BL_MTWTF_09330957_3,,,7_11_PAIROM_OPPO,5
BL_MTWTF_09330957_3,,,DORM_CHOMPOO,6
BL_MTWTF_09330957_3,,,DORM_40YRS,7
BL_MTWTF_09330957_3,,,CMU_TRASNIT,8
BL_MTWTF_09330957_3,,,DORM_40YRS_OPPO,9
BL_MTWTF_09330957_3,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_09330957_3,,,7_11_PAIROM,11
BL_MTWTF_09330957_3,,,DORM_FEM_2,12
BL_MTWTF_09330957_3,,,STUD_UNION,13
BL_MTWTF_09330957_3,,,STAT_DEPARTMENT,14
BL_MTWTF_09330957_3,,,SALATAM_BACK,15
BL_MTWTF_09330957_3,9:44:00,9:44:00,FRONT_GATE,16
BL_MTWTF_10001030_5,10:00:00,10:00:00,FRONT_GATE,1
BL_MTWTF_10001030_5,,,CMU_MAIN_OFFICE,2
BL_MTWTF_10001030_5,,,POLSCI_FAC,3
BL_MTWTF_10001030_5,,,STUD_UNION_OPPO,4
BL_MTWTF_10001030_5,,,7_11_PAIROM_OPPO,5
BL_MTWTF_10001030_5,,,DORM_CHOMPOO,6
BL_MTWTF_10001030_5,,,DORM_40YRS,7
BL_MTWTF_10001030_5,,,CMU_TRASNIT,8
BL_MTWTF_10001030_5,,,DORM_40YRS_OPPO,9
BL_MTWTF_10001030_5,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_10001030_5,,,7_11_PAIROM,11
BL_MTWTF_10001030_5,,,DORM_FEM_2,12
BL_MTWTF_10001030_5,,,STUD_UNION,13
BL_MTWTF_10001030_5,,,STAT_DEPARTMENT,14
BL_MTWTF_10001030_5,,,SALATAM_BACK,15
BL_MTWTF_10001030_5,10:11:00,10:11:00,FRONT_GATE,16
BL_MTWTF_10331057_3,10:33:00,10:33:00,FRONT_GATE,1
BL_MTWTF_10331057_3,,,CMU_MAIN_OFFICE,2
BL_MTWTF_10331057_3,,,POLSCI_FAC,3
BL_MTWTF_10331057_3,,,STUD_UNION_OPPO,4
BL_MTWTF_10331057_3,,,7_11_PAIROM_OPPO,5
BL_MTWTF_10331057_3,,,DORM_CHOMPOO,6
BL_MTWTF_10331057_3,,,DORM_40YRS,7
BL_MTWTF_10331057_3,,,CMU_TRASNIT,8
BL_MTWTF_10331057_3,,,DORM_40YRS_OPPO,9
BL_MTWTF_10331057_3,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_10331057_3,,,7_11_PAIROM,11
BL_MTWTF_10331057_3,,,DORM_FEM_2,12
BL_MTWTF_10331057_3,,,STUD_UNION,13
BL_MTWTF_10331057_3,,,STAT_DEPARTMENT,14
BL_MTWTF_10331057_3,,,SALATAM_BACK,15
BL_MTWTF_10331057_3,10:44:00,10:44:00,FRONT_GATE,16
BL_MTWTF_11001230_5,11:00:00,11:00:00,FRONT_GATE,1
BL_MTWTF_11001230_5,,,CMU_MAIN_OFFICE,2
BL_MTWTF_11001230_5,,,POLSCI_FAC,3
BL_MTWTF_11001230_5,,,STUD_UNION_OPPO,4
BL_MTWTF_11001230_5,,,7_11_PAIROM_OPPO,5
BL_MTWTF_11001230_5,,,DORM_CHOMPOO,6
BL_MTWTF_11001230_5,,,DORM_40YRS,7
BL_MTWTF_11001230_5,,,CMU_TRASNIT,8
BL_MTWTF_11001230_5,,,DORM_40YRS_OPPO,9
BL_MTWTF_11001230_5,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_11001230_5,,,7_11_PAIROM,11
BL_MTWTF_11001230_5,,,DORM_FEM_2,12
BL_MTWTF_11001230_5,,,STUD_UNION,13
BL_MTWTF_11001230_5,,,STAT_DEPARTMENT,14
BL_MTWTF_11001230_5,,,SALATAM_BACK,15
BL_MTWTF_11001230_5,11:11:00,11:11:00,FRONT_GATE,16
BL_MTWTF_12331257_3,12:33:00,12:33:00,FRONT_GATE,1
BL_MTWTF_12331257_3,,,CMU_MAIN_OFFICE,2
BL_MTWTF_12331257_3,,,POLSCI_FAC,3
BL_MTWTF_12331257_3,,,STUD_UNION_OPPO,4
BL_MTWTF_12331257_3,,,7_11_PAIROM_OPPO,5
BL_MTWTF_12331257_3,,,DORM_CHOMPOO,6
BL_MTWTF_12331257_3,,,DORM_40YRS,7
BL_MTWTF_12331257_3,,,CMU_TRASNIT,8
BL_MTWTF_12331257_3,,,DORM_40YRS_OPPO,9
BL_MTWTF_12331257_3,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_12331257_3,,,7_11_PAIROM,11
BL_MTWTF_12331257_3,,,DORM_FEM_2,12
BL_MTWTF_12331257_3,,,STUD_UNION,13
BL_MTWTF_12331257_3,,,STAT_DEPARTMENT,14
BL_MTWTF_12331257_3,,,SALATAM_BACK,15
BL_MTWTF_12331257_3,12:44:00,12:44:00,FRONT_GATE,16
BL_MTWTF_13001530_5,13:00:00,13:00:00,FRONT_GATE,1
BL_MTWTF_13001530_5,,,CMU_MAIN_OFFICE,2
BL_MTWTF_13001530_5,,,POLSCI_FAC,3
BL_MTWTF_13001530_5,,,STUD_UNION_OPPO,4
BL_MTWTF_13001530_5,,,7_11_PAIROM_OPPO,5
BL_MTWTF_13001530_5,,,DORM_CHOMPOO,6
BL_MTWTF_13001530_5,,,DORM_40YRS,7
BL_MTWTF_13001530_5,,,CMU_TRASNIT,8
BL_MTWTF_13001530_5,,,DORM_40YRS_OPPO,9
BL_MTWTF_13001530_5,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_13001530_5,,,7_11_PAIROM,11
BL_MTWTF_13001530_5,,,DORM_FEM_2,12
BL_MTWTF_13001530_5,,,STUD_UNION,13
BL_MTWTF_13001530_5,,,STAT_DEPARTMENT,14
BL_MTWTF_13001530_5,,,SALATAM_BACK,15
BL_MTWTF_13001530_5,13:11:00,13:11:00,FRONT_GATE,16
BL_MTWTF_15331557_3,15:33:00,15:33:00,FRONT_GATE,1
BL_MTWTF_15331557_3,,,CMU_MAIN_OFFICE,2
BL_MTWTF_15331557_3,,,POLSCI_FAC,3
BL_MTWTF_15331557_3,,,STUD_UNION_OPPO,4
BL_MTWTF_15331557_3,,,7_11_PAIROM_OPPO,5
BL_MTWTF_15331557_3,,,DORM_CHOMPOO,6
BL_MTWTF_15331557_3,,,DORM_40YRS,7
BL_MTWTF_15331557_3,,,CMU_TRASNIT,8
BL_MTWTF_15331557_3,,,DORM_40YRS_OPPO,9
BL_MTWTF_15331557_3,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_15331557_3,,,7_11_PAIROM,11
BL_MTWTF_15331557_3,,,DORM_FEM_2,12
BL_MTWTF_15331557_3,,,STUD_UNION,13
BL_MTWTF_15331557_3,,,STAT_DEPARTMENT,14
BL_MTWTF_15331557_3,,,SALATAM_BACK,15
BL_MTWTF_15331557_3,15:44:00,15:44:00,FRONT_GATE,16
BL_MTWTF_16001630_5,16:00:00,16:00:00,FRONT_GATE,1
BL_MTWTF_16001630_5,,,CMU_MAIN_OFFICE,2
BL_MTWTF_16001630_5,,,POLSCI_FAC,3
BL_MTWTF_16001630_5,,,STUD_UNION_OPPO,4
BL_MTWTF_16001630_5,,,7_11_PAIROM_OPPO,5
BL_MTWTF_16001630_5,,,DORM_CHOMPOO,6
BL_MTWTF_16001630_5,,,DORM_40YRS,7
BL_MTWTF_16001630_5,,,CMU_TRASNIT,8
BL_MTWTF_16001630_5,,,DORM_40YRS_OPPO,9
BL_MTWTF_16001630_5,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_16001630_5,,,7_11_PAIROM,11
BL_MTWTF_16001630_5,,,DORM_FEM_2,12
BL_MTWTF_16001630_5,,,STUD_UNION,13
BL_MTWTF_16001630_5,,,STAT_DEPARTMENT,14
BL_MTWTF_16001630_5,,,SALATAM_BACK,15
BL_MTWTF_16001630_5,16:11:00,16:11:00,FRONT_GATE,16
BL_MTWTF_16331657_3,16:33:00,16:33:00,FRONT_GATE,1
BL_MTWTF_16331657_3,,,CMU_MAIN_OFFICE,2
BL_MTWTF_16331657_3,,,POLSCI_FAC,3
BL_MTWTF_16331657_3,,,STUD_UNION_OPPO,4
BL_MTWTF_16331657_3,,,7_11_PAIROM_OPPO,5
BL_MTWTF_16331657_3,,,DORM_CHOMPOO,6
BL_MTWTF_16331657_3,,,DORM_40YRS,7
BL_MTWTF_16331657_3,,,CMU_TRASNIT,8
BL_MTWTF_16331657_3,,,DORM_40YRS_OPPO,9
BL_MTWTF_16331657_3,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_16331657_3,,,7_11_PAIROM,11
BL_MTWTF_16331657_3,,,DORM_FEM_2,12
BL_MTWTF_16331657_3,,,STUD_UNION,13
BL_MTWTF_16331657_3,,,STAT_DEPARTMENT,14
BL_MTWTF_16331657_3,,,SALATAM_BACK,15
BL_MTWTF_16331657_3,16:44:00,16:44:00,FRONT_GATE,16
BL_MTWTF_17001730_5,17:00:00,17:00:00,FRONT_GATE,1
BL_MTWTF_17001730_5,,,CMU_MAIN_OFFICE,2
BL_MTWTF_17001730_5,,,POLSCI_FAC,3
BL_MTWTF_17001730_5,,,STUD_UNION_OPPO,4
BL_MTWTF_17001730_5,,,7_11_PAIROM_OPPO,5
BL_MTWTF_17001730_5,,,DORM_CHOMPOO,6
BL_MTWTF_17001730_5,,,DORM_40YRS,7
BL_MTWTF_17001730_5,,,CMU_TRASNIT,8
BL_MTWTF_17001730_5,,,DORM_40YRS_OPPO,9
BL_MTWTF_17001730_5,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_17001730_5,,,7_11_PAIROM,11
BL_MTWTF_17001730_5,,,DORM_FEM_2,12
BL_MTWTF_17001730_5,,,STUD_UNION,13
BL_MTWTF_17001730_5,,,STAT_DEPARTMENT,14
BL_MTWTF_17001730_5,,,SALATAM_BACK,15
BL_MTWTF_17001730_5,17:11:00,17:11:00,FRONT_GATE,16
BL_MTWTF_17331757_3,17:33:00,17:33:00,FRONT_GATE,1
BL_MTWTF_17331757_3,,,CMU_MAIN_OFFICE,2
BL_MTWTF_17331757_3,,,POLSCI_FAC,3
BL_MTWTF_17331757_3,,,STUD_UNION_OPPO,4
BL_MTWTF_17331757_3,,,7_11_PAIROM_OPPO,5
BL_MTWTF_17331757_3,,,DORM_CHOMPOO,6
BL_MTWTF_17331757_3,,,DORM_40YRS,7
BL_MTWTF_17331757_3,,,CMU_TRASNIT,8
BL_MTWTF_17331757_3,,,DORM_40YRS_OPPO,9
BL_MTWTF_17331757_3,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_17331757_3,,,7_11_PAIROM,11
BL_MTWTF_17331757_3,,,DORM_FEM_2,12
BL_MTWTF_17331757_3,,,STUD_UNION,13
BL_MTWTF_17331757_3,,,STAT_DEPARTMENT,14
BL_MTWTF_17331757_3,,,SALATAM_BACK,15
BL_MTWTF_17331757_3,17:44:00,17:44:00,FRONT_GATE,16
BL_MTWTF_18001830_5,18:00:00,18:00:00,FRONT_GATE,1
BL_MTWTF_18001830_5,,,CMU_MAIN_OFFICE,2
BL_MTWTF_18001830_5,,,POLSCI_FAC,3
BL_MTWTF_18001830_5,,,STUD_UNION_OPPO,4
BL_MTWTF_18001830_5,,,7_11_PAIROM_OPPO,5
BL_MTWTF_18001830_5,,,DORM_CHOMPOO,6
BL_MTWTF_18001830_5,,,DORM_40YRS,7
BL_MTWTF_18001830_5,,,CMU_TRASNIT,8
BL_MTWTF_18001830_5,,,DORM_40YRS_OPPO,9
BL_MTWTF_18001830_5,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_18001830_5,,,7_11_PAIROM,11
BL_MTWTF_18001830_5,,,DORM_FEM_2,12
BL_MTWTF_18001830_5,,,STUD_UNION,13
BL_MTWTF_18001830_5,,,STAT_DEPARTMENT,14
BL_MTWTF_18001830_5,,,SALATAM_BACK,15
BL_MTWTF_18001830_5,18:11:00,18:11:00,FRONT_GATE,16
BL_MTWTF_18331857_3,18:33:00,18:33:00,FRONT_GATE,1
BL_MTWTF_18331857_3,,,CMU_MAIN_OFFICE,2
BL_MTWTF_18331857_3,,,POLSCI_FAC,3
BL_MTWTF_18331857_3,,,STUD_UNION_OPPO,4
BL_MTWTF_18331857_3,,,7_11_PAIROM_OPPO,5
BL_MTWTF_18331857_3,,,DORM_CHOMPOO,6
BL_MTWTF_18331857_3,,,DORM_40YRS,7
BL_MTWTF_18331857_3,,,CMU_TRASNIT,8
BL_MTWTF_18331857_3,,,DORM_40YRS_OPPO,9
BL_MTWTF_18331857_3,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_18331857_3,,,7_11_PAIROM,11
BL_MTWTF_18331857_3,,,DORM_FEM_2,12
BL_MTWTF_18331857_3,,,STUD_UNION,13
BL_MTWTF_18331857_3,,,STAT_DEPARTMENT,14
BL_MTWTF_18331857_3,,,SALATAM_BACK,15
BL_MTWTF_18331857_3,18:44:00,18:44:00,FRONT_GATE,16
BL_MTWTF_19002155_5,19:00:00,19:00:00,FRONT_GATE,1
BL_MTWTF_19002155_5,,,CMU_MAIN_OFFICE,2
BL_MTWTF_19002155_5,,,POLSCI_FAC,3
BL_MTWTF_19002155_5,,,STUD_UNION_OPPO,4
BL_MTWTF_19002155_5,,,7_11_PAIROM_OPPO,5
BL_MTWTF_19002155_5,,,DORM_CHOMPOO,6
BL_MTWTF_19002155_5,,,DORM_40YRS,7
BL_MTWTF_19002155_5,,,CMU_TRASNIT,8
BL_MTWTF_19002155_5,,,DORM_40YRS_OPPO,9
BL_MTWTF_19002155_5,,,DORM_CHOMPOO_OPPO,10
BL_MTWTF_19002155_5,,,7_11_PAIROM,11
BL_MTWTF_19002155_5,,,DORM_FEM_2,12
BL_MTWTF_19002155_5,,,STUD_UNION,13
BL_MTWTF_19002155_5,,,STAT_DEPARTMENT,14
BL_MTWTF_19002155_5,,,SALATAM_BACK,15
BL_MTWTF_19002155_5,19:11:00,19:11:00,FRONT_GATE,16
BL_SATSUN_07001100_10,7:00:00,7:00:00,FRONT_GATE,1
BL_SATSUN_07001100_10,,,CMU_MAIN_OFFICE,2
BL_SATSUN_07001100_10,,,POLSCI_FAC,3
BL_SATSUN_07001100_10,,,STUD_UNION_OPPO,4
BL_SATSUN_07001100_10,,,7_11_PAIROM_OPPO,5
BL_SATSUN_07001100_10,,,DORM_CHOMPOO,6
BL_SATSUN_07001100_10,,,DORM_40YRS,7
BL_SATSUN_07001100_10,,,CMU_TRASNIT,8
BL_SATSUN_07001100_10,,,DORM_40YRS_OPPO,9
BL_SATSUN_07001100_10,,,DORM_CHOMPOO_OPPO,10
BL_SATSUN_07001100_10,,,7_11_PAIROM,11
BL_SATSUN_07001100_10,,,DORM_FEM_2,12
BL_SATSUN_07001100_10,,,STUD_UNION,13
BL_SATSUN_07001100_10,,,STAT_DEPARTMENT,14
BL_SATSUN_07001100_10,,,SALATAM_BACK,15
BL_SATSUN_07001100_10,7:11:00,7:11:00,FRONT_GATE,16
BL_SATSUN_11061254_6,11:06:00,11:06:00,FRONT_GATE,1
BL_SATSUN_11061254_6,,,CMU_MAIN_OFFICE,2
BL_SATSUN_11061254_6,,,POLSCI_FAC,3
BL_SATSUN_11061254_6,,,STUD_UNION_OPPO,4
BL_SATSUN_11061254_6,,,7_11_PAIROM_OPPO,5
BL_SATSUN_11061254_6,,,DORM_CHOMPOO,6
BL_SATSUN_11061254_6,,,DORM_40YRS,7
BL_SATSUN_11061254_6,,,CMU_TRASNIT,8
BL_SATSUN_11061254_6,,,DORM_40YRS_OPPO,9
BL_SATSUN_11061254_6,,,DORM_CHOMPOO_OPPO,10
BL_SATSUN_11061254_6,,,7_11_PAIROM,11
BL_SATSUN_11061254_6,,,DORM_FEM_2,12
BL_SATSUN_11061254_6,,,STUD_UNION,13
BL_SATSUN_11061254_6,,,STAT_DEPARTMENT,14
BL_SATSUN_11061254_6,,,SALATAM_BACK,15
BL_SATSUN_11061254_6,11:17:00,11:17:00,FRONT_GATE,16
BL_SATSUN_13001700_10,13:00:00,13:00:00,FRONT_GATE,1
BL_SATSUN_13001700_10,,,CMU_MAIN_OFFICE,2
BL_SATSUN_13001700_10,,,POLSCI_FAC,3
BL_SATSUN_13001700_10,,,STUD_UNION_OPPO,4
BL_SATSUN_13001700_10,,,7_11_PAIROM_OPPO,5
BL_SATSUN_13001700_10,,,DORM_CHOMPOO,6
BL_SATSUN_13001700_10,,,DORM_40YRS,7
BL_SATSUN_13001700_10,,,CMU_TRASNIT,8
BL_SATSUN_13001700_10,,,DORM_40YRS_OPPO,9
BL_SATSUN_13001700_10,,,DORM_CHOMPOO_OPPO,10
BL_SATSUN_13001700_10,,,7_11_PAIROM,11
BL_SATSUN_13001700_10,,,DORM_FEM_2,12
BL_SATSUN_13001700_10,,,STUD_UNION,13
BL_SATSUN_13001700_10,,,STAT_DEPARTMENT,14
BL_SATSUN_13001700_10,,,SALATAM_BACK,15
BL_SATSUN_13001700_10,13:11:00,13:11:00,FRONT_GATE,16
BL_SATSUN_17061954_6,17:06:00,17:06:00,FRONT_GATE,1
BL_SATSUN_17061954_6,,,CMU_MAIN_OFFICE,2
BL_SATSUN_17061954_6,,,POLSCI_FAC,3
BL_SATSUN_17061954_6,,,STUD_UNION_OPPO,4
BL_SATSUN_17061954_6,,,7_11_PAIROM_OPPO,5
BL_SATSUN_17061954_6,,,DORM_CHOMPOO,6
BL_SATSUN_17061954_6,,,DORM_40YRS,7
BL_SATSUN_17061954_6,,,CMU_TRASNIT,8
BL_SATSUN_17061954_6,,,DORM_40YRS_OPPO,9
BL_SATSUN_17061954_6,,,DORM_CHOMPOO_OPPO,10
BL_SATSUN_17061954_6,,,7_11_PAIROM,11
BL_SATSUN_17061954_6,,,DORM_FEM_2,12
BL_SATSUN_17061954_6,,,STUD_UNION,13
BL_SATSUN_17061954_6,,,STAT_DEPARTMENT,14
BL_SATSUN_17061954_6,,,SALATAM_BACK,15
BL_SATSUN_17061954_6,17:17:00,17:17:00,FRONT_GATE,16
BL_SATSUN_20002150_10,20:00:00,20:00:00,FRONT_GATE,1
BL_SATSUN_20002150_10,,,CMU_MAIN_OFFICE,2
BL_SATSUN_20002150_10,,,POLSCI_FAC,3
BL_SATSUN_20002150_10,,,STUD_UNION_OPPO,4
BL_SATSUN_20002150_10,,,7_11_PAIROM_OPPO,5
BL_SATSUN_20002150_10,,,DORM_CHOMPOO,6
BL_SATSUN_20002150_10,,,DORM_40YRS,7
BL_SATSUN_20002150_10,,,CMU_TRASNIT,8
BL_SATSUN_20002150_10,,,DORM_40YRS_OPPO,9
BL_SATSUN_20002150_10,,,DORM_CHOMPOO_OPPO,10
BL_SATSUN_20002150_10,,,7_11_PAIROM,11
BL_SATSUN_20002150_10,,,DORM_FEM_2,12
BL_SATSUN_20002150_10,,,STUD_UNION,13
BL_SATSUN_20002150_10,,,STAT_DEPARTMENT,14
BL_SATSUN_20002150_10,,,SALATAM_BACK,15
BL_SATSUN_20002150_10,20:11:00,20:11:00,FRONT_GATE,16
SD_MTWTF_07002130_10,7:00:00,7:00:00,CMU_TRASNIT,1
SD_MTWTF_07002130_10,,,CMU_CONVENTION,2
SD_MTWTF_07002130_10,,,PHAR_FAC,3
SD_MTWTF_07002130_10,,,NEUR_HOSPITAL,4
SD_MTWTF_07002130_10,,,MED_FAC,5
SD_MTWTF_07002130_10,,,WAT_SUANDOK,6
SD_MTWTF_07002130_10,,,KRUNG_THAI_BANK,7
SD_MTWTF_07002130_10,,,CMU_ART_MUSEUM,8
SD_MTWTF_07002130_10,7:18:00,7:18:00,CMU_TRASNIT,9
SD_MTWTF_07150845_30,7:15:00,7:15:00,CMU_TRASNIT,1
SD_MTWTF_07150845_30,,,CMU_CONVENTION,2
SD_MTWTF_07150845_30,,,PHAR_FAC,3
SD_MTWTF_07150845_30,,,NEUR_HOSPITAL,4
SD_MTWTF_07150845_30,,,MED_FAC,5
SD_MTWTF_07150845_30,,,WAT_SUANDOK,6
SD_MTWTF_07150845_30,,,KRUNG_THAI_BANK,7
SD_MTWTF_07150845_30,,,CMU_ART_MUSEUM,8
SD_MTWTF_07150845_30,7:33:00,7:33:00,CMU_TRASNIT,9
SD_MTWTF_07250855_30,7:25:00,7:25:00,CMU_TRASNIT,1
SD_MTWTF_07250855_30,,,CMU_CONVENTION,2
SD_MTWTF_07250855_30,,,PHAR_FAC,3
SD_MTWTF_07250855_30,,,NEUR_HOSPITAL,4
SD_MTWTF_07250855_30,,,MED_FAC,5
SD_MTWTF_07250855_30,,,WAT_SUANDOK,6
SD_MTWTF_07250855_30,,,KRUNG_THAI_BANK,7
SD_MTWTF_07250855_30,,,CMU_ART_MUSEUM,8
SD_MTWTF_07250855_30,7:43:00,7:43:00,CMU_TRASNIT,9
SD_MTWTF_1655,16:55:00,16:55:00,CMU_TRASNIT,1
SD_MTWTF_1655,,,CMU_CONVENTION,2
SD_MTWTF_1655,,,PHAR_FAC,3
SD_MTWTF_1655,,,NEUR_HOSPITAL,4
SD_MTWTF_1655,,,MED_FAC,5
SD_MTWTF_1655,,,WAT_SUANDOK,6
SD_MTWTF_1655,,,KRUNG_THAI_BANK,7
SD_MTWTF_1655,,,CMU_ART_MUSEUM,8
SD_MTWTF_1655,17:13:00,17:13:00,CMU_TRASNIT,9
SD_SATSUN_07002130_10,7:00:00,7:00:00,CMU_TRASNIT,1
SD_SATSUN_07002130_10,,,CMU_CONVENTION,2
SD_SATSUN_07002130_10,,,PHAR_FAC,3
SD_SATSUN_07002130_10,,,NEUR_HOSPITAL,4
SD_SATSUN_07002130_10,,,MED_FAC,5
SD_SATSUN_07002130_10,,,WAT_SUANDOK,6
SD_SATSUN_07002130_10,,,KRUNG_THAI_BANK,7
SD_SATSUN_07002130_10,,,CMU_ART_MUSEUM,8
SD_SATSUN_07002130_10,7:18:00,7:18:00,CMU_TRASNIT,9
SD_SATSUN_07550855_60,7:55:00,7:55:00,CMU_TRASNIT,1
SD_SATSUN_07550855_60,,,CMU_CONVENTION,2
SD_SATSUN_07550855_60,,,PHAR_FAC,3
SD_SATSUN_07550855_60,,,NEUR_HOSPITAL,4
SD_SATSUN_07550855_60,,,MED_FAC,5
SD_SATSUN_07550855_60,,,WAT_SUANDOK,6
SD_SATSUN_07550855_60,,,KRUNG_THAI_BANK,7
SD_SATSUN_07550855_60,,,CMU_ART_MUSEUM,8
SD_SATSUN_07550855_60,8:13:00,8:13:00,CMU_TRASNIT,9
MH_MTWTF_07000800_30,7:00:00,7:00:00,CMU_TRASNIT,1
MH_MTWTF_07000800_30,,,VET_MED_FAC,2
MH_MTWTF_07000800_30,,,MAE_HEA_OFFICE,3
MH_MTWTF_07000800_30,,,Science and Technology Park Chiangmai University,4
MH_MTWTF_07000800_30,,,DORM_MAE_HEA,5
MH_MTWTF_07000800_30,,,ANIMAL_LAB,6
MH_MTWTF_07000800_30,,,AGRO_IND_FAC,7
MH_MTWTF_07000800_30,,,VET_MED_FAC_SALA,8
MH_MTWTF_07000800_30,7:42:00,7:42:00,CMU_TRASNIT,9
MH_MTWTF_09001500_90,9:00:00,9:00:00,CMU_TRASNIT,1
MH_MTWTF_09001500_90,,,VET_MED_FAC,2
MH_MTWTF_09001500_90,,,MAE_HEA_OFFICE,3
MH_MTWTF_09001500_90,,,Science and Technology Park Chiangmai University,4
MH_MTWTF_09001500_90,,,DORM_MAE_HEA,5
MH_MTWTF_09001500_90,,,ANIMAL_LAB,6
MH_MTWTF_09001500_90,,,AGRO_IND_FAC,7
MH_MTWTF_09001500_90,,,VET_MED_FAC_SALA,8
MH_MTWTF_09001500_90,9:42:00,9:42:00,CMU_TRASNIT,9
MH_MTWTF_16002030_30,16:00:00,16:00:00,CMU_TRASNIT,1
MH_MTWTF_16002030_30,,,VET_MED_FAC,2
MH_MTWTF_16002030_30,,,MAE_HEA_OFFICE,3
MH_MTWTF_16002030_30,,,Science and Technology Park Chiangmai University,4
MH_MTWTF_16002030_30,,,DORM_MAE_HEA,5
MH_MTWTF_16002030_30,,,ANIMAL_LAB,6
MH_MTWTF_16002030_30,,,AGRO_IND_FAC,7
MH_MTWTF_16002030_30,,,VET_MED_FAC_SALA,8
MH_MTWTF_16002030_30,16:42:00,16:42:00,CMU_TRASNIT,9
MH_SATSUN_07000900_30,7:00:00,7:00:00,CMU_TRASNIT,1
MH_SATSUN_07000900_30,,,VET_MED_FAC,2
MH_SATSUN_07000900_30,,,MAE_HEA_OFFICE,3
MH_SATSUN_07000900_30,,,Science and Technology Park Chiangmai University,4
MH_SATSUN_07000900_30,,,DORM_MAE_HEA,5
MH_SATSUN_07000900_30,,,ANIMAL_LAB,6
MH_SATSUN_07000900_30,,,AGRO_IND_FAC,7
MH_SATSUN_07000900_30,,,VET_MED_FAC_SALA,8
MH_SATSUN_07000900_30,7:42:00,7:42:00,CMU_TRASNIT,9
MH_SATSUN_08151215_240,8:15:00,8:15:00,CMU_TRASNIT,1
MH_SATSUN_08151215_240,,,VET_MED_FAC,2
MH_SATSUN_08151215_240,,,MAE_HEA_OFFICE,3
MH_SATSUN_08151215_240,,,Science and Technology Park Chiangmai University,4
MH_SATSUN_08151215_240,,,DORM_MAE_HEA,5
MH_SATSUN_08151215_240,,,ANIMAL_LAB,6
MH_SATSUN_08151215_240,,,AGRO_IND_FAC,7
MH_SATSUN_08151215_240,,,VET_MED_FAC_SALA,8
MH_SATSUN_08151215_240,8:57:00,8:57:00,CMU_TRASNIT,9
MH_SATSUN_10001200_60,10:00:00,10:00:00,CMU_TRASNIT,1
MH_SATSUN_10001200_60,,,VET_MED_FAC,2
MH_SATSUN_10001200_60,,,MAE_HEA_OFFICE,3
MH_SATSUN_10001200_60,,,Science and Technology Park Chiangmai University,4
MH_SATSUN_10001200_60,,,DORM_MAE_HEA,5
MH_SATSUN_10001200_60,,,ANIMAL_LAB,6
MH_SATSUN_10001200_60,,,AGRO_IND_FAC,7
MH_SATSUN_10001200_60,,,VET_MED_FAC_SALA,8
MH_SATSUN_10001200_60,10:42:00,10:42:00,CMU_TRASNIT,9
MH_SATSUN_12301330_60,12:30:00,12:30:00,CMU_TRASNIT,1
MH_SATSUN_12301330_60,,,VET_MED_FAC,2
MH_SATSUN_12301330_60,,,MAE_HEA_OFFICE,3
MH_SATSUN_12301330_60,,,Science and Technology Park Chiangmai University,4
MH_SATSUN_12301330_60,,,DORM_MAE_HEA,5
MH_SATSUN_12301330_60,,,ANIMAL_LAB,6
MH_SATSUN_12301330_60,,,AGRO_IND_FAC,7
MH_SATSUN_12301330_60,,,VET_MED_FAC_SALA,8
MH_SATSUN_12301330_60,13:12:00,13:12:00,CMU_TRASNIT,9
MH_SATSUN_14001500_60,14:00:00,14:00:00,CMU_TRASNIT,1
MH_SATSUN_14001500_60,,,VET_MED_FAC,2
MH_SATSUN_14001500_60,,,MAE_HEA_OFFICE,3
MH_SATSUN_14001500_60,,,Science and Technology Park Chiangmai University,4
MH_SATSUN_14001500_60,,,DORM_MAE_HEA,5
MH_SATSUN_14001500_60,,,ANIMAL_LAB,6
MH_SATSUN_14001500_60,,,AGRO_IND_FAC,7
MH_SATSUN_14001500_60,,,VET_MED_FAC_SALA,8
MH_SATSUN_14001500_60,14:42:00,14:42:00,CMU_TRASNIT,9
MH_SATSUN_16002030_30,16:00:00,16:00:00,CMU_TRASNIT,1
MH_SATSUN_16002030_30,,,VET_MED_FAC,2
MH_SATSUN_16002030_30,,,MAE_HEA_OFFICE,3
MH_SATSUN_16002030_30,,,Science and Technology Park Chiangmai University,4
MH_SATSUN_16002030_30,,,DORM_MAE_HEA,5
MH_SATSUN_16002030_30,,,ANIMAL_LAB,6
MH_SATSUN_16002030_30,,,AGRO_IND_FAC,7
MH_SATSUN_16002030_30,,,VET_MED_FAC_SALA,8
MH_SATSUN_16002030_30,16:42:00,16:42:00,CMU_TRASNIT,9
MHB_MTWTF_08301430_180,8:30:00,8:30:00,CMU_TRASNIT,1
MHB_MTWTF_08301430_180,,,VET_MED_FAC,2
MHB_MTWTF_08301430_180,,,MAE_HEA_OFFICE,3
MHB_MTWTF_08301430_180,,,Science and Technology Park Chiangmai University,4
MHB_MTWTF_08301430_180,,,DORM_MAE_HEA,5
MHB_MTWTF_08301430_180,,,ANIMAL_LAB,6
MHB_MTWTF_08301430_180,,,AGRO_IND_FAC,7
MHB_MTWTF_08301430_180,,,VET_MED_FAC_SALA,8
MHB_MTWTF_08301430_180,9:12:00,9:12:00,CMU_TRASNIT,9
MHB_MTWTF_09301530_180,9:30:00,9:30:00,CMU_TRASNIT,1
MHB_MTWTF_09301530_180,,,VET_MED_FAC,2
MHB_MTWTF_09301530_180,,,MAE_HEA_OFFICE,3
MHB_MTWTF_09301530_180,,,Science and Technology Park Chiangmai University,4
MHB_MTWTF_09301530_180,,,DORM_MAE_HEA,5
MHB_MTWTF_09301530_180,,,ANIMAL_LAB,6
MHB_MTWTF_09301530_180,,,AGRO_IND_FAC,7
MHB_MTWTF_09301530_180,,,VET_MED_FAC_SALA,8
MHB_MTWTF_09301530_180,10:12:00,10:12:00,CMU_TRASNIT,9
MHB_MTWTF_10001100_60,10:00:00,10:00:00,CMU_TRASNIT,1
MHB_MTWTF_10001100_60,,,VET_MED_FAC,2
MHB_MTWTF_10001100_60,,,MAE_HEA_OFFICE,3
MHB_MTWTF_10001100_60,,,Science and Technology Park Chiangmai University,4
MHB_MTWTF_10001100_60,,,DORM_MAE_HEA,5
MHB_MTWTF_10001100_60,,,ANIMAL_LAB,6
MHB_MTWTF_10001100_60,,,AGRO_IND_FAC,7
MHB_MTWTF_10001100_60,,,VET_MED_FAC_SALA,8
MHB_MTWTF_10001100_60,10:42:00,10:42:00,CMU_TRASNIT,9
MHB_MTWTF_13001400_60,13:00:00,13:00:00,CMU_TRASNIT,1
MHB_MTWTF_13001400_60,,,VET_MED_FAC,2
MHB_MTWTF_13001400_60,,,MAE_HEA_OFFICE,3
MHB_MTWTF_13001400_60,,,Science and Technology Park Chiangmai University,4
MHB_MTWTF_13001400_60,,,DORM_MAE_HEA,5
MHB_MTWTF_13001400_60,,,ANIMAL_LAB,6
MHB_MTWTF_13001400_60,,,AGRO_IND_FAC,7
MHB_MTWTF_13001400_60,,,VET_MED_FAC_SALA,8
MHB_MTWTF_13001400_60,13:42:00,13:42:00,CMU_TRASNIT,9
MHB_SATSUN_09301130_60,9:30:00,9:30:00,CMU_TRASNIT,1
MHB_SATSUN_09301130_60,,,VET_MED_FAC,2
MHB_SATSUN_09301130_60,,,MAE_HEA_OFFICE,3
MHB_SATSUN_09301130_60,,,Science and Technology Park Chiangmai University,4
MHB_SATSUN_09301130_60,,,DORM_MAE_HEA,5
MHB_SATSUN_09301130_60,,,ANIMAL_LAB,6
MHB_SATSUN_09301130_60,,,AGRO_IND_FAC,7
MHB_SATSUN_09301130_60,,,VET_MED_FAC_SALA,8
MHB_SATSUN_09301130_60,10:12:00,10:12:00,CMU_TRASNIT,9
MHB_SATSUN_13301530_60,13:30:00,13:30:00,CMU_TRASNIT,1
MHB_SATSUN_13301530_60,,,VET_MED_FAC,2
MHB_SATSUN_13301530_60,,,MAE_HEA_OFFICE,3
MHB_SATSUN_13301530_60,,,Science and Technology Park Chiangmai University,4
MHB_SATSUN_13301530_60,,,DORM_MAE_HEA,5
MHB_SATSUN_13301530_60,,,ANIMAL_LAB,6
MHB_SATSUN_13301530_60,,,AGRO_IND_FAC,7
MHB_SATSUN_13301530_60,,,VET_MED_FAC_SALA,8
MHB_SATSUN_13301530_60,14:12:00,14:12:00,CMU_TRASNIT,9