service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_6450_b_7049_d_31,Hutchins Shuttle - Route 401 - Year Round (Monday-Friday),1,1,1,1,1,0,0,20180402,20181231
c_6450_b_7049_d_127,Hutchins Shuttle - Route 401 - Year Round (All days of week),1,1,1,1,1,1,1,20180402,20181231
c_5989_b_6316_d_31,The Link/Terrell - Year Round (Monday-Friday),1,1,1,1,1,0,0,20171201,20190101
c_3082_b_2616_d_32,MIDTOWN EXPRESS 102 - YEAR ROUND (Saturday only),0,0,0,0,0,1,0,20171002,20181231
c_3082_b_2616_d_31,MIDTOWN EXPRESS 102 - YEAR ROUND (Monday-Friday),1,1,1,1,1,0,0,20171002,20181231
c_2152_b_1309_d_31,Kaufman Trolley - Year Round (Monday-Friday),1,1,1,1,1,0,0,20160101,20181231
c_2151_b_1221_d_31,Seagoville Express - Year Round (Monday-Friday),1,1,1,1,1,0,0,20160801,20181231
c_2150_b_1189_d_32,Midtown Express - Year Round (Saturday only),0,0,0,0,0,1,0,20171002,20181231
c_2150_b_1189_d_31,Midtown Express - Year Round (Monday-Friday),1,1,1,1,1,0,0,20171002,20181231
c_15185_b_15883_d_31,DeSoto FR 501 - Year Round (Monday-Friday),1,1,1,1,1,0,0,20180423,20181231
