timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,4514,,20171002,20181231,0,0,0,0,0,1,0,Balch Springs Midtown Express 101,Midtown Express - Year Round (Saturday only),,horizontal
2,4514,,20171002,20181231,1,1,1,1,1,0,0,Balch Springs Midtown Express 101,Midtown Express - Year Round (Monday-Friday),,horizontal
3,6798,1,20171002,20181231,0,0,0,0,0,1,0,Balch Springs Midtown Express 102,MIDTOWN EXPRESS 102 - YEAR ROUND (Saturday only),West,horizontal
4,6798,1,20171002,20181231,1,1,1,1,1,0,0,Balch Springs Midtown Express 102,MIDTOWN EXPRESS 102 - YEAR ROUND (Monday-Friday),West,horizontal
5,10994,,20180423,20181231,1,1,1,1,1,0,0,DeSoto FR 501,DeSoto FR 501 - Year Round (Monday-Friday),,horizontal
6,10350,,20180402,20181231,1,1,1,1,1,0,0,Hutchins Shuttle - Route 401,Hutchins Shuttle - Route 401 - Year Round (Monday-Friday),,horizontal
7,10350,,20180402,20181231,1,1,1,1,1,1,1,Hutchins Shuttle - Route 401,Hutchins Shuttle - Route 401 - Year Round (All days of week),,horizontal
8,9692,,20171201,20190101,1,1,1,1,1,0,0,Hwy 80 Loop,The Link/Terrell - Year Round (Monday-Friday),,horizontal
9,4513,,20160101,20181231,1,1,1,1,1,0,0,Kaufman Trolley,Kaufman Trolley - Year Round (Monday-Friday),,horizontal
10,4517,,20160101,20181231,1,1,1,1,1,0,0,Kaufman Trolley,Kaufman Trolley - Year Round (Monday-Friday),,horizontal
11,4515,,20160801,20181231,1,1,1,1,1,0,0,Seagoville Express,Seagoville Express - Year Round (Monday-Friday),,horizontal
12,9693,,20171201,20190101,1,1,1,1,1,0,0,Terrell Horseshoe,The Link/Terrell - Year Round (Monday-Friday),,horizontal
13,9694,,20171201,20190101,1,1,1,1,1,0,0,The Link,The Link/Terrell - Year Round (Monday-Friday),,horizontal
