route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3505,,21,Amtrak - Depot,,3,,CC0033,FFFFFF
3506,,22,Pontiac - Dhu Varren,,3,,6666FF,FFFFFF
3507,,23,Plymouth,,3,,993399,FFFFFF
3508,,24,South Main - East,,3,,003366,FFFFFF
3509,,25,Ann Arbor - Saline Rd,,3,,666633,FFFFFF
3510,,26,Scio Church,,3,,993399,FFFFFF
3511,,27,W Stadium - Oak Valley,,3,,993300,FFFFFF
3512,,28,Pauline,,3,,6666FF,FFFFFF
3513,,29,Liberty,,3,,CC3399,FFFFFF
3514,,3,Huron River,,3,,666633,FFFFFF
3515,,30,Jackson,,3,,993399,FFFFFF
3516,,31,Dexter Ave,,3,,006666,FFFFFF
3517,,32,Miller - Maple,,3,,CC6600,FFFFFF
3518,,33,Newport,,3,,0080C0,FFFFFF
3523,,4,Washtenaw,,3,,993399,FFFFFF
3525,,42,Forest - MacArthur,,3,,CC6600,FFFFFF
3526,,43,E Michigan Ave,,3,,666633,FFFFFF
3527,,44,Ecorse - Tyler,,3,,003366,FFFFFF
3528,,45,Grove,,3,,6666FF,FFFFFF
3529,,46,Huron - Textile,,3,,006666,FFFFFF
3530,,47,Harriet - W Michigan,,3,,993300,FFFFFF
3531,,5,Packard,,3,,6666FF,FFFFFF
3532,,6,Ellsworth,,3,,CC3399,FFFFFF
3533,,60,U-M - Dexter,,3,,003366,FFFFFF
3534,,61,Airport - Avis Farms,,3,,993399,FFFFFF
3535,,62,U-M - State,,3,,CC6600,FFFFFF
3536,,63,U-M - Pontiac,,3,,CC6600,FFFFFF
3537,,64,Geddes - E Stadium,,3,,006666,FFFFFF
3538,,65,U-M - Downtown - Green,,3,,003366,FFFFFF
3539,,66,Carpenter - Huron Pkwy,,3,,993300,FFFFFF
3540,,67,Platt - Michigan Ave,,3,,666633,FFFFFF
3541,,68,Harris - Ford,,3,,00FF00,FFFFFF
3542,,81,Ypsilanti Twp Express,,3,,008000,FFFFFF
3543,,91,ExpressRide: Chelsea,,3,,006666,FFFFFF
3544,,92,ExpressRide: Canton,,3,,003366,FFFFFF
