timepoint_id,timepoint_code,timepoint_name,timepoint_desc,timepoint_lat,timepoint_lon,zone_id,timepoint_url,location_type,parent_station,timepoint_timezone,wheelchair_boarding
21763,4000042,"King St + Sunset Dr - Amtrak/VRE",,38.807087,-77.061691,,,,,,0
21764,4000995,"Van Dorn Plaza",,38.810043,-77.132515,,,,,,0
21766,4000787,"N Howard St + Louis Pl",,38.827099,-77.103989,,,,,,0
21767,4000116,"King St+Highland Pl",,38.811954,-77.068649,,,,,,0
21768,4000253,"Seminary Rd+Saint Stephens Rd",,38.821957,-77.097740,,,,,,0
21769,4000525,"Cameron Mills Rd+Beverly Dr",,38.832928,-77.075241,,,,,,0
21770,4000660,"Second St+N Fairfax St",,38.815842,-77.040375,,,,,,0
21771,4000791,"Kenmore Ave + N Van Dorn St",,38.829735,-77.110138,,,,,,0
21772,4000432,"Martha Custis Dr+Holmes Ln",,38.842064,-77.080643,,,,,,0
21773,4000506,"N Columbus St+Montgomery St",,38.814472,-77.046059,,,,,,0
21775,4000425,"King St+N Beauregard St",,38.840683,-77.106667,,,,,,0
21776,4000471,"Powhatan St+Bashford Ln",,38.818283,-77.047432,,,,,,0
21777,4000537,"Commonwealth Ave+E Braddock Rd",,38.816025,-77.062401,,,,,,0
21779,4000338,"King St+Dearing St",,38.831234,-77.093529,,,,,,0
21780,5002020,"4813 Beauregard St",,38.819523,-77.142937,,,,,,0
21781,4001043,"W Glebe Rd + Mount Vernon Ave",,38.836805,-77.062082,,,,,,0
21782,4000740,"Russell Rd+Woodland Ter",,38.827153,-77.065781,,,,,,0
21783,4000063,"Yoakum Pkwy + Edsall Rd",,38.808693,-77.139000,,,,,,0
21784,4000752,"S Pickett St + Brigadoon Townhouses",,38.809605,-77.122917,,,,,,0
21788,4000126,"100 S Van Dorn St",,38.812252,-77.131073,,,,,,0
21789,4000373,"Hampton Dr+Kirkpatrick Ln",,38.835258,-77.107010,,,,,,0
21791,4000690,"N Ripley St+Duke St",,38.814331,-77.126213,,,,,,0
21792,4000083,"Duke St+N Early St",,38.810341,-77.098282,,,,,,0
21793,4000801,"2901 Eisenhower Ave",,38.802696,-77.081963,,,,,,0
21795,4000619,"Commonwealth Ave+W Maple St",,38.811535,-77.061569,,,,,,0
21796,4000823,"5231 Eisenhower Ave",,38.801727,-77.125565,,,,,,0
21797,4000653,"Russell Rd+W Mount Ida Ave",,38.829731,-77.066269,,,,,,0
21798,4000859,"King St + West View Ter",,38.813572,-77.070839,,,,,,0
21799,4000821,"Van Dorn St Metro Station",,38.799862,-77.128891,,,,,,0
21800,4000527,"Cameron Mills Rd+Allison St",,38.831730,-77.075058,,,,,,0
21801,4000309,"Mt Vernon Ave+E Oxford Ave",,38.826736,-77.058678,,,,,,0
21802,4000337,"King St+Dearing St",,38.831272,-77.093391,,,,,,0
21803,4000552,"King St+N West St",,38.806110,-77.054474,,,,,,0
21804,4000553,"Jamieson Ave+Englehardt Ln",,38.803749,-77.064537,,,,,,0
21806,4000230,"1409 E Abingdon Dr",,38.819443,-77.043739,,,,,,0
21807,4000849,"Montgomery St + N Royal St",,38.813751,-77.041389,,,,,,0
21808,4000545,"N Beauregard St+Gloucester Rd",,38.820103,-77.139946,,,,,,0
21809,4000344,"King St+N Menokin Dr",,38.832047,-77.094368,,,,,,0
21810,4000607,"King St Metro Station - Bay E",,38.805977,-77.061508,,,,,,1
21811,4000095,"Pendleton St+N Columbus St",,38.810875,-77.047089,,,,,,0
21812,4000358,"N Beauregard St+Mark Center Dr",,38.833603,-77.120293,,,,,,0
21813,4000844,"N Menokin Dr + N Early St",,38.830551,-77.097115,,,,,,0
21814,4000866,"King St + Albany Ave",,38.817921,-77.075996,,,,,,0
21815,4000886,"King St + Patrick St",,38.805462,-77.050453,,,,,,0
21816,4000756,"N Ripley St + Holmes Run Pkwy",,38.817177,-77.126640,,,,,,0
21817,4000077,"S Whiting St + Lane Dr",,38.809746,-77.135803,,,,,,0
21818,4000560,"W Reed Ave+Commonwealth Ave",,38.836697,-77.058128,,,,,,0
21819,4000526,"Cameron Mills Rd+Summit Ave",,38.829773,-77.074402,,,,,,0
21820,4000510,"Cameron Mills Rd+Chalfonte Dr",,38.835632,-77.076462,,,,,,0
21822,4000512,"E Braddock Rd+E Spring St",,38.815552,-77.060478,,,,,,0
21823,4000384,"4714 W Braddock Rd",,38.836296,-77.109535,,,,,,0
21824,4000200,"Seminary Rd+N Quaker Ln",,38.817463,-77.090446,,,,,,0
21826,4000115,"Duke St near Shops at Foxchase",,38.811977,-77.112129,,,,,,0
21827,4000296,"Mt Vernon Ave+E Custis Ave",,38.825493,-77.058617,,,,,,0
21828,4000742,"Cameron Mills Rd+W Braddock Rd",,38.824177,-77.073639,,,,,,0
21829,4000108,"Duke St+S Gordon St",,38.811485,-77.103249,,,,,,0
21830,4000985,"4390 King St",,38.838039,-77.104256,,,,,,0
21833,4000997,"Commonwealth Ave + Glendale Ave",,38.816570,-77.062592,,,,,,0
21834,4000228,"Quantrell Ave+N Armistead St",,38.819294,-77.136208,,,,,,0
21837,4000688,"Reading Ave+Merton Ct",,38.830715,-77.127693,,,,,,0
21838,4000015,"Duke St + S Alfred St",,38.803116,-77.049530,,,,,,0
21840,4000356,"Martha Custis Dr+Ravensworth Pl",,38.833183,-77.081978,,,,,,0
21841,4000811,"King St + N Pitt St",,38.804832,-77.044601,,,,,,0
21842,4000659,"Russell Rd+W Mason Ave",,38.820801,-77.066559,,,,,,0
21844,4000851,"Montgomery St + N Saint Asaph St",,38.814045,-77.043686,,,,,,0
21846,4000306,"Seminary Rd+N Pickett St",,38.826595,-77.109344,,,,,,0
21847,4000038,"2712 Duke St",,38.806747,-77.077583,,,,,,0
21850,4000734,"S Whiting St + Edsall Rd",,38.808163,-77.135109,,,,,,0
21851,4000753,"King St + Radford St",,38.826233,-77.086716,,,,,,0
21852,4000700,"Russell Rd+W Monroe Ave",,38.819595,-77.066406,,,,,,0
21854,4000834,"Madison St + N Fayette St",,38.813683,-77.050926,,,,,,0
21855,4000788,"N Howard St + Louis Pl",,38.827457,-77.104156,,,,,,0
21857,4000649,"Russell Rd+Rosecrest Ave",,38.825812,-77.065376,,,,,,0
21858,4000632,"First St+N Henry St",,38.815826,-77.049461,,,,,,0
21859,4000090,"301 Yoakum Pkwy",,38.810703,-77.139503,,,,,,0
21860,4000150,"E Braddock Rd+Mount Vernon Ave",,38.813313,-77.055679,,,,,,0
21861,4000561,"W Reed Ave+Commonwealth Ave",,38.836605,-77.057587,,,,,,0
21862,4000300,"N Van Dorn St+Maris Ave",,38.826111,-77.119713,,,,,,0
21863,4000758,"Reading Ave + N Beauregard St",,38.829967,-77.125420,,,,,,0
21864,4000687,"Russell Rd+W Howell Ave",,38.823364,-77.065674,,,,,,0
21865,4000516,"W Braddock Rd+Hancock Ave",,38.816757,-77.063499,,,,,,0
21866,4000730,"Jamieson Ave+Courthouse Sq",,38.803120,-77.065811,,,,,,0
21867,4000029,"Duke St + Dove St",,38.805386,-77.068962,,,,,,0
21868,4000563,"114 E Reed Ave",,38.837063,-77.053001,,,,,,0
21869,4000678,"150 S Pickett St",,38.809917,-77.122383,,,,,,0
21870,4000565,"E Reed Ave+Evans Ln",,38.837002,-77.053902,,,,,,0
21872,4000262,"N Van Dorn St+Taney Ave",,38.822433,-77.125313,,,,,,0
21873,4000316,"N Beauregard St+Roanoke Ave",,38.827579,-77.127502,,,,,,0
21875,4000651,"Russell Rd+Woodland Ter",,38.827484,-77.065956,,,,,,0
21876,4000738,"King St+N Peyton St",,38.806236,-77.055557,,,,,,0
21878,4000218,"Holmes Run Pkwy+N Van Dorn St",,38.818665,-77.127419,,,,,,0
21879,4000058,"Alexandria Commons",,38.808147,-77.085793,,,,,,0
21881,4000585,"Alexandria Tech Center",,38.802505,-77.082352,,,,,,0
21882,4000131,"Duke St+S Pickett St",,38.812458,-77.121292,,,,,,0
21883,4000528,"E Braddock Rd+E Spring St",,38.815563,-77.060799,,,,,,0
21884,4000872,"Pendleton St + N Royal St",,38.810352,-77.042160,,,,,,0
21885,4000826,"Martha Custis Dr + Fitzgerald Ln",,38.838673,-77.083496,,,,,,0
21886,4000882,"King St + Qunicy St",,38.823429,-77.082024,,,,,,0
21887,4000549,"S Saint Asaph St+Franklin St",,38.797596,-77.047493,,,,,,0
21888,4000499,"Cameron Mills Rd+Crescent Dr",,38.834515,-77.075935,,,,,,0
21889,4000521,"Cameron Mills Rd+Woodland Ter",,38.824841,-77.073593,,,,,,0
21890,4000842,"Martha Custis Dr + Fitzgerald Ln",,38.838600,-77.083649,,,,,,0
21891,4000061,"Duke St + S Quaker Ln",,38.808262,-77.088051,,,,,,0
21892,4000491,"Bradlee Shopping Center",,38.829456,-77.091263,,,,,,0
21893,4000880,"King St + Kenwood Ave",,38.825146,-77.084694,,,,,,0
21894,4000485,"W Braddock Rd at Fort Ward",,38.828655,-77.102219,,,,,,0
21895,4000805,"Vola Lawson Animal Shelter + Cameron Run Regional Park",,38.804260,-77.102180,,,,,,0
21896,4000580,"N Armistead St+Quantrell Ave",,38.820385,-77.133636,,,,,,0
21897,4000329,"Mt Vernon Ave+E Randolph Ave",,38.829193,-77.059135,,,,,,0
21899,4000118,"Beatley Library",,38.811993,-77.117340,,,,,,0
21900,4000845,"N Menokin Dr + N Early St",,38.830421,-77.097092,,,,,,0
21901,4000853,"Montgomery St + N Alfred St",,38.814484,-77.047073,,,,,,0
21902,4000971,"S Royal St + Wolfe St",,38.801018,-77.044319,,,,,,0
21903,4000695,"N Royal St+Oronoco St",,38.809391,-77.042702,,,,,,0
21904,4000989,"Cameron Parke Court",,38.803753,-77.095406,,,,,,0
21906,4000548,"Jefferson St+S Saint Asaph St",,38.796799,-77.047775,,,,,,0
21908,4000710,"S Fayette St+Franklin St",,38.798740,-77.053879,,,,,,0
21909,4000517,"W Braddock Rd+W Glendale Ave",,38.816437,-77.063103,,,,,,0
21910,4000857,"King St + N Saint Asaph St",,38.804989,-77.045677,,,,,,0
21911,4000635,"N Pitt St+Bellvue Pl",,38.817322,-77.042168,,,,,,0
21912,4000776,"W Glebe Rd + Executive Ave",,38.838856,-77.065247,,,,,,0
21913,4000304,"N Van Dorn St+Maris Ave",,38.826492,-77.119469,,,,,,0
21914,4000540,"Commonwealth Ave+W Chapman St",,38.813660,-77.062195,,,,,,0
21915,4000786,"N Howard St + Maple Tree Ct",,38.825348,-77.104256,,,,,,0
21916,4000340,"Seminary Rd + Southern Towers - Stratford Bldg",,38.831490,-77.113297,,,,,,0
21917,4000463,"Park Center Dr+King St",,38.836609,-77.102974,,,,,,0
21918,4000828,"Madison St + N Saint Asaph St",,38.812843,-77.044258,,,,,,0
21919,4000355,"Martha Custis Dr+Ravensworth Pl",,38.833233,-77.081497,,,,,,0
21921,4000400,"Valley Dr+Gunston Rd",,38.838348,-77.079231,,,,,,0
21922,4000237,"N Beauregard St+Quantrell Ave",,38.820393,-77.138100,,,,,,0
21923,4000714,"S Royal St+King St - Alexandria City Hall",,38.804226,-77.043816,,,,,,0
21925,4000289,"4501 Seminary Rd",,38.825150,-77.106850,,,,,,0
21926,4000064,"S Pickett St + Hillwood Townhouses",,38.808689,-77.126099,,,,,,0
21927,4000657,"Russell Rd+Belleaire Rd",,38.821993,-77.066154,,,,,,0
21928,4000504,"N Columbus St+Madison St",,38.813370,-77.046288,,,,,,0
21929,4000698,"S Royal St+Gibbon St",,38.799213,-77.044876,,,,,,0
21930,4000502,"Cameron Mills Rd+Woodland Ter",,38.825272,-77.073433,,,,,,0
21931,4000701,"Russell Rd+W Monroe Ave",,38.819647,-77.066269,,,,,,0
21932,4000497,"Bashford Ln+Powhatan St",,38.818668,-77.047318,,,,,,0
21933,4000099,"King St+Upland Pl",,38.810871,-77.067421,,,,,,0
21934,4000449,"Franklin St+S Alfred St",,38.798439,-77.050926,,,,,,0
21935,4000324,"King St+Marlee Ct",,38.828201,-77.089661,,,,,,0
21936,4000655,"Russell Rd+Charles Alexander Ct",,38.828697,-77.066124,,,,,,0
21937,4000631,"Eisenhower Ave+S Van Dorn St",,38.799271,-77.133858,,,,,,0
21938,4000793,"Pendleton St + N Pitt St",,38.810452,-77.042999,,,,,,0
21939,4000248,"3823 Seminary Rd",,38.821220,-77.095909,,,,,,0
21940,4000819,"N Fairfax St + Cameron St",,38.805805,-77.042191,,,,,,0
21941,4000533,"Monroe Ave + Wayne St",,38.820263,-77.060539,,,,,,0
21942,4000830,"Madison St + N Columbus St",,38.813141,-77.046631,,,,,,0
21943,4000298,"Seminary Rd+N Pickett St",,38.825996,-77.108276,,,,,,0
21944,4000829,"Madison St + N Washington St",,38.813004,-77.045456,,,,,,0
21945,4000362,"Southern Towers - Graham Building",,38.833729,-77.115379,,,,,,0
21946,4000868,"King St + Tuckahoe Ln",,38.819134,-77.077332,,,,,,0
21947,4000167,"Duke St+S Walker St",,38.814377,-77.131950,,,,,,0
21948,4000065,"S Pickett St + Trade Center",,38.808662,-77.124680,,,,,,0
21949,4000765,"W Glebe Rd + Florence Dr",,38.841393,-77.071083,,,,,,0
21950,4000492,"Bradlee Shopping Center",,38.829718,-77.091383,,,,,,0
21951,4000598,"Braddock Rd Metro Station - Bay D",,38.813545,-77.053864,,,,,,0
21952,4000645,"King St+Melrose St",,38.815399,-77.072906,,,,,,0
21953,4000520,"Cameron Mills Rd+Allison St",,38.831848,-77.074936,,,,,,0
21954,4000875,"King St + S Fayette St",,38.805737,-77.052711,,,,,,0
21956,4000423,"Martha Custis Dr+Gunston Rd",,38.840607,-77.083221,,,,,,0
21957,4000507,"Bashford Ln + W Abingdon Dr",,38.818558,-77.044868,,,,,,0
21958,4000766,"N Fairfax St + Second St",,38.815151,-77.040359,,,,,,0
21959,4000803,"Eisenhower Ave + Clermont Ave",,38.803982,-77.114281,,,,,,0
21960,5002023,"N Beauregard St + Chambliss St",,38.820751,-77.142136,,,,,,0
21961,4000247,"3830 Seminary Rd",,38.821110,-77.096024,,,,,,0
21962,4000046,"Edsall Rd + S Whiting St",,38.807487,-77.135071,,,,,,0
21963,4000763,"Eisenhower Ave + Cameron Parke Ct",,38.804050,-77.095345,,,,,,0
21964,4000254,"W Braddock Rd+Lloyd's Ln",,38.822033,-77.071358,,,,,,0
21965,4000806,"Eisenhower Ave + Clermont Ave",,38.804253,-77.113739,,,,,,0
21968,4000794,"W Glebe Rd + Old Dominion Blvd",,38.840617,-77.068016,,,,,,0
21969,4000685,"Rayburn Ave+Reading Ave",,38.831394,-77.128410,,,,,,0
21971,4000883,"King St + Scroggins Rd",,38.821762,-77.079872,,,,,,0
21972,4000474,"Potomac Yard Shopping Center - Staples/Petsmart",,38.835243,-77.050018,,,,,,0
21973,4000650,"Russell Rd+Monticello Blvd",,38.831768,-77.066978,,,,,,0
21974,4000637,"Slaters Ln+Portner Rd",,38.821335,-77.047562,,,,,,0
21976,4000745,"Daingerfield Rd + Prince St",,38.804928,-77.058472,,,,,,0
21977,4000684,"Rayburn Ave+Harding Ave",,38.832432,-77.127357,,,,,,0
21978,4000760,"N Columbus St + First St",,38.814968,-77.046082,,,,,,0
21979,4000149,"Duke St+N Ripley St",,38.813473,-77.126068,,,,,,0
21980,4000818,"5001 Eisenhower Ave",,38.802731,-77.121857,,,,,,0
21981,4000694,"N Royal St+Princess St",,38.808254,-77.042946,,,,,,0
21982,4000027,"N Washington St + King St",,38.805264,-77.047058,,,,,,0
21986,4000271,"Seminary Rd+Chapel Hill Dr",,38.823231,-77.101494,,,,,,0
21987,4000723,"4841 Eisenhower Ave",,38.803391,-77.119156,,,,,,0
21988,4000885,"Madison St + N Fairfax St",,38.812405,-77.040993,,,,,,0
21989,4000656,"Russell Rd+MacArthur Rd",,38.832357,-77.066994,,,,,,0
21990,4000748,"Eisenhower Ave + Cameron Parke Pl",,38.803505,-77.093361,,,,,,0
21991,4000620,"Duke St+S Washington St",,38.802818,-77.047997,,,,,,0
21992,4000392,"King St+Park Center Dr",,38.837227,-77.102974,,,,,,0
21993,4000579,"N Armistead St+Quantrell Ave",,38.820202,-77.133667,,,,,,0
21994,4000333,"Mt Vernon Ave + Hume Ave",,38.830570,-77.059380,,,,,,0
21995,4000768,"N Fairfax St + Montgomery St",,38.813854,-77.040627,,,,,,0
21996,4000511,"E Braddock Rd+Commonwealth Ave",,38.816280,-77.062355,,,,,,0
21997,4000128,"Stevenson Ave+S Van Dorn St",,38.812351,-77.133095,,,,,,0
21998,4000870,"Madison St + N Royal St",,38.812557,-77.042114,,,,,,0
22000,4000874,"King St + N Fayette St",,38.805828,-77.052322,,,,,,0
22001,4000132,"101 S Van Dorn St",,38.812359,-77.131416,,,,,,0
22002,4000050,"Duke St + Cambridge Rd",,38.807552,-77.081673,,,,,,0
22003,5002022,"N Beauregard St + Lincolnia Rd",,38.819889,-77.140022,,,,,,0
22004,4000178,"1210 Janneys Ln",,38.815735,-77.084991,,,,,,0
22005,4001026,"King St + N Hampton St",,38.839535,-77.105614,,,,,,0
22006,4000846,"N Menokin Dr + N Van Dorn St",,38.831684,-77.095581,,,,,,0
22007,4000039,"Duke St + W Taylor Run Pkwy",,38.806889,-77.076523,,,,,,0
22008,4000339,"4901 Seminary Rd",,38.831467,-77.113380,,,,,,0
22009,4000843,"Martha Custis Dr NB + Gunston Dr",,38.840012,-77.083534,,,,,,0
22010,4000331,"Mt Vernon Ave+Raymond Ave",,38.829945,-77.059402,,,,,,0
22011,4000043,"N Washington St + Queen St",,38.807152,-77.046410,,,,,,0
22012,4000554,"Jamieson Ave+Courthouse Sq",,38.803059,-77.066216,,,,,,0
22013,4000820,"N Fairfax St + King St",,38.804695,-77.042595,,,,,,0
22014,4000072,"Duke St + Normandy Hill Dr",,38.809372,-77.092796,,,,,,0
22015,4000148,"Duke St+N Ripley St",,38.813187,-77.126305,,,,,,0
22016,4000311,"Mt Vernon Ave+E Oxford Ave",,38.826996,-77.058891,,,,,,0
22017,4000550,"S Saint Asaph St+Franklin St",,38.797852,-77.047241,,,,,,0
22019,4000532,"Metro Rd+Eisenhower Ave",,38.799519,-77.131065,,,,,,0
22021,4000772,"Franklin St + S Royal St",,38.797760,-77.045372,,,,,,0
22022,4000448,"Franklin St+S Patrick St",,38.798645,-77.052505,,,,,,0
22023,4000048,"N Washington St + Queen St",,38.807560,-77.046539,,,,,,0
22024,4000524,"Cameron Mills Rd+Virginia Ave",,38.827171,-77.073311,,,,,,0
22026,4000071,"Duke St + Carriage House Cir",,38.809139,-77.092461,,,,,,0
22027,4000602,"Eisenhower Ave Metro Station - Bay E",,38.800392,-77.071365,,,,,,0
22029,4000980,"500 S Van Dorn St",,38.806934,-77.133232,,,,,,0
22030,4000804,"4701 Eisenhower Ave",,38.803860,-77.116081,,,,,,0
22032,4000606,"King St Metro Station - Bay C",,38.806267,-77.061119,,,,,,0
22033,4000847,"N Menokin Dr + N Van Dorn St",,38.831596,-77.095490,,,,,,0
22034,4000976,"Quantrell Ave + N Armistead St",,38.819504,-77.136078,,,,,,0
22035,4000191,"5380 Holmes Run Pkwy",,38.816776,-77.124489,,,,,,0
22036,4000123,"Duke St+N Pickett St",,38.812252,-77.119415,,,,,,0
22037,4000019,"S Washington St + Prince St",,38.803570,-77.047432,,,,,,0
22040,4000382,"Valley Dr+Preston Rd",,38.836094,-77.079582,,,,,,0
22041,4000323,"Seminary Rd+Kenmore Ave",,38.828262,-77.110863,,,,,,0
22042,4000626,"Dulany St + Duke St",,38.804180,-77.063652,,,,,,0
22043,4000531,"S Whiting St+Lane Dr",,38.809731,-77.136002,,,,,,0
22044,4000778,"King St + S Royal St",,38.804619,-77.043777,,,,,,0
22045,4000538,"Commonwealth Ave+W Braddock Rd",,38.816002,-77.062592,,,,,,0
22046,4000158,"Janneys Ln+King St",,38.813843,-77.071739,,,,,,0
22047,4000395,"Fillmore Ave+N Beauregard St",,38.837463,-77.114639,,,,,,0
22048,4000566,"Mt Vernon Ave+W Glebe Rd",,38.835907,-77.060905,,,,,,0
22049,4000175,"5300 Holmes Run Pkwy",,38.815659,-77.121750,,,,,,0
22050,4000430,"Valley Dr+Tennessee Ave",,38.841767,-77.075394,,,,,,0
22051,4000369,"Hampton Dr+W Braddock Rd",,38.834534,-77.108292,,,,,,0
22052,4000320,"W Braddock Rd+Marlboro Dr",,38.827988,-77.098709,,,,,,0
22053,4000812,"N Fairfax St + Wythe St",,38.811108,-77.041008,,,,,,0
22054,4000025,"S Washington St + King St",,38.804680,-77.046913,,,,,,0
22055,4000773,"Franklin St + S Pitt St",,38.797916,-77.045715,,,,,,0
22056,4000352,"1698 N Beauregard St",,38.832851,-77.123260,,,,,,0
22057,4000633,"First St+N Fayette St",,38.816093,-77.050339,,,,,,0
22058,4000363,"Valley Dr+Gunston Rd",,38.833839,-77.079552,,,,,,0
22062,4000677,"N Pickett St+Duke St",,38.812523,-77.119560,,,,,,0
22063,4000283,"N Van Dorn St+Wycklow Ct",,38.824768,-77.121979,,,,,,0
22064,4000715,"Ford Ave+Strutfield Ln",,38.836571,-77.104767,,,,,,0
22065,4000850,"Montgomery St + N Pitt St",,38.813919,-77.042603,,,,,,0
22066,4000990,"Mill Rd + Jamieson Ave",,38.802013,-77.067375,,,,,,0
22067,4000716,"Ford Ave+Strutfield Ln",,38.836845,-77.104965,,,,,,0
22068,4000105,"Pendleton St+N Henry St",,38.811279,-77.050407,,,,,,0
22069,4000160,"N Pickett St+Holmes Run Pkwy",,38.814022,-77.119072,,,,,,0
22070,4000666,"S Van Dorn St+S Pickett St",,38.805180,-77.134056,,,,,,0
22071,4000523,"Cameron Mills Rd+Chalfonte Dr",,38.835899,-77.076416,,,,,,0
22074,4000082,"Pendleton St+N Royal St",,38.810280,-77.042557,,,,,,0
22075,4000354,"Mt Vernon Ave+Kennedy St",,38.833050,-77.059822,,,,,,0
22076,4000648,"Russell Rd+W Glebe Rd",,38.837606,-77.064842,,,,,,0
22077,4000559,"W Reed Ave+Edison St",,38.837238,-77.060806,,,,,,0
22079,4000591,"Braddock Rd Metro Station - Bay E",,38.813393,-77.053970,,,,,,0
22080,4000301,"N Beauregard St+Sanger Ave",,38.826241,-77.130280,,,,,,0
22081,4000581,"511 N Armistead St",,38.821693,-77.132256,,,,,,0
22082,4000617,"King St+Melrose St",,38.815636,-77.073441,,,,,,0
22083,4000349,"5001 Seminary Rd",,38.832680,-77.114525,,,,,,0
22084,4000379,"Martha Custis Dr+Preston Rd",,38.835800,-77.083801,,,,,,0
22085,4000974,"Mayflower Square",,38.820541,-77.136467,,,,,,0
22086,4000231,"Seminary Rd+Fort Williams Pkwy",,38.819679,-77.093536,,,,,,0
22087,4000796,"N Early St + W Braddock Rd",,38.828079,-77.096977,,,,,,0
22088,4000266,"Mt Vernon Ave+E Bellefonte Ave",,38.823112,-77.058006,,,,,,0
22089,4000854,"N Early St + W Braddock Rd",,38.827919,-77.097069,,,,,,0
22090,4000835,"Madison St + N West St",,38.813862,-77.052383,,,,,,0
22091,4000017,"Duke St + S Payne St",,38.803520,-77.054298,,,,,,0
22092,4000743,"N Fairfax St + King St N",,38.804739,-77.042419,,,,,,0
22093,4000372,"Hampton Dr+Kirkpatrick Ln",,38.835152,-77.106827,,,,,,0
22095,4000321,"N Beauregard St+Roanoke Ave",,38.828056,-77.126305,,,,,,0
22096,4000539,"Commonwealth Ave+E Chapman St",,38.813549,-77.061958,,,,,,0
22097,4000683,"Rayburn Ave+Winston Ct",,38.832169,-77.125427,,,,,,0
22098,4000156,"Janneys Ln+Putnam Pl",,38.813889,-77.072792,,,,,,0
22099,4000380,"Martha Custis Dr+Preston Rd",,38.835899,-77.083633,,,,,,0
22101,4000568,"Russell Rd+Mount Pl",,38.835197,-77.067307,,,,,,0
22102,4000163,"Janneys Ln+E Taylor Run Pkwy",,38.814194,-77.076904,,,,,,0
22104,4000113,"4600 Duke St",,38.811699,-77.111839,,,,,,0
22105,4000381,"Valley Dr+Coryell Ln",,38.835831,-77.079796,,,,,,0
22106,4000111,"Stevenson Ave+S Van Dorn St",,38.811626,-77.132706,,,,,,0
22108,4000120,"Duke St+S Jordan St",,38.811958,-77.108971,,,,,,0
22109,4000104,"Pendleton St+N Henry St",,38.811340,-77.049942,,,,,,0
22110,4000774,"Franklin St + S Saint Asaph St",,38.798019,-77.047562,,,,,,0
22111,4000983,"Kenmore Ave + Seminary Rd",,38.827728,-77.111977,,,,,,0
22112,4000299,"N Beauregard St+Sanger Ave",,38.825970,-77.130058,,,,,,0
22113,4000777,"W Glebe Rd + Executive Ave",,38.839218,-77.065651,,,,,,0
22114,4000837,"Martha Custis Dr + Valley Dr",,38.842010,-77.078438,,,,,,0
22116,4000385,"4755 W Braddock Rd",,38.836391,-77.109322,,,,,,0
22117,4000551,"Jefferson St+Fayette St - Lee Center",,38.797661,-77.054298,,,,,,0
22118,4000319,"Seminary Rd+Library Ln",,38.827755,-77.110756,,,,,,0
22119,4000450,"Powhatan St+Second St",,38.816910,-77.046425,,,,,,0
22120,4000138,"Duke St+N Paxton St",,38.812756,-77.123573,,,,,,0
22121,4000618,"Commonwealth Ave+Sunset Dr",,38.808586,-77.060478,,,,,,0
22122,4000035,"Duke St + Moncure Dr",,38.806606,-77.073952,,,,,,0
22123,4000673,"Russell Rd+Mount Pl",,38.834839,-77.067368,,,,,,0
22124,4000282,"N Beauregard St+Morgan St",,38.824692,-77.132477,,,,,,0
22125,4000658,"Russell Rd+Kentucky Ave",,38.836514,-77.066322,,,,,,0
22126,4000109,"Pendleton St+N Payne St",,38.811546,-77.052460,,,,,,0
22127,4000799,"Eisenhower Ave + Mill Rd",,38.802361,-77.080284,,,,,,0
22129,4000357,"Mt Vernon Ave+Kennedy St",,38.833363,-77.060097,,,,,,0
22130,4000582,"514 North Armistead St",,38.821602,-77.132401,,,,,,0
22131,4000518,"Cameron Mills Rd+Monticello Blvd",,38.829315,-77.074081,,,,,,0
22132,4000475,"Potomac Yard+Potomac Yard Shopping Center - Rack R",,38.837116,-77.049904,,,,,,0
22133,4000169,"Janneys Ln+Yale Dr",,38.814957,-77.083099,,,,,,0
22134,4000822,"Van Dorn St Metro Station - Bay C",,38.799740,-77.129059,,,,,,0
22135,4000808,"4700 Eisenhower Ave",,38.803680,-77.116089,,,,,,0
22136,4000981,"Seminary Plaza - Hotel",,38.829556,-77.110428,,,,,,0
22137,4000848,"Mill Rd + Eisenhower Ave",,38.801216,-77.067436,,,,,,0
22139,4000273,"N Van Dorn St+Sanger Ave",,38.823612,-77.124046,,,,,,0
22140,4000034,"Duke St + Moncure Dr",,38.806301,-77.073654,,,,,,0
22141,4000022,"Duke St + S Peyton St",,38.804073,-77.056900,,,,,,0
22142,4000641,"King St+Pitt St",,38.804729,-77.044922,,,,,,0
22143,4000062,"S Van Dorn St + Edsall Rd",,38.808315,-77.132736,,,,,,0
22145,4000547,"605 Jefferson St",,38.797005,-77.048119,,,,,,0
22146,4000196,"Janneys Ln+N Quaker Ln",,38.817429,-77.089249,,,,,,0
22147,4000703,"Rayburn Ave+Dunster Ct",,38.831394,-77.128815,,,,,,0
22148,4000513,"E Braddock Rd + Little St",,38.814693,-77.058762,,,,,,0
22149,4000234,"Seminary Rd+Fort Williams Pkwy",,38.819756,-77.093880,,,,,,0
22151,4000328,"W Braddock Rd+N Howard St",,38.828815,-77.102097,,,,,,0
22152,4000785,"N Howard St + Maple Tree Ct",,38.825130,-77.104065,,,,,,0
22154,4000165,"Janneys Ln+Cloverway Dr",,38.814259,-77.080109,,,,,,0
22155,4000188,"Janneys Ln+Kingston Ave",,38.816700,-77.087036,,,,,,0
22156,4000024,"S Pickett St + S Van Dorn St",,38.804569,-77.132050,,,,,,0
22157,4000727,"Gunston Rd+Chalfonte Dr",,38.836315,-77.077591,,,,,,0
22158,4000361,"Valley Dr+Martha Custis Dr",,38.833591,-77.079643,,,,,,0
22159,4000979,"Lincolnia Rd + N Breckinridge Pl",,38.818336,-77.137985,,,,,,0
22160,4000137,"Yoakum Pkwy+Stevenson Ave",,38.812721,-77.139671,,,,,,0
22161,4000348,"Southern Towers - Sherwood Building",,38.832523,-77.114258,,,,,,0
22162,4000074,"N Washington St + Oronoco St",,38.809422,-77.045929,,,,,,0
22163,4000364,"N Beauregard St+Mark Center Dr",,38.833802,-77.120682,,,,,,0
22164,4000692,"N Royal St+Cameron St",,38.806053,-77.043419,,,,,,0
22165,4000529,"W Braddock Rd+W Alexandria Ave",,38.818024,-77.066605,,,,,,0
22166,4000391,"Fillmore Ave+N Beauregard St",,38.837213,-77.114582,,,,,,0
22167,4000855,"3444 Martha Custis Dr",,38.837299,-77.083557,,,,,,0
22168,4000084,"N Washington St+Pendleton St",,38.810585,-77.045677,,,,,,0
22169,4001040,"Kenwood Ave + Valley Dr",,38.831944,-77.080391,,,,,,0
22170,4000996,"230 S Van Dorn St",,38.810707,-77.131905,,,,,,0
22171,4000699,"W Braddock Rd+Russell Rd",,38.817835,-77.065933,,,,,,0
22172,4000404,"N Beauregard St+W Braddock Rd",,38.838600,-77.111409,,,,,,0
22173,4000761,"Bashford Ln + N Pitt St",,38.818344,-77.042488,,,,,,0
22174,4000744,"Martha Custis Dr + Valley Dr",,38.841987,-77.077660,,,,,,0
22175,4000767,"N Fairfax St + Madison St",,38.812336,-77.040779,,,,,,0
22176,4000726,"Gunston Rd+Chalfonte Dr",,38.836170,-77.077728,,,,,,0
22177,4000576,"Landmark Mall",,38.817223,-77.131126,,,,,,0
22178,4000973,"Russell Rd + W Alexandria Ave",,38.818329,-77.066231,,,,,,0
22179,4000429,"Valley Dr+Tennessee Ave",,38.841736,-77.075180,,,,,,0
22180,4000982,"Kenmore Ave + Seminary Rd",,38.828117,-77.111710,,,,,,0
22181,4000470,"S Washington St+S Alfred St",,38.791805,-77.050453,,,,,,0
22182,4000051,"S Pickett St + Edsall Rd",,38.807598,-77.128304,,,,,,0
22183,4000052,"Edsall Rd + S Whiting St",,38.807667,-77.134644,,,,,,0
22184,4000514,"E Braddock Rd+Ramsey St",,38.814213,-77.057297,,,,,,0
22185,4000422,"Martha Custis Dr+Gunston Rd",,38.840584,-77.083145,,,,,,0
22186,4000676,"N Pickett St+Duke St",,38.812782,-77.119682,,,,,,0
22187,4000276,"N Van Dorn St + Richenbacher Ave",,38.824028,-77.123070,,,,,,0
22188,4000239,"Quantrell Ave+N Beauregard St",,38.820484,-77.136627,,,,,,0
22189,4000644,"Russell Rd+Kentucky Ave",,38.836471,-77.066193,,,,,,0
22190,4000399,"Fillmore Ave+Domain Pl",,38.838165,-77.115349,,,,,,0
22191,4000998,"Commonwealth Ave + Luray Ave",,38.817410,-77.062599,,,,,,0
22193,4000197,"Janneys Ln+N Quaker Ln",,38.817139,-77.088737,,,,,,0
22194,4000731,"Slaters Ln+Massey Ln",,38.821701,-77.045448,,,,,,0
22195,4000252,"Mt Vernon Ave+E Mason Ave",,38.821766,-77.057762,,,,,,0
22196,4000032,"601 S Pickett St",,38.805920,-77.130310,,,,,,0
22198,4000863,"W Reed Ave + Mt Vernon Ave",,38.837547,-77.061302,,,,,,0
22199,4000177,"1211 Janneys Ln",,38.815815,-77.084885,,,,,,0
22200,4000370,"Hampton Dr+W Braddock Rd",,38.834446,-77.107925,,,,,,0
22201,4000322,"Mt Vernon Ave+Stewart Ave",,38.828068,-77.058937,,,,,,0
22202,4000091,"S Pickett St+Valley Forge Dr",,38.810738,-77.122231,,,,,,0
22203,4000636,"Slaters Ln+Potomac Greens Dr",,38.821445,-77.047943,,,,,,0
22204,4000073,"King St + Park Rd",,38.809273,-77.065369,,,,,,0
22205,4000809,"N Fairfax St + Montgomery St",,38.814087,-77.040413,,,,,,0
22206,4000864,"King St + N PatrickSt",,38.805511,-77.049889,,,,,,0
22207,4000536,"Commonwealth Ave+W Nelson St",,38.819283,-77.063004,,,,,,0
22209,4000157,"N Pickett St+Holmes Run Pkwy",,38.813873,-77.119247,,,,,,0
22210,4000856,"King St + Tuckahoe Ln",,38.819714,-77.077698,,,,,,0
22212,4000004,"S Washington St + Green St",,38.795979,-77.049034,,,,,,0
22213,4000068,"Yoakum Pkwy + Edsall Rd",,38.808773,-77.139297,,,,,,0
22214,4000562,"E Reed Ave+Jefferson Davis Hwy",,38.837021,-77.052017,,,,,,0
22215,4000840,"Martha Custis Dr + Gunston Rd",,38.840012,-77.083353,,,,,,0
22216,4000779,"W Glebe Rd + Old Dominion Blvd",,38.839832,-77.067230,,,,,,0
22217,4001020,"Mark Center Dr + N Beauregard St",,38.832701,-77.119537,,,,,,0
22218,4000881,"King St + Quincy St",,38.823296,-77.082191,,,,,,0
22219,4000675,"Pendleton St+N Payne St",,38.811619,-77.052139,,,,,,0
22220,4000272,"Mt Vernon Ave+E Bellefonte Ave",,38.823284,-77.058220,,,,,,0
22221,4000367,"Martha Custis Dr+Ripon Pl",,38.834240,-77.083588,,,,,,0
22222,4000708,"Gibbon St+S Payne St",,38.800247,-77.054550,,,,,,0
22223,4001047,"E Glebe Rd + Main Line Blvd",,38.832493,-77.049835,,,,,,0
22224,4000975,"N Armistead St + N Beauregard St",,38.822483,-77.134132,,,,,,0
22226,4000755,"Mill Rd + Jamieson Ave",,38.801987,-77.067543,,,,,,0
22227,4000479,"E Braddock Rd+Mount Vernon Ave",,38.813457,-77.055458,,,,,,0
22228,4000360,"Seminary Rd + Southern Towers - Graham Building",,38.833676,-77.115410,,,,,,0
22229,4000735,"Montgomery St+N Patrick St",,38.814644,-77.048180,,,,,,0
22230,4000638,"King St + N Royal St - Alexandria City Hall",,38.804680,-77.043427,,,,,,0
22231,4000813,"N Fairfax St + Pendleton St",,38.810856,-77.041275,,,,,,0
22232,4000858,"King St + N Washington St",,38.805073,-77.046494,,,,,,0
22233,4000498,"Cameron Mills Rd+Beverly Dr",,38.833111,-77.075478,,,,,,0
22234,4000224,"Holmes Run Pkwy+N Van Dorn St",,38.819122,-77.128052,,,,,,0
22235,4000122,"Duke St+N Jordan St",,38.812183,-77.109428,,,,,,0
22236,4000003,"S Washington St+Church St",,38.794876,-77.049271,,,,,,0
22237,4000797,"Eisenhower Ave + Stovall St",,38.801445,-77.073318,,,,,,0
22238,4000496,"Eisenhower Ave+Swamp Fox Rd",,38.801434,-77.071732,,,,,,0
22239,4000500,"Bashford Ln+N Pitt St",,38.818153,-77.042084,,,,,,0
22240,4000151,"S Van Dorn St+Duke St",,38.813572,-77.129936,,,,,,0
22241,4000639,"Pendleton St+N Alfred St",,38.811119,-77.048248,,,,,,0
22243,4000713,"S Royal St+Duke St",,38.802586,-77.044159,,,,,,0
22244,4000867,"King St + S Peyton St",,38.806160,-77.055870,,,,,,0
22245,4000130,"King St+Highland Pl",,38.812244,-77.069229,,,,,,0
22246,4000101,"Pendleton St+N Patrick St",,38.811073,-77.048775,,,,,,0
22248,4000501,"Cameron Mills Rd+Crescent Dr",,38.834660,-77.076126,,,,,,0
22249,4000401,"Valley Dr+Gunston Rd",,38.838348,-77.079140,,,,,,0
22250,4000827,"Madison St + N Pitt St",,38.812698,-77.043213,,,,,,0
22252,4000977,"Quantrell Ave + N Armistead St",,38.819054,-77.135918,,,,,,0
22253,4000236,"W Braddock Rd+Ruffner Rd",,38.820072,-77.069496,,,,,,0
22254,4000117,"Duke St+N Pickett St",,38.811905,-77.119164,,,,,,0
22255,4000736,"S Whiting St+Stevenson Ave",,38.811474,-77.137093,,,,,,0
22256,4000963,"N Royal St + Queen St",,38.807121,-77.043190,,,,,,0
22257,4000674,"Reading Ave+Exeter Ct",,38.830868,-77.127586,,,,,,0
22259,4000031,"600 S Pickett St",,38.805862,-77.130135,,,,,,0
22260,4000405,"N Beauregard St+W Braddock Rd",,38.838722,-77.111824,,,,,,0
22261,4000668,"S Van Dorn St+Edsall Rd",,38.807808,-77.133255,,,,,,0
22262,4000136,"Duke St+N Paxton St",,38.812519,-77.124214,,,,,,0
22263,4000086,"Pendleton St+N Saint Asaph St",,38.810577,-77.044861,,,,,,0
22264,4000816,"4926 Eisenhower Ave",,38.802525,-77.121925,,,,,,0
22265,4000841,"King St + S Saint Asaph St",,38.804871,-77.045959,,,,,,0
22266,4000615,"Russell Rd+W Del Ray Ave",,38.826443,-77.065659,,,,,,0
22267,4000903,"Hunting Point/Bridgeyard Apartments",,38.792770,-77.049561,,,,,,0
22268,4000832,"Madison St + N Henry St",,38.813545,-77.049858,,,,,,0
22270,4000535,"Commonwealth Ave+E Nelson Rd",,38.819370,-77.062836,,,,,,0
22271,4000055,"Duke St + Yale Dr",,38.807762,-77.083160,,,,,,0
22274,4000978,"Lincolnia Rd + N Beauregard St",,38.819557,-77.139679,,,,,,0
22275,4000476,"Slaters Ln + W Abingdon Dr",,38.821518,-77.045403,,,,,,0
22276,4000155,"Janneys Ln+Robinson Ct",,38.813725,-77.074570,,,,,,0
22278,5000577,"Little River Tpke + Oasis Dr - Landmark Plaza",,38.817940,-77.141785,,,,,,0
22279,4000682,"Rayburn Ave+Winston Ct",,38.832203,-77.125122,,,,,,0
22280,4000625,"Dulany St+Duke St",,38.804146,-77.063301,,,,,,0
22281,4000054,"Edsall Rd + Yoakum Pkwy",,38.807671,-77.138557,,,,,,0
22282,4000647,"Russell Rd+W Custis Ave",,38.825035,-77.065369,,,,,,0
22283,4000764,"N Ripley St + Duke St",,38.814339,-77.126366,,,,,,0
22284,4000018,"Duke St + S Payne St",,38.803677,-77.053864,,,,,,0
22286,4000749,"S Van Dorn St + S Pickett St",,38.804806,-77.133781,,,,,,0
22287,4000972,"S Pickett St + Edsall Rd",,38.807865,-77.128273,,,,,,0
22288,4000040,"King St + Sunset Dr - Amtrak/VRE",,38.806896,-77.061607,,,,,,0
22289,4000654,"Russell Rd+Mansion Dr",,38.830124,-77.066528,,,,,,0
22290,4000232,"W Braddock Rd+Ruffner Rd",,38.819656,-77.069229,,,,,,0
22291,4001044,"W Glebe Rd + Commonwealth Ave",,38.835491,-77.057976,,,,,,0
22292,4000686,"Rayburn Ave+Harding Ave",,38.832592,-77.127350,,,,,,0
22293,4000862,"King St + N Alfred St",,38.805386,-77.048920,,,,,,0
22294,4000159,"Janneys Ln+Robinson Ct",,38.813942,-77.075043,,,,,,0
22295,4000383,"Mt Vernon Ave+W Glebe Rd",,38.836308,-77.061020,,,,,,0
22297,5000578,"Little River Tpke + Oasis Dr - Landmark Plaza",,38.817795,-77.142220,,,,,,0
22298,4000825,"N Fairfax St + Princess St",,38.807812,-77.041763,,,,,,0
22299,4000249,"Mt Vernon Ave+E Mason Ave",,38.821201,-77.057838,,,,,,0
22300,4000838,"Martha Custis Dr + Mount Eagle Pl",,38.836952,-77.083427,,,,,,0
22301,4000824,"N Fairfax St + Madison St",,38.812580,-77.040886,,,,,,0
22302,4000802,"Eisenhower Ave + Cameron Parke Pl",,38.803669,-77.092407,,,,,,0
22303,4000133,"Yoakum Pkwy+Stevenson Ave",,38.812439,-77.139931,,,,,,0
22304,4000114,"Duke St+Ingram St",,38.811760,-77.104942,,,,,,0
22305,4000509,"67 Commonwealth Ave",,38.808441,-77.060234,,,,,,0
22306,4000053,"Duke St + Sweeley St",,38.807590,-77.083328,,,,,,0
22307,4000831,"Madison St + N Patrick St",,38.813408,-77.048752,,,,,,0
22308,4000270,"Seminary Rd+Chapel Hill Dr",,38.823254,-77.101143,,,,,,0
22309,4000041,"Duke St + Witter Dr",,38.806915,-77.078766,,,,,,0
22310,4000005,"S Washington St + Green St",,38.796280,-77.048737,,,,,,0
22311,4000887,"King St + Radford St",,38.826191,-77.086273,,,,,,0
22312,4000719,"King St+Albany Ave",,38.818256,-77.076088,,,,,,0
22313,4000094,"Duke St+N French St",,38.810871,-77.100380,,,,,,0
22314,4000140,"5951 Stevenson Ave",,38.812878,-77.135956,,,,,,0
22315,4000634,"N Pitt St+Bellvue Pl",,38.817520,-77.041901,,,,,,0
22316,4000759,"Reading Ave + Winston Ct",,38.830299,-77.125938,,,,,,0
22317,4000852,"Montgomery St + N Washington St",,38.814178,-77.044807,,,,,,0
22318,4000317,"Kenmore Ave+N Van Dorn St",,38.827740,-77.114632,,,,,,0
22319,4000398,"Fillmore Ave+Domain Pl",,38.838021,-77.115452,,,,,,0
22320,4000877,"King St + Scroggins Rd",,38.820702,-77.079086,,,,,,0
22321,4000285,"N Beauregard St+Morgan St",,38.825073,-77.132240,,,,,,0
22322,4000722,"Vola Lawson Animal Shelter + Cameron Run Regional Park",,38.804466,-77.104187,,,,,,0
22323,4000795,"5230 Eisenhower Ave",,38.801571,-77.125542,,,,,,0
22324,4000490,"W Braddock Rd + Cameron Mills Rd",,38.823776,-77.073387,,,,,,0
22325,4000078,"Duke St + Fort Williams Pkwy",,38.809834,-77.094955,,,,,,0
22327,4000413,"King St+S 28th St - Alexandria Health Department",,38.839855,-77.105583,,,,,,0
22328,4000489,"Seminary Rd + Howard Street - Alexandria Hospital",,38.824162,-77.104881,,,,,,0
22329,4000762,"N Fairfax St + Second St",,38.815578,-77.040077,,,,,,0
22331,4000267,"N Beauregard St+N Armistead St",,38.823090,-77.134331,,,,,,0
22332,4000259,"N Van Dorn St+Taney Ave",,38.822254,-77.125870,,,,,,0
22333,4000014,"Duke St + S Alfred St",,38.803051,-77.049896,,,,,,0
22334,4000721,"4101 Eisenhower Ave",,38.804642,-77.104301,,,,,,0
22335,4000814,"N Fairfax St + Pendleton St",,38.809994,-77.041298,,,,,,0
22336,4000318,"Mt Vernon Ave+E Uhler Ave",,38.827728,-77.059029,,,,,,0
22338,4000646,"Russell Rd+W Windsor Ave",,38.823994,-77.065231,,,,,,0
22339,4000263,"W Braddock Rd+Timber Branch Dr",,38.822472,-77.072090,,,,,,0
22340,4000203,"Seminary Rd+N Quaker Ln",,38.817562,-77.090218,,,,,,0
22341,4000652,"Russell Rd+Uhler Ter",,38.828674,-77.065964,,,,,,0
22342,4000472,"1801 N Beauregard St",,38.832890,-77.122673,,,,,,0
22343,4000433,"Martha Custis Dr+Holmes Ln",,38.842203,-77.080521,,,,,,0
22346,4000056,"Alexandria Commons",,38.807976,-77.085983,,,,,,0
22348,4000789,"N Howard St + W Braddock Rd",,38.828827,-77.103928,,,,,,0
22349,4000268,"W Braddock Rd+W Windsor Ave",,38.823196,-77.072701,,,,,,0
22350,4000564,"E Reed Ave+Evans Ln",,38.836876,-77.054062,,,,,,0
22351,4000691,"N Ripley St+Holmes Run Pkwy",,38.817364,-77.126434,,,,,,0
22352,4000869,"King St + Harvard St",,38.806355,-77.057526,,,,,,0
22354,4000861,"King St + West View Ter",,38.813393,-77.070801,,,,,,0
22355,4000662,"Second St+N Pitt St",,38.816200,-77.042137,,,,,,0
22356,4000781,"W Glebe Rd + Milan Dr",,38.841248,-77.069969,,,,,,0
22357,4000129,"S Whiting St+Stevenson Ave",,38.812420,-77.137062,,,,,,0
22358,4000142,"Stevenson Ave + S Whiting St",,38.812992,-77.137680,,,,,,0
22359,4000023,"S Pickett St + S Van Dorn St",,38.804371,-77.132156,,,,,,0
22360,4000839,"Kenmore Ave + N Van Dorn St",,38.827358,-77.113770,,,,,,0
22362,4000876,"King St + Harvard St",,38.806416,-77.057076,,,,,,0
22363,4000092,"King St+Walnut Dr",,38.810898,-77.067253,,,,,,0
22364,4000790,"N Howard St + W Braddock Rd",,38.828857,-77.104103,,,,,,0
22365,4000257,"Seminary Rd+Saint Stephens Rd",,38.821972,-77.098175,,,,,,0
22366,4000030,"Duke St + Roberts Ln",,38.805614,-77.068619,,,,,,0
22367,4000368,"Mt Vernon Ave+Herbert St",,38.834415,-77.060074,,,,,,0
22368,4000807,"4001 Eisenhower Ave",,38.804375,-77.101669,,,,,,0
22369,4000161,"Duke St+S Walker St",,38.814014,-77.133179,,,,,,0
22370,4000486,"W Braddock Rd+Marlboro Dr",,38.827770,-77.098442,,,,,,0
22371,4000288,"4500 Seminary Rd",,38.824966,-77.106850,,,,,,0
22372,4000473,"Potomac Yard+Potomac Yard Shopping Center - Pier 1",,38.839890,-77.050545,,,,,,0
22373,4000279,"Mt Vernon Ave+E Windsor Ave",,38.824543,-77.058281,,,,,,0
22374,4000141,"6000 Stevenson Ave",,38.812847,-77.137604,,,,,,0
22376,4000800,"Eisenhower Ave + Mill Rd",,38.802559,-77.079918,,,,,,0
22377,4000127,"Duke St+S Pickett St",,38.812180,-77.121323,,,,,,0
22378,4000162,"Janneys Ln+E Taylor Run Pkwy",,38.814049,-77.076683,,,,,,0
22379,4000667,"N Van Dorn St+Kenmore Ave",,38.828316,-77.115723,,,,,,0
22380,4000665,"505 S Van Dorn St",,38.806728,-77.133652,,,,,,0
22381,4000595,"N West St+Madison St",,38.813507,-77.053108,,,,,,0
22382,4000021,"Duke St + S Peyton St",,38.803871,-77.056839,,,,,,0
22383,4000679,"Bashford Ln+Powhatan St",,38.818588,-77.046997,,,,,,0
22384,4000139,"5920 Stevenson Ave",,38.812771,-77.136147,,,,,,0
22385,4000661,"Second St+N Pitt St",,38.815979,-77.041718,,,,,,0
22386,4000312,"4649 Seminary Rd",,38.827156,-77.109650,,,,,,0
22387,4000534,"E Monroe Ave+Newton St",,38.820309,-77.061028,,,,,,0
22389,4000556,"Commonwealth Ave+E Maple St",,38.811527,-77.061203,,,,,,0
22390,4000388,"Park Center Dr+King St",,38.836788,-77.103088,,,,,,0
22391,4000245,"W Braddock Rd+High St",,38.820889,-77.070526,,,,,,0
22392,4000987,"Hampton Dr + Ford Ave",,38.836792,-77.106178,,,,,,0
22393,4000503,"Cameron Mills Rd+Virginia Ave",,38.827614,-77.073555,,,,,,0
22394,4000815,"N Fairfax St + Oronoco St",,38.809193,-77.041634,,,,,,0
22397,4000711,"S Royal St+Wilkes St",,38.799751,-77.044594,,,,,,0
22398,4000712,"S Royal St+Wolfe St",,38.801350,-77.044418,,,,,,0
22399,4000515,"E Braddock Rd+Ramsey St",,38.814102,-77.057358,,,,,,0
22400,4000702,"Russell Rd+W Mason Ave",,38.820499,-77.066391,,,,,,0
22402,4000089,"300 Yoakum Pkwy",,38.810783,-77.139252,,,,,,0
22403,4000724,"4840 Eisenhower Ave",,38.803253,-77.118980,,,,,,0
22404,4000189,"Janneys Ln+Kingston Ave",,38.816608,-77.087219,,,,,,0
22405,4000342,"King St+N Menokin Dr",,38.831692,-77.094109,,,,,,0
22407,4000493,"King St Metro Station - Bay B",,38.806122,-77.061226,,,,,,0
29356,4000447,"Gibbon St + S Alfred St",,38.799645,-77.049844,,,,,,0
45439,4000709,"Gibbon St +  S Pitt St",,38.799191,-77.046165,,,,,,0
45441,4000125,"N Washington St + Wythe St",,38.812241,-77.045296,,,,,,0
45442,4000707,"Gibbon St + S Henry St",,38.799973,-77.052338,,,,,,0
45444,4000190,"E Abingdon Dr + Bashford Ln",,38.817097,-77.043892,,,,,,0
45445,4000706,"Gibbon St + S Washington St",,38.799427,-77.048004,,,,,,0
45653,4000483,"Van Dorn St Metro Station - Bay A",,38.800095,-77.128451,,,,,,1
45657,4000480,"King St Metro Station - Bay D",,38.806561,-77.060523,,,,,,0
52657,4000783,"W Glebe Rd + Valley Dr",,38.842209,-77.073380,,,,,,0
52658,4000663,"W Glebe Rd+Florence Dr",,38.841736,-77.071716,,,,,,0
55043,4000970,"W Abingdon Dr + Bashford Ln",,38.818792,-77.044661,,,,,,0
57209,4000387,"King St + 30th St",,38.836601,-77.101105,,,,,,0
57215,4001014,"Mark Center Station - Bay 3",,38.831665,-77.117134,,,,,,0
57218,4001018,"Mark Center Station - Bay 6 (across Mark Ctr Ave)",,38.831640,-77.117749,,,,,,0
57220,4001016,"Mark Center Station - Bay 4",,38.831741,-77.116982,,,,,,0
57222,4001025,"NVCC Alexandria - Bisdorf Bldg",,38.840939,-77.115479,,,,,,0
76068,4000468,"Braddock Rd Metro Station - Bay C",,38.813805,-77.053658,,,,,,1
76117,4001076,"King St Metro Station - Bay G",,38.806118,-77.061020,,,,,,0
76118,6001365,"Shirlington Station - Bay G",,38.839996,-77.086761,,,,,,0
76122,4001079,"E Glebe Rd + Montrose Ave",,38.833721,-77.054130,,,,,,0
76125,4001080,"King St + S West St",,38.805962,-77.054287,,,,,,0
76126,4001081,"King St + S Columbus St",,38.805196,-77.048273,,,,,,0
76127,4001078,"King St + N Union St",,38.804196,-77.040370,,,,,,0
76130,4001023,"King St + Union St - Torpedo Factory",,38.804275,-77.040099,,,,,,0
76131,4000087,"Pendleton St+N Saint Asaph St",,38.810599,-77.044365,,,,,,0
76132,4000865,"King St + S Payne St",,38.805885,-77.053711,,,,,,0
76133,4000287,"N Van Dorn St+Wyclow Ct",,38.824879,-77.122139,,,,,,0
76134,4000445,"Powhatan St+Second St",,38.817024,-77.046684,,,,,,0
76135,4000833,"Madison St + N Fayette St",,38.813770,-77.050598,,,,,,0
76136,4000873,"King St + Diagonal Rd",,38.806641,-77.058662,,,,,,0
76137,4001054,"Kenwood Ave + Braddock Rd",,38.826450,-77.085037,,,,,,0
76138,4000590,"Daingerfield Rd+Prince St",,38.805237,-77.058510,,,,,,0
76139,4000747,"Jamieson Ave + Dulany St",,38.803570,-77.063774,,,,,,0
76140,4000696,"S Royal St+Duke St",,38.802261,-77.044067,,,,,,0
76141,4001052,"Kenwood Ave + Valley Dr",,38.832073,-77.080482,,,,,,0
76142,4000044,"Duke St + Roth St",,38.807381,-77.081802,,,,,,0
76143,4000817,"N Fairfax St + Princess St",,38.808029,-77.041870,,,,,,0
76144,4000878,"King St + Kenwood Ave",,38.824669,-77.084305,,,,,,0
76145,4000066,"N Washington St + Princess St",,38.808613,-77.046341,,,,,,0
76146,4000121,"Duke St+S Ingram St",,38.812286,-77.106750,,,,,,0
76148,4000278,"Seminary Rd + Howard Street - Alexandria Hospital",,38.824348,-77.104858,,,,,,0
76149,4000100,"N Washington St + Pendleton St",,38.810894,-77.045860,,,,,,0
76150,4000172,"5301 Holmes Run Pkwy",,38.815701,-77.121544,,,,,,0
76152,4000871,"King St + S Washington St",,38.805073,-77.047470,,,,,,1
76153,4000860,"King St + N Columbus St",,38.805248,-77.047966,,,,,,0
76154,4000505,"Bashford Ln+Seaport Ln",,38.818756,-77.045502,,,,,,0
76156,4000640,"King St+S Alfred St",,38.805317,-77.049347,,,,,,0
76316,6000791,"Pentagon Metro Station - Bay L-6",,38.868912,-77.053558,,,,,,0
76317,4000390,"King St+Park Center Dr",,38.837185,-77.102295,,,,,,0
76318,4001032,"1000 S Washington St",,38.794998,-77.048988,,,,,,0
76319,4001082,"717 Pendleton St",,38.810974,-77.047050,,,,,,0
76320,4000603,"2400 Eisenhower Ave",,38.800529,-77.071205,,,,,,0
76363,4000466,"5377 Seminary Rd",,38.838238,-77.120033,,,,,,0
76364,4001057,"3400 N Beauregard St",,38.841515,-77.108276,,,,,,0
76365,4999991,"1079 Kenwood Ave",,38.828987,-77.084671,,,,,,0
76366,4000421,"3400 N Beauregard St",,38.840511,-77.109566,,,,,,0
76367,4000892,"5280 Dawes Ave",,38.839809,-77.120094,,,,,,0
76368,4000409,"5350 Dawes Ave",,38.839256,-77.120674,,,,,,0
76369,4000408,"5102 Fillmore Ave",,38.838505,-77.116219,,,,,,0
76370,4000455,"Jefferson Davis Hwy + E Glebe Rd (Beyond Metroway Sta)",,38.832798,-77.051033,,,,,,0
76371,4000407,"5319 Fillmore Ave",,38.838779,-77.120605,,,,,,0
76372,4000375,"5111 Seminary Rd",,38.835476,-77.118217,,,,,,0
76373,4000465,"5217 Seminary Rd",,38.837311,-77.119354,,,,,,0
76374,4000424,"3451 N Beauregard St",,38.840660,-77.109055,,,,,,0
76375,4000376,"5165 Seminary Rd",,38.835705,-77.118195,,,,,,0
76376,4000394,"5234 Seminary Rd",,38.837257,-77.119522,,,,,,0
76386,4000488,"King St Metro Station - Bay F",,38.805828,-77.061607,,,,,,1
76387,4000070,"King St + W Rosemont Ave",,38.809040,-77.064941,,,,,,0
76388,4000098,"S Pickett St+Valley Forge Dr",,38.810669,-77.122047,,,,,,0
76389,4000164,"Janneys Ln+Cloverway Dr",,38.814152,-77.079979,,,,,,0
76390,4000076,"Duke St + Cockrell St",,38.809624,-77.094719,,,,,,0
76391,4000153,"N Washington St + Montgomery St",,38.813686,-77.045242,,,,,,0
76392,4000170,"919 N Washington St",,38.814957,-77.044708,,,,,,0
76393,4000192,"5381 Holmes Run Pkwy",,38.816902,-77.124451,,,,,,0
76394,4000193,"W Abingdon Dr + Second St",,38.817039,-77.045135,,,,,,0
76395,4000313,"1501 N Van Dorn St",,38.827335,-77.117386,,,,,,0
76396,4000353,"Mark Center Dr+N Beauregard St",,38.832920,-77.119484,,,,,,0
76406,4000630,"S Royal St + King St",,38.804325,-77.043686,,,,,,0
76407,4000782,"W Glebe Rd + Valley Dr",,38.842003,-77.073090,,,,,,0
76408,4000836,"Madison St + N West St",,38.813969,-77.052155,,,,,,0
76409,4001024,"King St + Lee St",,38.804386,-77.041679,,,,,,0
76410,4001035,"Kenwood Ave + Peach St",,38.826565,-77.084846,,,,,,0
76411,4001037,"Kenwood Ave + Fern St",,38.828655,-77.084587,,,,,,0
76412,4001049,"W Glebe Rd + Commonwealth Ave",,38.835728,-77.058289,,,,,,0
76413,4001067,"Potomac Ave + Reed Ave",,38.837521,-77.049049,,,,,,0
76414,4001077,"King St + N Lee St",,38.804398,-77.041252,,,,,,0
76416,6001293,"Pentagon Metro Station - Bay L-3",,38.868362,-77.054237,,,,,,0
76423,4000016,"Duke St + S Henry St",,38.803493,-77.052436,,,,,,0
76424,4000110,"Duke St+Somervelle St",,38.811624,-77.116854,,,,,,0
76425,4000103,"Duke St+S Gordon St",,38.811197,-77.102546,,,,,,0
76426,4000093,"Duke St+S French St",,38.810839,-77.100833,,,,,,0
76428,4000067,"Duke St + Arell Ct/Wheeler Ave",,38.808982,-77.090592,,,,,,0
76429,4000081,"Duke St + S Early St",,38.810533,-77.098414,,,,,,0
76464,4000366,"Martha Custis Dr+Ripon Pl",,38.834224,-77.083424,,,,,,0
77171,4000168,"Janneys Ln+Yale Dr",,38.814685,-77.082844,,,,,,0
77172,4000893,"5281 Dawes Ave",,38.839612,-77.120342,,,,,,0
77173,4001050,"W Glebe Rd + Mount Vernon Ave",,38.837019,-77.062311,,,,,,0