route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type
9707,c_6023_b_6369_d_21,t_199629_b_6369_tn_3,,Loop,,12646,p_177169,,,
9707,c_6023_b_6369_d_21,t_199629_b_6369_tn_2,,Loop,,12646,p_177169,,,
9707,c_6023_b_6369_d_21,t_199629_b_6369_tn_1,,Loop,,12646,p_177169,,,
9707,c_6023_b_6369_d_21,t_199628_b_6369_tn_5,,Loop,,12646,p_177169,,,
9707,c_6023_b_6369_d_21,t_199628_b_6369_tn_4,,Loop,,12646,p_177169,,,
9707,c_6023_b_6369_d_21,t_199628_b_6369_tn_3,,Loop,,12646,p_177169,,,
9707,c_6023_b_6369_d_21,t_199628_b_6369_tn_2,,Loop,,12646,p_177169,,,
9707,c_6023_b_6369_d_21,t_199628_b_6369_tn_1,,Loop,,12646,p_177169,,,
