stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1025862,,Westfield Mall,,38.988251,-76.54397,,0,,,
1025844,,Jennifer Rd. at Annapolis Exchange,,38.9883851603799,-76.5390105542438,,0,,,
1025865,,Anne Arundel Medical Center,,38.990621,-76.535249,,0,,,
1025817,,Bestgate Rd. and Severn Grove Rd.,,38.994644,-76.535728,,0,,,
1025914,,Bestgate Rd. and Gate Dr.,,38.9938295365937,-76.5385822558488,,0,,,
1025831,,Bestgate Rd. at Commerce Park Dr.,,38.9930408197198,-76.542843744606,,0,,,
1025749,,Bestgate Rd. at Research Dr.,,38.992127864733,-76.5464030523667,,0,,,
1025877,,Housley Rd. and Generals Hwy.,,38.990934487303,-76.5505966673196,,0,,,
1025776,,Housley Rd. at Stone Point Dr.,,38.9905549044149,-76.5539694935504,,0,,,
1025777,,Housley Rd. and Gateway Village Dr.,,38.9869845491112,-76.5570743435139,,0,,,
1025761,,Defense Hwy. at Home Depot,,38.9850259187759,-76.5548996418364,,0,,,
1025762,,Defense Hwy. and Oak St.,,38.9855217028701,-76.551780317791,,0,,,
1025921,,Forest Dr. at Forest Plaza,,38.9799625503634,-76.5421097507398,,0,,,
1025764,,Forest Dr. and Harker Pl.,,38.9794007376779,-76.5406902631224,,0,,,
1025765,,Forest Dr. and Old Solomons Island Rd.,,38.978103,-76.537661,,0,,,
1025939,,Forest Dr. and Center St.,,38.9771785314361,-76.533829069846,,0,,,
1025941,,Forest Dr. and Bausum Dr.,,38.9773374675729,-76.5307019447746,,0,,,
1025942,,Forest Dr. and Fairfax Rd.,,38.9744834716732,-76.5264321794611,,0,,,
1025751,,Bywater Rd. and Forest Dr.,,38.9711259573409,-76.5235416588955,,0,,,
1025815,,Bywater Rd. and Belle Dr.,,38.9691828212366,-76.5257432693245,,0,,,
1025760,,Copeland Street,,38.969417,-76.530112,,0,,,
1025752,,Bywater Rd. and Great Bay Ave.,,38.9684259083185,-76.5263626051311,,0,,,
1025814,,Bywater Rd. at Annapolis Marketplace,,38.9705902133353,-76.5238137288361,,0,,,
1025846,,Skippers Ln. and Vanguard Ln.,,38.9676112135546,-76.5202420233135,,0,,,
1025843,,Newtowne Dr. and Juliana Cir.,,38.9663548452609,-76.5198698600656,,0,,,
1025818,,Newtowne Drive,,38.9645613681926,-76.5213794024468,,0,,,
1025772,,Hilltop Ln. and Spa Rd.,,38.9672165386844,-76.5136244048632,,0,,,
1025836,,Hilltop Ln. and Boxwood Rd.,,38.964791,-76.509067,,0,,,
1025900,,Hilltop Ln. and Gemini Dr.,,38.9627879938845,-76.5057599439521,,0,,,
1025773,,Hilltop Ln. and Youngs Farm Rd.,,38.9617820699218,-76.5035343583012,,0,,,
1025901,,Hilltop Ln. and Primrose Rd.,,38.9614625681388,-76.4993166750493,,0,,,
1025951,,Tyler Ave. and Woods Dr.,,38.9598680561415,-76.4982930917403,,0,,,
1025950,,Tyler Ave. and Janwall St.,,38.957592,-76.502375,,0,,,
1025892,,Forest Dr. and Tyler Ave.,,38.9552328242593,-76.5053234742692,,0,,,
1025895,,Forest Dr. and Annapolis Neck Rd.,,38.952222741246,-76.5001835890769,,0,,,
1025897,,Forest Dr. and Quiet Waters Pl.,,38.9509319608865,-76.4955149604731,,0,,,
1025763,,Forest Dr. and Hillsmere Dr.,,38.9503929291209,-76.4935789890937,,0,,,
1025743,,Bay Ridge Rd. and Cypress Rd.,,38.9493155701993,-76.4910947055225,,0,,,
1025859,,Bay Ridge Shopping Center,,38.948299,-76.486817,,0,,,
1025742,,Bay Ridge Rd. and Cypress Rd.,,38.9493412149002,-76.4906681605233,,0,,,
1025899,,Bay Ridge Ave. at Bens Dr.,,38.9510379639175,-76.4925728454037,,0,,,
1025745,,Bay Ridge Ave. and Timber Creek Dr.,,38.955193,-76.492589,,0,,,
1025744,,Bay Ridge Ave. and Janice Dr.,,38.958293228738,-76.4914656588954,,0,,,
1025797,,Tyler Ave. and President St.,,38.9604827840691,-76.4941068943345,,0,,,
1025783,,President St. and Van Buren St.,,38.9621885562804,-76.4936050085983,,0,,,
1025866,,President St. and Monroe St.,,38.964748,-76.492725,,0,,,
1025784,,President St. and Madison St.,,38.9656552564383,-76.4924196122685,,0,,,
1025780,,Madison St. and Brashears St.,,38.9653659572561,-76.4910408368053,,0,,,
1025782,,Chesapeake Ave. at Eastport Shopping Center,,38.96597,-76.488479,,0,,,
1025883,,Norman Dr. and Americana Dr.,,38.9656924016537,-76.4872427141208,,0,,,
1025756,,Monroe St. and Bay Ridge Ave.,,38.963758,-76.488956,,0,,,
1025834,,Chesapeake Ave. and State St.,,38.9676963065204,-76.4855949057634,,0,,,
1025754,,Chesapeake Ave. and Burnside St.,,38.9686095977481,-76.484032093254,,0,,,
1025734,,6th St. at Spa Creek Bridge,,38.9710721651884,-76.4850494549824,,0,,,
1025955,,Compromise St. and Newman St.,,38.976284,-76.486415,,0,,,
1025873,,Main Street  / City Dock,,38.9775598297425,-76.487976635582,,0,,,
1025758,,Church Circle & School St.,,38.978508,-76.492242,,0,,,
1025875,,County Office Building / Gotts Garage,,38.9783916085508,-76.4954721326278,,0,,,
1025801,,West St. and Calvert St.,,38.9782860425967,-76.4962638834323,,0,,,
1025874,,West St. at Loews Hotel,,38.9778333312027,-76.4982480716327,,0,,,
1025805,,West St. and Madison Pl.,,38.9771571311294,-76.500693305723,,0,,,
1025810,,West St. and Taylor Ave.,,38.9763896206374,-76.5044203056175,,0,,,
1025954,,West St. and Russell St.,WB,38.9770754257163,-76.5115390233135,,0,,,
1025808,,West St. and Cherry Grove Ave.,,38.9781882978866,-76.515418728836,,0,,,
1025842,,West St. and Legion Ave.,,38.9795517502356,-76.5190231817116,,0,,,
1025800,,West St. and Admiral Dr.,,38.9799895954026,-76.5223389461021,,0,,,
1025945,,West St. and Parole St.,,38.9814245261073,-76.5287195386925,,0,,,
1025812,,West St. and Hudson St.,,38.9828138225337,-76.5339457839486,,0,,,
1034076,,West St. and Somerville Rd.,,38.9837986162065,-76.5388576887963,,0,,,
1025876,,Park Place,,38.9770819148571,-76.5038481865082,,0,,,
1025809,,West St. and Southgate Ave.,,38.9769244531084,-76.5010315494106,,0,,,
1025869,,Colonial Ave. and West St.,,38.977395,-76.499484,,0,,,
1025803,,West St. and Lafayette Ave.,,38.9778747762337,-76.4971988840113,,0,,,
1025870,,West St. and Cathedral St.,,38.978202870284,-76.4958398241649,,0,,,
1025802,,West St. and Church Circle,,38.978325455174,-76.4936180558032,,0,,,
1025757,,Church Circle at Court House,,38.978098,-76.49293,,0,,,
1025830,,City Hall / Noah Hillman Garage,,38.9767722616242,-76.4902627367479,,0,,,
1025759,,St. Mary's St. and Compromise St.,,38.9754608925267,-76.486195364418,,0,,,
1025911,,Housley Rd. at Best Buy,,38.9858309915321,-76.5560965531975,,0,,,
1025910,,Housley Rd. and Gateway Village Dr.,,38.987581827158,-76.5569626894252,,0,,,
1025912,,Housley Rd. at Regatta Bay Ct.,,38.9904014594575,-76.5535760717648,,0,,,
1025750,,Bestgate Rd. Office Building,,38.9929032540312,-76.5424212478505,,0,,,
1025913,,Bestgate Rd. and Herndon Dr.,,38.9938062445409,-76.5378153372948,,0,,,
1025957,,Medical Pkwy. and Bestgate Rd.,,38.9941947168399,-76.5347963918319,,0,,,
1025816,,Medical Pkwy. at Sajak Building,,38.9897447704166,-76.5366193198599,,0,,,
1025919,,Jennifer Rd. at Annapolis Plaza,,38.9885354192282,-76.5393504372072,,0,,,
1025807,,West St. and Somerville Rd.,,38.983479,-76.538287,,0,,,
1025811,,West St. and Old Solomons Island Rd.,,38.982509807342,-76.5337732711639,,0,,,
1025806,,West St. and Parole St.,,38.9812069777507,-76.5286398601189,,0,,,
1025799,,West St. and Westbridge Dr.,,38.9800989781259,-76.5251794343587,,0,,,
1025863,,West St. and Chinquapin Round Rd.,,38.9798655518561,-76.5236656984252,,0,,,
1025804,,West St. and Legion Ave.,,38.979083,-76.518266,,0,,,
1025953,,West St. and Cherry Grove Ave.,,38.9778977764559,-76.515040253498,,0,,,
1025882,,West St. and Russell St.,EB,38.9770536284825,-76.5120000142778,,0,,,
1025956,,West St. and Brewer Ave.,EB,38.9764508420604,-76.5081669258825,,0,,,
1025841,,West St. and Amos Garrett Blvd.,,38.9761804155933,-76.5038095723344,,0,,,
1025904,,6th St. and Bay Ridge Ave.,,38.9699161204801,-76.4843221007613,,0,,,
1025755,,Chesapeake Ave. and Burnside St.,,38.9687973468646,-76.4840524121489,,0,,,
1025781,,Madison St. and President St.,,38.9659191111357,-76.4922386883259,,0,,,
1025741,,Bay Ridge Ave. and Janice Dr.,,38.9585165998279,-76.4916202331353,,0,,,
1027493,,Bay Ridge Ave. and Timber Creek Dr.,,38.9554834655494,-76.4927105605602,,0,,,
1025746,,Bay Ridge Ave. and Victor Pkwy.,,38.9537999753216,-76.4934204540368,,0,,,
1025740,,Bay Ridge Ave. at Bens Dr.,,38.9515809448335,-76.4931677521496,,0,,,
1025898,,Forest Dr. and Bay Ridge Ave.,,38.9505788072697,-76.4934101639723,,0,,,
1025896,,Forest Dr. and Thom Dr.,,38.9512026322013,-76.4956335190143,,0,,,
1025894,,Forest Dr. and Crows Nest Ct.,,38.953689,-76.502338,,0,,,
1025893,,Forest Dr. and Tyler Ave.,,38.9555858713365,-76.505473271164,,0,,,
1025795,,Tyler Ave. and Forest Dr.,,38.9558316569265,-76.505242635582,,0,,,
1025949,,Tyler Ave. and Janwall St.,,38.9575643999947,-76.5021364417428,,0,,,
1025796,,Tyler Ave. and Woods Dr.,,38.95969471305,-76.4983360751901,,0,,,
1025837,,Hilltop Ln. and Primrose Rd.,,38.9616252567942,-76.4988189766865,,0,,,
1025774,,Hilltop Ln. at Youngs Farm Rd.,,38.9619321193902,-76.5034832737952,,0,,,
1025771,,Hilltop Ln. at Truxton Park,,38.962995,-76.505724,,0,,,
1025770,,Hilltop Ln. and Boxwood Rd.,,38.9651976245686,-76.5093879726723,,0,,,
1025884,,Hilltop Ln. and Forest Dr.,,38.9677395979274,-76.516106,,0,,,
1025958,,Skippers Ln. and Greenbriar Ln.,,38.9687030426948,-76.5216617754631,,0,,,
1025767,,Forest Dr. and Parole St.,,38.9773910216102,-76.5297836269837,,0,,,
1025940,,Forest Dr. and Center St.,,38.977296,-76.5339079067459,,0,,,
1025766,,Forest Dr. and Old Solomons Island Rd.,,38.97827,-76.537528,,0,,,
1025922,,Forest Dr. and Harker Pl.,,38.9796351328489,-76.5406528309101,,0,,,
1025920,,Forest Dr. and Tower Pl.,,38.9803675102781,-76.5424920932541,,0,,,
1025779,,Jennifer Rd. at Detention Center,,38.9892750538848,-76.5303582414924,,0,,,
1025738,,Admiral Dr. and Captains Cir.,,38.9852523018258,-76.5248065595246,,0,,,
1025739,,Admiral Dr. and Croll Dr.,,38.983613254852,-76.5240138220902,,0,,,
1025736,,Admiral Dr. and Poplar Ave.,,38.9813019149814,-76.5220920233135,,0,,,
1025943,,Chinquapin Round Rd. and Drew St.,,38.9767905992731,-76.524870986032,,0,,,
1025959,,Cherry Grove Ave. and Forest Dr.,,38.9686828719147,-76.5202676588955,,0,,,
1025775,,Tyler Ave. and President St.,,38.9606040035905,-76.4955400091318,,0,,,
1025944,,Chinquapin Round Rd. and Margaret Ave.,,38.9772398312842,-76.5245424257603,,0,,,
1025737,,Admiral Dr. and Poplar Ave.,,38.9810879371929,-76.5218102711639,,0,,,
1025946,,Admiral Dr. at Radio Park,,38.9830078548673,-76.522912409472,,0,,,
1025858,,Admiral Dr. and Captains Cir.,,38.9855600424466,-76.524754317791,,0,,,
1025778,,Jennifer Rd. at Detention Center,,38.9895099576116,-76.5303479300593,,0,,,
1025881,,Riva Rd. and Towne Centre Blvd.,,38.9819118399152,-76.5438126241203,,0,,,
1025786,,Riva Rd. and Holiday Ct.,,38.9810481053448,-76.5455158687172,,0,,,
1025785,,Riva Rd. and Admiral Cochrane Dr.,,38.9778079620114,-76.5514378515205,,0,,,
1041958,,Harry S. Truman Park & Ride,,38.9791072282473,-76.5548479557037,,0,,,
1025868,,Harry S. Truman Pkwy. at MVA,,38.9806569066789,-76.5593006333439,,0,,,
1025880,,Anne Arundel County Dept. of Health,,38.9812870425096,-76.562979,,0,,,
1025839,,Harry S. Truman Pkwy. at Dept. of Aging,,38.9812457024293,-76.5618195803565,,0,,,
1025878,,Harry S. Truman Pkwy. at Water Treatment,,38.9800327662278,-76.5589402852528,,0,,,
1040661,,Harry S. Truman Pkwy. at Pathways,,38.9774641635605,-76.5578681230545,,0,,,
1040660,,Social Security Administration,,38.9779781466497,-76.5607380867005,,0,,,
1025867,,Riva Rd. at Farmers Market,,38.976072,-76.556242,,0,,,
1025845,,Riva Rd. and Heritage Ct.,,38.9744119147785,-76.5603689300594,,0,,,
1025924,,Riva Rd. at Annapolis Technology Park,,38.9756049576269,-76.5573627572206,,0,,,
1025923,,Riva Rd. at Courtyard Annapolis,,38.9763378076984,-76.5537134723873,,0,,,
1025813,,Admiral Cochrane Dr. and Harry S. Truman Pkwy.,,38.975092,-76.55083,,0,,,
1025925,,Admiral Cochrane Dr. at Residence Inn,,38.973647,-76.550408,,0,,,
1025735,,Admiral Cochrane Dr. and Solomons Island Rd.,,38.9683,-76.545853,,0,,,
1034077,,Harbour Center North,,38.9756980402772,-76.5448431812471,,0,,,
1025938,,Harbour Center South,,38.9738923293288,-76.5440239797898,,0,,,
1041959,,Riva Rd. and Admiral Cochrane Dr.,,38.9776726764197,-76.5511277318001,,0,,,
1025787,,Riva Rd. at Claiborne Place,,38.980149,-76.546844,,0,,,
1025861,,K-Mart at South River Colony,,38.92884,-76.565831,,0,,,
1025936,,Mitchells Chance Rd. and Route 2,,38.9308749892711,-76.5668184751904,,0,,,
1025937,,Route 2 and Mitchells Chance Rd.,,38.9324835158261,-76.5673055566884,,0,,,
1025821,,Route 2 and Pike Ridge Rd.,,38.934211,-76.567108,,0,,,
1025848,,Route 2 and Mayo Rd.,,38.9390124364827,-76.5649630859372,,0,,,
1025849,,Route 2 and Maryland Ave.,,38.9411571653721,-76.5627824816263,,0,,,
1025854,,Route 2 and Lee Airpark Dr.,,38.9435993699667,-76.560810981147,,0,,,
1025851,,Route 2 and South River Rd.,,38.9455782221893,-76.559017988958,,0,,,
1025927,,Route 2 and Old South River Rd.,,38.9552564879278,-76.552178890671,,0,,,
1084524,,Route 2 and Poplar Point Rd.,,38.9583127679543,-76.5498831868171,,0,,,
1041960,,Route 2 and Admiral Cochrane Dr.,,38.9665443274041,-76.5448092762706,,0,,,
1025747,,Bestgate Rd. and Harbour Gates Dr.,,38.995411534684,-76.5314202478504,,0,,,
1025916,,Bestgate Rd. and Compton Dr.,,38.9965530433618,-76.5261925415022,,0,,,
1025918,,Bestgate Rd. and Tidewater Colony Dr.,,38.9969449828977,-76.5214144767875,,0,,,
1025789,,Rowe Blvd. and Taylor Ave.,,38.986652,-76.502556,,0,,,
1025968,,Northwest St. and Church Circle,,38.9789642948507,-76.4937598122069,,0,,,
1041936,,B&A Blvd. and King George St.,,38.9885075217173,-76.497205992069,,0,,,
1025856,,B&A Blvd. and Badger Rd.,,38.989515690702,-76.4946290764297,,0,,,
1025823,,Ritchie Hwy. and Ritchie Rd.,,39.000878,-76.481211,,0,,,
1025908,,Ritchie Hwy. and Old Frederick Rd.,,39.0260831678991,-76.5012075551717,,0,,,
1025824,,Ritchie Hwy. and Arnold Rd.,,39.029399,-76.503894,,0,,,
1025825,,Ritchie Hwy. and Joyce Ln.,,39.0372403751672,-76.5103426588956,,0,,,
1025907,,Ritchie Hwy. at Severna Park Golf Center,,39.046326,-76.517771,,0,,,
1084529,,West Campus Dr. at Fine Arts Building,,39.0485668606526,-76.5176229178905,,0,,,
1025852,,AACC Loop Rd.,,39.0481963390669,-76.5133664129496,,0,,,
1084528,,West Campus Dr. at Fine Arts Building,,39.0486949672717,-76.5175102651119,,0,,,
1025906,,Ritchie Hwy. at Severn Commerce Center,,39.0462163055747,-76.5182053080387,,0,,,
1025826,,Ritchie Hwy. and Joyce Ln.,,39.0360356199021,-76.5098802172661,,0,,,
1025827,,Ritchie Hwy. and Arnold Rd.,,39.0283401040018,-76.5036403508568,,0,,,
1025909,,Ritchie Hwy. and Old Frederick Rd.,,39.0252145766862,-76.5010410552254,,0,,,
1025828,,Ritchie Hwy. and Brice Rd.,,39.0012422054811,-76.4820458478852,,0,,,
1025855,,B&A Blvd. and Badger Rd.,,38.9898820344006,-76.4941588306885,,0,,,
1025829,,B&A Blvd. and King George St.,,38.9885673166317,-76.4974016532095,,0,,,
1041937,,Taylor Ave. and Ridgely Ave.,,38.9884571667962,-76.5014357864857,,0,,,
1025833,,Calvert St. and Bladen St.,,38.9811084454228,-76.4941076269836,,0,,,
1025788,,Rowe Blvd. and Taylor Ave.,,38.9875909575833,-76.5034458368053,,0,,,
1025917,,Bestgate Rd. and N. Bestgate Rd.,,38.9973103927174,-76.5222112445057,,0,,,
1025832,,Bestgate Rd. and Lawrence Ave.,,38.9969303382338,-76.5250313877315,,0,,,
1025915,,H&B Shopping Center,,38.9960853711311,-76.5290422078247,,0,,,
1025748,,Bestgate Rd. at Bestgate Park,,38.9957494426185,-76.5307614734639,,0,,,
1025819,,Route 2 and Admiral Cochrane Dr.,,38.9665153163698,-76.5452792564487,,0,,,
1084523,,Route 2 and Wallace Manor Rd.,,38.9632317100062,-76.5466645359992,,0,,,
1025926,,Route 2 and Old South River Rd.,,38.9554043538768,-76.5524780469743,,0,,,
1025820,,Route 2 and Virginia Ave.,,38.9457522992557,-76.5593815939179,,0,,,
1025928,,Mayo Rd. and Route 2,,38.9394738213052,-76.5621461862846,,0,,,
1025929,,Mayo Rd. and Millhaven Dr.,,38.938126992293,-76.560160359329,,0,,,
1025930,,Mayo Rd. and Marlboro Rd.,,38.9364763490848,-76.5585291666156,,0,,,
1025931,,Mayo Rd. and Potomac Rd.,,38.93487637281,-76.5579590091534,,0,,,
1025932,,Mayo Rd. and Salisbury Rd.,,38.9329785903047,-76.5572702308484,,0,,,
1025933,,Mayo Rd. and Bay Ridge Rd.,,38.9308466353959,-76.5565604815167,,0,,,
1025934,,Stepneys Ln. at Edgewater Library,,38.9298319329917,-76.5578152294999,,0,,,
1025935,,Stepneys Ln. and Howards Point Rd.,,38.928848380491,-76.5599136969242,,0,,,
1025769,,Forest Dr. and Spa Rd.,,38.9642473024073,-76.513323582838,,0,,,
1025768,,Forest Dr. and Castlegate Dr.,,38.962829456643,-76.5120037734004,,0,,,
1025891,,Forest Dr. at Annapolis Middle School,,38.9588300893476,-76.5098346973251,,0,,,
1025947,,Forest Dr. and Rosecrest Dr.,,38.9568996999206,-76.508031271164,,0,,,
1025798,,Robinwood Circle,,38.9529512847003,-76.5095670247204,,0,,,
1025860,,Tyler Avenue,,38.9551260227901,-76.5071304707751,,0,,,
1025902,,Bay Ridge Ave. and Parkwood Ave.,,38.9612985099631,-76.4904793558198,,0,,,
1025948,,Forest Dr. and Rosecrest Dr.,,38.9569533652535,-76.507716749337,,0,,,
1025890,,Forest Dr. and Youngs Farm Rd.,,38.9591277374253,-76.5097151876477,,0,,,
1025889,,Forest Dr. and Gemini Dr.,,38.9614810544711,-76.510803317791,,0,,,
1025887,,Forest Dr. and Spa Rd.,,38.9650541790114,-76.513843541174,,0,,,
1025886,,Forest Dr. and Crystal Spring Farm Rd.,,38.9660379743875,-76.5150284404754,,0,,,
1041932,,Navy-Marine Corps Memorial Stadium (Stop 1),,38.9836296294474,-76.5075847506523,,0,,,
1041933,,Navy-Marine Corps Memorial Stadium (Stop 2),,38.9850062043672,-76.5086469054222,,0,,,
1041934,,Navy-Marine Corps Memorial Stadium (Stop 3),,38.9859110493329,-76.5066560357809,,0,,,
1041935,,Navy-Marine Corps Memorial Stadium (Stop 4),,38.9853778385206,-76.5059942007065,,0,,,
1025964,,Herbert Sachs Blvd. at DNR,,38.984831,-76.503639,,0,,,
1025965,,Herbert Sachs Blvd. at Court of Appeals,,38.984781,-76.501125,,0,,,
1025835,,College Ave. at Lawyer's Mall,,38.979835830357,-76.4916111478078,,0,,,
1025966,,Herbert Sachs Blvd. at Court of Appeals,,38.984775,-76.501722,,0,,,
1025967,,Herbert Sachs Blvd. at DNR,,38.985103,-76.503825,,0,,,
1025794,,Spa Rd. and Carraway Ln.,,38.9753751296173,-76.5070016289862,,0,,,
1025905,,Spa Rd. and Rosemary St.,,38.9738791693353,-76.5093450682897,,0,,,
1025791,,Department of Public Works,,38.972561278932,-76.510177562006,,0,,,
1025885,,Spa Rd. and Spindrift Way,,38.9693729515443,-76.5115031362457,,0,,,
1025888,,Spa Rd. and Gentry Ct.,,38.9684018211713,-76.5120254596135,,0,,,
1025792,,Spa Rd. and Rosemary St.,,38.9735957145753,-76.5093418533266,,0,,,
1025793,,Spa Rd. and Carraway Ln.,,38.975255216421,-76.5069564171342,,0,,,
1025903,,Chesapeake Ave. and 5th St.,,38.9694889573168,-76.4826709999999,,0,,,
1025753,,Chesapeake Ave. and 4th St.,,38.9702181380569,-76.4814456375354,,0,,,
1025790,,Severn Ave. and 4th St.,,38.9715049336657,-76.4828778834324,,0,,,
