stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
29235,,,Benson Hotel,,45.521816,-122.678391,421,,0,,America/Los_Angeles,,,0
29253,,,Residence Inn-Riverplace,,45.506638,-122.672768,421,,0,,America/Los_Angeles,,,0
29233,,,Embassy Suites,,45.521706,-122.674049,421,,0,,America/Los_Angeles,,,0
29238,,,Marriott-City Center,,45.520451,-122.678947,421,,0,,America/Los_Angeles,,,0
29240,,,Governor Hotel,,45.520557,-122.682869,421,,0,,America/Los_Angeles,,,0
29246,,,Hilton Hotel,,45.51738,-122.679588,421,,0,,America/Los_Angeles,,,0
29244,,,The Nines Hotel,,45.518963,-122.677956,421,,0,,America/Los_Angeles,,,0
29243,,,Hotel deLuxe,,45.520927,-122.687492,421,,0,,America/Los_Angeles,,,0
29254,,,Marriott-Naito Pkwy.,,45.512672,-122.675644,421,,0,,America/Los_Angeles,,,0
29236,,,Hotel Lucia,,45.521137,-122.678612,421,,0,,America/Los_Angeles,,,0
29247,,,Heathman Hotel,,45.51717,-122.680946,421,,0,,America/Los_Angeles,,,0
29241,,,Mark Spencer Hotel,,45.522102,-122.682251,421,,0,,America/Los_Angeles,,,0
29255,,,Hotel Rose,,45.517551,-122.673187,421,,0,,America/Los_Angeles,,,0
29251,,,University Place,,45.50758,-122.680832,421,,0,,America/Los_Angeles,,,0
29242,,,Westin Hotel,,45.520164,-122.680092,421,,0,,America/Los_Angeles,,,0
29250,,,Value Inn,,45.511372,-122.680984,421,,0,,America/Los_Angeles,,,0
29252,,,Riverplace Hotel,,45.511597,-122.6744,421,,0,,America/Los_Angeles,,,0
29234,,,Courtyard City Center,,45.521595,-122.676788,421,,0,,America/Los_Angeles,,,0
29248,,,Paramount Hotel,,45.518032,-122.681526,421,,0,,America/Los_Angeles,,,0
29239,,,Ace Hotel,,45.522114,-122.681602,421,,0,,America/Los_Angeles,,,0
29256,,,Portland International Airport  (PDX),,45.588928,-122.592392,422,,0,,America/Los_Angeles,,,0
29249,,,Hotel Modera,,45.513668,-122.680817,421,,0,,America/Los_Angeles,,,0
29237,,,Hotel Vintage Plaza,,45.520885,-122.678749,421,,0,,America/Los_Angeles,,,0
29245,,,Hotel Monaco,,45.520153,-122.677147,421,,0,,America/Los_Angeles,,,0
