timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,29256,1,Portland International Airport  (PDX),/ Downtown Express
1,29255,2,Hotel Rose,/ Downtown Express
1,29254,3,Marriott-Naito Pkwy.,/ Downtown Express
1,29253,4,Residence Inn-Riverplace,/ Downtown Express
1,29252,5,Riverplace Hotel,/ Downtown Express
1,29251,6,University Place,/ Downtown Express
1,29250,7,Value Inn,/ Downtown Express
1,29249,8,Hotel Modera,/ Downtown Express
1,29248,9,Paramount Hotel,/ Downtown Express
1,29247,10,Heathman Hotel,/ Downtown Express
1,29246,11,Hilton Hotel,/ Downtown Express
1,29245,12,Hotel Monaco,/ Downtown Express
1,29244,13,The Nines Hotel,/ Downtown Express
1,29243,14,Hotel deLuxe,/ Downtown Express
1,29242,15,Westin Hotel,/ Downtown Express
1,29241,16,Mark Spencer Hotel,/ Downtown Express
1,29240,17,Governor Hotel,/ Downtown Express
1,29239,18,Ace Hotel,/ Downtown Express
1,29238,19,Marriott-City Center,/ Downtown Express
1,29237,20,Hotel Vintage Plaza,/ Downtown Express
1,29236,21,Hotel Lucia,/ Downtown Express
1,29235,22,Benson Hotel,/ Downtown Express
1,29234,23,Courtyard City Center,/ Downtown Express
1,29233,24,Embassy Suites,/ Downtown Express
2,29233,1,Embassy Suites,/ Downtown Express
2,29234,2,Courtyard City Center,/ Downtown Express
2,29235,3,Benson Hotel,/ Downtown Express
2,29236,4,Hotel Lucia,/ Downtown Express
2,29237,5,Hotel Vintage Plaza,/ Downtown Express
2,29238,6,Marriott-City Center,/ Downtown Express
2,29239,7,Ace Hotel,/ Downtown Express
2,29240,8,Governor Hotel,/ Downtown Express
2,29241,9,Mark Spencer Hotel,/ Downtown Express
2,29242,10,Westin Hotel,/ Downtown Express
2,29243,11,Hotel deLuxe,/ Downtown Express
2,29244,12,The Nines Hotel,/ Downtown Express
2,29245,13,Hotel Monaco,/ Downtown Express
2,29246,14,Hilton Hotel,/ Downtown Express
2,29247,15,Heathman Hotel,/ Downtown Express
2,29248,16,Paramount Hotel,/ Downtown Express
2,29249,17,Hotel Modera,/ Downtown Express
2,29250,18,Value Inn,/ Downtown Express
2,29251,19,University Place,/ Downtown Express
2,29252,20,Riverplace Hotel,/ Downtown Express
2,29253,21,Residence Inn-Riverplace,/ Downtown Express
2,29254,22,Marriott-Naito Pkwy.,/ Downtown Express
2,29255,23,Hotel Rose,/ Downtown Express
2,29256,24,Portland International Airport  (PDX),/ Downtown Express
