stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2429229,,,Oskaloosa Christian Schools,,41.302224921743,-92.650726525955,,,0,,America/Chicago,,,1
2436355,,,11th St & E Ave,,41.299688571411,-92.631943368776,,,0,,America/Chicago,,,0
2436387,,,15th Ave & 7th St,,41.281583387779,-92.636903538152,,,0,,America/Chicago,,,0
2440806,,,7th St & 3rd Ave,,41.292572157309,-92.636710827528,,,0,,America/Chicago,,,0
2436376,,,High Ave & H St,,41.295225284993,-92.654625211932,,,0,,America/Chicago,,,0
2436365,,,E St & K Ave,,41.304410348495,-92.650692494047,,,0,,America/Chicago,,,0
2436386,,,2nd St & 15th Ave,,41.281504834801,-92.642054174341,,,0,,America/Chicago,,,0
2436374,,,Malcom Lumber,,41.296099828105,-92.662648852511,,,0,,America/Chicago,,,0
2436367,,,B Ave & G St,,41.297195547707,-92.653193978518,,,0,,America/Chicago,,,0
2436372,,,Pella Ave & Orchard Ave,,41.303775032623,-92.666784445839,,,0,,America/Chicago,,,0
2440803,,,1st Ave & 3rd St,,41.294516200916,-92.641669961221,,,0,,America/Chicago,,,0
2436356,,,C Ave & 9th St,,41.298611668675,-92.634384338719,,,0,,America/Chicago,,,0
2436371,,,Pella Ave & Green St,,41.30033218659,-92.660050479744,,,0,,America/Chicago,,,0
2429228,,,William Penn University,,41.307828222836,-92.648003787081,,,0,,America/Chicago,,,1
2436395,,,3rd Ave & D St,,41.292688605722,-92.649594802632,,,0,,America/Chicago,,,0
2429237,,,Webster School,,41.2912541,-92.6366973,,,0,,America/Chicago,,,1
2440802,,,1st Ave & 7th St,,41.294540127724,-92.636973953183,,,0,,America/Chicago,,,0
2436348,,,D St & High Ave,,41.295224680166,-92.649727973695,,,0,,America/Chicago,,,0
2429235,,,Southern Hills/Highland Park Apartments,,41.278386314466,-92.644139491104,,,0,,America/Chicago,,,1
2436361,,,3rd St & Sheriff Ave,,41.310944464432,-92.641505681477,,,0,,America/Chicago,,,0
2429230,,,Inglenook/Norwich Apartments,,41.297184595771,-92.649954917943,,,0,,America/Chicago,,,1
2436354,,,C Ave & 10th St,,41.298456633492,-92.633186397242,,,0,,America/Chicago,,,0
2440805,,,High Ave & Market St,,41.295244157045,-92.645312119513,,,0,,America/Chicago,,,0
2429222,,,Oskaloosa Public Library,,41.2926769,-92.6452696,,,0,,America/Chicago,,,1
2436353,,,C Ave & 8th St,,41.298442705907,-92.635497711837,,,0,,America/Chicago,,,0
2429232,,,Walmart,,41.298089695265,-92.669851610855,,,0,,America/Chicago,,,1
2429231,,,Oak Creek Village,,41.302420046782,-92.663963628685,,,0,,America/Chicago,,,1
2429234,,,Edmundson Park,,41.285207941565,-92.653449967137,,,0,,America/Chicago,,,1
2436351,,,C Ave & 4th St,,41.298440819911,-92.640496981541,,,0,,America/Chicago,,,0
2436384,,,Market St & 13th Ave,,41.283443557546,-92.645814011093,,,0,,America/Chicago,,,0
2436352,,,C Ave & 6th St,,41.29846377464,-92.638157794962,,,0,,America/Chicago,,,0
2429221,,,Hy-Vee/Penn Central Mall,,41.294468724891,-92.648484155115,,,0,,America/Chicago,,,1
2436366,,,D St & F Ave,,41.300721178522,-92.64995833235,,,0,,America/Chicago,,,0
2436359,,,3rd St & H Ave,,41.301531536515,-92.64144827226,,,0,,America/Chicago,,,0
2436370,,,L St & C Ave,,41.298378252527,-92.659099235136,,,0,,America/Chicago,,,0
2429236,,,Shady Lodge Village,,41.287026646779,-92.631847496842,,,0,,America/Chicago,,,1
2436375,,,High Ave & J St,,41.295214797391,-92.656980801716,,,0,,America/Chicago,,,0
2429227,,,OHS/OMS/George Daily,,41.308353924059,-92.641482100171,,,0,,America/Chicago,,,1
2436388,,,15th Ave & 11th St,,41.281706786412,-92.632077814176,,,0,,America/Chicago,,,0
2429233,,,Reserves at Ironwood,,41.295199001549,-92.659309017765,,,0,,America/Chicago,,,1
2429225,,,Senior Center (Agency on Aging),,41.29723261066,-92.636733125677,,,0,,America/Chicago,,,1
2436368,,,B Ave & I St,,41.29717978837,-92.655545520662,,,0,,America/Chicago,,,0
2436373,,,Oskaloosa Care Center,,41.301648492432,-92.666544919128,,,0,,America/Chicago,,,0
2436357,,,B Ave & 5th St,,41.297230851949,-92.639007688413,,,0,,America/Chicago,,,0
2436391,,,7th Ave & 7th St,,41.289062473032,-92.636615414825,,,0,,America/Chicago,,,0
2436380,,,H St & 9th Ave,,41.287137832398,-92.654591893516,,,0,,America/Chicago,,,0
2436364,,,E St & Trueblood Ave,,41.307612402619,-92.650733499678,,,0,,America/Chicago,,,0
2429224,,,YMCA,,41.298952906414,-92.641434147372,,,0,,America/Chicago,,,1
2436379,,,H St & 6th Ave,,41.289999780427,-92.654626390143,,,0,,America/Chicago,,,0
2436378,,,H St & 4th Ave,,41.291795754459,-92.65458401408,,,0,,America/Chicago,,,0
2436390,,,11th St & 7th Ave,,41.288898120797,-92.631816669329,,,0,,America/Chicago,,,0
2436385,,,Market St & 15th Ave,,41.281638452127,-92.645725257859,,,0,,America/Chicago,,,0
2436363,,,Market St & R Ave,,41.310274839679,-92.645748646417,,,0,,America/Chicago,,,0
2436362,,,Glendale Rd & Market St,,41.312688620846,-92.645508390387,,,0,,America/Chicago,,,0
2436350,,,C Ave & 2nd St,,41.298455895024,-92.642872127123,,,0,,America/Chicago,,,0
2436358,,,B Ave & 3rd St,,41.297228209428,-92.641365029194,,,0,,America/Chicago,,,0
2436389,,,11th St & 12th Ave,,41.283963603384,-92.63182932002,,,0,,America/Chicago,,,0
2429223,,,Christian Opportunity Center,,41.296950643566,-92.643760442958,,,0,,America/Chicago,,,1
2436377,,,H St & 2nd Ave,,41.293580263646,-92.654634968779,,,0,,America/Chicago,,,0
2436369,,,B Ave & K St,,41.297185619928,-92.657916537353,,,0,,America/Chicago,,,0
2440804,,,1st Ave & Market St,,41.29454155233,-92.644874240296,,,0,,America/Chicago,,,0
2429226,,,Hospital (Mahaska Health Partnership),,41.29999081905,-92.630464186136,,,0,,America/Chicago,,,1
2436381,,,11th Ave & F St,,41.285213650932,-92.652287635362,,,0,,America/Chicago,,,0
2436382,,,11th Ave & D St,,41.285225467434,-92.649725592589,,,0,,America/Chicago,,,0
2436360,,,3rd St & K Ave,,41.304252889107,-92.641444269237,,,0,,America/Chicago,,,0
2436383,,,11th Ave & Market St,,41.285183546281,-92.645931147585,,,0,,America/Chicago,,,0
