trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
AK-01,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-01,12:01:00,12:01:00,Polisi Militer,1,,,,,0
AK-01,12:02:00,12:02:00,kb-salak,2,,,,,0
AK-01,12:03:00,12:03:00,kb-salak,3,,,,,0
AK-01,12:04:00,12:04:00,kb-salak,4,,,,,0
AK-01,12:05:00,12:05:00,Jl. Pangrango,5,,,,,0
AK-01,12:06:00,12:06:00,Kebun Raya,6,,,,,0
AK-01,12:07:00,12:07:00,Botani Square,7,,,,,0
AK-01,12:08:00,12:08:00,Botani Square,8,,,,,0
AK-01,12:09:00,12:09:00,bangka-otista,9,,,,,0
AK-01,12:10:00,12:10:00,otista-roda,10,,,,,0
AK-01,12:11:00,12:11:00,otista-roda,11,,,,,0
AK-01,12:12:00,12:12:00,China Town,12,,,,,0
AK-01,12:13:00,12:13:00,suryakencana-1,13,,,,,0
AK-01,12:14:00,12:14:00,suryakencana-2,14,,,,,0
AK-01,12:15:00,12:15:00,roda-siliwangi,15,,,,,0
AK-01,12:16:00,12:16:00,siliwangi-1,16,,,,,0
AK-01,12:17:00,12:17:00,siliwangi-2,17,,,,,0
AK-01,12:18:00,12:18:00,siliwangi-jlsukasari,18,,,,,0
AK-01,12:19:00,12:19:00,siliwangi-lawanggintung,19,,,,,0
AK-01,12:20:00,12:20:00,lawanggintung-cipaku,20,,,,,0
AK-01,12:21:00,12:21:00,Cipaku,21,,,,,0
AK-01,12:22:00,12:22:00,diredja-1,22,,,,,0
AK-01,12:23:00,12:23:00,diredja-2,23,,,,,0
AK-01,12:24:00,12:24:00,diredja-3,24,,,,,0
AK-01,12:25:00,12:25:00,diredja-cipinanggading,25,,,,,0
AK-01,12:26:00,12:26:00,cipinanggading-1,26,,,,,0
AK-01,12:27:00,12:27:00,cipinanggading-2,27,,,,,0
AK-01,12:28:00,12:28:00,cipinanggading-ranggamekar,28,,,,,0
AK-01,12:29:00,12:29:00,ranggamekar-1,29,,,,,0
AK-01,12:30:00,12:30:00,Cipinang Gading,30,,,,,0
AK-01,12:31:00,12:31:00,ranggamekar-1,31,,,,,0
AK-01,12:32:00,12:32:00,cipinanggading-ranggamekar,32,,,,,0
AK-01,12:33:00,12:33:00,cipinanggading-nirwana,33,,,,,0
AK-01,12:34:00,12:34:00,nirwana-1,34,,,,,0
AK-01,12:35:00,12:35:00,nirwana-2,35,,,,,0
AK-01,12:36:00,12:36:00,nirwana-3,36,,,,,0
AK-01,12:37:00,12:37:00,nirwana-4,37,,,,,0
AK-01,12:38:00,12:38:00,nirwana-5,38,,,,,0
AK-01,12:39:00,12:39:00,nirwana-6,39,,,,,0
AK-01,12:40:00,12:40:00,nirwana-dreded,40,,,,,0
AK-01,12:41:00,12:41:00,dreded-1,41,,,,,0
AK-01,12:42:00,12:42:00,dreded-pahlawan,42,,,,,0
AK-01,12:43:00,12:43:00,pahlawan-ggaut,43,,,,,0
AK-01,12:44:00,12:44:00,pahlawan-layungsari,44,,,,,0
AK-01,12:45:00,12:45:00,pahlawan-3,45,,,,,0
AK-01,12:46:00,12:46:00,pahlawan-4,46,,,,,0
AK-01,12:47:00,12:47:00,pahlawan-empang,47,,,,,0
AK-01,12:48:00,12:48:00,halte-empang,48,,,,,0
AK-01,12:49:00,12:49:00,Ramayana (BTM),49,,,,,0
AK-01,12:50:00,12:50:00,Ramayana (BTM),50,,,,,0
AK-01,12:51:00,12:51:00,Jl. Muslihat,51,,,,,0
AK-01,12:52:00,12:52:00,muslihat-dewisartika,52,,,,,0
AK-01,12:53:00,12:53:00,stasiun-paledang,53,,,,,0
AK-01,12:54:00,12:54:00,veteran-merdeka,54,,,,,0
AK-01,12:55:00,12:55:00,veteran-kemerdekaan,55,,,,,0
AK-01,12:56:00,12:56:00,kemerdekaan,56,,,,,0
AK-01,12:57:00,12:57:00,merdeka-semeru,57,,,,,0
AK-01,12:58:00,12:58:00,merdeka-semeru,58,,,,,0
AK-01,12:59:00,12:59:00,Term. Merdeka,59,,,,,0
AK-01,12:60:00,12:60:00,salamun-oking,60,,,,,0
AK-01,12:61:00,12:61:00,muslihat-oking,61,,,,,0
AK-01,12:62:00,12:62:00,stasiun-paledang,62,,,,,0
AK-01,12:63:00,12:63:00,muslihat-dewisartika,63,,,,,0
AK-01,12:64:00,12:64:00,muslihat-dewisartika,64,,,,,0
AK-01,12:65:00,12:65:00,dewisartika-mekah,65,,,,,0
AK-01,12:66:00,12:66:00,mekah-gedongsawah,66,,,,,0
AK-01,12:67:00,12:67:00,gedongsawah-crossing,67,,,,,0
AK-01,12:68:00,12:68:00,kb-gedong-sawah,68,,,,,0
AK-02,12:00:00,12:00:00,Jl. Muslihat,0,,,,,0
AK-02,12:01:00,12:01:00,muslihat-dewisartika,1,,,,,0
AK-02,12:02:00,12:02:00,stasiun-paledang,2,,,,,0
AK-02,12:03:00,12:03:00,muslihat-oking,3,,,,,0
AK-02,12:04:00,12:04:00,veteran-merdeka,4,,,,,0
AK-02,12:05:00,12:05:00,veteran-kemerdekaan,5,,,,,0
AK-02,12:06:00,12:06:00,abdullah-batu,6,,,,,0
AK-02,12:07:00,12:07:00,sind-barang-1,7,,,,,0
AK-02,12:08:00,12:08:00,sind-barang-2,8,,,,,0
AK-02,12:09:00,12:09:00,sind-barang-darulquran,9,,,,,0
AK-02,12:10:00,12:10:00,sind-barang-3,10,,,,,0
AK-02,12:11:00,12:11:00,sind-barang-4,11,,,,,0
AK-02,12:12:00,12:12:00,sind-barang-adjie,12,,,,,0
AK-02,12:13:00,12:13:00,adjie-ciampea,13,,,,,0
AK-02,12:14:00,12:14:00,Term. Bubulak,14,,,,,0
AK-02,12:15:00,12:15:00,adjie-ciampea,15,,,,,0
AK-02,12:16:00,12:16:00,sind-barang-adjie,16,,,,,0
AK-02,12:17:00,12:17:00,sind-barang-4,17,,,,,0
AK-02,12:18:00,12:18:00,sind-barang-3,18,,,,,0
AK-02,12:19:00,12:19:00,sind-barang-darulquran,19,,,,,0
AK-02,12:20:00,12:20:00,sind-barang-2,20,,,,,0
AK-02,12:21:00,12:21:00,sind-barang-1,21,,,,,0
AK-02,12:22:00,12:22:00,abdullah-batu,22,,,,,0
AK-02,12:23:00,12:23:00,veteran-kemerdekaan,23,,,,,0
AK-02,12:24:00,12:24:00,kemerdekaan,24,,,,,0
AK-02,12:25:00,12:25:00,merdeka-semeru,25,,,,,0
AK-02,12:26:00,12:26:00,veteran-merdeka,26,,,,,0
AK-02,12:27:00,12:27:00,muslihat-oking,27,,,,,0
AK-02,12:28:00,12:28:00,stasiun-paledang,28,,,,,0
AK-02,12:29:00,12:29:00,muslihat-dewisartika,29,,,,,0
AK-02,12:30:00,12:30:00,Jl. Muslihat,30,,,,,0
AK-02,12:31:00,12:31:00,kb-gedong-sawah,31,,,,,0
AK-02,12:32:00,12:32:00,Polisi Militer,32,,,,,0
AK-02,12:33:00,12:33:00,kb-salak,33,,,,,0
AK-02,12:34:00,12:34:00,kb-salak,34,,,,,0
AK-02,12:35:00,12:35:00,kb-salak,35,,,,,0
AK-02,12:36:00,12:36:00,Jl. Pangrango,36,,,,,0
AK-02,12:37:00,12:37:00,Kebun Raya,37,,,,,0
AK-02,12:38:00,12:38:00,Botani Square,38,,,,,0
AK-02,12:39:00,12:39:00,Botani Square,39,,,,,0
AK-02,12:40:00,12:40:00,bangka-otista,40,,,,,0
AK-02,12:41:00,12:41:00,otista-roda,41,,,,,0
AK-02,12:42:00,12:42:00,otista-roda,42,,,,,0
AK-02,12:43:00,12:43:00,China Town,43,,,,,0
AK-02,12:44:00,12:44:00,suryakencana-1,44,,,,,0
AK-02,12:45:00,12:45:00,suryakencana-2,45,,,,,0
AK-02,12:46:00,12:46:00,roda-siliwangi,46,,,,,0
AK-02,12:47:00,12:47:00,siliwangi-1,47,,,,,0
AK-02,12:48:00,12:48:00,siliwangi-2,48,,,,,0
AK-02,12:49:00,12:49:00,siliwangi-jlsukasari,49,,,,,0
AK-02,12:50:00,12:50:00,siliwangi-lawanggintung,50,,,,,0
AK-02,12:51:00,12:51:00,lawanggintung-cipaku,51,,,,,0
AK-02,12:52:00,12:52:00,batutulis-pahlawan,52,,,,,0
AK-02,12:53:00,12:53:00,pahlawan-1,53,,,,,0
AK-02,12:54:00,12:54:00,dreded-pahlawan,54,,,,,0
AK-02,12:55:00,12:55:00,pahlawan-ggaut,55,,,,,0
AK-02,12:56:00,12:56:00,pahlawan-layungsari,56,,,,,0
AK-02,12:57:00,12:57:00,pahlawan-3,57,,,,,0
AK-02,12:58:00,12:58:00,pahlawan-4,58,,,,,0
AK-02,12:59:00,12:59:00,pahlawan-empang,59,,,,,0
AK-02,12:60:00,12:60:00,halte-empang,60,,,,,0
AK-02,12:61:00,12:61:00,Ramayana (BTM),61,,,,,0
AK-02,12:62:00,12:62:00,Ramayana (BTM),62,,,,,0
AK-02,12:63:00,12:63:00,Jl. Muslihat,63,,,,,0
AK-03,12:00:00,12:00:00,Jl. Muslihat,0,,,,,0
AK-03,12:01:00,12:01:00,muslihat-dewisartika,1,,,,,0
AK-03,12:02:00,12:02:00,stasiun-paledang,2,,,,,0
AK-03,12:03:00,12:03:00,muslihat-oking,3,,,,,0
AK-03,12:04:00,12:04:00,veteran-merdeka,4,,,,,0
AK-03,12:05:00,12:05:00,veteran-kemerdekaan,5,,,,,0
AK-03,12:06:00,12:06:00,abdullah-batu,6,,,,,0
AK-03,12:07:00,12:07:00,sind-barang-1,7,,,,,0
AK-03,12:08:00,12:08:00,sind-barang-2,8,,,,,0
AK-03,12:09:00,12:09:00,sind-barang-darulquran,9,,,,,0
AK-03,12:10:00,12:10:00,sind-barang-3,10,,,,,0
AK-03,12:11:00,12:11:00,sind-barang-4,11,,,,,0
AK-03,12:12:00,12:12:00,sind-barang-adjie,12,,,,,0
AK-03,12:13:00,12:13:00,adjie-ciampea,13,,,,,0
AK-03,12:14:00,12:14:00,Term. Bubulak,14,,,,,0
AK-03,12:15:00,12:15:00,adjie-ciampea,15,,,,,0
AK-03,12:16:00,12:16:00,sind-barang-adjie,16,,,,,0
AK-03,12:17:00,12:17:00,sind-barang-4,17,,,,,0
AK-03,12:18:00,12:18:00,sind-barang-3,18,,,,,0
AK-03,12:19:00,12:19:00,sind-barang-darulquran,19,,,,,0
AK-03,12:20:00,12:20:00,sind-barang-2,20,,,,,0
AK-03,12:21:00,12:21:00,sind-barang-1,21,,,,,0
AK-03,12:22:00,12:22:00,abdullah-batu,22,,,,,0
AK-03,12:23:00,12:23:00,veteran-kemerdekaan,23,,,,,0
AK-03,12:24:00,12:24:00,kemerdekaan,24,,,,,0
AK-03,12:25:00,12:25:00,merdeka-semeru,25,,,,,0
AK-03,12:26:00,12:26:00,veteran-merdeka,26,,,,,0
AK-03,12:27:00,12:27:00,muslihat-oking,27,,,,,0
AK-03,12:28:00,12:28:00,stasiun-paledang,28,,,,,0
AK-03,12:29:00,12:29:00,muslihat-dewisartika,29,,,,,0
AK-03,12:30:00,12:30:00,Jl. Muslihat,30,,,,,0
AK-03,12:31:00,12:31:00,kb-gedong-sawah,31,,,,,0
AK-03,12:32:00,12:32:00,Polisi Militer,32,,,,,0
AK-03,12:33:00,12:33:00,kb-salak,33,,,,,0
AK-03,12:34:00,12:34:00,kb-salak,34,,,,,0
AK-03,12:35:00,12:35:00,kb-salak,35,,,,,0
AK-03,12:36:00,12:36:00,salak-1,36,,,,,0
AK-03,12:37:00,12:37:00,salak-2,37,,,,,0
AK-03,12:38:00,12:38:00,salak-3,38,,,,,0
AK-03,12:39:00,12:39:00,Taman Kencana,39,,,,,0
AK-03,12:40:00,12:40:00,kencana-2,40,,,,,0
AK-03,12:41:00,12:41:00,salak-4,41,,,,,0
AK-03,12:42:00,12:42:00,salak-5,42,,,,,0
AK-03,12:43:00,12:43:00,Jl. Salak,43,,,,,0
AK-03,12:44:00,12:44:00,pangrango-pajajaran,44,,,,,0
AK-03,12:45:00,12:45:00,Kebun Raya,45,,,,,0
AK-03,12:46:00,12:46:00,Botani Square,46,,,,,0
AK-03,12:47:00,12:47:00,Botani Square,47,,,,,0
AK-03,12:48:00,12:48:00,Term. Baranangsiang,48,,,,,0
AK-03,12:49:00,12:49:00,Jl. Tol,49,,,,,0
AK-03,12:50:00,12:50:00,Term. Baranangsiang,50,,,,,0
AK-03,12:51:00,12:51:00,bangka-1,51,,,,,0
AK-03,12:52:00,12:52:00,pajajaran-ciheuleut,52,,,,,0
AK-03,12:53:00,12:53:00,pajajaran-michelle-bakery,53,,,,,0
AK-03,12:54:00,12:54:00,pajajaran-ciheuleut,54,,,,,0
AK-03,12:55:00,12:55:00,bangka-1,55,,,,,0
AK-03,12:56:00,12:56:00,bangka-7,56,,,,,0
AK-03,12:57:00,12:57:00,bangka-otista,57,,,,,0
AK-03,12:58:00,12:58:00,otista-roda,58,,,,,0
AK-03,12:59:00,12:59:00,otista-roda,59,,,,,0
AK-03,12:60:00,12:60:00,China Town,60,,,,,0
AK-03,12:61:00,12:61:00,Ramayana (BTM),61,,,,,0
AK-03,12:62:00,12:62:00,Ramayana (BTM),62,,,,,0
AK-03,12:63:00,12:63:00,Ramayana (BTM),63,,,,,0
AK-03,12:64:00,12:64:00,Jl. Muslihat,64,,,,,0
AK-04,12:00:00,12:00:00,ggaut-padasuka,0,,,,,0
AK-04,12:01:00,12:01:00,padasuka-1,1,,,,,0
AK-04,12:02:00,12:02:00,padasuka-cincau,2,,,,,0
AK-04,12:03:00,12:03:00,cincau-1,3,,,,,0
AK-04,12:04:00,12:04:00,cincau-2,4,,,,,0
AK-04,12:05:00,12:05:00,Ramayana (BTM),5,,,,,0
AK-04,12:06:00,12:06:00,Ramayana (BTM),6,,,,,0
AK-04,12:07:00,12:07:00,Ramayana (BTM),7,,,,,0
AK-04,12:08:00,12:08:00,halte-empang,8,,,,,0
AK-04,12:09:00,12:09:00,pahlawan-empang,9,,,,,0
AK-04,12:10:00,12:10:00,pahlawan-4,10,,,,,0
AK-04,12:11:00,12:11:00,pahlawan-3,11,,,,,0
AK-04,12:12:00,12:12:00,pahlawan-layungsari,12,,,,,0
AK-04,12:13:00,12:13:00,pahlawan-ggaut,13,,,,,0
AK-04,12:14:00,12:14:00,dreded-pahlawan,14,,,,,0
AK-04,12:15:00,12:15:00,pahlawan-1,15,,,,,0
AK-04,12:16:00,12:16:00,batutulis-pahlawan,16,,,,,0
AK-04,12:17:00,12:17:00,lawanggintung-cipaku,17,,,,,0
AK-04,12:18:00,12:18:00,Cipaku,18,,,,,0
AK-04,12:19:00,12:19:00,raya-cipaku-1,19,,,,,0
AK-04,12:20:00,12:20:00,raya-cipaku-2,20,,,,,0
AK-04,12:21:00,12:21:00,raya-cipaku-3,21,,,,,0
AK-04,12:22:00,12:22:00,raya-cipaku-4,22,,,,,0
AK-04,12:23:00,12:23:00,raya-cipaku-5,23,,,,,0
AK-04,12:24:00,12:24:00,raya-cipaku-dekeng,24,,,,,0
AK-04,12:25:00,12:25:00,dekeng-1,25,,,,,0
AK-04,12:26:00,12:26:00,dekeng-2,26,,,,,0
AK-04,12:27:00,12:27:00,Rancamaya,27,,,,,0
AK-04,12:28:00,12:28:00,dekeng-4,28,,,,,0
AK-04,12:29:00,12:29:00,dekeng-5,29,,,,,0
AK-04,12:30:00,12:30:00,dekeng-6,30,,,,,0
AK-04,12:31:00,12:31:00,dekeng-7,31,,,,,0
AK-04,12:32:00,12:32:00,dekeng-8,32,,,,,0
AK-04,12:33:00,12:33:00,dekeng-9,33,,,,,0
AK-04,12:34:00,12:34:00,dekeng-10,34,,,,,0
AK-04,12:35:00,12:35:00,dekeng-11,35,,,,,0
AK-04,12:36:00,12:36:00,Warung Nangka,36,,,,,0
AK-04,12:37:00,12:37:00,dekeng-11,37,,,,,0
AK-04,12:38:00,12:38:00,dekeng-10,38,,,,,0
AK-04,12:39:00,12:39:00,dekeng-9,39,,,,,0
AK-04,12:40:00,12:40:00,dekeng-8,40,,,,,0
AK-04,12:41:00,12:41:00,dekeng-7,41,,,,,0
AK-04,12:42:00,12:42:00,dekeng-6,42,,,,,0
AK-04,12:43:00,12:43:00,dekeng-5,43,,,,,0
AK-04,12:44:00,12:44:00,dekeng-4,44,,,,,0
AK-04,12:45:00,12:45:00,Rancamaya,45,,,,,0
AK-04,12:46:00,12:46:00,dekeng-2,46,,,,,0
AK-04,12:47:00,12:47:00,dekeng-1,47,,,,,0
AK-04,12:48:00,12:48:00,raya-cipaku-dekeng,48,,,,,0
AK-04,12:49:00,12:49:00,raya-cipaku-5,49,,,,,0
AK-04,12:50:00,12:50:00,raya-cipaku-4,50,,,,,0
AK-04,12:51:00,12:51:00,raya-cipaku-3,51,,,,,0
AK-04,12:52:00,12:52:00,raya-cipaku-2,52,,,,,0
AK-04,12:53:00,12:53:00,raya-cipaku-1,53,,,,,0
AK-04,12:54:00,12:54:00,Cipaku,54,,,,,0
AK-04,12:55:00,12:55:00,lawanggintung-cipaku,55,,,,,0
AK-04,12:56:00,12:56:00,batutulis-pahlawan,56,,,,,0
AK-04,12:57:00,12:57:00,pahlawan-1,57,,,,,0
AK-04,12:58:00,12:58:00,dreded-pahlawan,58,,,,,0
AK-04,12:59:00,12:59:00,pahlawan-ggaut,59,,,,,0
AK-04,12:60:00,12:60:00,ggaut-padasuka,60,,,,,0
AK-05,12:00:00,12:00:00,line-05-21,0,,,,,0
AK-05,12:01:00,12:01:00,line-05-20,1,,,,,0
AK-05,12:02:00,12:02:00,line-05-19,2,,,,,0
AK-05,12:03:00,12:03:00,line-05-18,3,,,,,0
AK-05,12:04:00,12:04:00,line-05-17,4,,,,,0
AK-05,12:05:00,12:05:00,line-05-16,5,,,,,0
AK-05,12:06:00,12:06:00,line-05-15,6,,,,,0
AK-05,12:07:00,12:07:00,line-05-14,7,,,,,0
AK-05,12:08:00,12:08:00,line-05-13,8,,,,,0
AK-05,12:09:00,12:09:00,wiradiredja-ikhwan,9,,,,,0
AK-05,12:10:00,12:10:00,wiradiredja-swingright,10,,,,,0
AK-05,12:11:00,12:11:00,wiradiredja-swingleft,11,,,,,0
AK-05,12:12:00,12:12:00,syam-tohir,12,,,,,0
AK-05,12:13:00,12:13:00,syam-southturn,13,,,,,0
AK-05,12:14:00,12:14:00,syam-tohir,14,,,,,0
AK-05,12:15:00,12:15:00,line-05-6,15,,,,,0
AK-05,12:16:00,12:16:00,line-05-5,16,,,,,0
AK-05,12:17:00,12:17:00,line-05-4,17,,,,,0
AK-05,12:18:00,12:18:00,line-05-3,18,,,,,0
AK-05,12:19:00,12:19:00,line-05-2,19,,,,,0
AK-05,12:20:00,12:20:00,lodaya-M,20,,,,,0
AK-05,12:21:00,12:21:00,lodaya-S,21,,,,,0
AK-05,12:22:00,12:22:00,pangrango-pajajaran,22,,,,,0
AK-05,12:23:00,12:23:00,Kebun Raya,23,,,,,0
AK-05,12:24:00,12:24:00,Botani Square,24,,,,,0
AK-05,12:25:00,12:25:00,Botani Square,25,,,,,0
AK-05,12:26:00,12:26:00,bangka-otista,26,,,,,0
AK-05,12:27:00,12:27:00,otista-roda,27,,,,,0
AK-05,12:28:00,12:28:00,otista-roda,28,,,,,0
AK-05,12:29:00,12:29:00,China Town,29,,,,,0
AK-05,12:30:00,12:30:00,Ramayana (BTM),30,,,,,0
AK-05,12:31:00,12:31:00,Ramayana (BTM),31,,,,,0
AK-05,12:32:00,12:32:00,Ramayana (BTM),32,,,,,0
AK-05,12:33:00,12:33:00,Jl. Muslihat,33,,,,,0
AK-05,12:34:00,12:34:00,kb-gedong-sawah,34,,,,,0
AK-05,12:35:00,12:35:00,Polisi Militer,35,,,,,0
AK-05,12:36:00,12:36:00,kb-salak,36,,,,,0
AK-05,12:37:00,12:37:00,kb-salak,37,,,,,0
AK-05,12:38:00,12:38:00,kb-salak,38,,,,,0
AK-05,12:39:00,12:39:00,Jl. Pangrango,39,,,,,0
AK-05,12:40:00,12:40:00,pangrango-pajajaran,40,,,,,0
AK-05,12:41:00,12:41:00,lodaya-S,41,,,,,0
AK-05,12:42:00,12:42:00,lodaya-M,42,,,,,0
AK-05,12:43:00,12:43:00,line-05-2,43,,,,,0
AK-05,12:44:00,12:44:00,line-05-3,44,,,,,0
AK-05,12:45:00,12:45:00,line-05-4,45,,,,,0
AK-05,12:46:00,12:46:00,line-05-5,46,,,,,0
AK-05,12:47:00,12:47:00,line-05-6,47,,,,,0
AK-05,12:48:00,12:48:00,syam-tohir,48,,,,,0
AK-05,12:49:00,12:49:00,syam-norththturn,49,,,,,0
AK-05,12:50:00,12:50:00,syam-tohir,50,,,,,0
AK-05,12:51:00,12:51:00,wiradiredja-swingleft,51,,,,,0
AK-05,12:52:00,12:52:00,wiradiredja-swingright,52,,,,,0
AK-05,12:53:00,12:53:00,wiradiredja-ikhwan,53,,,,,0
AK-05,12:54:00,12:54:00,line-05-13,54,,,,,0
AK-05,12:55:00,12:55:00,line-05-14,55,,,,,0
AK-05,12:56:00,12:56:00,line-05-15,56,,,,,0
AK-05,12:57:00,12:57:00,line-05-16,57,,,,,0
AK-05,12:58:00,12:58:00,line-05-17,58,,,,,0
AK-05,12:59:00,12:59:00,line-05-18,59,,,,,0
AK-05,12:60:00,12:60:00,line-05-19,60,,,,,0
AK-05,12:61:00,12:61:00,line-05-20,61,,,,,0
AK-05,12:62:00,12:62:00,line-05-21,62,,,,,0
AK-05,12:63:00,12:63:00,Cimahpar,63,,,,,0
AK-05,12:64:00,12:64:00,line-05-21,64,,,,,0
AK-06,12:00:00,12:00:00,Ciheuleut,0,,,,,0
AK-06,12:01:00,12:01:00,ciheuleut-binamarga,1,,,,,0
AK-06,12:02:00,12:02:00,padi-jagung,2,,,,,0
AK-06,12:03:00,12:03:00,ciheuleut-binamarga,3,,,,,0
AK-06,12:04:00,12:04:00,ciheuleut-pakuanindah,4,,,,,0
AK-06,12:05:00,12:05:00,pajajaran-ciheuleut,5,,,,,0
AK-06,12:06:00,12:06:00,pajajaran-michelle-bakery,6,,,,,0
AK-06,12:07:00,12:07:00,pajajaran-ciheuleut,7,,,,,0
AK-06,12:08:00,12:08:00,bangka-1,8,,,,,0
AK-06,12:09:00,12:09:00,Term. Baranangsiang,9,,,,,0
AK-06,12:10:00,12:10:00,Term. Baranangsiang,10,,,,,0
AK-06,12:11:00,12:11:00,Botani Square,11,,,,,0
AK-06,12:12:00,12:12:00,Botani Square,12,,,,,0
AK-06,12:13:00,12:13:00,bangka-otista,13,,,,,0
AK-06,12:14:00,12:14:00,otista-roda,14,,,,,0
AK-06,12:15:00,12:15:00,otista-roda,15,,,,,0
AK-06,12:16:00,12:16:00,China Town,16,,,,,0
AK-06,12:17:00,12:17:00,Ramayana (BTM),17,,,,,0
AK-06,12:18:00,12:18:00,Ramayana (BTM),18,,,,,0
AK-06,12:19:00,12:19:00,Ramayana (BTM),19,,,,,0
AK-06,12:20:00,12:20:00,Jl. Muslihat,20,,,,,0
AK-06,12:21:00,12:21:00,kb-gedong-sawah,21,,,,,0
AK-06,12:22:00,12:22:00,Polisi Militer,22,,,,,0
AK-06,12:23:00,12:23:00,kb-salak,23,,,,,0
AK-06,12:24:00,12:24:00,kb-salak,24,,,,,0
AK-06,12:25:00,12:25:00,kb-salak,25,,,,,0
AK-06,12:26:00,12:26:00,Jl. Pangrango,26,,,,,0
AK-06,12:27:00,12:27:00,Kebun Raya,27,,,,,0
AK-06,12:28:00,12:28:00,Botani Square,28,,,,,0
AK-06,12:29:00,12:29:00,Botani Square,29,,,,,0
AK-06,12:30:00,12:30:00,Term. Baranangsiang,30,,,,,0
AK-06,12:31:00,12:31:00,Jl. Tol,31,,,,,0
AK-06,12:32:00,12:32:00,Term. Baranangsiang,32,,,,,0
AK-06,12:33:00,12:33:00,bangka-1,33,,,,,0
AK-06,12:34:00,12:34:00,pajajaran-ciheuleut,34,,,,,0
AK-06,12:35:00,12:35:00,ciheuleut-pakuanindah,35,,,,,0
AK-06,12:36:00,12:36:00,ciheuleut-binamarga,36,,,,,0
AK-06,12:37:00,12:37:00,Ciheuleut,37,,,,,0
AK-06,12:38:00,12:38:00,Ciheuleut,38,,,,,0
AK-07,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-07,12:01:00,12:01:00,Polisi Militer,1,,,,,0
AK-07,12:02:00,12:02:00,sudirman-first-corner,2,,,,,0
AK-07,12:03:00,12:03:00,ggbaru-sudirman,3,,,,,0
AK-07,12:04:00,12:04:00,Jl. Sudirman,4,,,,,0
AK-07,12:05:00,12:05:00,Air Mancur,5,,,,,0
AK-07,12:06:00,12:06:00,Jl. Pemuda,6,,,,,0
AK-07,12:07:00,12:07:00,pemuda-pedes,7,,,,,0
AK-07,12:08:00,12:08:00,line-07-4,8,,,,,0
AK-07,12:09:00,12:09:00,line-07-5,9,,,,,0
AK-07,12:10:00,12:10:00,line-07-6,10,,,,,0
AK-07,12:11:00,12:11:00,line-07-7,11,,,,,0
AK-07,12:12:00,12:12:00,jambudua-yani,12,,,,,0
AK-07,12:13:00,12:13:00,yani-sungai,13,,,,,0
AK-07,12:14:00,12:14:00,Jambu Dua,14,,,,,0
AK-07,12:15:00,12:15:00,Ciparigi,15,,,,,0
AK-07,12:16:00,12:16:00,Jambu Dua,16,,,,,0
AK-07,12:17:00,12:17:00,yani-sungai,17,,,,,0
AK-07,12:18:00,12:18:00,jambudua-yani,18,,,,,0
AK-07,12:19:00,12:19:00,line-07-7,19,,,,,0
AK-07,12:20:00,12:20:00,yani-2,20,,,,,0
AK-07,12:21:00,12:21:00,Jl. Yani,21,,,,,0
AK-07,12:22:00,12:22:00,yani-4,22,,,,,0
AK-07,12:23:00,12:23:00,Air Mancur,23,,,,,0
AK-07,12:24:00,12:24:00,Jl. Sudirman,24,,,,,0
AK-07,12:25:00,12:25:00,ggbaru-sudirman,25,,,,,0
AK-07,12:26:00,12:26:00,sudirman-first-corner,26,,,,,0
AK-07,12:27:00,12:27:00,pengadilan-gedongsawah,27,,,,,0
AK-07,12:28:00,12:28:00,mekah-gedongsawah,28,,,,,0
AK-07,12:29:00,12:29:00,gedongsawah-crossing,29,,,,,0
AK-07,12:30:00,12:30:00,gedongsawah-dewisartika,30,,,,,0
AK-07,12:31:00,12:31:00,muslihat-dewisartika,31,,,,,0
AK-07,12:32:00,12:32:00,Jl. Muslihat,32,,,,,0
AK-07,12:33:00,12:33:00,kb-gedong-sawah,33,,,,,0
AK-07A,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-07A,12:01:00,12:01:00,Polisi Militer,1,,,,,0
AK-07A,12:02:00,12:02:00,sudirman-first-corner,2,,,,,0
AK-07A,12:03:00,12:03:00,ggbaru-sudirman,3,,,,,0
AK-07A,12:04:00,12:04:00,Jl. Sudirman,4,,,,,0
AK-07A,12:05:00,12:05:00,Air Mancur,5,,,,,0
AK-07A,12:06:00,12:06:00,Jl. Pemuda,6,,,,,0
AK-07A,12:07:00,12:07:00,pemuda-pedes,7,,,,,0
AK-07A,12:08:00,12:08:00,line-07-4,8,,,,,0
AK-07A,12:09:00,12:09:00,line-07-5,9,,,,,0
AK-07A,12:10:00,12:10:00,line-07-6,10,,,,,0
AK-07A,12:11:00,12:11:00,line-07-7,11,,,,,0
AK-07A,12:12:00,12:12:00,jambudua-yani,12,,,,,0
AK-07A,12:13:00,12:13:00,yani-sungai,13,,,,,0
AK-07A,12:14:00,12:14:00,Jambu Dua,14,,,,,0
AK-07A,12:15:00,12:15:00,Ciparigi,15,,,,,0
AK-07A,12:16:00,12:16:00,Jambu Dua,16,,,,,0
AK-07A,12:17:00,12:17:00,yani-sungai,17,,,,,0
AK-07A,12:18:00,12:18:00,jambudua-yani,18,,,,,0
AK-07A,12:19:00,12:19:00,line-07-7,19,,,,,0
AK-07A,12:20:00,12:20:00,yani-2,20,,,,,0
AK-07A,12:21:00,12:21:00,Jl. Yani,21,,,,,0
AK-07A,12:22:00,12:22:00,yani-4,22,,,,,0
AK-07A,12:23:00,12:23:00,Air Mancur,23,,,,,0
AK-07A,12:24:00,12:24:00,Jl. Sudirman,24,,,,,0
AK-07A,12:25:00,12:25:00,ggbaru-sudirman,25,,,,,0
AK-07A,12:26:00,12:26:00,sudirman-first-corner,26,,,,,0
AK-07A,12:27:00,12:27:00,kb-salak,27,,,,,0
AK-07A,12:28:00,12:28:00,kb-salak,28,,,,,0
AK-07A,12:29:00,12:29:00,kb-salak,29,,,,,0
AK-07A,12:30:00,12:30:00,Jl. Pangrango,30,,,,,0
AK-07A,12:31:00,12:31:00,Kebun Raya,31,,,,,0
AK-07A,12:32:00,12:32:00,Botani Square,32,,,,,0
AK-07A,12:33:00,12:33:00,Botani Square,33,,,,,0
AK-07A,12:34:00,12:34:00,bangka-otista,34,,,,,0
AK-07A,12:35:00,12:35:00,otista-roda,35,,,,,0
AK-07A,12:36:00,12:36:00,otista-roda,36,,,,,0
AK-07A,12:37:00,12:37:00,China Town,37,,,,,0
AK-07A,12:38:00,12:38:00,Ramayana (BTM),38,,,,,0
AK-07A,12:39:00,12:39:00,Ramayana (BTM),39,,,,,0
AK-07A,12:40:00,12:40:00,Ramayana (BTM),40,,,,,0
AK-07A,12:41:00,12:41:00,Jl. Muslihat,41,,,,,0
AK-07A,12:42:00,12:42:00,kb-gedong-sawah,42,,,,,0
AK-07A,12:43:00,12:43:00,Polisi Militer,43,,,,,0
AK-07A,12:44:00,12:44:00,kb-gedong-sawah,44,,,,,0
AK-08,12:00:00,12:00:00,pajajaran-sobana,0,,,,,0
AK-08,12:01:00,12:01:00,Jl. Salak,1,,,,,0
AK-08,12:02:00,12:02:00,lodaya-N,2,,,,,0
AK-08,12:03:00,12:03:00,lodaya-M,3,,,,,0
AK-08,12:04:00,12:04:00,lodaya-S,4,,,,,0
AK-08,12:05:00,12:05:00,pangrango-pajajaran,5,,,,,0
AK-08,12:06:00,12:06:00,Kebun Raya,6,,,,,0
AK-08,12:07:00,12:07:00,Botani Square,7,,,,,0
AK-08,12:08:00,12:08:00,Botani Square,8,,,,,0
AK-08,12:09:00,12:09:00,bangka-otista,9,,,,,0
AK-08,12:10:00,12:10:00,otista-roda,10,,,,,0
AK-08,12:11:00,12:11:00,otista-roda,11,,,,,0
AK-08,12:12:00,12:12:00,China Town,12,,,,,0
AK-08,12:13:00,12:13:00,Ramayana (BTM),13,,,,,0
AK-08,12:14:00,12:14:00,Ramayana (BTM),14,,,,,0
AK-08,12:15:00,12:15:00,Ramayana (BTM),15,,,,,0
AK-08,12:16:00,12:16:00,Jl. Muslihat,16,,,,,0
AK-08,12:17:00,12:17:00,kb-gedong-sawah,17,,,,,0
AK-08,12:18:00,12:18:00,Polisi Militer,18,,,,,0
AK-08,12:19:00,12:19:00,kb-salak,19,,,,,0
AK-08,12:20:00,12:20:00,kb-salak,20,,,,,0
AK-08,12:21:00,12:21:00,kb-salak,21,,,,,0
AK-08,12:22:00,12:22:00,Jl. Pangrango,22,,,,,0
AK-08,12:23:00,12:23:00,pangrango-pajajaran,23,,,,,0
AK-08,12:24:00,12:24:00,Jl. Salak,24,,,,,0
AK-08,12:25:00,12:25:00,pajajaran-sobana,25,,,,,0
AK-08,12:26:00,12:26:00,sobana-sungai,26,,,,,0
AK-08,12:27:00,12:27:00,sobana-palapuhraya,27,,,,,0
AK-08,12:28:00,12:28:00,sobana-sungai,28,,,,,0
AK-08,12:29:00,12:29:00,indraprasta-1,29,,,,,0
AK-08,12:30:00,12:30:00,Indra Prasta,30,,,,,0
AK-08,12:31:00,12:31:00,indraprasta-3,31,,,,,0
AK-08,12:32:00,12:32:00,Jambu Dua,32,,,,,0
AK-08,12:33:00,12:33:00,pajajaran-sobana,33,,,,,0
AK-09,12:00:00,12:00:00,Ciparigi,0,,,,,0
AK-09,12:01:00,12:01:00,Jambu Dua,1,,,,,0
AK-09,12:02:00,12:02:00,pajajaran-sobana,2,,,,,0
AK-09,12:03:00,12:03:00,Jl. Salak,3,,,,,0
AK-09,12:04:00,12:04:00,lodaya-N,4,,,,,0
AK-09,12:05:00,12:05:00,lodaya-M,5,,,,,0
AK-09,12:06:00,12:06:00,lodaya-S,6,,,,,0
AK-09,12:07:00,12:07:00,pangrango-pajajaran,7,,,,,0
AK-09,12:08:00,12:08:00,Kebun Raya,8,,,,,0
AK-09,12:09:00,12:09:00,Botani Square,9,,,,,0
AK-09,12:10:00,12:10:00,Botani Square,10,,,,,0
AK-09,12:11:00,12:11:00,Term. Baranangsiang,11,,,,,0
AK-09,12:12:00,12:12:00,Jl. Tol,12,,,,,0
AK-09,12:13:00,12:13:00,Term. Baranangsiang,13,,,,,0
AK-09,12:14:00,12:14:00,bangka-1,14,,,,,0
AK-09,12:15:00,12:15:00,pajajaran-ciheuleut,15,,,,,0
AK-09,12:16:00,12:16:00,pajajaran-michelle-bakery,16,,,,,0
AK-09,12:17:00,12:17:00,pajajaran-pjjindah,17,,,,,0
AK-09,12:18:00,12:18:00,pajajaran-durian,18,,,,,0
AK-09,12:19:00,12:19:00,pajajaran-ggmesjid,19,,,,,0
AK-09,12:20:00,12:20:00,Sukasari,20,,,,,0
AK-09,12:21:00,12:21:00,Sukasari,21,,,,,0
AK-09,12:22:00,12:22:00,Sukasari,22,,,,,0
AK-09,12:23:00,12:23:00,Sukasari,23,,,,,0
AK-09,12:24:00,12:24:00,Sukasari,24,,,,,0
AK-09,12:25:00,12:25:00,pajajaran-ggmesjid,25,,,,,0
AK-09,12:26:00,12:26:00,pajajaran-durian,26,,,,,0
AK-09,12:27:00,12:27:00,pajajaran-pjjindah,27,,,,,0
AK-09,12:28:00,12:28:00,pajajaran-michelle-bakery,28,,,,,0
AK-09,12:29:00,12:29:00,pajajaran-ciheuleut,29,,,,,0
AK-09,12:30:00,12:30:00,bangka-1,30,,,,,0
AK-09,12:31:00,12:31:00,bangka-7,31,,,,,0
AK-09,12:32:00,12:32:00,bangka-otista,32,,,,,0
AK-09,12:33:00,12:33:00,otista-roda,33,,,,,0
AK-09,12:34:00,12:34:00,otista-roda,34,,,,,0
AK-09,12:35:00,12:35:00,China Town,35,,,,,0
AK-09,12:36:00,12:36:00,Ramayana (BTM),36,,,,,0
AK-09,12:37:00,12:37:00,Ramayana (BTM),37,,,,,0
AK-09,12:38:00,12:38:00,Ramayana (BTM),38,,,,,0
AK-09,12:39:00,12:39:00,Jl. Muslihat,39,,,,,0
AK-09,12:40:00,12:40:00,kb-gedong-sawah,40,,,,,0
AK-09,12:41:00,12:41:00,Polisi Militer,41,,,,,0
AK-09,12:42:00,12:42:00,kb-salak,42,,,,,0
AK-09,12:43:00,12:43:00,kb-salak,43,,,,,0
AK-09,12:44:00,12:44:00,kb-salak,44,,,,,0
AK-09,12:45:00,12:45:00,Jl. Pangrango,45,,,,,0
AK-09,12:46:00,12:46:00,pangrango-pajajaran,46,,,,,0
AK-09,12:47:00,12:47:00,Jl. Salak,47,,,,,0
AK-09,12:48:00,12:48:00,pajajaran-sobana,48,,,,,0
AK-09,12:49:00,12:49:00,Jambu Dua,49,,,,,0
AK-09,12:50:00,12:50:00,Ciparigi,50,,,,,0
AK-10,12:00:00,12:00:00,Jl. Muslihat,0,,,,,0
AK-10,12:01:00,12:01:00,muslihat-dewisartika,1,,,,,0
AK-10,12:02:00,12:02:00,stasiun-paledang,2,,,,,0
AK-10,12:03:00,12:03:00,muslihat-dewisartika,3,,,,,0
AK-10,12:04:00,12:04:00,Jl. Muslihat,4,,,,,0
AK-10,12:05:00,12:05:00,kb-gedong-sawah,5,,,,,0
AK-10,12:06:00,12:06:00,Polisi Militer,6,,,,,0
AK-10,12:07:00,12:07:00,kb-salak,7,,,,,0
AK-10,12:08:00,12:08:00,kb-salak,8,,,,,0
AK-10,12:09:00,12:09:00,kb-salak,9,,,,,0
AK-10,12:10:00,12:10:00,Jl. Pangrango,10,,,,,0
AK-10,12:11:00,12:11:00,Kebun Raya,11,,,,,0
AK-10,12:12:00,12:12:00,Botani Square,12,,,,,0
AK-10,12:13:00,12:13:00,Botani Square,13,,,,,0
AK-10,12:14:00,12:14:00,bangka-otista,14,,,,,0
AK-10,12:15:00,12:15:00,otista-roda,15,,,,,0
AK-10,12:16:00,12:16:00,otista-roda,16,,,,,0
AK-10,12:17:00,12:17:00,China Town,17,,,,,0
AK-10,12:18:00,12:18:00,suryakencana-1,18,,,,,0
AK-10,12:19:00,12:19:00,suryakencana-2,19,,,,,0
AK-10,12:20:00,12:20:00,roda-siliwangi,20,,,,,0
AK-10,12:21:00,12:21:00,siliwangi-1,21,,,,,0
AK-10,12:22:00,12:22:00,siliwangi-2,22,,,,,0
AK-10,12:23:00,12:23:00,siliwangi-jlsukasari,23,,,,,0
AK-10,12:24:00,12:24:00,siliwangi-lawanggintung,24,,,,,0
AK-10,12:25:00,12:25:00,Sukasari,25,,,,,0
AK-10,12:26:00,12:26:00,Sukasari,26,,,,,0
AK-10,12:27:00,12:27:00,pajajaran-ggmesjid,27,,,,,0
AK-10,12:28:00,12:28:00,pajajaran-durian,28,,,,,0
AK-10,12:29:00,12:29:00,durian-1,29,,,,,0
AK-10,12:30:00,12:30:00,durian-2,30,,,,,0
AK-10,12:31:00,12:31:00,Bantar Kemang,31,,,,,0
AK-10,12:32:00,12:32:00,durian-2,32,,,,,0
AK-10,12:33:00,12:33:00,durian-1,33,,,,,0
AK-10,12:34:00,12:34:00,pajajaran-durian,34,,,,,0
AK-10,12:35:00,12:35:00,pajajaran-ggmesjid,35,,,,,0
AK-10,12:36:00,12:36:00,Sukasari,36,,,,,0
AK-10,12:37:00,12:37:00,Sukasari,37,,,,,0
AK-10,12:38:00,12:38:00,Sukasari,38,,,,,0
AK-10,12:39:00,12:39:00,Sukasari,39,,,,,0
AK-10,12:40:00,12:40:00,siliwangi-lawanggintung,40,,,,,0
AK-10,12:41:00,12:41:00,lawanggintung-cipaku,41,,,,,0
AK-10,12:42:00,12:42:00,batutulis-pahlawan,42,,,,,0
AK-10,12:43:00,12:43:00,pahlawan-1,43,,,,,0
AK-10,12:44:00,12:44:00,dreded-pahlawan,44,,,,,0
AK-10,12:45:00,12:45:00,pahlawan-ggaut,45,,,,,0
AK-10,12:46:00,12:46:00,pahlawan-layungsari,46,,,,,0
AK-10,12:47:00,12:47:00,pahlawan-3,47,,,,,0
AK-10,12:48:00,12:48:00,pahlawan-4,48,,,,,0
AK-10,12:49:00,12:49:00,pahlawan-empang,49,,,,,0
AK-10,12:50:00,12:50:00,halte-empang,50,,,,,0
AK-10,12:51:00,12:51:00,Ramayana (BTM),51,,,,,0
AK-10,12:52:00,12:52:00,Ramayana (BTM),52,,,,,0
AK-10,12:53:00,12:53:00,Jl. Muslihat,53,,,,,0
AK-11,12:00:00,12:00:00,pajajaran-pjjindah,0,,,,,0
AK-11,12:01:00,12:01:00,pajajaran-durian,1,,,,,0
AK-11,12:02:00,12:02:00,pajajaran-ggmesjid,2,,,,,0
AK-11,12:03:00,12:03:00,pajajaran-durian,3,,,,,0
AK-11,12:04:00,12:04:00,pajajaran-pjjindah,4,,,,,0
AK-11,12:05:00,12:05:00,pajajaran-michelle-bakery,5,,,,,0
AK-11,12:06:00,12:06:00,pajajaran-ciheuleut,6,,,,,0
AK-11,12:07:00,12:07:00,bangka-1,7,,,,,0
AK-11,12:08:00,12:08:00,bangka-7,8,,,,,0
AK-11,12:09:00,12:09:00,bangka-otista,9,,,,,0
AK-11,12:10:00,12:10:00,otista-roda,10,,,,,0
AK-11,12:11:00,12:11:00,roda-1,11,,,,,0
AK-11,12:12:00,12:12:00,Pasar Bogor,12,,,,,0
AK-11,12:13:00,12:13:00,roda-3,13,,,,,0
AK-11,12:14:00,12:14:00,roda-4,14,,,,,0
AK-11,12:15:00,12:15:00,roda-siliwangi,15,,,,,0
AK-11,12:16:00,12:16:00,siliwangi-1,16,,,,,0
AK-11,12:17:00,12:17:00,siliwangi-2,17,,,,,0
AK-11,12:18:00,12:18:00,siliwangi-jlsukasari,18,,,,,0
AK-11,12:19:00,12:19:00,jlsukasari-1,19,,,,,0
AK-11,12:20:00,12:20:00,jlsukasari-2,20,,,,,0
AK-11,12:21:00,12:21:00,jlsukasari-pajajaran,21,,,,,0
AK-11,12:22:00,12:22:00,pajajaran-ggmesjid,22,,,,,0
AK-11,12:23:00,12:23:00,pajajaran-durian,23,,,,,0
AK-11,12:24:00,12:24:00,pajajaran-pjjindah,24,,,,,0
AK-11,12:25:00,12:25:00,pajajaran-michelle-bakery,25,,,,,0
AK-11,12:26:00,12:26:00,pajajaran-pjjindah,26,,,,,0
AK-11,12:27:00,12:27:00,pjjindah-1,27,,,,,0
AK-11,12:28:00,12:28:00,pjjindah-2,28,,,,,0
AK-11,12:29:00,12:29:00,pjjindah-3,29,,,,,0
AK-11,12:30:00,12:30:00,pjjindah-4,30,,,,,0
AK-11,12:31:00,12:31:00,pjjindah-5,31,,,,,0
AK-11,12:32:00,12:32:00,pjjindah-6,32,,,,,0
AK-11,12:33:00,12:33:00,pjjindah-7,33,,,,,0
AK-11,12:34:00,12:34:00,pjjindah-8,34,,,,,0
AK-11,12:35:00,12:35:00,pjjindah-9,35,,,,,0
AK-11,12:36:00,12:36:00,pjjindah-bigroad,36,,,,,0
AK-11,12:37:00,12:37:00,Pajajaran Indah,37,,,,,0
AK-11,12:38:00,12:38:00,pjjindah-bigroad,38,,,,,0
AK-11,12:39:00,12:39:00,pjjindah-east-1,39,,,,,0
AK-11,12:40:00,12:40:00,pjjindah-east-2,40,,,,,0
AK-11,12:41:00,12:41:00,pjjindah-east-1,41,,,,,0
AK-11,12:42:00,12:42:00,pjjindah-bigroad,42,,,,,0
AK-11,12:43:00,12:43:00,pjjindah-bigroadbend,43,,,,,0
AK-11,12:44:00,12:44:00,pjjindah-bigroadturnsouth,44,,,,,0
AK-11,12:45:00,12:45:00,pjjindah-bigroadbend,45,,,,,0
AK-11,12:46:00,12:46:00,pjjindah-bigroad,46,,,,,0
AK-11,12:47:00,12:47:00,pjjindah-9,47,,,,,0
AK-11,12:48:00,12:48:00,pjjindah-8,48,,,,,0
AK-11,12:49:00,12:49:00,pjjindah-7,49,,,,,0
AK-11,12:50:00,12:50:00,pjjindah-6,50,,,,,0
AK-11,12:51:00,12:51:00,pjjindah-5,51,,,,,0
AK-11,12:52:00,12:52:00,pjjindah-4,52,,,,,0
AK-11,12:53:00,12:53:00,pjjindah-3,53,,,,,0
AK-11,12:54:00,12:54:00,pjjindah-2,54,,,,,0
AK-11,12:55:00,12:55:00,pjjindah-1,55,,,,,0
AK-11,12:56:00,12:56:00,pajajaran-pjjindah,56,,,,,0
AK-12,12:00:00,12:00:00,dewisartika-mekah,0,,,,,0
AK-12,12:01:00,12:01:00,dewisartika-pengadilan,1,,,,,0
AK-12,12:02:00,12:02:00,pengadilan-gedongsawah,2,,,,,0
AK-12,12:03:00,12:03:00,sudirman-first-corner,3,,,,,0
AK-12,12:04:00,12:04:00,ggbaru-sudirman,4,,,,,0
AK-12,12:05:00,12:05:00,Jl. Sudirman,5,,,,,0
AK-12,12:06:00,12:06:00,Air Mancur,6,,,,,0
AK-12,12:07:00,12:07:00,martadinata-airmancur,7,,,,,0
AK-12,12:08:00,12:08:00,martadinata-bubulak,8,,,,,0
AK-12,12:09:00,12:09:00,martadinata-2,9,,,,,0
AK-12,12:10:00,12:10:00,martadinata-3,10,,,,,0
AK-12,12:11:00,12:11:00,martadinata-tentpelajar,11,,,,,0
AK-12,12:12:00,12:12:00,tentpelajar,12,,,,,0
AK-12,12:13:00,12:13:00,Cimanggu,13,,,,,0
AK-12,12:14:00,12:14:00,tentpelajar,14,,,,,0
AK-12,12:15:00,12:15:00,martadinata-tentpelajar,15,,,,,0
AK-12,12:16:00,12:16:00,mawar-merdeka,16,,,,,0
AK-12,12:17:00,12:17:00,Term. Merdeka,17,,,,,0
AK-12,12:18:00,12:18:00,salamun-oking,18,,,,,0
AK-12,12:19:00,12:19:00,muslihat-oking,19,,,,,0
AK-12,12:20:00,12:20:00,muslihat-dewisartika,20,,,,,0
AK-12,12:21:00,12:21:00,dewisartika-mekah,21,,,,,0
AK-13,12:00:00,12:00:00,pajajaran-durian,0,,,,,0
AK-13,12:01:00,12:01:00,durian-1,1,,,,,0
AK-13,12:02:00,12:02:00,durian-2,2,,,,,0
AK-13,12:03:00,12:03:00,Bantar Kemang,3,,,,,0
AK-13,12:04:00,12:04:00,rambutan,4,,,,,0
AK-13,12:05:00,12:05:00,banteng-sungai,5,,,,,0
AK-13,12:06:00,12:06:00,katulampa,6,,,,,0
AK-13,12:07:00,12:07:00,banteng-sungai,7,,,,,0
AK-13,12:08:00,12:08:00,banteng-busyro,8,,,,,0
AK-13,12:09:00,12:09:00,Mutiara Bogor Raya,9,,,,,0
AK-13,12:10:00,12:10:00,pasirangin-1,10,,,,,0
AK-13,12:11:00,12:11:00,pasirangin-novotel,11,,,,,0
AK-13,12:12:00,12:12:00,pasirangin-1,12,,,,,0
AK-13,12:13:00,12:13:00,Mutiara Bogor Raya,13,,,,,0
AK-13,12:14:00,12:14:00,banteng-busyro,14,,,,,0
AK-13,12:15:00,12:15:00,banteng-sungai,15,,,,,0
AK-13,12:16:00,12:16:00,rambutan,16,,,,,0
AK-13,12:17:00,12:17:00,Bantar Kemang,17,,,,,0
AK-13,12:18:00,12:18:00,durian-2,18,,,,,0
AK-13,12:19:00,12:19:00,durian-1,19,,,,,0
AK-13,12:20:00,12:20:00,pajajaran-durian,20,,,,,0
AK-13,12:21:00,12:21:00,pajajaran-ggmesjid,21,,,,,0
AK-13,12:22:00,12:22:00,pajajaran-durian,22,,,,,0
AK-13,12:23:00,12:23:00,pajajaran-pjjindah,23,,,,,0
AK-13,12:24:00,12:24:00,pajajaran-michelle-bakery,24,,,,,0
AK-13,12:25:00,12:25:00,pajajaran-ciheuleut,25,,,,,0
AK-13,12:26:00,12:26:00,bangka-1,26,,,,,0
AK-13,12:27:00,12:27:00,bangka-7,27,,,,,0
AK-13,12:28:00,12:28:00,bangka-otista,28,,,,,0
AK-13,12:29:00,12:29:00,otista-roda,29,,,,,0
AK-13,12:30:00,12:30:00,otista-roda,30,,,,,0
AK-13,12:31:00,12:31:00,China Town,31,,,,,0
AK-13,12:32:00,12:32:00,Ramayana (BTM),32,,,,,0
AK-13,12:33:00,12:33:00,Ramayana (BTM),33,,,,,0
AK-13,12:34:00,12:34:00,Ramayana (BTM),34,,,,,0
AK-13,12:35:00,12:35:00,Jl. Muslihat,35,,,,,0
AK-13,12:36:00,12:36:00,kb-gedong-sawah,36,,,,,0
AK-13,12:37:00,12:37:00,Polisi Militer,37,,,,,0
AK-13,12:38:00,12:38:00,kb-salak,38,,,,,0
AK-13,12:39:00,12:39:00,kb-salak,39,,,,,0
AK-13,12:40:00,12:40:00,kb-salak,40,,,,,0
AK-13,12:41:00,12:41:00,Jl. Pangrango,41,,,,,0
AK-13,12:42:00,12:42:00,Kebun Raya,42,,,,,0
AK-13,12:43:00,12:43:00,Botani Square,43,,,,,0
AK-13,12:44:00,12:44:00,Botani Square,44,,,,,0
AK-13,12:45:00,12:45:00,Term. Baranangsiang,45,,,,,0
AK-13,12:46:00,12:46:00,Jl. Tol,46,,,,,0
AK-13,12:47:00,12:47:00,Term. Baranangsiang,47,,,,,0
AK-13,12:48:00,12:48:00,bangka-1,48,,,,,0
AK-13,12:49:00,12:49:00,pajajaran-ciheuleut,49,,,,,0
AK-13,12:50:00,12:50:00,pajajaran-michelle-bakery,50,,,,,0
AK-13,12:51:00,12:51:00,pajajaran-pjjindah,51,,,,,0
AK-13,12:52:00,12:52:00,pajajaran-durian,52,,,,,0
AK-14,12:00:00,12:00:00,batutulis-pahlawan,0,,,,,0
AK-14,12:01:00,12:01:00,pahlawan-1,1,,,,,0
AK-14,12:02:00,12:02:00,dreded-pahlawan,2,,,,,0
AK-14,12:03:00,12:03:00,pahlawan-ggaut,3,,,,,0
AK-14,12:04:00,12:04:00,pahlawan-layungsari,4,,,,,0
AK-14,12:05:00,12:05:00,layungsari-sedane,5,,,,,0
AK-14,12:06:00,12:06:00,sedane-pahlawan-empang,6,,,,,0
AK-14,12:07:00,12:07:00,empang-1,7,,,,,0
AK-14,12:08:00,12:08:00,empang-2,8,,,,,0
AK-14,12:09:00,12:09:00,empang-3,9,,,,,0
AK-14,12:10:00,12:10:00,empang-suryalaga-kapten,10,,,,,0
AK-14,12:11:00,12:11:00,suryalaga-1,11,,,,,0
AK-14,12:12:00,12:12:00,suryalaga-2,12,,,,,0
AK-14,12:13:00,12:13:00,suryalaga-3,13,,,,,0
AK-14,12:14:00,12:14:00,suryalaga-4,14,,,,,0
AK-14,12:15:00,12:15:00,suryalaga-5,15,,,,,0
AK-14,12:16:00,12:16:00,suryalaga-ciomas,16,,,,,0
AK-14,12:17:00,12:17:00,abdullah-batu,17,,,,,0
AK-14,12:18:00,12:18:00,sind-barang-1,18,,,,,0
AK-14,12:19:00,12:19:00,sind-barang-2,19,,,,,0
AK-14,12:20:00,12:20:00,sind-barang-darulquran,20,,,,,0
AK-14,12:21:00,12:21:00,sind-barang-3,21,,,,,0
AK-14,12:22:00,12:22:00,sind-barang-4,22,,,,,0
AK-14,12:23:00,12:23:00,sind-barang-adjie,23,,,,,0
AK-14,12:24:00,12:24:00,adjie-ciampea,24,,,,,0
AK-14,12:25:00,12:25:00,Term. Bubulak,25,,,,,0
AK-14,12:26:00,12:26:00,adjie-ciampea,26,,,,,0
AK-14,12:27:00,12:27:00,sind-barang-adjie,27,,,,,0
AK-14,12:28:00,12:28:00,sind-barang-4,28,,,,,0
AK-14,12:29:00,12:29:00,sind-barang-3,29,,,,,0
AK-14,12:30:00,12:30:00,sind-barang-darulquran,30,,,,,0
AK-14,12:31:00,12:31:00,sind-barang-2,31,,,,,0
AK-14,12:32:00,12:32:00,sind-barang-1,32,,,,,0
AK-14,12:33:00,12:33:00,abdullah-batu,33,,,,,0
AK-14,12:34:00,12:34:00,suryalaga-ciomas,34,,,,,0
AK-14,12:35:00,12:35:00,suryalaga-5,35,,,,,0
AK-14,12:36:00,12:36:00,suryalaga-4,36,,,,,0
AK-14,12:37:00,12:37:00,suryalaga-3,37,,,,,0
AK-14,12:38:00,12:38:00,suryalaga-2,38,,,,,0
AK-14,12:39:00,12:39:00,suryalaga-1,39,,,,,0
AK-14,12:40:00,12:40:00,empang-suryalaga-kapten,40,,,,,0
AK-14,12:41:00,12:41:00,empang-3,41,,,,,0
AK-14,12:42:00,12:42:00,empang-2,42,,,,,0
AK-14,12:43:00,12:43:00,empang-1,43,,,,,0
AK-14,12:44:00,12:44:00,sedane-pahlawan-empang,44,,,,,0
AK-14,12:45:00,12:45:00,pahlawan-empang,45,,,,,0
AK-14,12:46:00,12:46:00,pahlawan-4,46,,,,,0
AK-14,12:47:00,12:47:00,pahlawan-3,47,,,,,0
AK-14,12:48:00,12:48:00,pahlawan-layungsari,48,,,,,0
AK-14,12:49:00,12:49:00,pahlawan-ggaut,49,,,,,0
AK-14,12:50:00,12:50:00,dreded-pahlawan,50,,,,,0
AK-14,12:51:00,12:51:00,pahlawan-1,51,,,,,0
AK-14,12:52:00,12:52:00,batutulis-pahlawan,52,,,,,0
AK-14,12:53:00,12:53:00,siliwangi-2,53,,,,,0
AK-14,12:54:00,12:54:00,siliwangi-jlsukasari,54,,,,,0
AK-14,12:55:00,12:55:00,siliwangi-lawanggintung,55,,,,,0
AK-14,12:56:00,12:56:00,lawanggintung-cipaku,56,,,,,0
AK-14,12:57:00,12:57:00,batutulis-pahlawan,57,,,,,0
AK-15,12:00:00,12:00:00,cifor-ciampea,0,,,,,0
AK-15,12:01:00,12:01:00,bubulak-far-exit,1,,,,,0
AK-15,12:02:00,12:02:00,cifor-1,2,,,,,0
AK-15,12:03:00,12:03:00,Jl. Cifor,3,,,,,0
AK-15,12:04:00,12:04:00,cifor-3,4,,,,,0
AK-15,12:05:00,12:05:00,cifor-4,5,,,,,0
AK-15,12:06:00,12:06:00,cifor-5,6,,,,,0
AK-15,12:07:00,12:07:00,cifor-6,7,,,,,0
AK-15,12:08:00,12:08:00,cifor-7,8,,,,,0
AK-15,12:09:00,12:09:00,cifor-8,9,,,,,0
AK-15,12:10:00,12:10:00,cifor-9,10,,,,,0
AK-15,12:11:00,12:11:00,cifor-rejoin,11,,,,,0
AK-15,12:12:00,12:12:00,pinus-1,12,,,,,0
AK-15,12:13:00,12:13:00,pinus-2,13,,,,,0
AK-15,12:14:00,12:14:00,pinus-3,14,,,,,0
AK-15,12:15:00,12:15:00,pinus-4,15,,,,,0
AK-15,12:16:00,12:16:00,pinus-cangkrang,16,,,,,0
AK-15,12:17:00,12:17:00,Sindang Barang Jero,17,,,,,0
AK-15,12:18:00,12:18:00,cangkrang-2,18,,,,,0
AK-15,12:19:00,12:19:00,cangkrang-3,19,,,,,0
AK-15,12:20:00,12:20:00,cangkrang-4,20,,,,,0
AK-15,12:21:00,12:21:00,cangkrang-5,21,,,,,0
AK-15,12:22:00,12:22:00,cifor-rejoin,22,,,,,0
AK-15,12:23:00,12:23:00,cifor-9,23,,,,,0
AK-15,12:24:00,12:24:00,cifor-8,24,,,,,0
AK-15,12:25:00,12:25:00,cifor-7,25,,,,,0
AK-15,12:26:00,12:26:00,cifor-6,26,,,,,0
AK-15,12:27:00,12:27:00,cifor-5,27,,,,,0
AK-15,12:28:00,12:28:00,cifor-4,28,,,,,0
AK-15,12:29:00,12:29:00,cifor-3,29,,,,,0
AK-15,12:30:00,12:30:00,Jl. Cifor,30,,,,,0
AK-15,12:31:00,12:31:00,cifor-1,31,,,,,0
AK-15,12:32:00,12:32:00,bubulak-far-exit,32,,,,,0
AK-15,12:33:00,12:33:00,cifor-ciampea,33,,,,,0
AK-15,12:34:00,12:34:00,Term. Bubulak,34,,,,,0
AK-15,12:35:00,12:35:00,adjie-ciampea,35,,,,,0
AK-15,12:36:00,12:36:00,sind-barang-adjie,36,,,,,0
AK-15,12:37:00,12:37:00,sind-barang-4,37,,,,,0
AK-15,12:38:00,12:38:00,sind-barang-3,38,,,,,0
AK-15,12:39:00,12:39:00,sind-barang-darulquran,39,,,,,0
AK-15,12:40:00,12:40:00,Bogor Golf Club,40,,,,,0
AK-15,12:41:00,12:41:00,semboja-semeru,41,,,,,0
AK-15,12:42:00,12:42:00,mawar-merdeka,42,,,,,0
AK-15,12:43:00,12:43:00,Term. Merdeka,43,,,,,0
AK-15,12:44:00,12:44:00,merdeka-semeru,44,,,,,0
AK-15,12:45:00,12:45:00,kemerdekaan,45,,,,,0
AK-15,12:46:00,12:46:00,semboja-semeru,46,,,,,0
AK-15,12:47:00,12:47:00,Bogor Golf Club,47,,,,,0
AK-15,12:48:00,12:48:00,sind-barang-darulquran,48,,,,,0
AK-15,12:49:00,12:49:00,sind-barang-3,49,,,,,0
AK-15,12:50:00,12:50:00,sind-barang-4,50,,,,,0
AK-15,12:51:00,12:51:00,sind-barang-adjie,51,,,,,0
AK-15,12:52:00,12:52:00,adjie-ciampea,52,,,,,0
AK-15,12:53:00,12:53:00,Term. Bubulak,53,,,,,0
AK-15,12:54:00,12:54:00,cifor-ciampea,54,,,,,0
AK-16,12:00:00,12:00:00,Jl. Sudirman,0,,,,,0
AK-16,12:01:00,12:01:00,sawojajar-cibalok,1,,,,,0
AK-16,12:02:00,12:02:00,Pasar Anyar,2,,,,,0
AK-16,12:03:00,12:03:00,ggbaru-sudirman,3,,,,,0
AK-16,12:04:00,12:04:00,Jl. Sudirman,4,,,,,0
AK-16,12:05:00,12:05:00,Air Mancur,5,,,,,0
AK-16,12:06:00,12:06:00,Jl. Pemuda,6,,,,,0
AK-16,12:07:00,12:07:00,pemuda-pedes,7,,,,,0
AK-16,12:08:00,12:08:00,pedes-bendrightatstart,8,,,,,0
AK-16,12:09:00,12:09:00,pedes-sungai,9,,,,,0
AK-16,12:10:00,12:10:00,pedes-iskandar,10,,,,,0
AK-16,12:11:00,12:11:00,iskandar-majujaya,11,,,,,0
AK-16,12:12:00,12:12:00,iskandar-20-rejions,12,,,,,0
AK-16,12:13:00,12:13:00,iskandar-ciampea-Y,13,,,,,0
AK-16,12:14:00,12:14:00,iskandar-bendright,14,,,,,0
AK-16,12:15:00,12:15:00,iskandar-kencana,15,,,,,0
AK-16,12:16:00,12:16:00,iskandar-19-turns-N,16,,,,,0
AK-16,12:17:00,12:17:00,Salabenda,17,,,,,0
AK-16,12:18:00,12:18:00,iskandar-19-turns-N,18,,,,,0
AK-16,12:19:00,12:19:00,iskandar-kencana,19,,,,,0
AK-16,12:20:00,12:20:00,iskandar-bendright,20,,,,,0
AK-16,12:21:00,12:21:00,iskandar-ciampea-Y,21,,,,,0
AK-16,12:22:00,12:22:00,iskandar-20-rejions,22,,,,,0
AK-16,12:23:00,12:23:00,iskandar-majujaya,23,,,,,0
AK-16,12:24:00,12:24:00,pedes-iskandar,24,,,,,0
AK-16,12:25:00,12:25:00,Jl. Iskandar (Jalan Baru),25,,,,,0
AK-16,12:26:00,12:26:00,pedes-iskandar,26,,,,,0
AK-16,12:27:00,12:27:00,pedes-sungai,27,,,,,0
AK-16,12:28:00,12:28:00,pedes-bendrightatstart,28,,,,,0
AK-16,12:29:00,12:29:00,pemuda-pedes,29,,,,,0
AK-16,12:30:00,12:30:00,Jl. Pemuda,30,,,,,0
AK-16,12:31:00,12:31:00,Air Mancur,31,,,,,0
AK-16,12:32:00,12:32:00,Jl. Sudirman,32,,,,,0
AK-17,12:00:00,12:00:00,Bina Marga,0,,,,,0
AK-17,12:01:00,12:01:00,ciheuleut-binamarga,1,,,,,0
AK-17,12:02:00,12:02:00,padi-jagung,2,,,,,0
AK-17,12:03:00,12:03:00,padi-ramp,3,,,,,0
AK-17,12:04:00,12:04:00,ramp-syam,4,,,,,0
AK-17,12:05:00,12:05:00,syam-start,5,,,,,0
AK-17,12:06:00,12:06:00,syam-papapia,6,,,,,0
AK-17,12:07:00,12:07:00,syam-southturn,7,,,,,0
AK-17,12:08:00,12:08:00,syam-tohir,8,,,,,0
AK-17,12:09:00,12:09:00,syam-norththturn,9,,,,,0
AK-17,12:10:00,12:10:00,syam-tohir,10,,,,,0
AK-17,12:11:00,12:11:00,wiradiredja-swingleft,11,,,,,0
AK-17,12:12:00,12:12:00,wiradiredja-swingright,12,,,,,0
AK-17,12:13:00,12:13:00,wiradiredja-ikhwan,13,,,,,0
AK-17,12:14:00,12:14:00,wiradiredja-sogiri,14,,,,,0
AK-17,12:15:00,12:15:00,sogiri-swingleft,15,,,,,0
AK-17,12:16:00,12:16:00,sogiri-swingright,16,,,,,0
AK-17,12:17:00,12:17:00,Tanah Baru,17,,,,,0
AK-17,12:18:00,12:18:00,tanahbaru-swingright,18,,,,,0
AK-17,12:19:00,12:19:00,tanahbaru-tol,19,,,,,0
AK-17,12:20:00,12:20:00,tanahbaru-bendright,20,,,,,0
AK-17,12:21:00,12:21:00,tanahbaru-bendleft1,21,,,,,0
AK-17,12:22:00,12:22:00,tanahbaru-bendleft2,22,,,,,0
AK-17,12:23:00,12:23:00,tanahbaru-bendleft3,23,,,,,0
AK-17,12:24:00,12:24:00,tanahbaru-almostthere,24,,,,,0
AK-17,12:25:00,12:25:00,Pomad,25,,,,,0
AK-17,12:26:00,12:26:00,tanahbaru-almostthere,26,,,,,0
AK-17,12:27:00,12:27:00,tanahbaru-bendleft3,27,,,,,0
AK-17,12:28:00,12:28:00,tanahbaru-bendleft2,28,,,,,0
AK-17,12:29:00,12:29:00,tanahbaru-bendleft1,29,,,,,0
AK-17,12:30:00,12:30:00,tanahbaru-bendright,30,,,,,0
AK-17,12:31:00,12:31:00,tanahbaru-tol,31,,,,,0
AK-17,12:32:00,12:32:00,tanahbaru-swingright,32,,,,,0
AK-17,12:33:00,12:33:00,Tanah Baru,33,,,,,0
AK-17,12:34:00,12:34:00,sogiri-swingright,34,,,,,0
AK-17,12:35:00,12:35:00,sogiri-swingleft,35,,,,,0
AK-17,12:36:00,12:36:00,wiradiredja-sogiri,36,,,,,0
AK-17,12:37:00,12:37:00,wiradiredja-ikhwan,37,,,,,0
AK-17,12:38:00,12:38:00,wiradiredja-swingright,38,,,,,0
AK-17,12:39:00,12:39:00,wiradiredja-swingleft,39,,,,,0
AK-17,12:40:00,12:40:00,syam-tohir,40,,,,,0
AK-17,12:41:00,12:41:00,syam-southturn,41,,,,,0
AK-17,12:42:00,12:42:00,syam-papapia,42,,,,,0
AK-17,12:43:00,12:43:00,syam-start,43,,,,,0
AK-17,12:44:00,12:44:00,syam-turn,44,,,,,0
AK-17,12:45:00,12:45:00,ramp-syam,45,,,,,0
AK-17,12:46:00,12:46:00,padi-ramp,46,,,,,0
AK-17,12:47:00,12:47:00,padi-jagung,47,,,,,0
AK-17,12:48:00,12:48:00,ciheuleut-binamarga,48,,,,,0
AK-17,12:49:00,12:49:00,Bina Marga,49,,,,,0
AK-18,12:00:00,12:00:00,Ramayana (BTM),0,,,,,0
AK-18,12:01:00,12:01:00,halte-empang,1,,,,,0
AK-18,12:02:00,12:02:00,pahlawan-empang,2,,,,,0
AK-18,12:03:00,12:03:00,sedane-pahlawan-empang,3,,,,,0
AK-18,12:04:00,12:04:00,empang-1,4,,,,,0
AK-18,12:05:00,12:05:00,empang-2,5,,,,,0
AK-18,12:06:00,12:06:00,empang-3,6,,,,,0
AK-18,12:07:00,12:07:00,empang-suryalaga-kapten,7,,,,,0
AK-18,12:08:00,12:08:00,kapten-Y,8,,,,,0
AK-18,12:09:00,12:09:00,to-cibeureum-1,9,,,,,0
AK-18,12:10:00,12:10:00,to-cibeureum-2,10,,,,,0
AK-18,12:11:00,12:11:00,to-cibeureum-3,11,,,,,0
AK-18,12:12:00,12:12:00,jl-cibeureum-1,12,,,,,0
AK-18,12:13:00,12:13:00,jl-cibeureum-2,13,,,,,0
AK-18,12:14:00,12:14:00,jl-cibeureum-3,14,,,,,0
AK-18,12:15:00,12:15:00,jl-cibeureum--over-river,15,,,,,0
AK-18,12:16:00,12:16:00,jl-cibeureum-4,16,,,,,0
AK-18,12:17:00,12:17:00,jl-cibeureum-5,17,,,,,0
AK-18,12:18:00,12:18:00,jl-cibeureum-mekar-sari,18,,,,,0
AK-18,12:19:00,12:19:00,jl-cibeureum-meander,19,,,,,0
AK-18,12:20:00,12:20:00,jl-cibeureum-smallsideroad,20,,,,,0
AK-18,12:21:00,12:21:00,jl-cibeureum-backatriver,21,,,,,0
AK-18,12:22:00,12:22:00,jl-cibeureum-backatriveragain,22,,,,,0
AK-18,12:23:00,12:23:00,jl-cibeureum-riverbendsright,23,,,,,0
AK-18,12:24:00,12:24:00,jl-cibeureum-riverbendsleft,24,,,,,0
AK-18,12:25:00,12:25:00,jl-cibeureum-lastbend,25,,,,,0
AK-18,12:26:00,12:26:00,jl-cibeureum-harmony,26,,,,,0
AK-18,12:27:00,12:27:00,Mulyaharja,27,,,,,0
AK-18,12:28:00,12:28:00,jl-cibeureum-harmony,28,,,,,0
AK-18,12:29:00,12:29:00,jl-cibeureum-lastbend,29,,,,,0
AK-18,12:30:00,12:30:00,jl-cibeureum-riverbendsleft,30,,,,,0
AK-18,12:31:00,12:31:00,jl-cibeureum-riverbendsright,31,,,,,0
AK-18,12:32:00,12:32:00,jl-cibeureum-backatriveragain,32,,,,,0
AK-18,12:33:00,12:33:00,jl-cibeureum-backatriver,33,,,,,0
AK-18,12:34:00,12:34:00,jl-cibeureum-smallsideroad,34,,,,,0
AK-18,12:35:00,12:35:00,jl-cibeureum-meander,35,,,,,0
AK-18,12:36:00,12:36:00,jl-cibeureum-mekar-sari,36,,,,,0
AK-18,12:37:00,12:37:00,jl-cibeureum-5,37,,,,,0
AK-18,12:38:00,12:38:00,jl-cibeureum-4,38,,,,,0
AK-18,12:39:00,12:39:00,jl-cibeureum--over-river,39,,,,,0
AK-18,12:40:00,12:40:00,jl-cibeureum-3,40,,,,,0
AK-18,12:41:00,12:41:00,jl-cibeureum-2,41,,,,,0
AK-18,12:42:00,12:42:00,jl-cibeureum-1,42,,,,,0
AK-18,12:43:00,12:43:00,to-cibeureum-3,43,,,,,0
AK-18,12:44:00,12:44:00,to-cibeureum-2,44,,,,,0
AK-18,12:45:00,12:45:00,to-cibeureum-1,45,,,,,0
AK-18,12:46:00,12:46:00,kapten-Y,46,,,,,0
AK-18,12:47:00,12:47:00,empang-suryalaga-kapten,47,,,,,0
AK-18,12:48:00,12:48:00,empang-3,48,,,,,0
AK-18,12:49:00,12:49:00,empang-2,49,,,,,0
AK-18,12:50:00,12:50:00,empang-1,50,,,,,0
AK-18,12:51:00,12:51:00,sedane-pahlawan-empang,51,,,,,0
AK-18,12:52:00,12:52:00,pahlawan-empang,52,,,,,0
AK-18,12:53:00,12:53:00,pahlawan-4,53,,,,,0
AK-18,12:54:00,12:54:00,pahlawan-3,54,,,,,0
AK-18,12:55:00,12:55:00,pahlawan-layungsari,55,,,,,0
AK-18,12:56:00,12:56:00,pahlawan-ggaut,56,,,,,0
AK-18,12:57:00,12:57:00,ggaut-padasuka,57,,,,,0
AK-18,12:58:00,12:58:00,padasuka-1,58,,,,,0
AK-18,12:59:00,12:59:00,padasuka-cincau,59,,,,,0
AK-18,12:60:00,12:60:00,cincau-1,60,,,,,0
AK-18,12:61:00,12:61:00,cincau-2,61,,,,,0
AK-18,12:62:00,12:62:00,Ramayana (BTM),62,,,,,0
AK-18,12:63:00,12:63:00,Ramayana (BTM),63,,,,,0
AK-18,12:64:00,12:64:00,Ramayana (BTM),64,,,,,0
AK-19,12:00:00,12:00:00,bubulak-far-exit,0,,,,,0
AK-19,12:01:00,12:01:00,cifor-ciampea,1,,,,,0
AK-19,12:02:00,12:02:00,ciampea-before-river,2,,,,,0
AK-19,12:03:00,12:03:00,ciampea-towards-iskandar,3,,,,,0
AK-19,12:04:00,12:04:00,iskandar-ciampea-Y,4,,,,,0
AK-19,12:05:00,12:05:00,iskandar-bendright,5,,,,,0
AK-19,12:06:00,12:06:00,iskandar-kencana,6,,,,,0
AK-19,12:07:00,12:07:00,iskandar-19-turns-N,7,,,,,0
AK-19,12:08:00,12:08:00,iskandar-kencana,8,,,,,0
AK-19,12:09:00,12:09:00,kencana-1-bend-right,9,,,,,0
AK-19,12:10:00,12:10:00,kencana-2-bend-left,10,,,,,0
AK-19,12:11:00,12:11:00,kencana-3-over-river,11,,,,,0
AK-19,12:12:00,12:12:00,kencana-4-setapak,12,,,,,0
AK-19,12:13:00,12:13:00,kencana-5-left,13,,,,,0
AK-19,12:14:00,12:14:00,kencana-6-right,14,,,,,0
AK-19,12:15:00,12:15:00,kencana-corner-kalimurni,15,,,,,0
AK-19,12:16:00,12:16:00,kalimurni-1-right,16,,,,,0
AK-19,12:17:00,12:17:00,kalimurni-2-left,17,,,,,0
AK-19,12:18:00,12:18:00,kalimurni-pendidikan,18,,,,,0
AK-19,12:19:00,12:19:00,Taman Griya Kencana,19,,,,,0
AK-19,12:20:00,12:20:00,kalimurni-pendidikan,20,,,,,0
AK-19,12:21:00,12:21:00,kalimurni-2-left,21,,,,,0
AK-19,12:22:00,12:22:00,kalimurni-1-right,22,,,,,0
AK-19,12:23:00,12:23:00,kencana-corner-kalimurni,23,,,,,0
AK-19,12:24:00,12:24:00,kencana-6-right,24,,,,,0
AK-19,12:25:00,12:25:00,kencana-5-left,25,,,,,0
AK-19,12:26:00,12:26:00,kencana-4-setapak,26,,,,,0
AK-19,12:27:00,12:27:00,kencana-3-over-river,27,,,,,0
AK-19,12:28:00,12:28:00,kencana-2-bend-left,28,,,,,0
AK-19,12:29:00,12:29:00,kencana-1-bend-right,29,,,,,0
AK-19,12:30:00,12:30:00,iskandar-kencana,30,,,,,0
AK-19,12:31:00,12:31:00,iskandar-bendright,31,,,,,0
AK-19,12:32:00,12:32:00,iskandar-ciampea-Y,32,,,,,0
AK-19,12:33:00,12:33:00,ciampea-towards-iskandar,33,,,,,0
AK-19,12:34:00,12:34:00,ciampea-before-river,34,,,,,0
AK-19,12:35:00,12:35:00,cifor-ciampea,35,,,,,0
AK-19,12:36:00,12:36:00,Term. Bubulak,36,,,,,0
AK-19,12:37:00,12:37:00,bubulak-far-exit,37,,,,,0
AK-20,12:00:00,12:00:00,Jl. Sudirman,0,,,,,0
AK-20,12:01:00,12:01:00,sawojajar-cibalok,1,,,,,0
AK-20,12:02:00,12:02:00,Pasar Anyar,2,,,,,0
AK-20,12:03:00,12:03:00,ggbaru-sudirman,3,,,,,0
AK-20,12:04:00,12:04:00,Jl. Sudirman,4,,,,,0
AK-20,12:05:00,12:05:00,Air Mancur,5,,,,,0
AK-20,12:06:00,12:06:00,Jl. Pemuda,6,,,,,0
AK-20,12:07:00,12:07:00,pemuda-pedes,7,,,,,0
AK-20,12:08:00,12:08:00,pedes-bendrightatstart,8,,,,,0
AK-20,12:09:00,12:09:00,pedes-sungai,9,,,,,0
AK-20,12:10:00,12:10:00,pedes-iskandar,10,,,,,0
AK-20,12:11:00,12:11:00,iskandar-majujaya,11,,,,,0
AK-20,12:12:00,12:12:00,iskandar-20-rejions,12,,,,,0
AK-20,12:13:00,12:13:00,cimanggu-wates-1,13,,,,,0
AK-20,12:14:00,12:14:00,cimanggu-wates-setapak,14,,,,,0
AK-20,12:15:00,12:15:00,setapak-1,15,,,,,0
AK-20,12:16:00,12:16:00,setapak-2,16,,,,,0
AK-20,12:17:00,12:17:00,setapak-3,17,,,,,0
AK-20,12:18:00,12:18:00,setapak-bukitcimanggu,18,,,,,0
AK-20,12:19:00,12:19:00,setapak-4,19,,,,,0
AK-20,12:20:00,12:20:00,setapak-5,20,,,,,0
AK-20,12:21:00,12:21:00,setapak-6,21,,,,,0
AK-20,12:22:00,12:22:00,setapak-7,22,,,,,0
AK-20,12:23:00,12:23:00,kencana-4-setapak,23,,,,,0
AK-20,12:24:00,12:24:00,kencana-5-left,24,,,,,0
AK-20,12:25:00,12:25:00,kencana-6-right,25,,,,,0
AK-20,12:26:00,12:26:00,kencana-corner-kalimurni,26,,,,,0
AK-20,12:27:00,12:27:00,kalimurni-1-right,27,,,,,0
AK-20,12:28:00,12:28:00,kalimurni-2-left,28,,,,,0
AK-20,12:29:00,12:29:00,kalimurni-pendidikan,29,,,,,0
AK-20,12:30:00,12:30:00,Taman Griya Kencana,30,,,,,0
AK-20,12:31:00,12:31:00,kalimurni-pendidikan,31,,,,,0
AK-20,12:32:00,12:32:00,kalimurni-2-left,32,,,,,0
AK-20,12:33:00,12:33:00,kalimurni-1-right,33,,,,,0
AK-20,12:34:00,12:34:00,kencana-corner-kalimurni,34,,,,,0
AK-20,12:35:00,12:35:00,kencana-6-right,35,,,,,0
AK-20,12:36:00,12:36:00,kencana-5-left,36,,,,,0
AK-20,12:37:00,12:37:00,kencana-4-setapak,37,,,,,0
AK-20,12:38:00,12:38:00,setapak-7,38,,,,,0
AK-20,12:39:00,12:39:00,setapak-6,39,,,,,0
AK-20,12:40:00,12:40:00,setapak-5,40,,,,,0
AK-20,12:41:00,12:41:00,setapak-4,41,,,,,0
AK-20,12:42:00,12:42:00,setapak-bukitcimanggu,42,,,,,0
AK-20,12:43:00,12:43:00,setapak-3,43,,,,,0
AK-20,12:44:00,12:44:00,setapak-2,44,,,,,0
AK-20,12:45:00,12:45:00,setapak-1,45,,,,,0
AK-20,12:46:00,12:46:00,cimanggu-wates-setapak,46,,,,,0
AK-20,12:47:00,12:47:00,cimanggu-wates-1,47,,,,,0
AK-20,12:48:00,12:48:00,iskandar-20-rejions,48,,,,,0
AK-20,12:49:00,12:49:00,iskandar-majujaya,49,,,,,0
AK-20,12:50:00,12:50:00,pedes-iskandar,50,,,,,0
AK-20,12:51:00,12:51:00,Jl. Iskandar (Jalan Baru),51,,,,,0
AK-20,12:52:00,12:52:00,pedes-iskandar,52,,,,,0
AK-20,12:53:00,12:53:00,pedes-sungai,53,,,,,0
AK-20,12:54:00,12:54:00,pedes-bendrightatstart,54,,,,,0
AK-20,12:55:00,12:55:00,pemuda-pedes,55,,,,,0
AK-20,12:56:00,12:56:00,Jl. Pemuda,56,,,,,0
AK-20,12:57:00,12:57:00,Air Mancur,57,,,,,0
AK-20,12:58:00,12:58:00,Jl. Sudirman,58,,,,,0
AK-21,12:00:00,12:00:00,Botani Square,0,,,,,0
AK-21,12:01:00,12:01:00,Botani Square,1,,,,,0
AK-21,12:02:00,12:02:00,Term. Baranangsiang,2,,,,,0
AK-21,12:03:00,12:03:00,Jl. Tol,3,,,,,0
AK-21,12:04:00,12:04:00,Term. Baranangsiang,4,,,,,0
AK-21,12:05:00,12:05:00,bangka-1,5,,,,,0
AK-21,12:06:00,12:06:00,pajajaran-ciheuleut,6,,,,,0
AK-21,12:07:00,12:07:00,pajajaran-michelle-bakery,7,,,,,0
AK-21,12:08:00,12:08:00,pajajaran-pjjindah,8,,,,,0
AK-21,12:09:00,12:09:00,pajajaran-durian,9,,,,,0
AK-21,12:10:00,12:10:00,pajajaran-ggmesjid,10,,,,,0
AK-21,12:11:00,12:11:00,Sukasari,11,,,,,0
AK-21,12:12:00,12:12:00,Sukasari,12,,,,,0
AK-21,12:13:00,12:13:00,Sukasari,13,,,,,0
AK-21,12:14:00,12:14:00,line-21-11,14,,,,,0
AK-21,12:15:00,12:15:00,line-21-12,15,,,,,0
AK-21,12:16:00,12:16:00,line-21-13,16,,,,,0
AK-21,12:17:00,12:17:00,line-21-14,17,,,,,0
AK-21,12:18:00,12:18:00,line-21-15,18,,,,,0
AK-21,12:19:00,12:19:00,line-21-16,19,,,,,0
AK-21,12:20:00,12:20:00,line-21-17,20,,,,,0
AK-21,12:21:00,12:21:00,line-21-18,21,,,,,0
AK-21,12:22:00,12:22:00,line-21-19,22,,,,,0
AK-21,12:23:00,12:23:00,Ciawi,23,,,,,0
AK-21,12:24:00,12:24:00,line-21-19,24,,,,,0
AK-21,12:25:00,12:25:00,line-21-18,25,,,,,0
AK-21,12:26:00,12:26:00,line-21-17,26,,,,,0
AK-21,12:27:00,12:27:00,line-21-16,27,,,,,0
AK-21,12:28:00,12:28:00,line-21-15,28,,,,,0
AK-21,12:29:00,12:29:00,line-21-14,29,,,,,0
AK-21,12:30:00,12:30:00,line-21-13,30,,,,,0
AK-21,12:31:00,12:31:00,line-21-12,31,,,,,0
AK-21,12:32:00,12:32:00,line-21-11,32,,,,,0
AK-21,12:33:00,12:33:00,Sukasari,33,,,,,0
AK-21,12:34:00,12:34:00,Sukasari,34,,,,,0
AK-21,12:35:00,12:35:00,Sukasari,35,,,,,0
AK-21,12:36:00,12:36:00,pajajaran-ggmesjid,36,,,,,0
AK-21,12:37:00,12:37:00,pajajaran-durian,37,,,,,0
AK-21,12:38:00,12:38:00,pajajaran-pjjindah,38,,,,,0
AK-21,12:39:00,12:39:00,pajajaran-michelle-bakery,39,,,,,0
AK-21,12:40:00,12:40:00,pajajaran-ciheuleut,40,,,,,0
AK-21,12:41:00,12:41:00,bangka-1,41,,,,,0
AK-21,12:42:00,12:42:00,Term. Baranangsiang,42,,,,,0
AK-21,12:43:00,12:43:00,Term. Baranangsiang,43,,,,,0
AK-21,12:44:00,12:44:00,Botani Square,44,,,,,0
AK-21,12:45:00,12:45:00,Botani Square,45,,,,,0
AK-21,12:46:00,12:46:00,Botani Square,46,,,,,0
AK-22,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-22,12:01:00,12:01:00,Polisi Militer,1,,,,,0
AK-22,12:02:00,12:02:00,sudirman-first-corner,2,,,,,0
AK-22,12:03:00,12:03:00,ggbaru-sudirman,3,,,,,0
AK-22,12:04:00,12:04:00,Jl. Sudirman,4,,,,,0
AK-22,12:05:00,12:05:00,Air Mancur,5,,,,,0
AK-22,12:06:00,12:06:00,martadinata-airmancur,6,,,,,0
AK-22,12:07:00,12:07:00,martadinata-bubulak,7,,,,,0
AK-22,12:08:00,12:08:00,jl-bubulak-1,8,,,,,0
AK-22,12:09:00,12:09:00,jl-bubulak-pondok-rumput,9,,,,,0
AK-22,12:10:00,12:10:00,Pondok Rumput,10,,,,,0
AK-22,12:11:00,12:11:00,jl-bubulak-pondok-rumput,11,,,,,0
AK-22,12:12:00,12:12:00,jl-bubulak-1,12,,,,,0
AK-22,12:13:00,12:13:00,martadinata-bubulak,13,,,,,0
AK-22,12:14:00,12:14:00,martadinata-airmancur,14,,,,,0
AK-22,12:15:00,12:15:00,Air Mancur,15,,,,,0
AK-22,12:16:00,12:16:00,Jl. Sudirman,16,,,,,0
AK-22,12:17:00,12:17:00,ggbaru-sudirman,17,,,,,0
AK-22,12:18:00,12:18:00,sudirman-first-corner,18,,,,,0
AK-22,12:19:00,12:19:00,pengadilan-gedongsawah,19,,,,,0
AK-22,12:20:00,12:20:00,mekah-gedongsawah,20,,,,,0
AK-22,12:21:00,12:21:00,gedongsawah-crossing,21,,,,,0
AK-22,12:22:00,12:22:00,gedongsawah-dewisartika,22,,,,,0
AK-22,12:23:00,12:23:00,muslihat-dewisartika,23,,,,,0
AK-22,12:24:00,12:24:00,Jl. Muslihat,24,,,,,0
AK-22,12:25:00,12:25:00,kb-gedong-sawah,25,,,,,0
AK-23,12:00:00,12:00:00,ciparigi-3,0,,,,,0
AK-23,12:01:00,12:01:00,adnawijaya-1,1,,,,,0
AK-23,12:02:00,12:02:00,adnawijaya-2,2,,,,,0
AK-23,12:03:00,12:03:00,adnawijaya-3,3,,,,,0
AK-23,12:04:00,12:04:00,adnawijaya-4,4,,,,,0
AK-23,12:05:00,12:05:00,adnawijaya-5,5,,,,,0
AK-23,12:06:00,12:06:00,sobana-palapuhraya,6,,,,,0
AK-23,12:07:00,12:07:00,sobana-sungai,7,,,,,0
AK-23,12:08:00,12:08:00,pajajaran-sobana,8,,,,,0
AK-23,12:09:00,12:09:00,Jl. Salak,9,,,,,0
AK-23,12:10:00,12:10:00,lodaya-N,10,,,,,0
AK-23,12:11:00,12:11:00,lodaya-M,11,,,,,0
AK-23,12:12:00,12:12:00,lodaya-S,12,,,,,0
AK-23,12:13:00,12:13:00,pangrango-pajajaran,13,,,,,0
AK-23,12:14:00,12:14:00,Kebun Raya,14,,,,,0
AK-23,12:15:00,12:15:00,Botani Square,15,,,,,0
AK-23,12:16:00,12:16:00,Botani Square,16,,,,,0
AK-23,12:17:00,12:17:00,bangka-otista,17,,,,,0
AK-23,12:18:00,12:18:00,otista-roda,18,,,,,0
AK-23,12:19:00,12:19:00,otista-roda,19,,,,,0
AK-23,12:20:00,12:20:00,China Town,20,,,,,0
AK-23,12:21:00,12:21:00,Ramayana (BTM),21,,,,,0
AK-23,12:22:00,12:22:00,Ramayana (BTM),22,,,,,0
AK-23,12:23:00,12:23:00,Ramayana (BTM),23,,,,,0
AK-23,12:24:00,12:24:00,Jl. Muslihat,24,,,,,0
AK-23,12:25:00,12:25:00,kb-gedong-sawah,25,,,,,0
AK-23,12:26:00,12:26:00,Polisi Militer,26,,,,,0
AK-23,12:27:00,12:27:00,kb-salak,27,,,,,0
AK-23,12:28:00,12:28:00,kb-salak,28,,,,,0
AK-23,12:29:00,12:29:00,kb-salak,29,,,,,0
AK-23,12:30:00,12:30:00,salak-1,30,,,,,0
AK-23,12:31:00,12:31:00,salak-2,31,,,,,0
AK-23,12:32:00,12:32:00,salak-3,32,,,,,0
AK-23,12:33:00,12:33:00,Taman Kencana,33,,,,,0
AK-23,12:34:00,12:34:00,ciremai-1,34,,,,,0
AK-23,12:35:00,12:35:00,ciremai-2,35,,,,,0
AK-23,12:36:00,12:36:00,ciremai-3,36,,,,,0
AK-23,12:37:00,12:37:00,ciremai-4,37,,,,,0
AK-23,12:38:00,12:38:00,ciremai-5,38,,,,,0
AK-23,12:39:00,12:39:00,ciremai-6,39,,,,,0
AK-23,12:40:00,12:40:00,ciremai-7,40,,,,,0
AK-23,12:41:00,12:41:00,ciremai-8,41,,,,,0
AK-23,12:42:00,12:42:00,ciremai-9,42,,,,,0
AK-23,12:43:00,12:43:00,ciremai-jambudua,43,,,,,0
AK-23,12:44:00,12:44:00,jambudua-1,44,,,,,0
AK-23,12:45:00,12:45:00,jambudua-2,45,,,,,0
AK-23,12:46:00,12:46:00,jambudua-3,46,,,,,0
AK-23,12:47:00,12:47:00,jambudua-yani,47,,,,,0
AK-23,12:48:00,12:48:00,yani-sungai,48,,,,,0
AK-23,12:49:00,12:49:00,Jambu Dua,49,,,,,0
AK-23,12:50:00,12:50:00,ciparigi-3,50,,,,,0
