trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,timepoint
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:00:00,00:00:00,490000004N,0,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:01:27,00:01:27,490009259E,1,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:02:00,00:02:00,490010584N,2,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:02:40,00:02:40,490006883N,3,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:03:33,00:03:33,490006463G,4,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:04:58,00:04:58,490016266N,5,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:05:55,00:05:55,490016267N,6,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:07:41,00:07:41,490007625V,7,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:08:24,00:08:24,490006726N,8,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:09:48,00:09:48,490007155KB,9,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:10:26,00:10:26,490012445N,10,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:11:23,00:11:23,490010985N,11,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:12:25,00:12:25,490006170N1,12,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:13:45,00:13:45,490009859N,13,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:15:04,00:15:04,490006929C,14,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:16:19,00:16:19,490004583F,15,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:17:21,00:17:21,490012302W,16,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:18:45,00:18:45,490006645W,17,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:19:20,00:19:20,490012875W,18,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:19:55,00:19:55,490005390W,19,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:21:21,00:21:21,490008146W,20,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:22:04,00:22:04,490008143D,21,0,0,0
trip_P-3pAx0Y_calendar-4tEE5d--E-YJ6kcn,00:23:40,00:23:40,490000108A,22,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:00:00,00:00:00,490000108B,0,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:01:23,00:01:23,490008143C,1,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:02:17,00:02:17,490008146E,2,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:03:33,00:03:33,490005390E,3,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:04:22,00:04:22,490012875E,4,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:05:39,00:05:39,490009871E,5,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:08:04,00:08:04,490008788U,6,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:08:29,00:08:29,490015851T,7,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:09:15,00:09:15,490001081R,8,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:10:35,00:10:35,490005945M,9,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:11:56,00:11:56,490006929D,10,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:13:14,00:13:14,490009859S,11,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:14:36,00:14:36,490006170S1,12,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:15:32,00:15:32,490008893S,13,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:16:27,00:16:27,490012445S,14,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:17:15,00:17:15,490007154S,15,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:18:11,00:18:11,490006726S,16,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:19:08,00:19:08,490007625T,17,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:21:05,00:21:05,490012113N,18,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:22:55,00:22:55,490006463H,19,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:23:27,00:23:27,490010584S,20,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:24:11,00:24:11,490006766S,21,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:24:43,00:24:43,490009259S,22,0,0,0
trip_P-vwYJ3y_calendar-4tEE5d--E-YJ6kcn,00:25:54,00:25:54,490019414S,23,0,0,0
