service_id,date,exception_type
Metro/Pn,20171101,2
Metro/Nd,20171101,1
Metro/Sb,20171111,2
Metro/Nd,20171111,1
Metro/Pn,20171225,2
Metro/Nd,20171225,1
Metro/Pn,20171226,2
Metro/Nd,20171226,1
Metro/Pn,20180101,2
Metro/Nd,20180101,1
Metro/Sb,20180106,2
Metro/Nd,20180106,1
Metro/Pn,20180402,2
Metro/Nd,20180402,1
Metro/Pn,20180501,2
Metro/Nd,20180501,1
Metro/Pn,20180503,2
Metro/Nd,20180503,1
Metro/Pn,20180531,2
Metro/Nd,20180531,1
Metro/Pn,20180815,2
Metro/Nd,20180815,1
Metro/Pn,20181101,2
Metro/Nd,20181101,1
Metro/Pn,20181225,2
Metro/Nd,20181225,1
Metro/Pn,20181226,2
Metro/Nd,20181226,1
