trip_id,start_time,end_time,headway_secs,exact_times
Metro/1pnm,5:00:00,5:33:00,330,0
Metro/1pnm,5:33:00,5:48:00,240,0
Metro/1pnm,5:48:00,8:46:00,150,0
Metro/1pnm,8:46:00,13:25:00,210,0
Metro/1pnm,13:25:00,19:01:00,150,0
Metro/1pnm,19:01:00,19:50:00,210,0
Metro/1pnm,19:50:00,23:19:00,360,0
Metro/1pnm,23:19:00,24:10:00,510,0
Metro/1ptm,5:00:00,5:33:00,330,0
Metro/1ptm,5:33:00,5:48:00,240,0
Metro/1ptm,5:48:00,8:46:00,150,0
Metro/1ptm,8:46:00,13:25:00,210,0
Metro/1ptm,13:25:00,19:01:00,150,0
Metro/1ptm,19:01:00,19:50:00,210,0
Metro/1ptm,19:50:00,22:57:00,360,0
Metro/1ptm,22:57:00,24:15:00,510,0
Metro/1ptm,24:15:00,26:30:59,900,1
Metro/1sbm,5:00:00,6:39:00,420,0
Metro/1sbm,6:39:00,20:27:00,300,0
Metro/1sbm,20:27:00,23:09:00,420,0
Metro/1sbm,23:09:00,24:15:00,570,0
Metro/1sbm,24:15:00,26:30:59,900,1
Metro/1ndm,5:00:00,8:33:00,420,0
Metro/1ndm,8:33:00,20:28:00,330,0
Metro/1ndm,20:28:00,23:31:00,390,0
Metro/1ndm,23:31:00,24:10:00,570,0
Metro/1pnk,5:00:00,5:23:00,270,0
Metro/1pnk,5:23:00,5:50:00,240,0
Metro/1pnk,5:50:00,9:00:00,150,0
Metro/1pnk,9:00:00,13:55:00,210,0
Metro/1pnk,13:55:00,19:36:00,150,0
Metro/1pnk,19:36:00,20:32:00,210,0
Metro/1pnk,20:32:00,21:45:00,330,0
Metro/1pnk,21:45:00,24:10:00,480,0
Metro/1ptk,5:00:00,5:23:00,270,0
Metro/1ptk,5:23:00,5:50:00,240,0
Metro/1ptk,5:50:00,9:00:00,150,0
Metro/1ptk,9:00:00,13:55:00,210,0
Metro/1ptk,13:55:00,19:36:00,150,0
Metro/1ptk,19:36:00,20:32:00,210,0
Metro/1ptk,20:32:00,23:27:00,360,0
Metro/1ptk,23:27:00,24:15:00,570,0
Metro/1ptk,24:15:00,26:45:59,900,1
Metro/1sbk,5:00:00,7:23:00,420,0
Metro/1sbk,7:23:00,21:11:00,300,0
Metro/1sbk,21:11:00,23:39:00,420,0
Metro/1sbk,23:39:00,24:15:00,540,0
Metro/1sbk,24:15:00,26:45:59,900,1
Metro/1ndk,5:00:00,5:23:00,510,0
Metro/1ndk,5:23:00,9:17:00,390,0
Metro/1ndk,9:17:00,21:12:00,330,0
Metro/1ndk,21:12:00,24:10:00,390,0
Metro/2pnw,5:03:00,6:21:00,390,0
Metro/2pnw,6:21:00,6:36:00,330,0
Metro/2pnw,6:36:00,6:58:00,210,0
Metro/2pnw,6:58:00,9:10:00,180,0
Metro/2pnw,9:10:00,15:28:00,360,0
Metro/2pnw,15:28:00,18:35:00,180,0
Metro/2pnw,18:35:00,21:04:00,270,0
Metro/2pnw,21:04:00,24:35:00,420,0
Metro/2ptw,5:03:00,6:21:00,390,0
Metro/2ptw,6:21:00,6:36:00,330,0
Metro/2ptw,6:36:00,6:58:00,210,0
Metro/2ptw,6:58:00,9:10:00,180,0
Metro/2ptw,9:10:00,15:28:00,360,0
Metro/2ptw,15:28:00,18:35:00,180,0
Metro/2ptw,18:35:00,20:56:00,270,0
Metro/2ptw,20:56:00,24:15:00,420,0
Metro/2ptw,24:15:00,27:00:56,900,1
Metro/2sbw,5:03:00,6:10:00,420,0
Metro/2sbw,6:10:00,21:10:00,390,0
Metro/2sbw,21:10:00,22:41:00,420,0
Metro/2sbw,22:41:00,24:15:00,450,0
Metro/2sbw,24:15:00,27:00:59,900,1
Metro/2ndw,5:03:00,23:55:00,450,0
Metro/2ndw,23:55:00,24:35:00,480,0
Metro/2pnr,5:00:00,6:18:00,390,0
Metro/2pnr,6:18:00,6:45:00,210,0
Metro/2pnr,6:45:00,9:26:00,180,0
Metro/2pnr,9:26:00,15:18:00,360,0
Metro/2pnr,15:18:00,18:41:00,180,0
Metro/2pnr,18:41:00,21:20:00,270,0
Metro/2pnr,21:20:00,24:14:00,420,0
Metro/2ptr,5:00:00,6:18:00,390,0
Metro/2ptr,6:18:00,6:45:00,210,0
Metro/2ptr,6:45:00,9:26:00,180,0
Metro/2ptr,9:26:00,15:18:00,260,0
Metro/2ptr,15:18:00,18:41:00,180,0
Metro/2ptr,18:41:00,21:12:00,270,0
Metro/2ptr,21:12:00,23:43:00,390,0
Metro/2ptr,23:43:00,24:17:00,510,0
Metro/2ptr,24:17:00,26:47:59,900,1
Metro/2sbr,5:00:00,6:27:00,420,0
Metro/2sbr,6:27:00,21:27:00,390,0
Metro/2sbr,21:27:00,23:35:00,450,0
Metro/2sbr,23:35:00,24:17:00,510,0
Metro/2sbr,24:17:00,26:47:59,900,1
Metro/2ndr,5:00:00,24:06:00,450,0
Metro/2ndr,24:06:00,24:14:00,480,0
