trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled
Metro/1pnk,0:00:00,0:00:00,mlo,1,0,0,0.0
Metro/1pnk,0:02:00,0:02:00,waw,2,0,0,0.819
Metro/1pnk,0:04:00,0:04:00,stb,3,0,0,1.663
Metro/1pnk,0:06:00,0:06:00,slo,4,0,0,2.581
Metro/1pnk,0:07:00,0:07:00,mar,5,0,0,3.595
Metro/1pnk,0:09:00,0:09:00,pwi,6,0,0,4.491
Metro/1pnk,0:12:00,0:12:00,dgd,7,0,0,5.954
Metro/1pnk,0:15:00,0:15:00,rat,8,0,0,7.488
Metro/1pnk,0:17:00,0:17:00,swi,9,0,0,8.616
Metro/1pnk,0:18:00,0:18:00,ctr,10,0,0,9.193
Metro/1pnk,0:21:00,0:21:00,pol,11,0,0,10.613
Metro/1pnk,0:22:00,0:22:00,pmo,12,0,0,11.861
Metro/1pnk,0:24:00,0:24:00,rac,13,0,0,13.313
Metro/1pnk,0:26:00,0:26:00,wie,14,0,0,14.160
Metro/1pnk,0:27:00,0:27:00,wil,15,0,0,15.017
Metro/1pnk,0:29:00,0:29:00,slu,16,0,0,16.091
Metro/1pnk,0:31:00,0:31:00,urs,17,0,0,17.28
Metro/1pnk,0:33:00,0:33:00,sto,18,0,0,18.115
Metro/1pnk,0:35:00,0:35:00,imi,19,0,0,19.123
Metro/1pnk,0:37:00,0:37:00,nat,20,0,0,20.316
Metro/1pnk,0:39:00,0:39:00,kbt,21,0,0,21.599902156091993
Metro/1ptk,0:00:00,0:00:00,mlo,1,0,0,0.0
Metro/1ptk,0:02:00,0:02:00,waw,2,0,0,0.819
Metro/1ptk,0:04:00,0:04:00,stb,3,0,0,1.663
Metro/1ptk,0:06:00,0:06:00,slo,4,0,0,2.581
Metro/1ptk,0:07:00,0:07:00,mar,5,0,0,3.595
Metro/1ptk,0:09:00,0:09:00,pwi,6,0,0,4.491
Metro/1ptk,0:12:00,0:12:00,dgd,7,0,0,5.954
Metro/1ptk,0:15:00,0:15:00,rat,8,0,0,7.488
Metro/1ptk,0:17:00,0:17:00,swi,9,0,0,8.616
Metro/1ptk,0:18:00,0:18:00,ctr,10,0,0,9.193
Metro/1ptk,0:21:00,0:21:00,pol,11,0,0,10.613
Metro/1ptk,0:22:00,0:22:00,pmo,12,0,0,11.861
Metro/1ptk,0:24:00,0:24:00,rac,13,0,0,13.313
Metro/1ptk,0:26:00,0:26:00,wie,14,0,0,14.160
Metro/1ptk,0:27:00,0:27:00,wil,15,0,0,15.017
Metro/1ptk,0:29:00,0:29:00,slu,16,0,0,16.091
Metro/1ptk,0:31:00,0:31:00,urs,17,0,0,17.28
Metro/1ptk,0:33:00,0:33:00,sto,18,0,0,18.115
Metro/1ptk,0:35:00,0:35:00,imi,19,0,0,19.123
Metro/1ptk,0:37:00,0:37:00,nat,20,0,0,20.316
Metro/1ptk,0:39:00,0:39:00,kbt,21,0,0,21.599902156091993
Metro/1sbk,0:00:00,0:00:00,mlo,1,0,0,0.0
Metro/1sbk,0:02:00,0:02:00,waw,2,0,0,0.819
Metro/1sbk,0:04:00,0:04:00,stb,3,0,0,1.663
Metro/1sbk,0:06:00,0:06:00,slo,4,0,0,2.581
Metro/1sbk,0:07:00,0:07:00,mar,5,0,0,3.595
Metro/1sbk,0:09:00,0:09:00,pwi,6,0,0,4.491
Metro/1sbk,0:12:00,0:12:00,dgd,7,0,0,5.954
Metro/1sbk,0:15:00,0:15:00,rat,8,0,0,7.488
Metro/1sbk,0:17:00,0:17:00,swi,9,0,0,8.616
Metro/1sbk,0:18:00,0:18:00,ctr,10,0,0,9.193
Metro/1sbk,0:21:00,0:21:00,pol,11,0,0,10.613
Metro/1sbk,0:22:00,0:22:00,pmo,12,0,0,11.861
Metro/1sbk,0:24:00,0:24:00,rac,13,0,0,13.313
Metro/1sbk,0:26:00,0:26:00,wie,14,0,0,14.160
Metro/1sbk,0:27:00,0:27:00,wil,15,0,0,15.017
Metro/1sbk,0:29:00,0:29:00,slu,16,0,0,16.091
Metro/1sbk,0:31:00,0:31:00,urs,17,0,0,17.28
Metro/1sbk,0:33:00,0:33:00,sto,18,0,0,18.115
Metro/1sbk,0:35:00,0:35:00,imi,19,0,0,19.123
Metro/1sbk,0:37:00,0:37:00,nat,20,0,0,20.316
Metro/1sbk,0:39:00,0:39:00,kbt,21,0,0,21.599902156091993
Metro/1ndk,0:00:00,0:00:00,mlo,1,0,0,0.0
Metro/1ndk,0:02:00,0:02:00,waw,2,0,0,0.819
Metro/1ndk,0:04:00,0:04:00,stb,3,0,0,1.663
Metro/1ndk,0:06:00,0:06:00,slo,4,0,0,2.581
Metro/1ndk,0:07:00,0:07:00,mar,5,0,0,3.595
Metro/1ndk,0:09:00,0:09:00,pwi,6,0,0,4.491
Metro/1ndk,0:12:00,0:12:00,dgd,7,0,0,5.954
Metro/1ndk,0:15:00,0:15:00,rat,8,0,0,7.488
Metro/1ndk,0:17:00,0:17:00,swi,9,0,0,8.616
Metro/1ndk,0:18:00,0:18:00,ctr,10,0,0,9.193
Metro/1ndk,0:21:00,0:21:00,pol,11,0,0,10.613
Metro/1ndk,0:22:00,0:22:00,pmo,12,0,0,11.861
Metro/1ndk,0:24:00,0:24:00,rac,13,0,0,13.313
Metro/1ndk,0:26:00,0:26:00,wie,14,0,0,14.160
Metro/1ndk,0:27:00,0:27:00,wil,15,0,0,15.017
Metro/1ndk,0:29:00,0:29:00,slu,16,0,0,16.091
Metro/1ndk,0:31:00,0:31:00,urs,17,0,0,17.28
Metro/1ndk,0:33:00,0:33:00,sto,18,0,0,18.115
Metro/1ndk,0:35:00,0:35:00,imi,19,0,0,19.123
Metro/1ndk,0:37:00,0:37:00,nat,20,0,0,20.316
Metro/1ndk,0:39:00,0:39:00,kbt,21,0,0,21.599902156091993
Metro/1pnm,0:00:00,0:00:00,kbt,1,0,0,0.0
Metro/1pnm,0:02:00,0:02:00,nat,2,0,0,1.162
Metro/1pnm,0:04:00,0:04:00,imi,3,0,0,2.355
Metro/1pnm,0:06:00,0:06:00,sto,4,0,0,3.363
Metro/1pnm,0:08:00,0:08:00,urs,5,0,0,4.198
Metro/1pnm,0:10:00,0:10:00,slu,6,0,0,5.387
Metro/1pnm,0:12:00,0:12:00,wil,7,0,0,6.461
Metro/1pnm,0:13:00,0:13:00,wie,8,0,0,7.316
Metro/1pnm,0:15:00,0:15:00,rac,9,0,0,8.163
Metro/1pnm,0:17:00,0:17:00,pmo,10,0,0,9.305
Metro/1pnm,0:18:00,0:18:00,pol,11,0,0,10.553
Metro/1pnm,0:21:00,0:21:00,ctr,12,0,0,12.003
Metro/1pnm,0:22:00,0:22:00,swi,13,0,0,12.58
Metro/1pnm,0:24:00,0:24:00,rat,14,0,0,13.708
Metro/1pnm,0:27:00,0:27:00,dgd,15,0,0,15.242
Metro/1pnm,0:30:00,0:30:00,pwi,16,0,0,16.705
Metro/1pnm,0:32:00,0:32:00,mar,17,0,0,17.601
Metro/1pnm,0:33:00,0:33:00,slo,18,0,0,18.615
Metro/1pnm,0:35:00,0:35:00,stb,19,0,0,19.533
Metro/1pnm,0:37:00,0:39:00,waw,20,0,0,20.377
Metro/1pnm,0:39:00,0:39:00,mlo,21,0,0,21.599902156092003
Metro/1ptm,0:00:00,0:00:00,kbt,1,0,0,0.0
Metro/1ptm,0:02:00,0:02:00,nat,2,0,0,1.162
Metro/1ptm,0:04:00,0:04:00,imi,3,0,0,2.355
Metro/1ptm,0:06:00,0:06:00,sto,4,0,0,3.363
Metro/1ptm,0:08:00,0:08:00,urs,5,0,0,4.198
Metro/1ptm,0:10:00,0:10:00,slu,6,0,0,5.387
Metro/1ptm,0:12:00,0:12:00,wil,7,0,0,6.461
Metro/1ptm,0:13:00,0:13:00,wie,8,0,0,7.316
Metro/1ptm,0:15:00,0:15:00,rac,9,0,0,8.163
Metro/1ptm,0:17:00,0:17:00,pmo,10,0,0,9.305
Metro/1ptm,0:18:00,0:18:00,pol,11,0,0,10.553
Metro/1ptm,0:21:00,0:21:00,ctr,12,0,0,12.003
Metro/1ptm,0:22:00,0:22:00,swi,13,0,0,12.58
Metro/1ptm,0:24:00,0:24:00,rat,14,0,0,13.708
Metro/1ptm,0:27:00,0:27:00,dgd,15,0,0,15.242
Metro/1ptm,0:30:00,0:30:00,pwi,16,0,0,16.705
Metro/1ptm,0:32:00,0:32:00,mar,17,0,0,17.601
Metro/1ptm,0:33:00,0:33:00,slo,18,0,0,18.615
Metro/1ptm,0:35:00,0:35:00,stb,19,0,0,19.533
Metro/1ptm,0:37:00,0:39:00,waw,20,0,0,20.377
Metro/1ptm,0:39:00,0:39:00,mlo,21,0,0,21.599902156092003
Metro/1sbm,0:00:00,0:00:00,kbt,1,0,0,0.0
Metro/1sbm,0:02:00,0:02:00,nat,2,0,0,1.162
Metro/1sbm,0:04:00,0:04:00,imi,3,0,0,2.355
Metro/1sbm,0:06:00,0:06:00,sto,4,0,0,3.363
Metro/1sbm,0:08:00,0:08:00,urs,5,0,0,4.198
Metro/1sbm,0:10:00,0:10:00,slu,6,0,0,5.387
Metro/1sbm,0:12:00,0:12:00,wil,7,0,0,6.461
Metro/1sbm,0:13:00,0:13:00,wie,8,0,0,7.316
Metro/1sbm,0:15:00,0:15:00,rac,9,0,0,8.163
Metro/1sbm,0:17:00,0:17:00,pmo,10,0,0,9.305
Metro/1sbm,0:18:00,0:18:00,pol,11,0,0,10.553
Metro/1sbm,0:21:00,0:21:00,ctr,12,0,0,12.003
Metro/1sbm,0:22:00,0:22:00,swi,13,0,0,12.58
Metro/1sbm,0:24:00,0:24:00,rat,14,0,0,13.708
Metro/1sbm,0:27:00,0:27:00,dgd,15,0,0,15.242
Metro/1sbm,0:30:00,0:30:00,pwi,16,0,0,16.705
Metro/1sbm,0:32:00,0:32:00,mar,17,0,0,17.601
Metro/1sbm,0:33:00,0:33:00,slo,18,0,0,18.615
Metro/1sbm,0:35:00,0:35:00,stb,19,0,0,19.533
Metro/1sbm,0:37:00,0:39:00,waw,20,0,0,20.377
Metro/1sbm,0:39:00,0:39:00,mlo,21,0,0,21.599902156092003
Metro/1ndm,0:00:00,0:00:00,kbt,1,0,0,0.0
Metro/1ndm,0:02:00,0:02:00,nat,2,0,0,1.162
Metro/1ndm,0:04:00,0:04:00,imi,3,0,0,2.355
Metro/1ndm,0:06:00,0:06:00,sto,4,0,0,3.363
Metro/1ndm,0:08:00,0:08:00,urs,5,0,0,4.198
Metro/1ndm,0:10:00,0:10:00,slu,6,0,0,5.387
Metro/1ndm,0:12:00,0:12:00,wil,7,0,0,6.461
Metro/1ndm,0:13:00,0:13:00,wie,8,0,0,7.316
Metro/1ndm,0:15:00,0:15:00,rac,9,0,0,8.163
Metro/1ndm,0:17:00,0:17:00,pmo,10,0,0,9.305
Metro/1ndm,0:18:00,0:18:00,pol,11,0,0,10.553
Metro/1ndm,0:21:00,0:21:00,ctr,12,0,0,12.003
Metro/1ndm,0:22:00,0:22:00,swi,13,0,0,12.58
Metro/1ndm,0:24:00,0:24:00,rat,14,0,0,13.708
Metro/1ndm,0:27:00,0:27:00,dgd,15,0,0,15.242
Metro/1ndm,0:30:00,0:30:00,pwi,16,0,0,16.705
Metro/1ndm,0:32:00,0:32:00,mar,17,0,0,17.601
Metro/1ndm,0:33:00,0:33:00,slo,18,0,0,18.615
Metro/1ndm,0:35:00,0:35:00,stb,19,0,0,19.533
Metro/1ndm,0:37:00,0:39:00,waw,20,0,0,20.377
Metro/1ndm,0:39:00,0:39:00,mlo,21,0,0,21.599902156092003
Metro/2pnw,0:00:00,0:00:00,rda,1,0,0,0.26
Metro/2pnw,0:02:00,0:02:00,ron,2,0,0,1.43
Metro/2pnw,0:04:00,0:04:00,swi,3,0,0,2.17
Metro/2pnw,0:05:00,0:05:00,nsu,4,0,0,2.76
Metro/2pnw,0:07:00,0:07:00,cnk,5,0,0,3.82
Metro/2pnw,0:09:00,0:09:00,sta,6,0,0,5.020
Metro/2pnw,0:11:00,0:11:00,dwi,7,0,0,6.110
Metro/2ptw,0:00:00,0:00:00,rda,1,0,0,0.26
Metro/2ptw,0:02:00,0:02:00,ron,2,0,0,1.43
Metro/2ptw,0:04:00,0:04:00,swi,3,0,0,2.17
Metro/2ptw,0:05:00,0:05:00,nsu,4,0,0,2.76
Metro/2ptw,0:07:00,0:07:00,cnk,5,0,0,3.82
Metro/2ptw,0:09:00,0:09:00,sta,6,0,0,5.020
Metro/2ptw,0:11:00,0:11:00,dwi,7,0,0,6.110
Metro/2sbw,0:00:00,0:00:00,rda,1,0,0,0.26
Metro/2sbw,0:02:00,0:02:00,ron,2,0,0,1.43
Metro/2sbw,0:04:00,0:04:00,swi,3,0,0,2.17
Metro/2sbw,0:05:00,0:05:00,nsu,4,0,0,2.76
Metro/2sbw,0:07:00,0:07:00,cnk,5,0,0,3.82
Metro/2sbw,0:09:00,0:09:00,sta,6,0,0,5.020
Metro/2sbw,0:11:00,0:11:00,dwi,7,0,0,6.110
Metro/2ndw,0:00:00,0:00:00,rda,1,0,0,0.26
Metro/2ndw,0:02:00,0:02:00,ron,2,0,0,1.43
Metro/2ndw,0:04:00,0:04:00,swi,3,0,0,2.17
Metro/2ndw,0:05:00,0:05:00,nsu,4,0,0,2.76
Metro/2ndw,0:07:00,0:07:00,cnk,5,0,0,3.82
Metro/2ndw,0:09:00,0:09:00,sta,6,0,0,5.020
Metro/2ndw,0:11:00,0:11:00,dwi,7,0,0,6.110
Metro/2pnr,0:00:00,0:00:00,dwi,2,0,0,0.0
Metro/2pnr,0:02:00,0:02:00,sta,3,0,0,1.15
Metro/2pnr,0:04:00,0:04:00,cnk,4,0,0,2.35
Metro/2pnr,0:06:00,0:06:00,nsu,5,0,0,3.41
Metro/2pnr,0:07:00,0:07:00,swi,6,0,0,4.0
Metro/2pnr,0:09:00,0:09:00,ron,7,0,0,4.74
Metro/2pnr,0:11:00,0:11:00,rda,8,0,0,5.91
Metro/2ptr,0:00:00,0:00:00,dwi,1,0,0,0.0
Metro/2ptr,0:02:00,0:02:00,sta,2,0,0,1.15
Metro/2ptr,0:04:00,0:04:00,cnk,3,0,0,2.35
Metro/2ptr,0:06:00,0:06:00,nsu,4,0,0,3.41
Metro/2ptr,0:07:00,0:07:00,swi,5,0,0,4.0
Metro/2ptr,0:09:00,0:09:00,ron,6,0,0,4.74
Metro/2ptr,0:11:00,0:11:00,rda,7,0,0,5.91
Metro/2sbr,0:00:00,0:00:00,dwi,1,0,0,0.0
Metro/2sbr,0:02:00,0:02:00,sta,2,0,0,1.15
Metro/2sbr,0:04:00,0:04:00,cnk,3,0,0,2.35
Metro/2sbr,0:06:00,0:06:00,nsu,4,0,0,3.41
Metro/2sbr,0:07:00,0:07:00,swi,5,0,0,4.0
Metro/2sbr,0:09:00,0:09:00,ron,6,0,0,4.74
Metro/2sbr,0:11:00,0:11:00,rda,7,0,0,5.91
Metro/2ndr,0:00:00,0:00:00,dwi,1,0,0,0.0
Metro/2ndr,0:02:00,0:02:00,sta,2,0,0,1.15
Metro/2ndr,0:04:00,0:04:00,cnk,3,0,0,2.35
Metro/2ndr,0:06:00,0:06:00,nsu,4,0,0,3.41
Metro/2ndr,0:07:00,0:07:00,swi,5,0,0,4.0
Metro/2ndr,0:09:00,0:09:00,ron,6,0,0,4.74
Metro/2ndr,0:11:00,0:11:00,rda,7,0,0,5.91
