stop_id,stop_code,stop_name,zone_id,stop_lat,stop_lon
kbt,A1,Kabaty,1,52.1320811,21.0650875
nat,A2,Natolin,1,52.1410838,21.0564423
imi,A3,Imelin,1,52.1491297,21.0463804
sto,A4,Stokłosy,1,52.1561578,21.0345571
urs,A5,Ursynów,1,52.161932,21.0276414
slu,A6,Służew,1,52.1725735,21.0263112
wil,A7,Wilanowska,1,52.1819652,21.022994
wie,A8,Wierzbno,1,52.1899368,21.0165669
rac,A9,Racławicka,1,52.1989738,21.0121732
pmo,A10,Pole Mokotowskie,1,52.2085138,21.0077901
pol,A11,Politechnika,1,52.2184605,21.0153206
ctr,A13,Centrum,1,52.2311128,21.0102857
swi,A14/C11,Świętokrzyska,1,52.2352272,21.0084882
rat,A15,Ratusz Arsenał,1,52.2443195,21.0010425
dgd,A17,Dworzec Gdański,1,52.257903,20.9943986
pwi,A18,Plac Wilsona,1,52.2693601,20.9842327
mar,A19,Marymont,1,52.2718426,20.9721037
slo,A20,Słodowiec,1,52.276794,20.9601958
stb,A21,Stare Bielany,1,52.2818087,20.9493181
waw,A22,Wawrzyszew,1,52.2863548,20.9395459
mlo,A23,Młociny,1,52.2906881,20.9300048
rda,C9,Rondo Daszyńskiego,1,52.2300169,20.9827273
ron,C10,Rondo ONZ,1,52.2331014,20.9982698
nsu,C12,Nowy Świat-Uniwersytet,1,52.2368174,21.0167713
cnk,C13,Centrum Nauki Kopernik,1,52.2397752,21.0314758
sta,C14,Stadion Narodowy,1,52.246949,21.0432376
dwi,C15,Dworzec Wileński,1,52.2541522,21.035371
