route_id,service_id,trip_id,trip_headsign,direction_id,wheelchair_accessible,bikes_allowed,shape_id
M1,Metro/Pn,Metro/1pnk,Kabaty,0,1,1,M1-Kabaty
M1,Metro/Pt,Metro/1ptk,Kabaty,0,1,1,M1-Kabaty
M1,Metro/Sb,Metro/1sbk,Kabaty,0,1,1,M1-Kabaty
M1,Metro/Nd,Metro/1ndk,Kabaty,0,1,1,M1-Kabaty
M1,Metro/Pn,Metro/1pnm,Młociny,1,1,1,M1-Młociny
M1,Metro/Pt,Metro/1ptm,Młociny,1,1,1,M1-Młociny
M1,Metro/Sb,Metro/1sbm,Młociny,1,1,1,M1-Młociny
M1,Metro/Nd,Metro/1ndm,Młociny,1,1,1,M1-Młociny
M2,Metro/Pn,Metro/2pnw,Dworzec Wileński,0,1,1,M2-Wileński
M2,Metro/Pt,Metro/2ptw,Dworzec Wileński,0,1,1,M2-Wileński
M2,Metro/Sb,Metro/2sbw,Dworzec Wileński,0,1,1,M2-Wileński
M2,Metro/Nd,Metro/2ndw,Dworzec Wileński,0,1,1,M2-Wileński
M2,Metro/Pn,Metro/2pnr,Rondo Daszyńskiego,1,1,1,M2-Daszyńskiego
M2,Metro/Pt,Metro/2ptr,Rondo Daszyńskiego,1,1,1,M2-Daszyńskiego
M2,Metro/Sb,Metro/2sbr,Rondo Daszyńskiego,1,1,1,M2-Daszyńskiego
M2,Metro/Nd,Metro/2ndr,Rondo Daszyńskiego,1,1,1,M2-Daszyńskiego
