route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
b84d64be-cf59-41c2-9c4f-f4b4328afe5b,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HWD","Hethwood","",3,,7156A5,000000
41e7656d-66b1-4155-a6e5-f5b123b01226,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HWB","Hethwood B","",3,,FFD300,000000
ec15fb0b-7996-4436-b613-643d9c6413fd,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"MSS","Main Street - South","",3,,0098D4,000000
974a9b31-06ee-4e24-b60f-d1b29bbfd4b3,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"PHD","Patrick Henry","",3,,F3A9BB,000000
1d3b783a-1908-4737-b4fe-c43352f000c4,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"UCB","University City Blvd","",3,,84B817,000000
95c181de-f9c4-4d87-ad3c-f82a53fe6a19,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"TOM","Toms Creek","",3,,EE7C0E,000000
db49f625-9f4d-4390-bfe3-dbbbd71a52f9,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HWA","Hethwood A","",3,,0000FF,FFFFFF
bd836eed-9102-4b8e-8d54-8f25b94f56a5,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"MSN","Main Street - North","",3,,0098D4,000000
63925af9-a000-49c3-b6c0-1354483672c3,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HDG","Harding Ave","",3,,874901,000000
748f3c7a-8f99-41f3-ae54-156f5ca7c785,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"CRC","Corporate Research Center","",3,,00782A,000000
560a1ced-f6bd-43c5-b00c-25e2f42d660b,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"TTT","Two Town Trolley","",3,,87012D,FFFFFF
bb8ad64c-ad5d-4a0a-8c83-3319be354adc,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HDG","Harding Ave","",3,,874901,000000
3a132811-0e86-4cc8-b495-d4aaf7d11810,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HWB","Hethwood B","",3,,FFD300,000000
042748cf-7ae2-41ff-8218-7087d311e65e,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"TOM","Toms Creek","",3,,EE7C0E,000000
f80949ad-420e-4c71-90e0-9791e926966b,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"CRC","Corporate Research Center","",3,,00782A,000000
c4e4f48f-7e25-454e-8bfc-1b2db21a4993,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"MSS","Main Street - South","",3,,0098D4,000000
112e8c3d-7131-44f4-a79a-851b24906ef9,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"TTT","Two Town Trolley","",3,,87012D,FFFFFF
50610c20-3ec6-4c5f-94da-42969279b576,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"PHD","Patrick Henry","",3,,F3A9BB,000000
bb007438-4227-494c-984d-062e4270f12a,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HWA","Hethwood A","",3,,0000FF,FFFFFF
c0728e20-6457-4bea-b7a5-847021e1ffd1,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HWD","Hethwood","",3,,7156A5,000000
143ea70c-1325-46c7-a080-69e880c53aa5,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"UCB","University City Blvd","",3,,84B817,000000
12abca04-0d1c-4377-8a8d-40763ba820fa,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"MSN","Main Street - North","",3,,0098D4,000000
78fb7fbb-c564-4025-ac08-7ff4c268943d,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"MSS","Main Street - South","",3,,0098D4,000000
be0c8bc7-d8ed-4e47-b660-8c0f2b502741,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"CRC","Corporate Research Center","",3,,00782A,000000
df0baa0f-101a-4925-a4b2-96029b378817,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HDG","Harding Ave","",3,,874901,000000
268b5aad-ea77-4351-987a-adc15fce4f95,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HWD","Hethwood","",3,,7156A5,000000
b96e829f-d733-4ddd-b2fc-6c74d50fb152,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"UCB","University City Blvd","",3,,84B817,000000
36b9e9b7-9a7a-4d21-8221-f01714d9b98f,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"MSN","Main Street - North","",3,,0098D4,000000
e1a5dff3-77b9-442c-9aab-64996df9d3dd,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"TTT","Two Town Trolley","",3,,87012D,FFFFFF
a0cb6023-c7ef-4e24-b783-320e3573da01,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HWB","Hethwood B","",3,,FFD300,000000
c4904e91-9169-4464-b700-42b67776e855,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"PHD","Patrick Henry","",3,,F3A9BB,000000
df39a62d-6b47-4af8-b43a-69fb3a0282e3,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"HWA","Hethwood A","",3,,0000FF,FFFFFF
9183bb68-d0bc-4290-aa86-5f8edc3ec195,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"TOM","Toms Creek","",3,,EE7C0E,000000
7adc92b8-bfbf-490a-8281-984ab70e1c6a,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"BTC","BT Commuter","",3,,DC143C,000000
222962fe-d6dd-42d2-891e-4bdf1a658344,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"TE","The Explorer","",3,,0000FF,FFFFFF
a177463a-f940-4a8a-a07a-6ea7b6258617,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"BTC","BT Commuter","",3,,DC143C,000000
f27fcc17-6147-44cb-9f23-9f4f81ffd02b,f1fb7e1d-9018-44b2-9016-8b624721b9e5,"TE","The Explorer","",3,,0000FF,FFFFFF
