stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
f927a323-c139-4aa7-bfa5-1bff4ace2251,"1113","Squires Wbnd","""713""",37.22977,-80.4191,,,0,,,0
315598a3-8738-44ae-a538-2b819b84039c,"1110","Squires Ebnd","""710""",37.22979,-80.41872,,,0,,,0
3a9cfa9e-61b2-42ba-b6c2-29a3c3d9b3b3,"1111","Alumni Mall Ebnd","""711""",37.23118,-80.41642,,,0,,,0
7bb505aa-490a-4f0d-b93a-3ea0b45a5269,"1431","Main/Turner Nbnd","""""",37.23393,-80.41904,,,0,,,0
a646de0c-2c01-45a1-ae5d-a73a95a01b60,"1400","Main/Montgomery Nbnd","""100""",37.23806,-80.42052,,,0,,,0
80ce5fa5-9dca-4237-beb8-63cad1a46d8a,"1401","Main/Lucas Nbnd S","""101""",37.23912,-80.41995,,,0,,,0
be3cb8b4-e05e-4f30-9d54-5d908ecb82a9,"1402","Lucas/Main Ebnd","""102""",37.23968,-80.4184,,,0,,,0
ea5501f8-a063-4654-9dfc-d3ca58f0d33d,"1403","Lucas/Giles Ebnd","""103""",37.2393,-80.41671,,,0,,,0
ea72a2c6-418d-4c2e-9726-31d4eca00dad,"1404","Giles/Northview Nbnd","""104""",37.24095,-80.41624,,,0,,,0
3469307e-544f-44a7-ba0a-587b026aac9d,"1405","Giles/Heights Nbnd","""105""",37.2429,-80.41447,,,0,,,0
432ab310-fccc-4658-8769-d5da74fe3efb,"1406","Giles/Patrick Henry Nbnd","""106""",37.24494,-80.41223,,,0,,,0
1ee75def-272f-4676-a555-d34e578689e0,"1407","Patrick Henry/Giles Wbnd","""107""",37.24531,-80.41287,,,0,,,0
a359da61-3ff5-4ce1-b71d-4bb67d37516b,"1408","Patrick Henry/Main Wbnd","""108""",37.24608,-80.41435,,,0,,,0
f46af06e-2173-4e19-8609-af6846f632fe,"1409","1500 North Main Nbnd","""110""",37.24909,-80.41292,,,0,,,0
fe7eb7bf-9970-49a8-9644-f4749776c457,"1410","Main/Giles Nbnd","""111""",37.25098,-80.41161,,,0,,,0
d7ecd899-a5e8-40e8-b9ce-1cfcaf0617e1,"1411","Main/Red Maple Nbnd","""112""",37.25312,-80.41093,,,0,,,0
6e6c3b57-b5c3-4b02-a438-ea10922d32c4,"1412","Givens/Main Wbnd","""113""",37.2561,-80.41147,,,0,,,0
155a05de-53ac-48d3-84c8-b9969092c7c5,"1413","Whipple/Givens Sbnd","""114""",37.25479,-80.41339,,,0,,,0
c8e69351-5879-469d-8455-4126db75ad6f,"1428","Whipple/Courtney Sbnd","""171""",37.25248,-80.41275,,,0,,,0
afeefa9b-5c5a-4fd4-ab40-ba9e340a5573,"1429","1500 North Main Sbnd","""172""",37.2495,-80.41264,,,0,,,0
b8e54d51-d5cf-4ce2-a5b3-954b73b60499,"1430","Patrick Henry/Seneca Wbnd","""901""",37.24693,-80.4169,,,0,,,0
684a9ad5-5ffb-4289-8190-93fa7a356251,"1414","Pheasant Run","""117""",37.24905,-80.41699,,,0,,,0
d2e130e1-4d0c-4b94-803d-0362a1045792,"1415","Seneca/Patrick Henry Sbnd","""118""",37.24742,-80.41756,,,0,,,0
814fbfce-a6db-4a01-b80f-92c6c0b9a222,"1434","Patrick Henry/Mary Jane Ebnd","""""",37.24692,-80.41652,,,0,,,0
1cb84e86-2738-4523-97bb-82da4357be35,"1416","Main/Patrick Henry Sbnd","""119""",37.24604,-80.41507,,,0,,,0
fe86cc52-6dbd-49b0-b5c6-ee68fe947eab,"1417","1200 North Main Sbnd","""120""",37.24326,-80.41705,,,0,,,0
21c2ef6d-d4a7-4101-937c-0b552ff7a14b,"1418","Main/Northview Sbnd","""121""",37.24153,-80.41832,,,0,,,0
fe45c1c4-11a3-4fb5-8777-dfd5472dd31c,"1419","Main/Lucas Sbnd","""122""",37.24016,-80.4193,,,0,,,0
3b75f250-eace-4b63-b2b5-3cd39ab11f90,"1420","Main/Montgomery Sbnd","""123""",37.23891,-80.42007,,,0,,,0
e1e0aa0f-b2ad-402d-bdf8-d7f60b1eaac5,"1421","Main/Kabrich Sbnd","""124""",37.236,-80.42103,,,0,,,0
ceb60a9d-4495-4186-8dec-e16004bdab50,"1422","Main/Collegiate Ct Sbnd","""125""",37.23431,-80.41953,,,0,,,0
746d9a18-43e5-4efc-9aae-0e84e385a7f2,"1423","Main/Turner Sbnd","""126""",37.23323,-80.41812,,,0,,,0
e5cba408-0039-483c-90ac-63147fd47bba,"1112","Alumni Mall Wbnd","""712""",37.23134,-80.41656,,,0,,,0
381ee535-4e6c-4a73-a7d8-3e9ce8b0a863,"1114","Torgersen Hall","""714""",37.22966,-80.42084,,,0,,,0
43cfc7d7-94be-4da0-9627-dec16717e330,"1104","Old Security Bldg","""704""",37.23154,-80.42213,,,0,,,0
ebbc6b52-0d14-4305-a24b-18f44ab28708,"1105","Stanger/Perry Nbnd","""705""",37.23253,-80.4241,,,0,,,0
fe0719b7-d372-4c4e-a3e4-1f4d28183efe,"1200","Prices Fork/Old Glade Wbnd","""224""",37.23137,-80.4349,,,0,,,0
eea898be-5664-4c33-966e-ed4322a2a2ad,"1201","Vet School Wbnd","""225""",37.22961,-80.43782,,,0,,,0
d0f3fb33-7d49-40b3-beba-62e5ba34ca8c,"1202","Prices Fork/Plantation Wbnd","""226""",37.22551,-80.44468,,,0,,,0
819cfb10-377d-4bfa-a06a-0e5a4c29bc7c,"1203","Prices Fork/Huntington Wbnd","""227""",37.2245,-80.4474,,,0,,,0
48323d1c-b1fb-4d1a-8c90-feec44494f4a,"1204","Hethwood Square on Hethwood","""228""",37.21678,-80.45337,,,0,,,0
6e6b1cd8-14e3-40c3-8670-532d925e9fd1,"1205","Tall Oaks/Hethwood Ebnd","""229""",37.21449,-80.45222,,,0,,,0
54ec944a-230d-455a-b7d2-b3a6ff9f427b,"1206","Tall Oaks/Foxhunt Ebnd","""230""",37.21576,-80.45048,,,0,,,0
561f8b6c-376e-4d36-855e-234bdcd7d59d,"1207","Tall Oaks/Heather Ebnd","""231""",37.21721,-80.44865,,,0,,,0
431b7f79-60d6-4e64-9d33-89c9af279124,"1212","Heather/Tall Oaks Nbnd","""236""",37.21773,-80.44827,,,0,,,0
1889cdfc-8601-4252-ae08-a199266be9b4,"1213","Heather/Plymouth Nbnd","""237""",37.2196,-80.44812,,,0,,,0
ec27bcbe-dd4d-4941-9e32-950e683a8be7,"1214","Heather/Huntington Nbnd","""238""",37.22204,-80.44891,,,0,,,0
49e33c68-2cdd-4b9b-af87-b5ff5bd02f71,"1215","Prices Fork/Huntington Ebnd","""239""",37.2249,-80.44633,,,0,,,0
249f758b-faa4-4d3d-b6c9-c6b39017a20b,"1216","Prices Fork/Plantation Ebnd","""240""",37.22532,-80.44513,,,0,,,0
ca6bc0b2-b66b-462b-a52a-e4ffb1bc0097,"1217","Vet School Ebnd","""241""",37.22961,-80.43758,,,0,,,0
d50640cd-c495-43ec-9eb5-9077890701cf,"1218","Prices Fork/Old Glade Ebnd","""242""",37.23142,-80.43441,,,0,,,0
689c4849-d423-445d-91a9-21898556758a,"1115","Wright House","""716""",37.22675,-80.42575,,,0,,,0
a0924219-99fd-45fc-bcdf-faf92affa5b2,"1107","Hutcheson Hall","""707""",37.22598,-80.42287,,,0,,,0
e169195e-c6b5-4ed4-a13b-1ebf86ae1fb1,"1108","War Memorial Hall","""708""",37.22667,-80.42158,,,0,,,0
12013034-3a7a-44b1-9fd2-860857ee36fa,"1609","Fairfax/Ellett Ebnd","""139""",37.20866,-80.39673,,,0,,,0
a2a6d97b-0a95-4b0d-b679-356009600e04,"1610","Fairfax/New Kent Ebnd","""140""",37.20898,-80.39606,,,0,,,0
8cae243c-d5aa-4950-846b-6c89cf20d79f,"1611","New Kent/Loudon Ebnd","""141""",37.20995,-80.39566,,,0,,,0
b7c78e32-e506-4b33-880d-3c41ebe139b6,"1612","New Kent/Sussex Ebnd","""142""",37.21147,-80.39368,,,0,,,0
6390ce8e-e3d8-4b6e-9afc-9d451c7749f2,"1613","Grissom/Nellies Cave Nbnd","""143""",37.21266,-80.39355,,,0,,,0
fa05ec19-204f-49aa-aaec-5fbc1cded532,"1614","Marlington/Grissom Wbnd","""144""",37.21304,-80.39411,,,0,,,0
c8523e9f-fa67-4085-aae6-3df585b8e569,"1615","Marlington/Emerald Wbnd","""145""",37.21246,-80.39607,,,0,,,0
a177f4e8-d908-424a-9097-4dd24b884ae4,"1616","Marlington/Grayland Wbnd","""146""",37.21189,-80.39805,,,0,,,0
b146651f-96b6-4199-ab14-3149f3afed3d,"1618","Main/Landsdowne Nbnd","""148""",37.21193,-80.3998,,,0,,,0
6bf2aa11-aa3b-42fc-8c8b-3ef4c0f1dfb2,"1619","Main/Ardmore Nbnd","""149""",37.21418,-80.40041,,,0,,,0
137cf251-8682-4091-9bbc-a40b580bad8f,"1620","Blacksburg Square","""150""",37.21579,-80.40086,,,0,,,0
aa5b54f6-6dbf-4c78-b9c2-07b2edea5360,"1621","Main/Cohee Nbnd","""151""",37.21933,-80.40296,,,0,,,0
d45ef388-4291-4576-8db9-44bb2de5c9b5,"1622","Main/Sunset Nbnd","""152""",37.22093,-80.40478,,,0,,,0
2093071b-9b02-4142-9235-a43c321de02b,"1623","Main/Graves Nbnd","""153""",37.22237,-80.40633,,,0,,,0
0dc4b8a8-7f13-4c7f-8479-5038a26fd056,"1624","Main/Hemlock Nbnd","""154""",37.22395,-80.40805,,,0,,,0
0404d660-f9e5-4095-8061-9ce169b564e4,"1625","Main/Eakin Nbnd","""155""",37.22512,-80.40935,,,0,,,0
28c4cc6a-ee8a-40a1-811f-7195e849f094,"1626","Main/Clay Nbnd","""156""",37.22676,-80.41116,,,0,,,0
5445a27d-aca6-4bc1-9034-5c7ec999bd1e,"1627","Main/Lee Nbnd","""158""",37.22879,-80.41335,,,0,,,0
689e17e9-edb9-41f3-87a2-611b59a24235,"1628","Main St Post Office","""159""",37.2299,-80.41456,,,0,,,0
a6040203-1780-477a-b1d8-c85b0006609e,"1334","Prices Fork/Turner Ebnd","""418""",37.23383,-80.42282,,,0,,,0
a7d24517-2433-49c0-8646-52d843bb5046,"1326","Progress/Hunt Club Sbnd","""410""",37.24487,-80.42141,,,0,,,0
916a7ca2-edf8-4ce0-b6ef-47cc3b0c982f,"1327","Progress/University Terr Sbnd","""411""",37.2435,-80.42187,,,0,,,0
a39d5303-8afa-4462-aef7-665d29ec5c03,"1328","Progress/Broce Sbnd","""412""",37.24234,-80.42225,,,0,,,0
97faee4c-c851-4fbd-a3be-abc69b47363f,"1340","Progress/Watson Sbnd","""""",37.23928,-80.42236,,,0,,,0
d9707e7f-0470-43a9-9c20-c7898fef0f18,"1101","Burruss Hall","""701""",37.2285,-80.42285,,,0,,,0
83562e0e-2421-40fa-89c5-b620682639f4,"1600","Main/Roanoke Sbnd","""127""",37.2297,-80.41433,,,0,,,0
8cbf1190-abc0-4b8b-8369-e01ccb33c7ec,"1500","Roanoke/Church Ebnd","""200""",37.23016,-80.41272,,,0,,,0
0d837e0d-5bcf-40a5-bd5a-c305218d339e,"1501","Roanoke/Wharton Ebnd","""201""",37.23125,-80.4111,,,0,,,0
77002e1f-c69b-4433-91b7-1d3227304baa,"1502","Roanoke/Rutledge Ebnd","""202""",37.23181,-80.41026,,,0,,,0
c38cc60b-3c32-4856-854a-93aa8db42db5,"1503","Roanoke/Woolwine Ebnd","""203""",37.2327,-80.40897,,,0,,,0
47e0add6-29b4-4128-a475-90f1e0e633cf,"1504","Harding/Silverleaf Ebnd","""204""",37.23579,-80.40831,,,0,,,0
28a3c569-6f3b-4fa5-ad1e-a703ebda0ff3,"1506","Harding/Patrick Henry Ebnd","""206""",37.23778,-80.40588,,,0,,,0
85fbb5ed-d9cb-4af9-8f44-d0ff3cf13f2c,"1507","Harding/Apperson Ebnd","""207""",37.23858,-80.40427,,,0,,,0
b9825284-36de-4cc8-b9d6-2b3234588b4d,"1508","Harding/Vista Ebnd","""208""",37.23923,-80.40299,,,0,,,0
a4b2857a-0232-4fd8-a671-59da4e6a0e50,"1509","Harding/Roanoke Ebnd","""209""",37.24044,-80.40053,,,0,,,0
1cee6a3e-4032-4ccd-ad86-9b2c452a071a,"1510","Ascot/Harding Ebnd","""210""",37.24146,-80.399,,,0,,,0
57c903f6-239f-4f5e-b2f9-300ce7dadd60,"1511","Ascot/Hampton","""211""",37.23924,-80.39819,,,0,,,0
5f66df88-bca9-40c2-8a70-36c699e4203b,"1512","Ascot/Harding Wbnd","""212""",37.24146,-80.39902,,,0,,,0
9b3de0f0-416f-4120-82c7-789881a1eb5e,"1513","Harding/Rucker Wbnd","""213""",37.24041,-80.40059,,,0,,,0
8bb8a667-800f-4e02-8d1a-996e370fc2f1,"1514","Harding/Sutton Wbnd","""214""",37.2392,-80.40306,,,0,,,0
459adfae-7506-4a80-8941-24b7d1243f55,"1515","Harding/Apperson Wbnd","""215""",37.23848,-80.40448,,,0,,,0
69bd2bfb-0c60-47e7-8dfe-737707404249,"1516","Harding/Patrick Henry Wbnd","""216""",37.23772,-80.40599,,,0,,,0
49243e48-51b6-4fec-9143-a0ec43eb6ce6,"1517","Harding/Silverleaf Wbnd","""218""",37.23579,-80.40831,,,0,,,0
3827a64e-7e94-497e-9750-d1f829e61ef5,"1518","Roanoke/Woolwine Wbnd","""219""",37.23255,-80.40917,,,0,,,0
ed869a14-c0cd-43f9-88e6-424d244975ce,"1519","Roanoke/Rutledge Wbnd","""220""",37.23178,-80.41032,,,0,,,0
c2d12afa-6442-47ed-8997-b55e1ccee21f,"1520","Roanoke/Wharton Wbnd","""221""",37.23114,-80.41126,,,0,,,0
75c3e7e0-0ff0-4f63-a667-d5cdd31a39e7,"1521","Roanoke/Penn Wbnd","""222""",37.23039,-80.41239,,,0,,,0
ada2a83e-70d5-4e86-870a-0b4b3be1b625,"1424","Main/Lucas Nbnd N","""167""",37.24031,-80.4192,,,0,,,0
8164d2cc-7c52-4813-9b06-598231af14c8,"1425","Main/Northview Nbnd","""168""",37.24192,-80.41803,,,0,,,0
32a72682-a808-4ddb-8b60-e6a86ae2a9e5,"1426","1200 North Main Nbnd","""169""",37.24327,-80.41705,,,0,,,0
43922fa3-a142-4869-86ad-36cc6d24b1f2,"1427","Main/Patrick Henry Nbnd","""170""",37.24604,-80.41506,,,0,,,0
a547b8dd-3e7b-4578-8751-47e59076a53d,"1601","Blacksburg Municipal Building","""129""",37.22761,-80.41208,,,0,,,0
1f837e87-adda-4ffd-8b8b-96f5dfb8a4c0,"1602","Main/Eheart Sbnd","""130""",37.22566,-80.40995,,,0,,,0
93b14b3e-1803-47eb-aad4-1a2a33fd2354,"1603","Main/Eakin Sbnd","""131""",37.2248,-80.40899,,,0,,,0
5b5d4b03-ec30-4b29-a95a-7e96c0db4f6e,"1635","Main/Hemlock Sbnd","""166""",37.22378,-80.40788,,,0,,,0
3bb05aea-9b92-4d30-b5a5-42370e83e8b0,"1605","Main/Airport Sbnd","""133""",37.2222,-80.40613,,,0,,,0
800cf760-5eea-4f84-8a17-939cd6ec2c0a,"1606","Main/Faystone Sbnd","""134""",37.21957,-80.40322,,,0,,,0
41f5b270-9466-4850-b3f0-8b87035b3e9e,"1607","Gables Shopping Center","""135""",37.2156,-80.40081,,,0,,,0
57b31e1c-0d4e-468e-8a21-2ac351f49c54,"1608","Main/Landsdowne Sbnd","""137""",37.21312,-80.40012,,,0,,,0
bf464055-7149-4035-b67b-bee67c35cfcd,"1648","Main/King Sbnd","""""",37.2111,-80.39962,,,0,,,0
42cfc5d8-1926-4997-b2e1-d46062892b01,"1300","Toms Creek/Winston Nbnd","""300""",37.2348,-80.4259,,,0,,,0
412f1717-c03c-4fc7-9fa5-a0bed82a796d,"1301","Gilbert Linkous Nbnd","""301""",37.23657,-80.42682,,,0,,,0
a6b53059-6255-4d1d-853b-4b06dfbbd6aa,"1302","Toms Creek/Watson Nbnd","""302""",37.23803,-80.42661,,,0,,,0
dde9aaad-1725-42f4-8024-72124dede5a5,"1303","Toms Creek/McBryde Nbnd","""303""",37.24026,-80.42713,,,0,,,0
f253342e-dfdf-41d8-85ec-ae058e53b312,"1304","Broce/Toms Creek Ebnd","""""",37.24142,-80.42599,,,0,,,0
ec98d955-fb0c-420c-85c9-a63beef4a986,"1305","Progress/Broce Nbnd","""305""",37.24237,-80.42224,,,0,,,0
52479208-92d4-4cee-a926-947467a91616,"1306","Progress/University Terr Nbnd","""306""",37.24423,-80.42149,,,0,,,0
7d08301b-b7ac-4393-895c-9cf09a9764dd,"1307","Progress/Patrick Henry Nbnd","""307""",37.24523,-80.4215,,,0,,,0
edf9a79f-7c45-4082-b76e-640c37184b1c,"1308","The Village on Patrick Henry Wbnd","""308""",37.24493,-80.42522,,,0,,,0
183faee5-d054-418a-a50d-840912e32a48,"1309","Patrick Henry/Toms Creek Wbnd","""309""",37.2438,-80.42802,,,0,,,0
ccba4f25-c435-4493-83dd-a7e099d87b03,"1310","University City/Toms Creek Wbnd","""310""",37.24296,-80.42966,,,0,,,0
934a6ab8-4503-4043-b219-e587008a0ec5,"1311","Shawnee on University City Wbnd","""311""",37.24224,-80.43338,,,0,,,0
da4fe4e2-c695-41c3-850b-b1c7d2fde5b7,"1312","Shawnee on University City Sbnd","""312""",37.24103,-80.43523,,,0,,,0
a050e18e-6dcc-48bf-8e78-761723b12d4f,"1313","University City/Broce Sbnd","""313""",37.23722,-80.43481,,,0,,,0
035b10e2-9ca8-4ce6-85b5-2c82fef5ef87,"1314","University City/Glade Sbnd","""314""",37.23578,-80.43406,,,0,,,0
17dc9a92-9a60-439e-95bf-46d820e4ed54,"1315","University Mall Sbnd","""315""",37.23423,-80.43326,,,0,,,0
05e740c2-1ab4-4d20-ab57-0c1e620f10f6,"1116","Litton Reaves Hall","""717""",37.22244,-80.42353,,,0,,,0
2376fdf7-aac8-4c08-b1a1-fd00212fa172,"1123","McComas Hall","""727""",37.22122,-80.4223,,,0,,,0
f182b515-a90e-4048-b49c-bb71ff730dab,"1124","Cassell Coliseum","""728""",37.22313,-80.41948,,,0,,,0
d82bac0d-bb26-4ece-be04-fee29b440124,"1125","Tennis Courts","""729""",37.22505,-80.41672,,,0,,,0
67426903-3879-4a8c-abd3-979902b33cde,"1100","Newman Library","""700""",37.22853,-80.41977,,,0,,,0
e4917171-85fc-4d8c-9d33-e5b91d0ffc0f,"2209","Shoppers Way Wbnd","""""",37.16667,-80.42525,,,0,,,0
ad2b1c43-9057-4975-80a0-d36662d8ccec,"1801","NRV Theatre","""616""",37.16422,-80.42914,,,0,,,0
0d789e61-7075-473d-adbd-2ba9f78d0b4b,"1800","New River Valley Mall","""611""",37.16609,-80.42855,,,0,,,0
a8663d16-d9eb-469a-827b-4a8c3b1c4142,"2226","Shoppers Way Ebnd","""""",37.16668,-80.42525,,,0,,,0
4c169523-f350-4423-bebc-1eb156127a77,"1802","Wal Mart","""601""",37.16175,-80.42575,,,0,,,0
abcdbc4e-3577-411f-836f-f588f06dc8f0,"2202","Laurel/Sycamore","""""",37.16235,-80.4209,,,0,,,0
a0c84492-369b-4ca9-aeb0-c023cb1f53b9,"2203","Laurel/Peppers Ferry","""""",37.16407,-80.4198,,,0,,,0
37ab3c62-6f46-4b53-89dd-9c45c5c57b06,"2204","DMV on Arbor","""""",37.1653,-80.41794,,,0,,,0
b1007735-66bb-426f-b8fe-57a407f48675,"2205","Post Office on Arbor","""""",37.16759,-80.41745,,,0,,,0
389f99ae-c773-4799-b28e-9c5976a1d5a6,"2206","Arbor/Market","""""",37.16882,-80.41959,,,0,,,0
97b254fc-8905-47c7-a4a3-2011e2d882e7,"1222","Tall Oaks/Colonial Sbnd","""""",37.21657,-80.44615,,,0,,,0
4a20ca4a-98cc-4fdd-b844-87f57e57608b,"1208","Tall Oaks/Foxtrail Sbnd","""232""",37.21411,-80.44428,,,0,,,0
2840185d-9b9e-4410-b9b7-c9516ac1b9ec,"1209","Stroubles Cr","""233""",37.21317,-80.44419,,,0,,,0
2f83e4d0-c22d-4d5e-86fb-f491d95ba789,"1210","Tall Oaks/Foxridge Nbnd","""234""",37.21413,-80.44429,,,0,,,0
82963c89-a28d-4473-be33-7128b43f659b,"1211","Tall Oaks/Copper Croft Nbnd","""235""",37.216,-80.44532,,,0,,,0
90e0f4b9-6ec3-4ba8-97eb-5f54332f0d0a,"1106","Stanger/Old Turner Wbnd","""706""",37.23146,-80.42204,,,0,,,0
6c198728-0002-4514-a641-aa99788a47bd,"1220","Heather/Plymouth Sbnd","""""",37.21999,-80.4481,,,0,,,0
39157abc-0a40-445f-9956-0bcebbb1e861,"1642","Main/S Hill Sbnd","""811""",37.20723,-80.39894,,,0,,,0
bb5f378f-8da3-4dd7-abf1-7a92ff4f924e,"1643","Main/Dowdy Sbnd","""812""",37.20274,-80.39933,,,0,,,0
8a3b65fb-7a70-4bc7-82a1-e606ba8e652a,"1644","Main/South Park Sbnd","""813""",37.20015,-80.40027,,,0,,,0
43ca4ff4-6f21-4673-8d28-13a64bc07132,"1636","Industrial Park/Transportation Res Ebnd","""804""",37.19366,-80.40027,,,0,,,0
772de6c8-201c-4e61-8126-d936c35d6c4f,"1637","Prosperity/Industrial Park Nbnd","""805""",37.1942,-80.39764,,,0,,,0
5db558f2-3690-44f7-9a2a-e982f36d9302,"1638","Professional Park Nbnd","""806""",37.19712,-80.4003,,,0,,,0
921965ff-ed15-4b05-b4d4-cdcb306fab26,"1639","Main/Dowdy Nbnd","""808""",37.202,-80.39955,,,0,,,0
a593f1f1-8a03-4a70-9268-ba614e18b392,"1640","Main/S Hill Nbnd","""809""",37.20695,-80.39891,,,0,,,0
e6f77f38-3ff2-42db-9675-b90d17cad714,"1803","LewisGale Hospital Montgomery","""802""",37.18744,-80.41046,,,0,,,0
33e6a9ca-bffe-43c3-8c3e-af9f14f53bf9,"1649","Blacksburg Transit","""""",37.19668,-80.3943,,,0,,,0
ecfb5a43-3716-423f-90c3-2b6f8c342364,"1650","Commerce/Industrial Park Sbnd","""""",37.19503,-80.39349,,,0,,,0
686d0ca3-8d67-49a6-99a0-8cee79c9ad36,"1651","Industrial Park/Prosperity Wbnd","""""",37.19394,-80.39653,,,0,,,0
ea45ba66-071f-4636-978a-dd6da498c06f,"1647","Industrial Park/Transportation Res Wbnd","""""",37.19366,-80.40028,,,0,,,0
149e7032-2fbf-4b28-9c7a-b43aab381426,"1712","Research Ctr/Rimrock Nbnd","""""",37.19611,-80.40394,,,0,,,0
09dc828e-ee65-4459-91a2-7833fa38a383,"1716","Research Ctr/S Knollwood Nbnd","""824""",37.19997,-80.40534,,,0,,,0
6799c5f5-07de-40fa-b07a-778874965d7a,"1713","Research Ctr/N Knollwood Nbnd","""817""",37.20264,-80.40585,,,0,,,0
ab92e961-909e-41cb-92d0-9ae146998ead,"1703","Airport","""737""",37.20527,-80.4085,,,0,,,0
554df672-e4a2-4f39-8014-d8c42195e809,"1706","Kraft/Tech Center Dr Sbnd","""760""",37.20427,-80.4099,,,0,,,0
bf475862-0abd-49cc-82ea-6c9138b5effa,"1715","Kraft/Moss Bldg Sbnd","""823""",37.20186,-80.4098,,,0,,,0
03b1711f-eedf-451e-bd54-d491c73ed516,"1707","Pratt/Kraft Wbnd","""761""",37.20113,-80.41065,,,0,,,0
d3813e70-6258-4435-b557-58a3afd94939,"1708","Pratt Dr/Garvin Bldg Nbnd","""762""",37.20169,-80.41173,,,0,,,0
f9985321-3613-4c0a-9668-605a56a7d6bd,"1709","Pratt Dr/Andrews Bldg Nbnd","""763""",37.20369,-80.41242,,,0,,,0
9f70d863-a699-4fc2-a7b3-5d020196d8d5,"1722","Research Ctr/Innovation Nbnd","""""",37.20697,-80.41985,,,0,,,0
9506443b-d081-4645-b3ec-aee74fd4c9d4,"1128","Lane Stadium S Endzone Nbnd","""741""",37.21852,-80.41927,,,0,,,0
aea716c7-5817-4a53-80c3-1323ce8c3170,"1129","Coliseum Parking Lot Sbnd","""742""",37.22222,-80.41986,,,0,,,0
3ab00183-0871-41ae-a41f-9430a93b9311,"1127","Lane Stadium S Endzone Sbnd","""733""",37.21847,-80.41927,,,0,,,0
43dd4ebd-a779-49fb-8804-cfbccf004b5e,"1719","Research Ctr/Innovation Sbnd","""""",37.20692,-80.41981,,,0,,,0
4cb47ba6-c76c-4a65-8c5c-d4f5ea5bec49,"1705","Pratt Dr/Andrews Bldg Sbnd","""746""",37.204,-80.41244,,,0,,,0
5dc72b6b-80b8-4642-9694-eb45d08b30cd,"1701","Pratt Dr/Garvin Bldg Sbnd","""735""",37.20169,-80.41172,,,0,,,0
8d76fb25-9b83-4c9a-87b2-f63b78c86dae,"1702","Pratt/Kraft Ebnd","""736""",37.20111,-80.41075,,,0,,,0
a102eb09-899d-4b6e-94fd-85b91faedfad,"1714","Kraft/Knowledgeworks 1 Bldg Sbnd","""822""",37.20018,-80.40786,,,0,,,0
3f9c3594-e874-457b-8f9c-0e486f67fd2d,"1710","Kraft/Research Ctr Ebnd","""800""",37.19896,-80.40543,,,0,,,0
f57955d5-9f47-457a-a371-64ee96efb25e,"1711","Research Ctr/Rimrock Sbnd","""""",37.19608,-80.40395,,,0,,,0
fdeeaf04-6585-4ed0-a765-1ce05af5faf8,"1316","University Mall Nbnd","""400""",37.23458,-80.43343,,,0,,,0
a27a67b0-301f-4bdb-8b97-dfe1f65ebbe4,"1317","University City/Glade Nbnd","""401""",37.23627,-80.43433,,,0,,,0
8a220ffd-7c54-40e5-a689-39fea51b0f14,"1318","University City/Broce Nbnd","""402""",37.23792,-80.43518,,,0,,,0
7a756d8f-9ac1-4323-bd3c-7dcf714006a3,"1319","Shawnee on University City Nbnd","""403""",37.2414,-80.43498,,,0,,,0
8ac5744c-5381-4037-86a4-28c96ce24bfe,"1320","Shawnee on University City Ebnd","""404""",37.24233,-80.43291,,,0,,,0
43d690ac-d20c-494a-a0f3-58df0e7e36ff,"1322","University City/Toms Creek Ebnd","""406""",37.24299,-80.42957,,,0,,,0
b4a697b1-bd54-409d-ae9a-24f62800609e,"1323","Patrick Henry/Toms Creek Ebnd","""407""",37.24405,-80.4276,,,0,,,0
f491c5e0-5f30-4e6b-a3b2-eb65cc84c23d,"1324","The Village on Patrick Henry Ebnd","""408""",37.24512,-80.42474,,,0,,,0
f62dfe95-197b-4dba-a8bd-623d57953b24,"1325","Patrick Henry/Progress Ebnd","""409""",37.2458,-80.42284,,,0,,,0
dc92b8f8-bab0-4ce7-ac9c-1d13bcdebb8b,"1113","Squires Wbnd","""713""",37.22977,-80.4191,,,0,,,0
6159e9cd-f9ac-4909-bd0b-95956237ee0f,"1101","Burruss Hall","""701""",37.2285,-80.42285,,,0,,,0
7b9f0a09-e73b-436c-898d-42a5f0dbb417,"1107","Hutcheson Hall","""707""",37.22598,-80.42287,,,0,,,0
62676833-1345-4287-ba8e-68a8be92c6a8,"1108","War Memorial Hall","""708""",37.22667,-80.42158,,,0,,,0
7cbfd707-7ea7-4fff-bded-84047e6eaa1c,"1110","Squires Ebnd","""710""",37.22979,-80.41872,,,0,,,0
40aabe7e-4bb7-4215-9963-f119967972a4,"1111","Alumni Mall Ebnd","""711""",37.23118,-80.41642,,,0,,,0
b01e9f3a-14da-4971-8edf-e2d0f80240f4,"1600","Main/Roanoke Sbnd","""127""",37.2297,-80.41433,,,0,,,0
e1973960-d07b-4fb0-97e2-b40c7a1e3f90,"1500","Roanoke/Church Ebnd","""200""",37.23016,-80.41272,,,0,,,0
13f1f7cb-507b-49ec-85ed-d9c7bb075a9e,"1501","Roanoke/Wharton Ebnd","""201""",37.23125,-80.4111,,,0,,,0
91da566b-ab27-4724-874c-28e0d4dd65b5,"1502","Roanoke/Rutledge Ebnd","""202""",37.23181,-80.41026,,,0,,,0
3ad6c647-8678-4682-96cd-271898488573,"1503","Roanoke/Woolwine Ebnd","""203""",37.2327,-80.40897,,,0,,,0
0788b28f-9597-494d-a8de-0a4fdaf88e1f,"1504","Harding/Silverleaf Ebnd","""204""",37.23579,-80.40831,,,0,,,0
c8c4908d-2937-45f3-bca1-8437cb9dbb3b,"1506","Harding/Patrick Henry Ebnd","""206""",37.23778,-80.40588,,,0,,,0
6c949e67-94e5-4d26-b5b6-b6c717a1a096,"1507","Harding/Apperson Ebnd","""207""",37.23858,-80.40427,,,0,,,0
d7cf1d1f-32ac-40a1-841a-a25a04f0e32a,"1508","Harding/Vista Ebnd","""208""",37.23923,-80.40299,,,0,,,0
8d4dbd35-2d36-4b09-abe6-7b7c6becb623,"1509","Harding/Roanoke Ebnd","""209""",37.24044,-80.40053,,,0,,,0
fa68d565-d8e6-4541-975d-7d865a8d76c3,"1510","Ascot/Harding Ebnd","""210""",37.24146,-80.399,,,0,,,0
754a4780-c9a1-4dd4-b423-457dec4d54fe,"1511","Ascot/Hampton","""211""",37.23924,-80.39819,,,0,,,0
d0156ee1-3a35-4556-a676-c1383be7f911,"1512","Ascot/Harding Wbnd","""212""",37.24146,-80.39902,,,0,,,0
c71a1f61-e701-4375-8cc9-ce6ff8d9ac4a,"1513","Harding/Rucker Wbnd","""213""",37.24041,-80.40059,,,0,,,0
d1ddbb0c-d87d-4e20-96b2-bb16c6358fba,"1514","Harding/Sutton Wbnd","""214""",37.2392,-80.40306,,,0,,,0
2ea688a2-721e-443c-975b-b75d8d4af107,"1515","Harding/Apperson Wbnd","""215""",37.23848,-80.40448,,,0,,,0
6623db82-ad20-434b-90be-8c7a06cf98f8,"1516","Harding/Patrick Henry Wbnd","""216""",37.23772,-80.40599,,,0,,,0
e19d2314-3894-446c-8afc-b9ae41ea56ce,"1517","Harding/Silverleaf Wbnd","""218""",37.23579,-80.40831,,,0,,,0
f341ca6f-57d2-4376-9ad1-06ab30646f4d,"1518","Roanoke/Woolwine Wbnd","""219""",37.23255,-80.40917,,,0,,,0
ee4ce924-2d94-495e-a540-17a5db82c243,"1519","Roanoke/Rutledge Wbnd","""220""",37.23178,-80.41032,,,0,,,0
2389593b-a652-4505-8bb9-a0ca3a9d2c79,"1520","Roanoke/Wharton Wbnd","""221""",37.23114,-80.41126,,,0,,,0
3f026ace-54f5-4574-b38d-f37b6e3bbf46,"1521","Roanoke/Penn Wbnd","""222""",37.23039,-80.41239,,,0,,,0
3a02e364-f158-479b-b5cf-370a21d68196,"1628","Main St Post Office","""159""",37.2299,-80.41456,,,0,,,0
ccea1d72-d207-49c5-8551-9b5d0f4a223b,"1112","Alumni Mall Wbnd","""712""",37.23134,-80.41656,,,0,,,0
c74b8ff5-4eb6-4894-915e-0f98c8eaacfa,"1114","Torgersen Hall","""714""",37.22966,-80.42084,,,0,,,0
5d154a90-dbcb-4938-bb54-f8adc14ea450,"1200","Prices Fork/Old Glade Wbnd","""224""",37.23137,-80.4349,,,0,,,0
b652a2ff-6a39-4c1e-a41f-152dba70884d,"1201","Vet School Wbnd","""225""",37.22961,-80.43782,,,0,,,0
4e4445c0-fa71-408a-ae49-89f8b43bacaa,"1202","Prices Fork/Plantation Wbnd","""226""",37.22551,-80.44468,,,0,,,0
d70935d3-01df-4e64-ab59-4f740a0b7f43,"1203","Prices Fork/Huntington Wbnd","""227""",37.2245,-80.4474,,,0,,,0
4b0a1f24-4426-43f2-bd6a-ae1313241d5b,"1204","Hethwood Square on Hethwood","""228""",37.21678,-80.45337,,,0,,,0
1347d50d-ccd3-4cfe-8d6c-de871bb8c3ac,"1205","Tall Oaks/Hethwood Ebnd","""229""",37.21449,-80.45222,,,0,,,0
7e17e83a-092d-41b0-8a47-87035686d9b9,"1206","Tall Oaks/Foxhunt Ebnd","""230""",37.21576,-80.45048,,,0,,,0
c340799b-4c30-4613-b82d-49698d5f7c97,"1207","Tall Oaks/Heather Ebnd","""231""",37.21721,-80.44865,,,0,,,0
fd3a4e7f-ad32-4de4-921d-bf5c85e8aacd,"1222","Tall Oaks/Colonial Sbnd","""""",37.21657,-80.44615,,,0,,,0
0412ed73-e0c7-4342-9ad8-908848f495c6,"1208","Tall Oaks/Foxtrail Sbnd","""232""",37.21411,-80.44428,,,0,,,0
7ad37bf7-5e57-41d8-b8ab-a6bd37b94873,"1209","Stroubles Cr","""233""",37.21317,-80.44419,,,0,,,0
37987a32-0468-402b-8c3a-4aa5795588a0,"1210","Tall Oaks/Foxridge Nbnd","""234""",37.21413,-80.44429,,,0,,,0
0a132b3e-2075-42fb-94b2-e1b718174151,"1211","Tall Oaks/Copper Croft Nbnd","""235""",37.216,-80.44532,,,0,,,0
59e984cd-1ca5-42ca-8aea-762d627cb167,"1212","Heather/Tall Oaks Nbnd","""236""",37.21773,-80.44827,,,0,,,0
b33f44ec-5f38-4ca2-90f0-2dbb7fd5e917,"1213","Heather/Plymouth Nbnd","""237""",37.2196,-80.44812,,,0,,,0
c905588b-266a-4118-8741-b00de6d14cbf,"1214","Heather/Huntington Nbnd","""238""",37.22204,-80.44891,,,0,,,0
b5549377-8c22-44b3-a6ad-7dd487770248,"1215","Prices Fork/Huntington Ebnd","""239""",37.2249,-80.44633,,,0,,,0
9a98657b-1c8d-484c-be61-e42f08052cd4,"1216","Prices Fork/Plantation Ebnd","""240""",37.22532,-80.44513,,,0,,,0
3353575a-2c2e-4b13-99f7-965d6b4b642e,"1217","Vet School Ebnd","""241""",37.22961,-80.43758,,,0,,,0
7f495980-fa3e-438e-98b1-d40a39c324c9,"1218","Prices Fork/Old Glade Ebnd","""242""",37.23142,-80.43441,,,0,,,0
4758163a-7628-4137-8ece-6a0c1d26fb32,"1106","Stanger/Old Turner Wbnd","""706""",37.23146,-80.42204,,,0,,,0
b4bb1d4f-f177-4d32-8c63-c4b8c8f693e3,"1104","Old Security Bldg","""704""",37.23154,-80.42213,,,0,,,0
661ef14c-7be8-4228-8c74-12c6b4530947,"1105","Stanger/Perry Nbnd","""705""",37.23253,-80.4241,,,0,,,0
8190e566-6b8d-4c8b-a99b-8149438c58e9,"1300","Toms Creek/Winston Nbnd","""300""",37.2348,-80.4259,,,0,,,0
c200e9fc-f82e-42d6-a4c8-d347ab1c8458,"1301","Gilbert Linkous Nbnd","""301""",37.23657,-80.42682,,,0,,,0
a1c1e0e5-3038-4166-9423-edaa06b25af2,"1302","Toms Creek/Watson Nbnd","""302""",37.23803,-80.42661,,,0,,,0
38579286-da57-44bf-abae-e0f056ad7568,"1303","Toms Creek/McBryde Nbnd","""303""",37.24026,-80.42713,,,0,,,0
0eed875c-0292-4833-bcbc-692dd567cf0f,"1304","Broce/Toms Creek Ebnd","""""",37.24142,-80.42599,,,0,,,0
e1c4f95e-4679-4322-8d12-c51a6778f901,"1305","Progress/Broce Nbnd","""305""",37.24237,-80.42224,,,0,,,0
b9ae25d7-b5de-4349-bf6b-552c2d1c8abd,"1306","Progress/University Terr Nbnd","""306""",37.24423,-80.42149,,,0,,,0
bc33ca59-922b-462b-8416-78e927919c31,"1307","Progress/Patrick Henry Nbnd","""307""",37.24523,-80.4215,,,0,,,0
ab6f021a-c5bc-4b5e-8d08-6f53275c6a4e,"1308","The Village on Patrick Henry Wbnd","""308""",37.24493,-80.42522,,,0,,,0
a097a428-913f-4124-b390-6f938a72c137,"1309","Patrick Henry/Toms Creek Wbnd","""309""",37.2438,-80.42802,,,0,,,0
35fde7e4-d18d-4da2-8191-41e9a6672530,"1310","University City/Toms Creek Wbnd","""310""",37.24296,-80.42966,,,0,,,0
8893287a-487e-4752-bc2c-34ce702fe234,"1311","Shawnee on University City Wbnd","""311""",37.24224,-80.43338,,,0,,,0
7410672a-d255-43d9-8677-6f7c3cf05e31,"1312","Shawnee on University City Sbnd","""312""",37.24103,-80.43523,,,0,,,0
00521a3b-f45c-4c6c-9ed1-a6e317743f72,"1313","University City/Broce Sbnd","""313""",37.23722,-80.43481,,,0,,,0
bff83a27-0982-4986-8e9d-06711ff25a47,"1314","University City/Glade Sbnd","""314""",37.23578,-80.43406,,,0,,,0
1d99dccd-9221-42ce-9f3b-8066c5087048,"1315","University Mall Sbnd","""315""",37.23423,-80.43326,,,0,,,0
504ebf98-d262-48a6-8a11-4bbad2abeb26,"1115","Wright House","""716""",37.22675,-80.42575,,,0,,,0
9d84c20f-ffaa-41e4-8d33-8a5e448b13f3,"1116","Litton Reaves Hall","""717""",37.22244,-80.42353,,,0,,,0
90c548c3-4324-466f-9822-bc5c8866ee69,"1123","McComas Hall","""727""",37.22122,-80.4223,,,0,,,0
33fff59a-6a54-4b50-b365-bcb25c569b5b,"1124","Cassell Coliseum","""728""",37.22313,-80.41948,,,0,,,0
13ad0663-177e-4134-ac09-ae187decbf6e,"1125","Tennis Courts","""729""",37.22505,-80.41672,,,0,,,0
d18e04d6-c2a0-43d4-a7f4-9cab94947131,"1100","Newman Library","""700""",37.22853,-80.41977,,,0,,,0
22c826e9-f65f-485f-9241-05b9caafd6bd,"1431","Main/Turner Nbnd","""""",37.23393,-80.41904,,,0,,,0
1d5bf354-28dc-44e5-9c47-16215f3e53fa,"1400","Main/Montgomery Nbnd","""100""",37.23806,-80.42052,,,0,,,0
867ac84c-f53a-4897-919f-73affdfc83db,"1401","Main/Lucas Nbnd S","""101""",37.23912,-80.41995,,,0,,,0
56b39f87-0e96-42f2-844d-bfd3f263dae8,"1424","Main/Lucas Nbnd N","""167""",37.24031,-80.4192,,,0,,,0
9eee8627-a1f8-47c7-a8da-fdb953731c8a,"1425","Main/Northview Nbnd","""168""",37.24192,-80.41803,,,0,,,0
f0d9cc5a-18f4-445f-9b18-4e6e8176c527,"1426","1200 North Main Nbnd","""169""",37.24327,-80.41705,,,0,,,0
3c540634-28a1-48d5-b248-ebced121db49,"1427","Main/Patrick Henry Nbnd","""170""",37.24604,-80.41506,,,0,,,0
e4d35a3f-99da-4ba0-b42e-dc8a89f3ff16,"1409","1500 North Main Nbnd","""110""",37.24909,-80.41292,,,0,,,0
2c826fbc-4383-4fea-b44e-980dc7b0365b,"1410","Main/Giles Nbnd","""111""",37.25098,-80.41161,,,0,,,0
003ed7bb-da67-4eec-aa9d-f47aa835075e,"1411","Main/Red Maple Nbnd","""112""",37.25312,-80.41093,,,0,,,0
4692f299-f05e-4df5-b2b9-0f5a6704c856,"1412","Givens/Main Wbnd","""113""",37.2561,-80.41147,,,0,,,0
e4cedd6f-d866-48bc-a595-d1c14023c3e3,"1413","Whipple/Givens Sbnd","""114""",37.25479,-80.41339,,,0,,,0
4caa976e-138f-441d-bc5d-d171cca748d8,"1428","Whipple/Courtney Sbnd","""171""",37.25248,-80.41275,,,0,,,0
d83f1f9f-7864-4830-8bdb-35906feb0f9f,"1429","1500 North Main Sbnd","""172""",37.2495,-80.41264,,,0,,,0
b39fe977-fafc-4bfd-9b01-78d3b668e0a0,"1416","Main/Patrick Henry Sbnd","""119""",37.24604,-80.41507,,,0,,,0
687dc293-7ff8-44b7-898a-351b9c89d2e0,"1417","1200 North Main Sbnd","""120""",37.24326,-80.41705,,,0,,,0
8b2b0847-ae07-45e9-b715-4719bb7f63d6,"1418","Main/Northview Sbnd","""121""",37.24153,-80.41832,,,0,,,0
1210da49-d3f6-4e1f-a2d1-d4078f61cab1,"1419","Main/Lucas Sbnd","""122""",37.24016,-80.4193,,,0,,,0
b90e372d-da03-4df7-b1b4-d598435e8aad,"1420","Main/Montgomery Sbnd","""123""",37.23891,-80.42007,,,0,,,0
8cf771b9-196e-4962-89de-2d886dad4185,"1421","Main/Kabrich Sbnd","""124""",37.236,-80.42103,,,0,,,0
f4124131-3e56-4234-a290-75e592434642,"1422","Main/Collegiate Ct Sbnd","""125""",37.23431,-80.41953,,,0,,,0
86c2981f-5bda-418b-b032-7a6b276d1d3f,"1423","Main/Turner Sbnd","""126""",37.23323,-80.41812,,,0,,,0
ceab2c04-be2f-47a4-9505-9d9939388d6e,"1334","Prices Fork/Turner Ebnd","""418""",37.23383,-80.42282,,,0,,,0
a9a85062-6a72-47f4-8a5a-e4151c3d6654,"1402","Lucas/Main Ebnd","""102""",37.23968,-80.4184,,,0,,,0
5268fcb6-63ab-4832-a7d8-d592edaa1dc8,"1403","Lucas/Giles Ebnd","""103""",37.2393,-80.41671,,,0,,,0
da02e40f-c834-4338-ab3c-bd5d1734a8f9,"1404","Giles/Northview Nbnd","""104""",37.24095,-80.41624,,,0,,,0
49bf9b89-764b-40ca-b29e-4c042617769f,"1405","Giles/Heights Nbnd","""105""",37.2429,-80.41447,,,0,,,0
e1280ddb-fe6d-460f-9cf2-2feb408a6749,"1406","Giles/Patrick Henry Nbnd","""106""",37.24494,-80.41223,,,0,,,0
60534e81-5590-4114-96fa-2d67ac99bb52,"1407","Patrick Henry/Giles Wbnd","""107""",37.24531,-80.41287,,,0,,,0
26fa4211-6e45-473c-857f-5619f3c31983,"1408","Patrick Henry/Main Wbnd","""108""",37.24608,-80.41435,,,0,,,0
be03e17c-a264-4d2e-b563-65918610bbe0,"1430","Patrick Henry/Seneca Wbnd","""901""",37.24693,-80.4169,,,0,,,0
a1a29565-f0b2-40bb-bf0b-30332ab0787f,"1414","Pheasant Run","""117""",37.24905,-80.41699,,,0,,,0
b460673f-a8b3-484f-aae4-e6d7b1ff30bd,"1415","Seneca/Patrick Henry Sbnd","""118""",37.24742,-80.41756,,,0,,,0
321d26ba-6e05-4cd9-8ca7-552c426a825c,"1326","Progress/Hunt Club Sbnd","""410""",37.24487,-80.42141,,,0,,,0
685838df-3c3a-4efd-a529-fce0f35a8db7,"1327","Progress/University Terr Sbnd","""411""",37.2435,-80.42187,,,0,,,0
dcfa4e46-b54b-4a09-a721-6e69a9d7d6b9,"1328","Progress/Broce Sbnd","""412""",37.24234,-80.42225,,,0,,,0
374b8070-666e-4045-bfa2-2e6dd9ab7839,"1340","Progress/Watson Sbnd","""""",37.23928,-80.42236,,,0,,,0
c75e1e94-4520-4af9-a08f-8f3985f08edd,"1434","Patrick Henry/Mary Jane Ebnd","""""",37.24692,-80.41652,,,0,,,0
4e4d1412-6060-42ea-b440-4b703821b794,"1601","Blacksburg Municipal Building","""129""",37.22761,-80.41208,,,0,,,0
1e3736dc-23ec-4967-bfab-f5db0ebf5d88,"1602","Main/Eheart Sbnd","""130""",37.22566,-80.40995,,,0,,,0
88304f3a-cfda-4db4-831e-a0b5af4be96e,"1603","Main/Eakin Sbnd","""131""",37.2248,-80.40899,,,0,,,0
ab3dcef0-55f9-4ff4-ac83-8dee799d40c7,"1635","Main/Hemlock Sbnd","""166""",37.22378,-80.40788,,,0,,,0
681d64e5-a3d7-49ad-99e5-41fb5c82d0dc,"1605","Main/Airport Sbnd","""133""",37.2222,-80.40613,,,0,,,0
07059371-7ec3-4170-8951-609c3e9b5bb8,"1606","Main/Faystone Sbnd","""134""",37.21957,-80.40322,,,0,,,0
a8a6c4ca-4a83-4cda-86d3-ca3fbd351e1c,"1607","Gables Shopping Center","""135""",37.2156,-80.40081,,,0,,,0
418d413e-b928-4f62-93bd-5ecb87400791,"1608","Main/Landsdowne Sbnd","""137""",37.21312,-80.40012,,,0,,,0
e13b7000-dfb6-4d63-a682-ee787c688d54,"1648","Main/King Sbnd","""""",37.2111,-80.39962,,,0,,,0
91877734-eef4-45b7-9853-8c28ae225a38,"1642","Main/S Hill Sbnd","""811""",37.20723,-80.39894,,,0,,,0
70a9dada-fcfb-4542-a2c0-829dd8a7b3d0,"1643","Main/Dowdy Sbnd","""812""",37.20274,-80.39933,,,0,,,0
553add0b-7a79-4f65-b247-9fea35ecc45e,"1644","Main/South Park Sbnd","""813""",37.20015,-80.40027,,,0,,,0
fb2adbd4-ec28-4813-8acc-86a3f2ed6f2a,"1636","Industrial Park/Transportation Res Ebnd","""804""",37.19366,-80.40027,,,0,,,0
e3c382e5-51e8-4766-8ca6-c2097e3c7615,"1637","Prosperity/Industrial Park Nbnd","""805""",37.1942,-80.39764,,,0,,,0
5924e475-689c-4802-bf29-6932d6a10fdf,"1638","Professional Park Nbnd","""806""",37.19712,-80.4003,,,0,,,0
74530d43-0dd2-4ba7-93cf-1c9a4ca1fff7,"1639","Main/Dowdy Nbnd","""808""",37.202,-80.39955,,,0,,,0
a371620e-211a-44c2-9710-f2a21eb02433,"1640","Main/S Hill Nbnd","""809""",37.20695,-80.39891,,,0,,,0
8dc41ef8-f4df-4ebb-8a9a-75a6a8bc3246,"1609","Fairfax/Ellett Ebnd","""139""",37.20866,-80.39673,,,0,,,0
e362a55a-70b9-4f81-bee0-ef5d6e373d6d,"1610","Fairfax/New Kent Ebnd","""140""",37.20898,-80.39606,,,0,,,0
7474e7ed-7da4-421e-b535-c41ca42b3b96,"1611","New Kent/Loudon Ebnd","""141""",37.20995,-80.39566,,,0,,,0
5a94aebd-fec9-46ee-9e80-75192a721391,"1612","New Kent/Sussex Ebnd","""142""",37.21147,-80.39368,,,0,,,0
1fde38f4-e20f-42d9-ba44-0d931b27a832,"1613","Grissom/Nellies Cave Nbnd","""143""",37.21266,-80.39355,,,0,,,0
2f386761-a01a-4cc6-b606-17120d3ede80,"1614","Marlington/Grissom Wbnd","""144""",37.21304,-80.39411,,,0,,,0
50e72f8c-2537-457e-8f13-c68c360010e7,"1615","Marlington/Emerald Wbnd","""145""",37.21246,-80.39607,,,0,,,0
c705a0b4-010d-44a1-b2b0-1ccf4ea57919,"1616","Marlington/Grayland Wbnd","""146""",37.21189,-80.39805,,,0,,,0
21b5872a-ad84-4c89-b4d1-75afe9fd3573,"1618","Main/Landsdowne Nbnd","""148""",37.21193,-80.3998,,,0,,,0
1b9b70a6-c356-40e3-b297-db48b13ae519,"1619","Main/Ardmore Nbnd","""149""",37.21418,-80.40041,,,0,,,0
c22aa693-fc10-4920-b758-7d7810f70f18,"1620","Blacksburg Square","""150""",37.21579,-80.40086,,,0,,,0
40ccd488-691d-4b16-bbf1-eea2ec0bfcd9,"1621","Main/Cohee Nbnd","""151""",37.21933,-80.40296,,,0,,,0
aee96890-dcbb-4e18-84a2-294c6aa3129d,"1622","Main/Sunset Nbnd","""152""",37.22093,-80.40478,,,0,,,0
b9dde9e0-8465-4415-b4e6-53658303f531,"1623","Main/Graves Nbnd","""153""",37.22237,-80.40633,,,0,,,0
dce3f929-4288-43f6-9409-70fa80141b00,"1624","Main/Hemlock Nbnd","""154""",37.22395,-80.40805,,,0,,,0
6de11e43-3661-4df7-94b8-f0b2058f47c1,"1625","Main/Eakin Nbnd","""155""",37.22512,-80.40935,,,0,,,0
109bec87-db7c-49df-a0bb-99494ebb3cde,"1626","Main/Clay Nbnd","""156""",37.22676,-80.41116,,,0,,,0
08fec78d-6c77-4e00-a23b-73ac032f618d,"1627","Main/Lee Nbnd","""158""",37.22879,-80.41335,,,0,,,0
d3d282ca-25fb-4991-a611-c2149c0502a6,"1803","LewisGale Hospital Montgomery","""802""",37.18744,-80.41046,,,0,,,0
003d9bd8-3286-49ac-977c-cceb201b98bb,"2209","Shoppers Way Wbnd","""""",37.16667,-80.42525,,,0,,,0
7bbb0322-bb39-4861-a495-40209663ef7d,"1801","NRV Theatre","""616""",37.16422,-80.42914,,,0,,,0
474183b2-eaab-47b2-83c8-018323fc2ff7,"1800","New River Valley Mall","""611""",37.16609,-80.42855,,,0,,,0
2bda113d-4a0c-4673-907e-11747a428b4f,"2226","Shoppers Way Ebnd","""""",37.16668,-80.42525,,,0,,,0
baff963f-cd64-455c-8386-3c1b81e5bc0e,"1802","Wal Mart","""601""",37.16175,-80.42575,,,0,,,0
a85b733a-2f44-4d0c-87a2-a43faadf8248,"2202","Laurel/Sycamore","""""",37.16235,-80.4209,,,0,,,0
44e047a5-4a78-482e-8d6a-912aeda16928,"2204","DMV on Arbor","""""",37.1653,-80.41794,,,0,,,0
624875a1-b131-4a0c-9df8-c214b701b78e,"2205","Post Office on Arbor","""""",37.16759,-80.41745,,,0,,,0
e1651a5d-c84e-465d-aa77-201e7d1929ee,"2206","Arbor/Market","""""",37.16882,-80.41959,,,0,,,0
d853d1ec-6335-475f-ab50-3bef09c2a03d,"1129","Coliseum Parking Lot Sbnd","""742""",37.22222,-80.41986,,,0,,,0
11ebb85b-d393-4bc4-ade8-f656fa10e9e8,"1127","Lane Stadium S Endzone Sbnd","""733""",37.21847,-80.41927,,,0,,,0
3d7b63ee-32ed-40c4-92db-f152c570ec41,"1719","Research Ctr/Innovation Sbnd","""""",37.20692,-80.41981,,,0,,,0
164190fa-9c43-494b-8f75-ea11c1af92cf,"1705","Pratt Dr/Andrews Bldg Sbnd","""746""",37.204,-80.41244,,,0,,,0
05ee1700-56c6-433e-a5cf-269c19e3b85c,"1701","Pratt Dr/Garvin Bldg Sbnd","""735""",37.20169,-80.41172,,,0,,,0
f552a63a-8de0-4144-a7aa-5c7850ae7480,"1702","Pratt/Kraft Ebnd","""736""",37.20111,-80.41075,,,0,,,0
9e662d9b-d1d8-4c4c-9d11-c5f7f35aa31d,"1714","Kraft/Knowledgeworks 1 Bldg Sbnd","""822""",37.20018,-80.40786,,,0,,,0
4b563628-28d1-4c53-b097-9fa6af7ee674,"1710","Kraft/Research Ctr Ebnd","""800""",37.19896,-80.40543,,,0,,,0
250d62c6-3b9a-4127-81a9-96891fb413ee,"1711","Research Ctr/Rimrock Sbnd","""""",37.19608,-80.40395,,,0,,,0
15be1c82-fb47-4548-815b-17f7cafe1433,"1649","Blacksburg Transit","""""",37.19668,-80.3943,,,0,,,0
43b8a8a2-9ee8-44ec-a5f3-30230e873782,"1650","Commerce/Industrial Park Sbnd","""""",37.19503,-80.39349,,,0,,,0
75fdccd1-e94c-4656-9f06-a89864b5ff72,"1651","Industrial Park/Prosperity Wbnd","""""",37.19394,-80.39653,,,0,,,0
b4a164f4-e163-452e-920b-3671cd724622,"1647","Industrial Park/Transportation Res Wbnd","""""",37.19366,-80.40028,,,0,,,0
9864dd5e-c32a-48c6-bba3-77ebd549f258,"1712","Research Ctr/Rimrock Nbnd","""""",37.19611,-80.40394,,,0,,,0
29bc7ba3-aae7-4f28-8ccb-00912ab6df7c,"1716","Research Ctr/S Knollwood Nbnd","""824""",37.19997,-80.40534,,,0,,,0
56931b5d-9bb3-4b0e-92f1-fb0d5b241321,"1713","Research Ctr/N Knollwood Nbnd","""817""",37.20264,-80.40585,,,0,,,0
d042ce7d-e6d1-4b22-a745-c987ce0a4a97,"1703","Airport","""737""",37.20527,-80.4085,,,0,,,0
a580a0ef-bfdc-4be9-874e-5a8ebb2a6ae6,"1706","Kraft/Tech Center Dr Sbnd","""760""",37.20427,-80.4099,,,0,,,0
bf1777ed-c137-4d66-9171-f62f3eadb8c1,"1715","Kraft/Moss Bldg Sbnd","""823""",37.20186,-80.4098,,,0,,,0
1f4a75e0-2c18-4de2-9f98-353241da5175,"1707","Pratt/Kraft Wbnd","""761""",37.20113,-80.41065,,,0,,,0
ca5e2c78-6a64-4a87-ae64-858b9d200957,"1708","Pratt Dr/Garvin Bldg Nbnd","""762""",37.20169,-80.41173,,,0,,,0
007f6cc6-67f1-4a09-ab55-5fceb2e359ea,"1709","Pratt Dr/Andrews Bldg Nbnd","""763""",37.20369,-80.41242,,,0,,,0
a8fd1bbf-cd94-445e-8858-266d7f70c03d,"1722","Research Ctr/Innovation Nbnd","""""",37.20697,-80.41985,,,0,,,0
df68b758-e6fc-401a-9bf1-d2cd97e4a0c7,"1128","Lane Stadium S Endzone Nbnd","""741""",37.21852,-80.41927,,,0,,,0
d5b856e1-74ab-4019-81bc-6d0143a99271,"1220","Heather/Plymouth Sbnd","""""",37.21999,-80.4481,,,0,,,0
aa6d2872-b206-40b2-b44d-03b857ab5296,"1316","University Mall Nbnd","""400""",37.23458,-80.43343,,,0,,,0
de6334dd-99c0-4866-a60f-858da3ccf4b1,"1317","University City/Glade Nbnd","""401""",37.23627,-80.43433,,,0,,,0
2e27b6b8-163a-4c73-be35-a1e77687641b,"1318","University City/Broce Nbnd","""402""",37.23792,-80.43518,,,0,,,0
dd69a35f-5919-459a-94d1-0163996fcb08,"1319","Shawnee on University City Nbnd","""403""",37.2414,-80.43498,,,0,,,0
fbda63ba-6bec-4f12-b450-a591d7f8a666,"1320","Shawnee on University City Ebnd","""404""",37.24233,-80.43291,,,0,,,0
f1c087a3-b14b-4635-a85e-7b53130e7821,"1322","University City/Toms Creek Ebnd","""406""",37.24299,-80.42957,,,0,,,0
ae55a2ad-b39f-45c9-8468-a528008da34c,"1323","Patrick Henry/Toms Creek Ebnd","""407""",37.24405,-80.4276,,,0,,,0
dbcbedb9-1188-4f63-99cb-8caebd747e3f,"1324","The Village on Patrick Henry Ebnd","""408""",37.24512,-80.42474,,,0,,,0
462b900c-513b-4a3d-8dc0-de3d7e453084,"1325","Patrick Henry/Progress Ebnd","""409""",37.2458,-80.42284,,,0,,,0
57c071ad-0501-4915-b531-d0f3d8e02d44,"1101","Burruss Hall","""701""",37.2285,-80.42285,,,0,,,0
3ddda3f3-dbbe-4403-9a3e-b55248ebb147,"1102","Davidson Hall","""702""",37.22643,-80.42528,,,0,,,0
cfb4f4ac-272a-42b9-8578-4f90e588a40c,"1103","West Campus/Perry Nbnd","""703""",37.2289,-80.42745,,,0,,,0
65be0d37-3f47-4295-a2e6-99d01ebb9419,"1316","University Mall Nbnd","""400""",37.23458,-80.43343,,,0,,,0
a3f83c39-6f34-44af-a116-0e686f523870,"1317","University City/Glade Nbnd","""401""",37.23627,-80.43433,,,0,,,0
cb8e975c-8716-4360-acf9-c09bb2c1adc2,"1318","University City/Broce Nbnd","""402""",37.23792,-80.43518,,,0,,,0
94d4a0be-b687-4159-8e3f-cf1428db239d,"1319","Shawnee on University City Nbnd","""403""",37.2414,-80.43498,,,0,,,0
9ccbf731-e8f2-4ea2-a552-3b63a73a4a0b,"1320","Shawnee on University City Ebnd","""404""",37.24233,-80.43291,,,0,,,0
ecb716a3-2bea-4aab-a4c6-c20d4046ca11,"1322","University City/Toms Creek Ebnd","""406""",37.24299,-80.42957,,,0,,,0
f488fe02-c5e6-4c25-b551-9380fdc28d40,"1323","Patrick Henry/Toms Creek Ebnd","""407""",37.24405,-80.4276,,,0,,,0
88a9591a-6641-4f9c-97fe-cefc243ddf31,"1324","The Village on Patrick Henry Ebnd","""408""",37.24512,-80.42474,,,0,,,0
97f063f0-e5b9-4d05-af50-8327fc11a420,"1325","Patrick Henry/Progress Ebnd","""409""",37.2458,-80.42284,,,0,,,0
75cbb0b8-90d1-4125-89a5-44e1e9fdd2d1,"1326","Progress/Hunt Club Sbnd","""410""",37.24487,-80.42141,,,0,,,0
c5be453f-5ccc-4417-8d3f-56abc948a831,"1327","Progress/University Terr Sbnd","""411""",37.2435,-80.42187,,,0,,,0
1e82e2a1-1c70-48f5-828a-45a20165bb6d,"1328","Progress/Broce Sbnd","""412""",37.24234,-80.42225,,,0,,,0
e6bcdb4e-6051-47f8-b9a5-d0654f45fb34,"1340","Progress/Watson Sbnd","""""",37.23928,-80.42236,,,0,,,0
6b428b24-8cfa-462c-abcb-624e47c18673,"1421","Main/Kabrich Sbnd","""124""",37.236,-80.42103,,,0,,,0
724f3e0b-e2aa-4694-975a-53d37af6617b,"1106","Stanger/Old Turner Wbnd","""706""",37.23146,-80.42204,,,0,,,0
7fe053d3-37d8-4b6e-b73d-579861624f06,"1100","Newman Library","""700""",37.22853,-80.41977,,,0,,,0
e326cce9-7c91-4d08-a263-29f9971810fb,"1114","Torgersen Hall","""714""",37.22966,-80.42084,,,0,,,0
444a2171-d86e-457f-9b3d-ed07ae4611ce,"1104","Old Security Bldg","""704""",37.23154,-80.42213,,,0,,,0
f49717a6-4a29-4bf9-9e78-40c9775e82c3,"1105","Stanger/Perry Nbnd","""705""",37.23253,-80.4241,,,0,,,0
3a2dc051-55d6-43ab-980b-0dbbb3dbbfe5,"1334","Prices Fork/Turner Ebnd","""418""",37.23383,-80.42282,,,0,,,0
0b6a2f9f-96ce-4b8b-82c2-a5104402a691,"1400","Main/Montgomery Nbnd","""100""",37.23806,-80.42052,,,0,,,0
2988a5c4-0f2f-4e1d-a63b-97e7c0efe482,"1401","Main/Lucas Nbnd S","""101""",37.23912,-80.41995,,,0,,,0
739d8391-2058-4a07-a391-a4992081237c,"1402","Lucas/Main Ebnd","""102""",37.23968,-80.4184,,,0,,,0
7941e87a-3904-44e9-8713-ceaee0213283,"1403","Lucas/Giles Ebnd","""103""",37.2393,-80.41671,,,0,,,0
0c1c9749-b830-4e6a-858c-5e6ab6cb9373,"1404","Giles/Northview Nbnd","""104""",37.24095,-80.41624,,,0,,,0
87634012-bb6b-433a-869a-c61bc3b9f5ba,"1405","Giles/Heights Nbnd","""105""",37.2429,-80.41447,,,0,,,0
b5d01860-c7c8-48b6-88bb-4ea29cec782a,"1406","Giles/Patrick Henry Nbnd","""106""",37.24494,-80.41223,,,0,,,0
0aba685a-baa2-4f51-a8b7-b25851f582e0,"1407","Patrick Henry/Giles Wbnd","""107""",37.24531,-80.41287,,,0,,,0
45ddb1d7-b5ed-4175-88ab-48289c129f25,"1408","Patrick Henry/Main Wbnd","""108""",37.24608,-80.41435,,,0,,,0
de169d7d-af03-4090-80ba-360362c94376,"1409","1500 North Main Nbnd","""110""",37.24909,-80.41292,,,0,,,0
180aa48f-e1a8-4b3c-ada4-b594bc404e7e,"1410","Main/Giles Nbnd","""111""",37.25098,-80.41161,,,0,,,0
33624449-8ad6-4a23-b3f7-e18e0ca9ca60,"1411","Main/Red Maple Nbnd","""112""",37.25312,-80.41093,,,0,,,0
728c0479-20e4-4129-aca1-b5276627f478,"1412","Givens/Main Wbnd","""113""",37.2561,-80.41147,,,0,,,0
b2c82d6c-4c45-48ad-9288-4498e03a7e3f,"1413","Whipple/Givens Sbnd","""114""",37.25479,-80.41339,,,0,,,0
15c7edfe-832e-4eef-9674-ef88c289a3cd,"1428","Whipple/Courtney Sbnd","""171""",37.25248,-80.41275,,,0,,,0
72f9d9c7-1f81-4804-8e21-cd35cb6cda79,"1429","1500 North Main Sbnd","""172""",37.2495,-80.41264,,,0,,,0
36cbb47d-0e6f-4565-a548-32e8748521cf,"1430","Patrick Henry/Seneca Wbnd","""901""",37.24693,-80.4169,,,0,,,0
89662870-c45d-4411-ad14-78fb869b0ab3,"1414","Pheasant Run","""117""",37.24905,-80.41699,,,0,,,0
e0fbc76b-2eb3-477b-95b9-3fe06f147369,"1415","Seneca/Patrick Henry Sbnd","""118""",37.24742,-80.41756,,,0,,,0
76e3ad6c-cf94-472b-9ba8-2958f5de2dde,"1434","Patrick Henry/Mary Jane Ebnd","""""",37.24692,-80.41652,,,0,,,0
f8294005-5d8d-412a-b1a7-aab2886412c6,"1416","Main/Patrick Henry Sbnd","""119""",37.24604,-80.41507,,,0,,,0
8f2ab6a6-1dff-4648-bc3d-d406d63e9a13,"1417","1200 North Main Sbnd","""120""",37.24326,-80.41705,,,0,,,0
2e7b37a0-ad7d-4ac1-b2fa-006bdc23fc84,"1418","Main/Northview Sbnd","""121""",37.24153,-80.41832,,,0,,,0
a56827f1-b3dc-4ace-891c-dbe852949f70,"1419","Main/Lucas Sbnd","""122""",37.24016,-80.4193,,,0,,,0
8c7bf7b1-a6a0-4f7f-90d4-b6d724dc0b62,"1420","Main/Montgomery Sbnd","""123""",37.23891,-80.42007,,,0,,,0
52393250-b905-4f98-9844-eb21d895e77c,"1116","Litton Reaves Hall","""717""",37.22244,-80.42353,,,0,,,0
24ea937f-e940-475f-8869-d3c9d8f4401d,"1123","McComas Hall","""727""",37.22122,-80.4223,,,0,,,0
61940fc3-59fc-4caf-9d85-89428cefb760,"1124","Cassell Coliseum","""728""",37.22313,-80.41948,,,0,,,0
8d99a895-60ba-495c-8519-c2ea47480543,"1125","Tennis Courts","""729""",37.22505,-80.41672,,,0,,,0
cde7cf4c-bd8f-4c5d-a47f-eba49e68798f,"1601","Blacksburg Municipal Building","""129""",37.22761,-80.41208,,,0,,,0
f320e35b-e857-4d36-ba5b-905bae4f09e5,"1602","Main/Eheart Sbnd","""130""",37.22566,-80.40995,,,0,,,0
a4765720-4946-4c97-95d1-25ffdd8510ae,"1603","Main/Eakin Sbnd","""131""",37.2248,-80.40899,,,0,,,0
18b7a4ea-ba82-4882-aa9b-76c158750e32,"1635","Main/Hemlock Sbnd","""166""",37.22378,-80.40788,,,0,,,0
e7ef3642-e007-404a-9d69-1398f0820a92,"1605","Main/Airport Sbnd","""133""",37.2222,-80.40613,,,0,,,0
6fb8a940-92fa-4b0c-82da-3b02b1d7a2e4,"1606","Main/Faystone Sbnd","""134""",37.21957,-80.40322,,,0,,,0
b3fe46e2-e60b-41b7-9f07-ab612c759eb8,"1607","Gables Shopping Center","""135""",37.2156,-80.40081,,,0,,,0
54b30d4f-0ca9-40a9-95b5-c45bc08ffe5d,"1608","Main/Landsdowne Sbnd","""137""",37.21312,-80.40012,,,0,,,0
9a27e335-6fb3-48bf-a570-3d425ef26e62,"1648","Main/King Sbnd","""""",37.2111,-80.39962,,,0,,,0
6b743f34-9a52-4553-8027-5769b6960917,"1642","Main/S Hill Sbnd","""811""",37.20723,-80.39894,,,0,,,0
89a3aaea-7065-4e51-9f7a-56104178c978,"1643","Main/Dowdy Sbnd","""812""",37.20274,-80.39933,,,0,,,0
431b7c5c-0cb0-4cea-8d43-d6a4d54a17ae,"1644","Main/South Park Sbnd","""813""",37.20015,-80.40027,,,0,,,0
09d4bae5-73a7-4a69-b196-55a0ca38b579,"1636","Industrial Park/Transportation Res Ebnd","""804""",37.19366,-80.40027,,,0,,,0
d0b9fdcf-d07f-4d71-b047-6df6b809d437,"1637","Prosperity/Industrial Park Nbnd","""805""",37.1942,-80.39764,,,0,,,0
46bda0e1-cc35-4b0f-b564-62c9e0747a85,"1638","Professional Park Nbnd","""806""",37.19712,-80.4003,,,0,,,0
04e50e2c-7026-4b67-9558-496c6bafc404,"1639","Main/Dowdy Nbnd","""808""",37.202,-80.39955,,,0,,,0
71451417-0f4b-4a13-a052-d00cdb6af12f,"1640","Main/S Hill Nbnd","""809""",37.20695,-80.39891,,,0,,,0
942d55da-cba3-4eec-983d-61a22c733020,"1609","Fairfax/Ellett Ebnd","""139""",37.20866,-80.39673,,,0,,,0
f2e9acc5-ad6a-4a25-9a66-3f2204f55505,"1610","Fairfax/New Kent Ebnd","""140""",37.20898,-80.39606,,,0,,,0
3d2bcfcb-076c-4e79-be9a-1fde156b5036,"1611","New Kent/Loudon Ebnd","""141""",37.20995,-80.39566,,,0,,,0
bb093f6c-0794-466c-9119-2ba4a6f95fb1,"1612","New Kent/Sussex Ebnd","""142""",37.21147,-80.39368,,,0,,,0
343385a6-fe06-46dc-825a-9012d615aecc,"1613","Grissom/Nellies Cave Nbnd","""143""",37.21266,-80.39355,,,0,,,0
7c0e57fb-4972-4b1e-8ffc-b8139dec5c66,"1614","Marlington/Grissom Wbnd","""144""",37.21304,-80.39411,,,0,,,0
e2550b0e-d46d-4922-bc2b-bf6fcbfbdd4c,"1615","Marlington/Emerald Wbnd","""145""",37.21246,-80.39607,,,0,,,0
86133700-8a03-4aff-b5d0-3469008e1a73,"1616","Marlington/Grayland Wbnd","""146""",37.21189,-80.39805,,,0,,,0
d94af601-05a5-47b3-a128-ca2cfa555978,"1618","Main/Landsdowne Nbnd","""148""",37.21193,-80.3998,,,0,,,0
57682ecf-febd-459b-bb2f-988ded19edad,"1619","Main/Ardmore Nbnd","""149""",37.21418,-80.40041,,,0,,,0
538445bc-a948-4ac3-aaf9-ca5aa2f38c9a,"1620","Blacksburg Square","""150""",37.21579,-80.40086,,,0,,,0
31ed810b-fc34-47fe-ab3b-ca95c7da6844,"1621","Main/Cohee Nbnd","""151""",37.21933,-80.40296,,,0,,,0
60243ea2-4a08-4b46-a703-a670ca810af6,"1622","Main/Sunset Nbnd","""152""",37.22093,-80.40478,,,0,,,0
6a49f49e-7ec8-4c95-bdf7-cf63b57370c3,"1623","Main/Graves Nbnd","""153""",37.22237,-80.40633,,,0,,,0
b7f004f8-054c-4a73-aab1-309410bcbac6,"1624","Main/Hemlock Nbnd","""154""",37.22395,-80.40805,,,0,,,0
608a5018-32e1-4bee-b182-a9b4f9488363,"1625","Main/Eakin Nbnd","""155""",37.22512,-80.40935,,,0,,,0
7dc4901a-9b73-4ed2-9ab6-a9db38d1ba43,"1626","Main/Clay Nbnd","""156""",37.22676,-80.41116,,,0,,,0
380a0129-a444-4273-85b7-301ecacaf6d2,"1126","Harper Hall","""732""",37.22233,-80.42348,,,0,,,0
1353915a-3632-4187-ac88-c4c3df64d56d,"1107","Hutcheson Hall","""707""",37.22598,-80.42287,,,0,,,0
e35f5c41-13f2-4df5-bb6c-09ff1c33fb91,"1108","War Memorial Hall","""708""",37.22667,-80.42158,,,0,,,0
40bc0367-b205-409f-9bec-2ea9e06cc69b,"1200","Prices Fork/Old Glade Wbnd","""224""",37.23137,-80.4349,,,0,,,0
b3aa996a-43cf-47aa-b99c-816f14feb630,"1201","Vet School Wbnd","""225""",37.22961,-80.43782,,,0,,,0
8b2bec60-283f-4ce9-981f-e049110926fe,"1202","Prices Fork/Plantation Wbnd","""226""",37.22551,-80.44468,,,0,,,0
6da23daa-52b0-489a-9e4e-80bd72f43d66,"1203","Prices Fork/Huntington Wbnd","""227""",37.2245,-80.4474,,,0,,,0
e674f8ee-64bd-4600-839e-bb9e9ceb06a7,"1204","Hethwood Square on Hethwood","""228""",37.21678,-80.45337,,,0,,,0
cc8f569a-7508-4916-9b60-1399bcd82183,"1205","Tall Oaks/Hethwood Ebnd","""229""",37.21449,-80.45222,,,0,,,0
f910b937-5f98-4691-a6a1-bdac158d696f,"1206","Tall Oaks/Foxhunt Ebnd","""230""",37.21576,-80.45048,,,0,,,0
c8968242-9350-4508-98b9-72dbeac249c6,"1207","Tall Oaks/Heather Ebnd","""231""",37.21721,-80.44865,,,0,,,0
60f8a689-4e1d-4236-b558-5a3a82d39123,"1212","Heather/Tall Oaks Nbnd","""236""",37.21773,-80.44827,,,0,,,0
da0473bf-a4f3-47f6-87aa-0e4608b92883,"1213","Heather/Plymouth Nbnd","""237""",37.2196,-80.44812,,,0,,,0
5d28092a-4e8f-4f59-8c5e-c4e728352fe4,"1214","Heather/Huntington Nbnd","""238""",37.22204,-80.44891,,,0,,,0
621538eb-c6ba-4f6f-95b7-d79bbf4f8234,"1215","Prices Fork/Huntington Ebnd","""239""",37.2249,-80.44633,,,0,,,0
dd6441c5-3437-44ad-93cd-5f8ff78104b2,"1216","Prices Fork/Plantation Ebnd","""240""",37.22532,-80.44513,,,0,,,0
cfed408c-2946-4fb0-95c2-4029b8f16036,"1217","Vet School Ebnd","""241""",37.22961,-80.43758,,,0,,,0
cab6b8f4-0163-4455-9f29-05110dbf9a93,"1218","Prices Fork/Old Glade Ebnd","""242""",37.23142,-80.43441,,,0,,,0
76ea74a6-ef1b-41b7-a8c4-bfac0e6657dc,"1115","Wright House","""716""",37.22675,-80.42575,,,0,,,0
49f55dd8-8c8c-4b06-bb48-0e722772cd3c,"1424","Main/Lucas Nbnd N","""167""",37.24031,-80.4192,,,0,,,0
1bc45313-bd12-49d8-8631-cdde86998826,"1425","Main/Northview Nbnd","""168""",37.24192,-80.41803,,,0,,,0
3b357cad-1d2b-4631-b7da-f7d043f1a919,"1426","1200 North Main Nbnd","""169""",37.24327,-80.41705,,,0,,,0
eed57707-30ce-428b-bb61-958c82dcb0b2,"1427","Main/Patrick Henry Nbnd","""170""",37.24604,-80.41506,,,0,,,0
d6e18185-709a-408f-b0f5-de145887560d,"1129","Coliseum Parking Lot Sbnd","""742""",37.22222,-80.41986,,,0,,,0
9da24321-85df-4036-9c24-be1008edc09b,"1127","Lane Stadium S Endzone Sbnd","""733""",37.21847,-80.41927,,,0,,,0
a6118462-efa8-4d6c-84fb-27b74bfff5a0,"1719","Research Ctr/Innovation Sbnd","""""",37.20692,-80.41981,,,0,,,0
690d203d-0c9c-418a-9f13-442dd21e5491,"1705","Pratt Dr/Andrews Bldg Sbnd","""746""",37.204,-80.41244,,,0,,,0
11d44270-cac0-418b-819d-c6fd305a5680,"1701","Pratt Dr/Garvin Bldg Sbnd","""735""",37.20169,-80.41172,,,0,,,0
64db01a1-4bba-4798-a938-25caa7e28528,"1702","Pratt/Kraft Ebnd","""736""",37.20111,-80.41075,,,0,,,0
c6f6abf2-4a72-43d0-abcd-66b835220728,"1714","Kraft/Knowledgeworks 1 Bldg Sbnd","""822""",37.20018,-80.40786,,,0,,,0
622dcadc-5b34-4448-8539-3e468ae05385,"1710","Kraft/Research Ctr Ebnd","""800""",37.19896,-80.40543,,,0,,,0
277b5d7f-e2f9-40f6-98a3-f649b040d374,"1711","Research Ctr/Rimrock Sbnd","""""",37.19608,-80.40395,,,0,,,0
3bd45367-a18b-40e7-a80c-cc7648611509,"1649","Blacksburg Transit","""""",37.19668,-80.3943,,,0,,,0
33112b5f-ff4d-48ac-9260-f6b79506f2b7,"1650","Commerce/Industrial Park Sbnd","""""",37.19503,-80.39349,,,0,,,0
3be9ec64-69b2-4095-b6d8-d0551cadd694,"1651","Industrial Park/Prosperity Wbnd","""""",37.19394,-80.39653,,,0,,,0
2650eca9-0b91-400f-a303-1f80b7a83f0f,"1647","Industrial Park/Transportation Res Wbnd","""""",37.19366,-80.40028,,,0,,,0
ab390a61-6477-4c53-a83d-d943483d6af6,"1712","Research Ctr/Rimrock Nbnd","""""",37.19611,-80.40394,,,0,,,0
6cf50361-52fe-4778-97ca-32503ad2f74f,"1716","Research Ctr/S Knollwood Nbnd","""824""",37.19997,-80.40534,,,0,,,0
b56b6034-5ae7-45ee-bd7e-0951d1b8fe70,"1713","Research Ctr/N Knollwood Nbnd","""817""",37.20264,-80.40585,,,0,,,0
da75c2eb-8ba6-49a9-b92a-9575a921966e,"1703","Airport","""737""",37.20527,-80.4085,,,0,,,0
9544d404-5381-4501-8af1-8ce99bce1111,"1706","Kraft/Tech Center Dr Sbnd","""760""",37.20427,-80.4099,,,0,,,0
8430d5b8-a25f-4911-a35b-f03b45c134ba,"1715","Kraft/Moss Bldg Sbnd","""823""",37.20186,-80.4098,,,0,,,0
0a16331a-6ee4-4967-b627-b9b0fccfa6af,"1707","Pratt/Kraft Wbnd","""761""",37.20113,-80.41065,,,0,,,0
4aaf3054-231f-41c1-b46e-453c8844cd28,"1708","Pratt Dr/Garvin Bldg Nbnd","""762""",37.20169,-80.41173,,,0,,,0
bad2d7ae-9436-46b3-bf51-57438a922776,"1709","Pratt Dr/Andrews Bldg Nbnd","""763""",37.20369,-80.41242,,,0,,,0
7393e144-dc56-4fbf-8153-41e99361dcee,"1722","Research Ctr/Innovation Nbnd","""""",37.20697,-80.41985,,,0,,,0
7fcdfd95-e26f-4a72-8a60-77d98fecd167,"1128","Lane Stadium S Endzone Nbnd","""741""",37.21852,-80.41927,,,0,,,0
6363ac14-5c73-4f75-823b-8af76802365f,"1110","Squires Ebnd","""710""",37.22979,-80.41872,,,0,,,0
0ba7e610-2d43-43ea-8ea4-0525d73d9027,"1600","Main/Roanoke Sbnd","""127""",37.2297,-80.41433,,,0,,,0
6bd6211a-cc00-4873-bd23-aaa0fcb6eb5d,"1803","LewisGale Hospital Montgomery","""802""",37.18744,-80.41046,,,0,,,0
1725aa17-d284-45da-96cf-1a2738256327,"2209","Shoppers Way Wbnd","""""",37.16667,-80.42525,,,0,,,0
d899e565-b178-4998-aad8-f296e9a4d2de,"1801","NRV Theatre","""616""",37.16422,-80.42914,,,0,,,0
97e0cbcc-ef0b-4d37-9bee-e4f04697154e,"1800","New River Valley Mall","""611""",37.16609,-80.42855,,,0,,,0
f9ec0527-e1c5-4988-a558-3d52bf63cfd6,"2226","Shoppers Way Ebnd","""""",37.16668,-80.42525,,,0,,,0
48ef62ab-869b-4d29-9502-b48c1dbee3d9,"1802","Wal Mart","""601""",37.16175,-80.42575,,,0,,,0
371110d4-a02a-42b7-8640-694485fb2e7e,"2202","Laurel/Sycamore","""""",37.16235,-80.4209,,,0,,,0
ef0f5a18-d5bf-41f8-9176-ce5a7167efd7,"2203","Laurel/Peppers Ferry","""""",37.16407,-80.4198,,,0,,,0
817aff22-8744-42fb-8307-def276f2ffb0,"2204","DMV on Arbor","""""",37.1653,-80.41794,,,0,,,0
e52ea202-ad70-4f2c-bc88-9795355e63df,"2205","Post Office on Arbor","""""",37.16759,-80.41745,,,0,,,0
1b5e7f61-ebc6-4567-9fa3-3d971f367cf2,"2206","Arbor/Market","""""",37.16882,-80.41959,,,0,,,0
ccfbfa26-9727-46bb-baf1-b162f6ebfeb6,"1628","Main St Post Office","""159""",37.2299,-80.41456,,,0,,,0
5f4ef2eb-a58a-4dec-91c1-c6cb9d66f834,"1113","Squires Wbnd","""713""",37.22977,-80.4191,,,0,,,0
ec8e5f97-3eaa-4805-8fd6-c0386b7003b2,"1111","Alumni Mall Ebnd","""711""",37.23118,-80.41642,,,0,,,0
350cafea-57b4-4264-92e4-2cabb11bdcd9,"1627","Main/Lee Nbnd","""158""",37.22879,-80.41335,,,0,,,0
fd6688ac-8ab5-4c2a-a177-5464ccad71e6,"1112","Alumni Mall Wbnd","""712""",37.23134,-80.41656,,,0,,,0
829bd31d-c4af-42a0-a328-7b81e62b864d,"1431","Main/Turner Nbnd","""""",37.23393,-80.41904,,,0,,,0
311b18be-2a8f-424f-8fee-80c874d87cec,"1422","Main/Collegiate Ct Sbnd","""125""",37.23431,-80.41953,,,0,,,0
82401155-e2bf-4b51-b4b5-60135af60543,"1423","Main/Turner Sbnd","""126""",37.23323,-80.41812,,,0,,,0
f00dae7f-de39-433d-90c8-f45ca453b552,"1300","Toms Creek/Winston Nbnd","""300""",37.2348,-80.4259,,,0,,,0
0cf9375b-7db8-43bf-afda-93da43c2cff8,"1301","Gilbert Linkous Nbnd","""301""",37.23657,-80.42682,,,0,,,0
9adabb18-a7f5-48b5-8448-9ca4f5b259f1,"1302","Toms Creek/Watson Nbnd","""302""",37.23803,-80.42661,,,0,,,0
3bb53854-3d1c-4af9-b30b-c757291e9803,"1303","Toms Creek/McBryde Nbnd","""303""",37.24026,-80.42713,,,0,,,0
d713bc01-615f-47f1-af09-4a011bdaa390,"1304","Broce/Toms Creek Ebnd","""""",37.24142,-80.42599,,,0,,,0
716d49cf-5be9-45b1-a2b2-c82a4237e3fd,"1305","Progress/Broce Nbnd","""305""",37.24237,-80.42224,,,0,,,0
3522fb52-9e04-42d7-bc29-22c823a3bab4,"1306","Progress/University Terr Nbnd","""306""",37.24423,-80.42149,,,0,,,0
83ac990b-5e8f-42f4-88a4-d11b379f3257,"1307","Progress/Patrick Henry Nbnd","""307""",37.24523,-80.4215,,,0,,,0
a275a7d4-a8d8-411d-a739-8e6d79db3945,"1308","The Village on Patrick Henry Wbnd","""308""",37.24493,-80.42522,,,0,,,0
d947640b-1c4d-4f68-8445-fad01fb619ba,"1309","Patrick Henry/Toms Creek Wbnd","""309""",37.2438,-80.42802,,,0,,,0
45503b69-46fc-473d-abcb-be3096bbe276,"1310","University City/Toms Creek Wbnd","""310""",37.24296,-80.42966,,,0,,,0
b5b6bfd3-5931-425d-8699-232aa2924b83,"1311","Shawnee on University City Wbnd","""311""",37.24224,-80.43338,,,0,,,0
5f4844ac-63cf-4efa-b58a-cce21e91a007,"1312","Shawnee on University City Sbnd","""312""",37.24103,-80.43523,,,0,,,0
229bb137-a437-4aa0-8ce7-bc5c4b0fd190,"1313","University City/Broce Sbnd","""313""",37.23722,-80.43481,,,0,,,0
7aaf6dab-7e7a-4903-8995-22e1c01122db,"1314","University City/Glade Sbnd","""314""",37.23578,-80.43406,,,0,,,0
f983e40c-b415-4722-898c-302a5271c18a,"1315","University Mall Sbnd","""315""",37.23423,-80.43326,,,0,,,0
fe7c4405-2bd5-4601-bc12-9cfcc8bfb3cb,"1500","Roanoke/Church Ebnd","""200""",37.23016,-80.41272,,,0,,,0
b0beeb55-b87d-4dc4-86ab-d1f2e82b959a,"1501","Roanoke/Wharton Ebnd","""201""",37.23125,-80.4111,,,0,,,0
ef0f0d0a-38e4-4ace-99ee-13dda0d589c1,"1502","Roanoke/Rutledge Ebnd","""202""",37.23181,-80.41026,,,0,,,0
11d0d551-01af-4768-b2a3-751c1acc6ae7,"1503","Roanoke/Woolwine Ebnd","""203""",37.2327,-80.40897,,,0,,,0
68b9570f-71a0-4a8e-9454-fb9362c40fae,"1504","Harding/Silverleaf Ebnd","""204""",37.23579,-80.40831,,,0,,,0
4e31c394-271c-40c1-9f75-a84ebfe5d456,"1506","Harding/Patrick Henry Ebnd","""206""",37.23778,-80.40588,,,0,,,0
396ac4d0-054f-4f6c-a98f-9394f22b65b6,"1507","Harding/Apperson Ebnd","""207""",37.23858,-80.40427,,,0,,,0
9f2e4e0b-536d-4a35-b83f-1e32dc4fd4f5,"1508","Harding/Vista Ebnd","""208""",37.23923,-80.40299,,,0,,,0
19aa2c49-c4af-4254-89fd-0de2467b5d8d,"1509","Harding/Roanoke Ebnd","""209""",37.24044,-80.40053,,,0,,,0
6c415aaf-97d2-4317-8f7b-8da2f7dee3c3,"1510","Ascot/Harding Ebnd","""210""",37.24146,-80.399,,,0,,,0
a4eff107-e22c-4303-959f-6b7bc417271e,"1511","Ascot/Hampton","""211""",37.23924,-80.39819,,,0,,,0
b9dec76b-764e-493c-aa70-5e754dfb0bd4,"1512","Ascot/Harding Wbnd","""212""",37.24146,-80.39902,,,0,,,0
f867c51d-e6ca-424f-a2ab-1127852d517e,"1513","Harding/Rucker Wbnd","""213""",37.24041,-80.40059,,,0,,,0
3b35ce88-05fe-40cc-8ad6-98461e5a25a2,"1514","Harding/Sutton Wbnd","""214""",37.2392,-80.40306,,,0,,,0
b8f0fa38-2209-4768-baa7-d3623796a837,"1515","Harding/Apperson Wbnd","""215""",37.23848,-80.40448,,,0,,,0
990db074-10af-40f6-a5ed-0f05c70d6ac4,"1516","Harding/Patrick Henry Wbnd","""216""",37.23772,-80.40599,,,0,,,0
57ec7225-6015-4eb1-8d00-fb2fa6fec780,"1517","Harding/Silverleaf Wbnd","""218""",37.23579,-80.40831,,,0,,,0
ea933f48-383d-43f5-a1c7-453bcf099acb,"1518","Roanoke/Woolwine Wbnd","""219""",37.23255,-80.40917,,,0,,,0
d2000171-795f-4ca8-957f-876015c2e0c2,"1519","Roanoke/Rutledge Wbnd","""220""",37.23178,-80.41032,,,0,,,0
77ea2ae1-9076-4b64-aaeb-c7e8c8373ae1,"1520","Roanoke/Wharton Wbnd","""221""",37.23114,-80.41126,,,0,,,0
c4e43a06-0a40-4ec0-9f33-5f095e9601d6,"1521","Roanoke/Penn Wbnd","""222""",37.23039,-80.41239,,,0,,,0
ca9e0990-2b8b-4aab-9ff5-bcafce50cf0c,"1220","Heather/Plymouth Sbnd","""""",37.21999,-80.4481,,,0,,,0
2795ad79-8bc5-4410-9267-f1f69f067b9a,"1222","Tall Oaks/Colonial Sbnd","""""",37.21657,-80.44615,,,0,,,0
e1d927ec-a097-4e51-be7f-8470a40d72d8,"1208","Tall Oaks/Foxtrail Sbnd","""232""",37.21411,-80.44428,,,0,,,0
d5572a39-af13-4526-985e-e8c5dc87c8c9,"1209","Stroubles Cr","""233""",37.21317,-80.44419,,,0,,,0
c34c1a1f-d337-4c5a-8c85-15c06a98a6c7,"1210","Tall Oaks/Foxridge Nbnd","""234""",37.21413,-80.44429,,,0,,,0
66a89a99-abb6-4f1d-b6a8-736739279b3a,"1211","Tall Oaks/Copper Croft Nbnd","""235""",37.216,-80.44532,,,0,,,0
2a0d6d48-7406-4339-ac29-76233df178b3,"1800","New River Valley Mall","""""",37.16609,-80.42855,,,0,,,0
5a388f7f-aa2b-4164-8cd4-35a82c7f114e,"2226","Shoppers Way Ebnd","""""",37.16665,-80.42522,,,0,,,0
3bb1e6ee-df5e-404a-97ab-4abace8e9abb,"1802","Wal Mart","""""",37.1616,-80.426,,,0,,,0
6f073d34-fd91-41a7-8c56-20b7fca957c0,"2200","Conston/Spradlin Farm Wbnd","""""",37.15826,-80.42316,,,0,,,0
e673f940-ca03-4d2c-8b02-13d125be4aaf,"2201","Farmview/Ridinger Ebnd","""""",37.15646,-80.42125,,,0,,,0
0a327694-359b-442c-8114-899bcfb55dd1,"2112","Recreation Center","""""",37.15033,-80.41479,,,0,,,0
f950c75d-fdfd-4faa-ab90-555198f9fb44,"2178","North Franklin/Church Sbnd","""""",37.14233,-80.41518,,,0,,,0
142e2152-1913-41d0-9ca3-532d0a9f1313,"2302","North Franklin/Wades Sbnd","""""",37.13633,-80.41396,,,0,,,0
5e728a03-135d-406c-92a9-8a5604cd823a,"2108","Depot/New Wbnd","""""",37.13081,-80.41461,,,0,,,0
3a194ba7-8a2a-4754-98bd-e426e72cea71,"2152","Radford/College Ebnd","""""",37.12709,-80.41451,,,0,,,0
fc93b174-e5f3-4a5f-9747-d4df017be0bf,"2109","W Main/Dunkley Ebnd","""""",37.1283,-80.4106,,,0,,,0
7bab8ff1-5ce8-4e8b-b93f-e467ee5f8852,"2110","Montgomery County Courthouse","""""",37.13073,-80.40774,,,0,,,0
9d7c8382-b00b-4f63-9cd7-f593139f9ec8,"2179","Roanoke/First Ebnd","""""",37.13047,-80.40543,,,0,,,0
f44991e1-d5bc-4c98-86f5-bbfa0859ccfd,"2111","Roanoke/Evans Ebnd","""""",37.13015,-80.40209,,,0,,,0
ebd241be-9cf0-4b4e-a2ac-eedcfe0ce9cc,"2131","Roanoke/Roberts Ebnd","""""",37.13038,-80.39774,,,0,,,0
1681b11f-b107-40ff-9f09-b5d526ea7c9b,"2100","Montgomery County Govt Center","""""",37.13143,-80.39332,,,0,,,0
8eb544f4-93b3-4e44-923b-1593c7a6cfd5,"2101","Republic/Salem Nbnd","""""",37.13722,-80.39619,,,0,,,0
178c25e3-faa8-4e9a-94c3-92ff9ee06a3c,"2104","Depot/Cambria Wbnd","""""",37.14124,-80.40401,,,0,,,0
7b8b4246-09db-4e6f-9bd6-95e03df709cc,"2105","Aquatic Center","""""",37.13834,-80.41251,,,0,,,0
4feaeacd-b062-45d3-8903-2df8f7b7d52b,"2170","North Franklin/Church Nbnd","""""",37.14203,-80.415,,,0,,,0
9469bdbd-c50f-464a-83ad-1ce39464dec6,"2171","Church/Brown Ebnd","""""",37.1432,-80.41,,,0,,,0
f973c8ef-d65e-4aee-92a4-87d6a3541890,"2172","Montgomery/Cambria Ebnd","""""",37.14273,-80.40572,,,0,,,0
826b03f4-c133-49ab-97a8-74dd8f6a0a93,"2173","Cambria/Church Nbnd","""""",37.14364,-80.4055,,,0,,,0
0cde7fa3-86b1-4524-b758-f557f56d9360,"2174","Cambria/Progress Nbnd","""""",37.14666,-80.40469,,,0,,,0
6a900a09-33df-483f-a775-8f5338129d72,"2175","Cambria/Tyler Nbnd","""""",37.14831,-80.40502,,,0,,,0
8bb045ae-6b79-46d1-abf8-3d9c20052631,"2176","Central/Cambria Wbnd","""""",37.151,-80.41046,,,0,,,0
8a1182d6-ab6d-4d89-94df-2ddbcec4e5be,"2177","Central/North Franklin Wbnd","""""",37.14993,-80.41443,,,0,,,0
fe023e67-fa68-4b1b-b899-b70ecb5da54b,"2303","North Franklin/Cambria Nbnd","""""",37.15114,-80.41457,,,0,,,0
79851e0f-1680-45a7-8596-8164043ca8b9,"2202","Laurel/Sycamore Wbnd","""""",37.16233,-80.42092,,,0,,,0
62476594-9411-4db6-acd4-6280909d35f6,"2203","Laurel/Peppers Ferry Nbnd","""""",37.16405,-80.41979,,,0,,,0
592cc246-83b4-4320-adb6-fbcff97c1bee,"2204","DMV on Arbor Nbnd","""""",37.1653,-80.41794,,,0,,,0
58302267-652a-42d7-9bac-700b399408e7,"2205","Post Office on Arbor Nbnd","""""",37.16759,-80.41745,,,0,,,0
e42c501b-c543-4e51-83e2-fa210d9a0898,"2206","Arbor/Market Wbnd","""""",37.16882,-80.41959,,,0,,,0
5ea46a96-c49d-4932-bf21-3463aca4c90f,"2209","Shoppers Way Wbnd","""""",37.16666,-80.42522,,,0,,,0
4d35ce2f-886a-4725-9cd5-d39f33f3c3dc,"1801","NRV Theatre","""""",37.16423,-80.42912,,,0,,,0
ae8a7a9b-e965-433e-97fb-444cef338561,"1649","Blacksburg Transit","""""",37.19668,-80.3943,,,0,,,0
88be26fd-6036-4f52-a025-57d64dbba8f7,"1626","Main/Clay Nbnd","""""",37.22676,-80.41118,,,0,,,0
6157129c-8508-4b48-b2ac-1224ed46ac4d,"1113","Squires Wbnd","""""",37.22977,-80.4191,,,0,,,0
92754634-b1ba-439e-9552-7b930f4b72c4,"1107","Hutcheson","""""",37.22598,-80.42287,,,0,,,0
d9c76bb1-0a83-4415-afae-70a5ed330e80,"1126","Harper Hall","""""",37.22239,-80.42343,,,0,,,0
183be04c-3fda-48cd-b33f-cc699ce87b42,"1103","West Campus/Perry Nbnd","""""",37.2289,-80.42745,,,0,,,0
4820be28-69a7-487c-bb13-980b6502984e,"1200","Prices Fork/Old Glade Wbnd","""""",37.23149,-80.43459,,,0,,,0
25c9e521-c596-4675-bc70-86f29fcda2ab,"2132","Northgate Plaza/Cambria","""""",37.15199,-80.41263,,,0,,,0
cc7766c9-aea1-4851-8cf1-31316aa57cca,"2128","Oak Tree/Patricks Way Wbnd","""""",37.14846,-80.4163,,,0,,,0
faae0c5a-7b85-4cb0-ba29-17a06756a7c9,"2151","Oaktree/Providence Way Wbnd","""""",37.14774,-80.42318,,,0,,,0
1ebee2c5-caab-4446-a0f3-db87663da13b,"2129","Oak Tree/Gold Leaf Wbnd","""""",37.1468,-80.42503,,,0,,,0
85a20a30-9c45-44e7-8b3a-2fc54cd1ceae,"2130","Independence/Freedom Ebnd","""""",37.14428,-80.42385,,,0,,,0
99bde66a-14aa-408d-9d3f-7fad643caef8,"2150","Wades/N. Franklin Wbnd","""""",37.13611,-80.41436,,,0,,,0
8d71d3d2-eeca-4abe-a25f-0a356209b41d,"2148","Clearview/Kamran Sbnd","""""",37.13275,-80.42046,,,0,,,0
fba8a608-9e11-4042-bbc9-4cee6a7c11e8,"2146","Clearview/Williams Sbnd","""""",37.12991,-80.41944,,,0,,,0
18959b14-77a0-4a35-bc80-0737c0524ef7,"2137","Highview/Second Sbnd","""""",37.12276,-80.41224,,,0,,,0
8cea610c-0146-4027-9326-774e76149175,"2136","Phlegar/2nd Nbnd","""""",37.12501,-80.40947,,,0,,,0
5bc14641-4310-4521-864a-0790c55c551f,"2134","1st/Hickok Ebnd","""""",37.12799,-80.40902,,,0,,,0
edf1e54d-5d3b-4322-a0a2-1f8b74c45e0a,"2113","Simmons/Hammes Nbnd","""""",37.13639,-80.37,,,0,,,0
c8437585-ec33-4d30-92cd-d671a84c1ffd,"2115","Exit 118 Park and Ride","""""",37.13393,-80.37184,,,0,,,0
8b899186-aadc-44f8-8804-90752adc0540,"2153","Electric Way/Fisher St Wbnd","""""",37.13667,-80.3756,,,0,,,0
dd5f1d72-664a-49db-9b57-3a950cc98192,"2154","Simpson Rd/Village Ln Wbnd","""""",37.13911,-80.3783,,,0,,,0
1c5cb4d7-e88e-4b36-bfb4-54910a3131af,"2155","Electric Way/Fisher St Ebnd","""""",37.13652,-80.37518,,,0,,,0
bd06f9db-d3a7-4335-8c49-61f96338c358,"2116","Roanoke/Hungate Wbnd","""""",37.13414,-80.38496,,,0,,,0
6c2653a6-7666-4e0b-ab7e-bf81d31752dd,"2117","Roanoke/East Wbnd","""""",37.13151,-80.39311,,,0,,,0
69ebc668-32c0-4207-a0f1-77017da3cf66,"2118","Roanoke/Craig Wbnd","""""",37.13042,-80.39727,,,0,,,0
c59ea3f9-8897-4598-8a98-0d7c10e85f63,"2119","Roanoke/Evans Wbnd","""""",37.13017,-80.40267,,,0,,,0
62a2e114-fa2a-405f-abb5-aa79546b7fa7,"2120","Christiansburg Town Hall","""""",37.13055,-80.40794,,,0,,,0
9f089783-6a51-45c4-98bc-7a1191c3be7c,"2301","North Franklin/Wades Nbnd","""""",37.13651,-80.4138,,,0,,,0
8212b5c2-834f-48c9-9c3f-3ffec898d94d,"2133","1st/Hickok Wbnd","""""",37.12797,-80.40903,,,0,,,0
8c3f66d2-450d-4e84-beec-529230a06d91,"2135","Phlegar/2nd Sbnd","""""",37.125,-80.40952,,,0,,,0
7d74b60a-8bf8-4d4f-ae15-612648692765,"2138","Highview/Second Nbnd","""""",37.12278,-80.41226,,,0,,,0
2b80ed35-fc52-4dce-8db7-8692b510dff1,"2145","Clearview/Williams Nbnd","""""",37.12992,-80.41945,,,0,,,0
426d83e6-ff7e-4c02-8b7a-40f6de7addaf,"2147","Clearview/Kamran Nbnd","""""",37.13277,-80.42047,,,0,,,0
962675ac-b529-41f7-b67b-5789d2bcb49d,"2149","Wades/N. Franklin Ebnd","""""",37.13612,-80.41433,,,0,,,0
110eec7e-9575-4316-9176-b985d5909fc7,"1218","Prices Fork/Old Glade Ebnd","""""",37.23142,-80.43441,,,0,,,0
ad0cd2d5-d25c-4b83-afa7-02a5849dc27a,"1115","Wright House","""""",37.22675,-80.42573,,,0,,,0
ed397593-912f-4c93-aa4c-152666edae14,"1116","Litton Reaves Hall","""""",37.22247,-80.42348,,,0,,,0
c5daa62f-c931-40b5-9824-230f6edb965c,"1100","Newman Library","""""",37.22854,-80.41976,,,0,,,0
3363e6ec-f49e-469d-9b55-e569c6e8790c,"1601","Blacksburg Municipal Building","""""",37.22761,-80.4121,,,0,,,0
7facc88a-bb17-4a39-9e69-6721d3c4df41,"2113","Simmons/Hammes Nbnd","""""",37.13639,-80.37,,,0,,,0
dfe4fd0d-472d-4ba0-9d5c-d3d783bec817,"2117","Roanoke/East Wbnd","""""",37.13151,-80.39311,,,0,,,0
96bf608b-fefa-458c-b706-3ff4b793d56b,"2118","Roanoke/Craig Wbnd","""""",37.13042,-80.39727,,,0,,,0
ca9d285e-2628-4715-bdce-830c7804c1dc,"2120","Christiansburg Town Hall","""""",37.13055,-80.40794,,,0,,,0
a4dd8eb2-57c7-4fc5-a0f6-ba0077db94f9,"2133","1st/Hickok Wbnd","""""",37.12797,-80.40903,,,0,,,0
81fd55c3-b553-464c-8e92-1c9a82e2ea81,"2135","Phlegar/2nd Sbnd","""""",37.125,-80.40952,,,0,,,0
fdd8b28e-8791-4ac0-a6a8-5c0b28b105a8,"2138","Highview/Second Nbnd","""""",37.12278,-80.41226,,,0,,,0
896275f6-9170-4cc2-b8f5-538a3f3e7158,"2145","Clearview/Williams Nbnd","""""",37.12992,-80.41945,,,0,,,0
b1be0137-9da1-4400-a467-b95ff10a6dd7,"2147","Clearview/Kamran Nbnd","""""",37.13277,-80.42047,,,0,,,0
95c265fc-0dfc-4a9f-90ab-27940f5814b2,"2149","Wades/N. Franklin Ebnd","""""",37.13612,-80.41433,,,0,,,0
35c5a33b-ef65-4251-996e-260b876cbbd7,"2128","Oak Tree/Patricks Way Wbnd","""""",37.14846,-80.4163,,,0,,,0
f6746722-f2dd-4bca-8f32-2e7cbc46f6ae,"2151","Oaktree/Providence Way Wbnd","""""",37.14774,-80.42318,,,0,,,0
7945a65b-9366-4f06-8320-aa0f6e9eb237,"2129","Oak Tree/Gold Leaf Wbnd","""""",37.1468,-80.42503,,,0,,,0
51665b97-0714-48a2-bbc2-2136f85fbffd,"2130","Independence/Freedom Ebnd","""""",37.14428,-80.42385,,,0,,,0
6b4aa017-fc9e-41cd-9346-5165b3d6fac7,"2132","Northgate Plaza/Cambria","""""",37.15199,-80.41263,,,0,,,0
08a92dc3-91cd-410e-aa45-bccde0b7e862,"1218","Prices Fork/Old Glade Ebnd","""""",37.23142,-80.43441,,,0,,,0
a6fcd2e4-5f1a-4148-b967-f9827eaa25ca,"1115","Wright House","""""",37.22675,-80.42573,,,0,,,0
168a6a15-e388-48e0-b0c2-82c0b3d2f0b7,"1116","Litton Reaves Hall","""""",37.22247,-80.42348,,,0,,,0
8b9b3cea-d3d0-40f9-8cc1-0a30fb684fae,"1107","Hutcheson","""""",37.22598,-80.42287,,,0,,,0
affe3e54-5f2b-465a-a442-b99fc6270274,"1100","Newman Library","""""",37.22854,-80.41976,,,0,,,0
6bd3f303-511f-4c38-8807-5be294d812bb,"1601","Blacksburg Municipal Building","""""",37.22761,-80.4121,,,0,,,0
34aae7f9-456c-44b4-8064-23b520e536b0,"1649","Blacksburg Transit","""""",37.19668,-80.3943,,,0,,,0
539e2351-be1f-45a2-bc34-1cc74d437a91,"1800","New River Valley Mall","""""",37.16609,-80.42855,,,0,,,0
fc0b3252-a84a-4974-9515-5edf9a162324,"2226","Shoppers Way Ebnd","""""",37.16665,-80.42522,,,0,,,0
9e457d2e-54c4-4611-bdb9-66c6126c48fb,"1802","Wal Mart","""""",37.1616,-80.426,,,0,,,0
962019f8-f00e-42bd-99f4-245e526042d5,"2200","Conston/Spradlin Farm Wbnd","""""",37.15826,-80.42316,,,0,,,0
ed056374-487a-4058-a034-b1142e1b2efb,"2201","Farmview/Ridinger Ebnd","""""",37.15646,-80.42125,,,0,,,0
1aef6010-92de-4692-b62e-d87f55811f25,"2112","Recreation Center","""""",37.15033,-80.41479,,,0,,,0
3b664d12-8748-4c8f-8844-9cca9cce649e,"2178","North Franklin/Church Sbnd","""""",37.14233,-80.41518,,,0,,,0
9fe44295-3e04-479d-95d8-7b14ea00de43,"2302","North Franklin/Wades Sbnd","""""",37.13633,-80.41396,,,0,,,0
69d80777-cbe0-46b4-b188-b91f0aaa937f,"2108","Depot/New Wbnd","""""",37.13081,-80.41461,,,0,,,0
814ea49d-2eac-4685-8c53-21e6ab979746,"2152","Radford/College Ebnd","""""",37.12709,-80.41451,,,0,,,0
85ff7bc7-8e4e-45c5-b7e2-701b48487da1,"2109","W Main/Dunkley Ebnd","""""",37.1283,-80.4106,,,0,,,0
e8b96e55-4473-4866-a242-045b0ce65a44,"2110","Montgomery County Courthouse","""""",37.13073,-80.40774,,,0,,,0
6e9321e7-03d6-4f9e-b6dc-659386318a24,"2179","Roanoke/First Ebnd","""""",37.13047,-80.40543,,,0,,,0
1c68ca78-a4e1-45a4-b6a8-37e4ea3fc24c,"2111","Roanoke/Evans Ebnd","""""",37.13015,-80.40209,,,0,,,0
663ada21-febe-4216-817f-4b265e1d6d65,"2131","Roanoke/Roberts Ebnd","""""",37.13038,-80.39774,,,0,,,0
83fbadab-fd3c-4960-b6cd-3cd15aae2348,"2100","Montgomery County Govt Center","""""",37.13143,-80.39332,,,0,,,0
f5e5ef45-c70c-4e6c-a286-2bb39321eecb,"2115","Exit 118 Park and Ride","""""",37.13393,-80.37184,,,0,,,0
355dedad-444a-4903-96df-82d13c839071,"2153","Electric Way/Fisher St Wbnd","""""",37.13667,-80.3756,,,0,,,0
0aa450a8-5f23-4ad6-8bd5-4da4caf10c92,"2154","Simpson Rd/Village Ln Wbnd","""""",37.13911,-80.3783,,,0,,,0
b1fd5190-71b0-417d-b392-6458ad3a5119,"2155","Electric Way/Fisher St Ebnd","""""",37.13652,-80.37518,,,0,,,0
3bb3aa90-4261-4033-9240-2511eb4f246e,"2101","Republic/Salem Nbnd","""""",37.13722,-80.39619,,,0,,,0
a0d48054-202e-4311-ac3a-a1030ba5bce1,"2104","Depot/Cambria Wbnd","""""",37.14124,-80.40401,,,0,,,0
39ab11dc-b113-4966-8f9d-90beaa88a618,"2105","Aquatic Center","""""",37.13834,-80.41251,,,0,,,0
cd8d1e26-88e5-48f3-a7e1-20ba87fc5fc3,"2170","North Franklin/Church Nbnd","""""",37.14203,-80.415,,,0,,,0
169b8d35-97c5-445d-9704-361bfe7ee555,"2171","Church/Brown Ebnd","""""",37.1432,-80.41,,,0,,,0
aff803d5-1170-4b87-a260-0d07a9cdbe17,"2172","Montgomery/Cambria Ebnd","""""",37.14273,-80.40572,,,0,,,0
ef92bfec-459f-4d08-ab76-11b5538aa50d,"2173","Cambria/Church Nbnd","""""",37.14364,-80.4055,,,0,,,0
72323366-6cf7-40df-94be-05f3c08188ea,"2174","Cambria/Progress Nbnd","""""",37.14666,-80.40469,,,0,,,0
9082af4e-9413-424f-a335-8511f1b78a53,"2175","Cambria/Tyler Nbnd","""""",37.14831,-80.40502,,,0,,,0
c9acb4a4-8208-4ba5-8722-83e58bce2ae0,"2176","Central/Cambria Wbnd","""""",37.151,-80.41046,,,0,,,0
1d279118-388c-4fcc-9efd-7d81e0cf0376,"2177","Central/North Franklin Wbnd","""""",37.14993,-80.41443,,,0,,,0
d5eed8d6-1dd2-4d0c-8a1d-5830ac54c50a,"2303","North Franklin/Cambria Nbnd","""""",37.15114,-80.41457,,,0,,,0
6650f549-a743-4c37-9fde-88d7ef8dcaab,"2202","Laurel/Sycamore Wbnd","""""",37.16233,-80.42092,,,0,,,0
5b3fb555-c536-4c66-a592-200ce488da9a,"2204","DMV on Arbor Nbnd","""""",37.1653,-80.41794,,,0,,,0
a8d811fb-53b8-413a-a484-e0a455930483,"2205","Post Office on Arbor Nbnd","""""",37.16759,-80.41745,,,0,,,0
5ae5953d-0534-4495-b90c-dbc6da200e3f,"2206","Arbor/Market Wbnd","""""",37.16882,-80.41959,,,0,,,0
7772d1c8-bc84-428f-b10a-91a6b9925bc4,"2209","Shoppers Way Wbnd","""""",37.16666,-80.42522,,,0,,,0
bdefd3fa-01a1-497c-97e3-8a680e941b82,"1801","NRV Theatre","""""",37.16423,-80.42912,,,0,,,0
b60c8ec5-8fab-491e-a130-07c234da0cee,"2116","Roanoke/Hungate Wbnd","""""",37.13414,-80.38496,,,0,,,0
4d577193-45ac-4ec2-b27a-22cbd8bfca59,"2119","Roanoke/Evans Wbnd","""""",37.13017,-80.40267,,,0,,,0
fdee4687-8f99-4f14-9048-cb1b6c0ea605,"2301","North Franklin/Wades Nbnd","""""",37.13651,-80.4138,,,0,,,0
358b5e17-382c-49d5-9d83-bdaa43a44c51,"1626","Main/Clay Nbnd","""""",37.22676,-80.41118,,,0,,,0
fc4df563-eb9c-4250-9d15-b4e0397d8e0e,"1113","Squires Wbnd","""""",37.22977,-80.4191,,,0,,,0
c7abe72f-64a7-4dca-94a5-e95ca707cbd7,"1126","Harper Hall","""""",37.22239,-80.42343,,,0,,,0
858ce2de-6aa7-46c8-9b4e-64baeae28da8,"1103","West Campus/Perry Nbnd","""""",37.2289,-80.42745,,,0,,,0
fb9df3ed-5bdd-49f9-b9cc-f8351b1434b7,"1200","Prices Fork/Old Glade Wbnd","""""",37.23149,-80.43459,,,0,,,0
4a7ef55e-876f-482f-9e42-dae36727800c,"2150","Wades/N. Franklin Wbnd","""""",37.13611,-80.41436,,,0,,,0
4f423225-eefa-42a2-96b0-b29b36a390c6,"2148","Clearview/Kamran Sbnd","""""",37.13275,-80.42046,,,0,,,0
69b5e0db-0e98-40d1-9146-66fc516547e8,"2146","Clearview/Williams Sbnd","""""",37.12991,-80.41944,,,0,,,0
361c2eee-999a-436f-99a9-eb4a92dafd1d,"2137","Highview/Second Sbnd","""""",37.12276,-80.41224,,,0,,,0
435e7cda-8acc-4cfb-b930-813f7589767e,"2136","Phlegar/2nd Nbnd","""""",37.12501,-80.40947,,,0,,,0
f11d644e-a373-48b5-a7cb-919505ed0ecb,"2134","1st/Hickok Ebnd","""""",37.12799,-80.40902,,,0,,,0
