route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
993,Sunline,111,Line 111,,3,,B7B200,FFFFFF
994,Sunline,14,Line 14,,3,,E77817,FFFFFF
995,Sunline,15,Line 15,,3,,75C5F0,FFFFFF
996,Sunline,20,Line 20,,3,,7FD13B,FFFFFF
997,Sunline,21,Line 21,,3,,007FB9,FFFFFF
998,Sunline,220,Commuter Link 220,,3,,0000FF,FFFFFF
999,Sunline,24,Line 24,,3,,00923F,FFFFFF
1000,Sunline,30,Line 30,,3,,28166F,FFFFFF
1001,Sunline,32,Line 32,,3,,DD137B,FFFFFF
1002,Sunline,54,Line 54,,3,,EB891B,FFFFFF
1003,Sunline,70,Line 70,,3,,964578,FFFFFF
1004,Sunline,80,Line 80,,3,,008683,FFFFFF
1009,Sunline,80-T,Line 80-Tripper,,3,,008683,FFFFFF
1005,Sunline,81,Line 81,,3,,663434,FFFFFF
1010,Sunline,81-T,81 Tripper,,3,,663434,FFFFFF
1006,Sunline,90,Line 90,,3,,DA251D,FFFFFF
1007,Sunline,91,Line 91,,3,,007CC3,FFFFFF
1008,Sunline,95,Line 95,,3,,000080,FFFFFF
