route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_text_color
222208AD,22220-8,青葉台線,青葉台線,裾野駅と県営茶畑団地、青葉台団地を結ぶ路線です。,3,,
222208TM,22220-8,富沢桃園循環,富沢・桃園循環,裾野駅を起点として、富沢・桃園方面をする循環型バス路線です。,3,,
222208CH,22220-8,茶畑平松循環,茶畑・平松循環,裾野駅を起点として、茶畑・平松方面を循環する路線です。,3,,
222208TF,22220-8,富岡深良循環,富岡・深良循環,裾野駅を起点として、富岡・深良方面を循環する路線です。,3,,
