service_id,date,holiday_name,exception_type
c_945_b_368_d_32,20171123,Thanksgiving Day,2
c_945_b_368_d_31,20190101,New Year's Day,2
c_945_b_368_d_31,20181225,Christmas Day,2
c_945_b_368_d_31,20181122,Thanksgiving Day,2
c_945_b_368_d_31,20180903,Labor Day,2
c_945_b_368_d_31,20180704,Independence Day,2
c_945_b_368_d_31,20180528,Memorial Day,2
c_945_b_368_d_31,20180101,New Year's Day,2
c_945_b_368_d_31,20171225,Christmas Day,2
c_945_b_368_d_31,20171123,Thanksgiving Day,2
c_2123_b_1290_d_31,20190101,New Year's Day,2
c_2123_b_1290_d_31,20181225,Christmas Day,2
c_2123_b_1290_d_31,20181122,Thanksgiving Day,2
c_2123_b_1290_d_31,20180903,Labor Day,2
c_2123_b_1290_d_31,20180704,Independence Day,2
c_2123_b_1290_d_31,20180528,Memorial Day,2
c_2123_b_1290_d_31,20180101,New Year's Day,2
c_2123_b_1290_d_31,20171225,Christmas Day,2
c_2123_b_1290_d_31,20171123,Thanksgiving Day,2
c_2121_b_1286_d_31,20180101,New Year's Day,2
c_2121_b_1286_d_31,20171225,Christmas Day,2
c_2121_b_1286_d_31,20171123,Thanksgiving Day,2
