agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes
268,2024,2,McMinnville East-West Express,,3,,b85f24,ffffff,0,60
268,2025,3,McMinnville City Loop,,3,,b85f24,ffffff,1,60
268,2028,46S,McMinnville - Tigard,,3,http://www.yctransitarea.org/Routes%2024and46%20-%20Saturday%20Service.pdf,1c2776,ffffff,10,
268,2026,5,Foothills Drive,,3,,3a1f63,ffffff,2,60
268,2027,7,Providence,,3,,3a1f63,ffffff,3,60
268,2019,11,McMinnville - Salem,,3,,9f282b,ffffff,4,
268,2020,22,McMinnville - Grand Ronde,,3,,2b662e,ffffff,5,
268,2023,24S,McMinnville - Grand Ronde,,3,,2b662e,ffffff,6,
268,2021,33,McMinnville - Hillsboro/MAX Link,,3,,2d86c3,ffffff,7,
268,2022,44,Tigard Transit Center - McMinnville,,3,,1c2776,ffffff,8,
268,2030,45X Express,McMinnville - Tigard Transit Center,,3,,1c2776,ffffff,9,
