stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
784422,,,SW 2nd @ St. Barnabas,,45.2091979,-123.2066166,,,0,,America/Los_Angeles,,,0
784412,,,NE Davis & 3rd,,45.2101144,-123.1956665,,,0,,America/Los_Angeles,,,0
784286,,,Carlton - N Pine St. Bus Shelter,,45.29483933,-123.1772223,,,0,,America/Los_Angeles,,,0
784439,,,Lincoln Store @ Zena Hill Rd.,,45.0198525,-123.085181,,,0,,America/Los_Angeles,,,0
784432,,,SW Barbara @ Vineyard Heights,,45.2077428,-123.2305419,,,0,,America/Los_Angeles,,,0
784367,,,Grand Ronde Rd & South St. (Bonanza Store),,45.0601898,-123.6093812,,,0,,America/Los_Angeles,,,0
784445,,,NE Cumulus Ave @ PMC,,45.201136,-123.1707555,,,0,,America/Los_Angeles,,,0
784387,,,Main & Mt. View,,45.3173503,-122.9791707,,,0,,America/Los_Angeles,,,0
784423,,,SW 2nd @ St. Barnabas,,45.2091147,-123.2063618,,,0,,America/Los_Angeles,,,0
784428,,,SW 2nd & SW Filbert,,45.2090845,-123.2230639,,,0,,America/Los_Angeles,,,0
784302,,,Linfield College (Blaine),,45.2004632,-123.2021642,,,0,,America/Los_Angeles,,,0
784438,,,SE 1st St. & SE Ford St.,,45.208563,-123.1934577,,,0,,America/Los_Angeles,,,0
784347,,,Lafayette Ave. & Orchard Ave.,,45.2216239,-123.1778299,,,0,,America/Los_Angeles,,,0
844528,,,E 5th & Main,,45.296853405596,-122.978934012037,,,0,,America/Los_Angeles,,,0
835005,,,8th St & Ash St,,45.2191108411974,-123.086688806763,,,0,,America/Los_Angeles,,,0
784403,,,NW Adams & NW 15th,,45.2186464,-123.1983246,,,0,,America/Los_Angeles,,,0
784328,,,CPRD/FISH (Elliott Rd),,45.2997581,-122.9521394,,,0,,America/Los_Angeles,,,0
784437,,,SE 1st St. & SE Davis,,45.2085516,-123.1959602,,,0,,America/Los_Angeles,,,0
784334,,,Tigard Transit Center (Ballroom Studio),,45.4300084,-122.7686067,,,0,,America/Los_Angeles,,,0
784346,,,Lafayette Ave & Riverside Dr.,,45.217041,-123.183121,,,0,,America/Los_Angeles,,,0
784354,,,Fellows & Brockwood,,45.2023393,-123.2055005,,,0,,America/Los_Angeles,,,0
835709,,,5th St & Cowls @ OMI,,45.211515132901,-123.19692404691,,,0,,America/Los_Angeles,,,0
784330,,,SW 2nd & Hill Rd.,,45.2091771,-123.2289192,,,0,,America/Los_Angeles,,,0
784360,,,Linfield Blaine St. Shelter (99 & Founders),,45.2017553,-123.2021762,,,0,,America/Los_Angeles,,,0
784456,,,Willamette Valley Hospital,,45.2010301,-123.1659222,,,0,,America/Los_Angeles,,,0
784358,,,Safeway (Layfayette Ave.),,45.2274559,-123.171478,,,0,,America/Los_Angeles,,,0
784453,,,NE 27th St. & N McDonald,,45.2281859,-123.1875032,,,0,,America/Los_Angeles,,,0
784284,,,Grand Ronde Community Center,,45.0742774,-123.6139145,,,0,,America/Los_Angeles,,,0
784357,,,SE Ford & SE Shady,,45.204655,-123.19252,,,0,,America/Los_Angeles,,,0
784299,,,Nap's Thriftway (Newberg),,45.3002316,-122.9786128,,,0,,America/Los_Angeles,,,0
784296,,,Amity Bus Shelter,,45.1171816,-123.2060833,,,0,,America/Los_Angeles,,,0
784393,,,Blaine St. & 9th,,45.2929393,-122.9761559,,,0,,America/Los_Angeles,,,0
784308,,,Hwy 99W & Riverbend Rd.,,45.153119,-123.1976616,,,0,,America/Los_Angeles,,,0
784441,,,Gaston Hwy 47 & Park St.,,45.4361915,-123.1395534,,,0,,America/Los_Angeles,,,0
784450,,,Sheridan TJ's,,45.0992907,-123.3966887,,,0,,America/Los_Angeles,,,0
784313,,,Evans & 19th,,45.221852,-123.1944434,,,0,,America/Los_Angeles,,,0
784442,,,Chemeketa College,,45.2024759,-123.1640312,,,0,,America/Los_Angeles,,,0
784427,,,SW 2nd & NW Meadows Dr.,,45.2091884,-123.2231766,,,0,,America/Los_Angeles,,,0
835003,,,Oaken Hill & Main,,45.080747290248,-123.479289716012,,,0,,America/Los_Angeles,,,0
784307,,,Yamhill Bus Shelter,,45.341904,-123.1878918,,,0,,America/Los_Angeles,,,0
784348,,,Redwood Commons ,,45.2250018,-123.1740332,,,0,,America/Los_Angeles,,,0
784404,,,Evans & 3rd St.,,45.2099349,-123.1944019,,,0,,America/Los_Angeles,,,0
784324,,,Hwy 99W & 9th (Dundee Woman's Club),,45.2752878,-123.0133333,,,0,,America/Los_Angeles,,,0
784364,,,McMinnville Transit Center,,45.2089503,-123.1906079,,,0,,America/Los_Angeles,,,0
784363,,,Hwy 99 @ 124th South,,45.389217,-122.805972,,,0,,America/Los_Angeles,,,0
835004,,,Sheridan Shelter (Main & Hill),,45.099427529598,-123.393023015301,,,0,,America/Los_Angeles,,,0
784318,,,Meridian & E Franklin - George Fox (Shelter),,45.3034388,-122.9705017,,,0,,America/Los_Angeles,,,0
784335,,,Hwy 99W @ Bimart,,45.1965999,-123.2078237,,,0,,America/Los_Angeles,,,0
784303,,,Oregon Mutual,,45.2107874,-123.1967465,,,0,,America/Los_Angeles,,,0
784405,,,Evans @ Community Center,,45.2124972,-123.194418,,,0,,America/Los_Angeles,,,0
784316,,,Discovery Meadows Park (Cypress & Alexandria),,45.1975821,-123.2189844,,,0,,America/Los_Angeles,,,0
784415,,,SW Baker St. & SW Cozine Ln.,,45.1991487,-123.2055116,,,0,,America/Los_Angeles,,,0
784291,,,Lincoln Store @ Zena Hill Rd.,,45.0198677,-123.0846682,,,0,,America/Los_Angeles,,,0
784301,,,Lafayette (City Hall),,45.243828,-123.1134492,,,0,,America/Los_Angeles,,,0
784395,,,College & Andrews St.,,45.2904976,-122.9728729,,,0,,America/Los_Angeles,,,0
784289,,,Hwy 99W & SE Whiteson Rd.,,45.1530274,-123.1974098,,,0,,America/Los_Angeles,,,0
784383,,,Crestview & College,,45.3137252,-122.9731786,,,0,,America/Los_Angeles,,,0
784392,,,S Blaine St. & E 6th,,45.2957695,-122.9762256,,,0,,America/Los_Angeles,,,0
784337,,,Walgreens (Newberg),,45.30166,-122.961549,,,0,,America/Los_Angeles,,,0
784408,,,NW Adams St. & 12th,,45.216723,-123.1990153,,,0,,America/Los_Angeles,,,0
784400,,,E 3rd St.,,45.2985978,-122.956734,,,0,,America/Los_Angeles,,,0
784426,,,SW 2nd & SW Agee,,45.209094,-123.217155,,,0,,America/Los_Angeles,,,0
784381,,,Hwy 99W (Dutch Bros.),,45.3053102,-122.9502243,,,0,,America/Los_Angeles,,,0
784407,,,Evans & NE 15th (Mac High School) ,,45.2185056,-123.194418,,,0,,America/Los_Angeles,,,0
784433,,,SW Adams @ Mac Police Station,,45.2087311,-123.199211,,,0,,America/Los_Angeles,,,0
784379,,,N Elliott (Burgerville),,45.3036935,-122.9540974,,,0,,America/Los_Angeles,,,0
784451,,,NE Evans & NE 27th St.,,45.2281784,-123.1944716,,,0,,America/Los_Angeles,,,0
784409,,,NW Adams St. & 9th,,45.2144651,-123.19903,,,0,,America/Los_Angeles,,,0
784356,,,SE Ford St & SE Storey St.,,45.203194,-123.192986,,,0,,America/Los_Angeles,,,0
784293,,,Town Center / Dutch Bros.,,45.2260711,-123.1847325,,,0,,America/Los_Angeles,,,0
784424,,,SW 2nd @ Newby School,,45.2092243,-123.2097387,,,0,,America/Los_Angeles,,,0
784295,,,Gaston Hwy 47 & Park St.,,45.4360405,-123.1396613,,,0,,America/Los_Angeles,,,0
844529,,,Baker St. (Hwy 99w & 12th),,45.2166243600158,-123.197835171008,,,0,,America/Los_Angeles,,,0
784368,,,Willamina (Barber Ave),,45.0757405,-123.4860599,,,0,,America/Los_Angeles,,,0
784315,,,Hwy 99W & Lafayette (KFC),,45.2287517,-123.1723246,,,0,,America/Los_Angeles,,,0
784355,,,SE Davis St. Shelter,,45.200455,-123.195236,,,0,,America/Los_Angeles,,,0
784339,,,SE Boothbend @ Carl's Jr.,,45.192486,-123.2120709,,,0,,America/Los_Angeles,,,0
784322,,,Colonial Village,,45.2994939,-122.956742,,,0,,America/Los_Angeles,,,0
784305,,,Dundee North Shelter,,45.2762518,-123.0123164,,,0,,America/Los_Angeles,,,0
784304,,,Lafayette (Post Office),,45.2437393,-123.1135319,,,0,,America/Los_Angeles,,,0
784362,,,Hwy 99 @ 124th North,,45.389733,-122.804073,,,0,,America/Los_Angeles,,,0
784446,,,SE 3 Mile Lane @ Joe Dancer Park,,45.207448,-123.1837159,,,0,,America/Los_Angeles,,,0
784385,,,College @ Avamere,,45.3239399,-122.9732752,,,0,,America/Los_Angeles,,,0
784401,,,Hwy 99W @ Mikey's Pizzeria,,45.2248413,-123.1899762,,,0,,America/Los_Angeles,,,0
784447,,,NE 3 Mile Lane & E Brooks,,45.2076105,-123.1840163,,,0,,America/Los_Angeles,,,0
784414,,,SW Baker St. & Linfield Ave.,,45.2007051,-123.2041061,,,0,,America/Los_Angeles,,,0
784373,,,Lafayette Ave & Orchard (South),,45.2219602,-123.1776823,,,0,,America/Los_Angeles,,,0
784343,,,Main & Barber - Willamina,,45.0757945,-123.4859097,,,0,,America/Los_Angeles,,,0
784434,,,SW Adams & Se Handley St.,,45.2062235,-123.1990635,,,0,,America/Los_Angeles,,,0
784443,,,Mac Eye Clinic,,45.1995768,-123.167333,,,0,,America/Los_Angeles,,,0
784436,,,SE Baker St. & SE Lincoln,,45.2072685,-123.1978726,,,0,,America/Los_Angeles,,,0
784350,,,Evans & Burnett @ Wintercrest,,45.2304575,-123.1940445,,,0,,America/Los_Angeles,,,0
784298,,,Newberg (Radio Shack),,45.307059,-122.9452863,,,0,,America/Los_Angeles,,,0
784310,,,NE Tanger Dr & NE Norton Ln (DHS),,45.202976,-123.165337,,,0,,America/Los_Angeles,,,0
784338,,,Hwy 99W & Sitka Ave (J's Restaurant),,45.3026121,-122.9595153,,,0,,America/Los_Angeles,,,0
784418,,,Linfield & Pioneer Way,,45.2002534,-123.1995329,,,0,,America/Los_Angeles,,,0
784285,,,Willamina - C St. & Main (North Shelter),,45.0790544,-123.4843617,,,0,,America/Los_Angeles,,,0
784365,,,Mazatlan/Lafayette Ave. Shelter,,45.22882715,-123.1703208,,,0,,America/Los_Angeles,,,0
784359,,,Hillsboro Central & 3rd Ave.,,45.5216082,-122.9858421,,,0,,America/Los_Angeles,,,0
784371,,,Sheridan (Bill's Market South),,45.0983365,-123.3864065,,,0,,America/Los_Angeles,,,0
784399,,,S Everest Rd. & E 3rd,,45.2986713,-122.9607734,,,0,,America/Los_Angeles,,,0
784353,,,Fellows & Fleishauer,,45.2022519,-123.2115923,,,0,,America/Los_Angeles,,,0
784351,,,NE 27th St & NE Newby St (Orchard Plaza),,45.2281187,-123.1850919,,,0,,America/Los_Angeles,,,0
784333,,,Cove Orchard Hwy 47 & Lincoln Ave.,,45.375051,-123.154753,,,0,,America/Los_Angeles,,,0
784300,,,Dayton City Hall,,45.2196345,-123.0775285,,,0,,America/Los_Angeles,,,0
784349,,,Evans & 10th,,45.214931,-123.194382,,,0,,America/Los_Angeles,,,0
784374,,,Redwood Commons,,45.2251397,-123.1741284,,,0,,America/Los_Angeles,,,0
784382,,,Meridian & Aldercrest,,45.3120992,-122.9704803,,,0,,America/Los_Angeles,,,0
784411,,,OMI South ,,45.2113936,-123.1967542,,,0,,America/Los_Angeles,,,0
784317,,,Woodview Village,,45.2894428,-122.972728,,,0,,America/Los_Angeles,,,0
784425,,,SW 2nd & N Donahoo,,45.2091941,-123.2173616,,,0,,America/Los_Angeles,,,0
784312,,,2nd & Fleishauer,,45.20908,-123.2120148,,,0,,America/Los_Angeles,,,0
784306,,,Newberg Brutscher St. by Today's Vision,,45.3062931,-122.9412711,,,0,,America/Los_Angeles,,,0
784429,,,SW 2nd @ Hillside Pkwy.,,45.209179,-123.2257971,,,0,,America/Los_Angeles,,,0
784369,,,Willamina C St. & Main South,,45.079075,-123.4847939,,,0,,America/Los_Angeles,,,0
784294,,,Sheridan - TJ's,,45.0994566,-123.395844,,,0,,America/Los_Angeles,,,0
784430,,,SW 2nd & Hill Rd.,,45.2090637,-123.2290694,,,0,,America/Los_Angeles,,,0
784390,,,Main & 2nd,,45.2995996,-122.9792351,,,0,,America/Los_Angeles,,,0
784311,,,2nd & Fenton,,45.2092032,-123.2128554,,,0,,America/Los_Angeles,,,0
784314,,,Hembree & 27th,,45.2283693,-123.1907828,,,0,,America/Los_Angeles,,,0
784329,,,McMinnville Library,,45.2097989,-123.1991978,,,0,,America/Los_Angeles,,,0
784376,,,Hays St. (Astor House),,45.3038539,-122.9401231,,,0,,America/Los_Angeles,,,0
844530,,,Hwy 99W & McDaniel Ln,,45.226478593262,-123.181956723923,,,0,,America/Los_Angeles,,,0
784413,,,McMinnville Co-Op,,45.2092725,-123.1937917,,,0,,America/Los_Angeles,,,0
784398,,,E 1st & S Everest Rd.,,45.3003222,-122.9609746,,,0,,America/Los_Angeles,,,0
784452,,,NE Hembree & NE Burnett Rd.,,45.2304924,-123.1907326,,,0,,America/Los_Angeles,,,0
784386,,,Main & Edgewood,,45.322103,-122.9791117,,,0,,America/Los_Angeles,,,0
835002,,,Oaken Hill & Main,,45.0808468666867,-123.479450997144,,,0,,America/Los_Angeles,,,0
784292,,,West Salem Transit Center,,44.9516147,-123.0484848,,,0,,America/Los_Angeles,,,0
784421,,,SW 2nd & Elmwood Ave.,,45.2092735,-123.2026577,,,0,,America/Los_Angeles,,,0
784397,,,E 1st & Church,,45.3003241,-122.9645017,,,0,,America/Los_Angeles,,,0
784384,,,College & Mt. View Dr.,,45.3171504,-122.9732913,,,0,,America/Los_Angeles,,,0
784288,,,Cove Orchard Hwy 47 & Graham Ave.,,45.3754308,-123.1538279,,,0,,America/Los_Angeles,,,0
784396,,,Blaine @ Memorial Park,,45.2975808,-122.9760808,,,0,,America/Los_Angeles,,,0
835006,,,8th St & Ash St,,45.2191837334119,-123.086553884786,,,0,,America/Los_Angeles,,,0
784344,,,99W & 19th,,45.2220544,-123.1962951,,,0,,America/Los_Angeles,,,0
784309,,,Winco / Walmart,,45.2287555,-123.1734136,,,0,,America/Los_Angeles,,,0
784380,,,Mountain View Moblie Park,,45.29901,-122.9501049,,,0,,America/Los_Angeles,,,0
784361,,,Hwy 99w & SW Fellows - Linfield College,,45.2025099,-123.2019,,,0,,America/Los_Angeles,,,0
784440,,,Dayton City Hall,,45.2197299,-123.0776829,,,0,,America/Los_Angeles,,,0
784290,,,Amity Hwy 99 @ Chevron,,45.1161694,-123.2063131,,,0,,America/Los_Angeles,,,0
784416,,,SW Fellows & SW Agee,,45.2017143,-123.2172328,,,0,,America/Los_Angeles,,,0
784435,,,SE Baker @ Walgreens,,45.2044433,-123.1983152,,,0,,America/Los_Angeles,,,0
784375,,,Hays St. (Chehalem Springs),,45.303735,-122.9398093,,,0,,America/Los_Angeles,,,0
784431,,,SW 2nd & SW Howard,,45.208784,-123.2323498,,,0,,America/Los_Angeles,,,0
784402,,,Hwy 99W @ Domino's Pizza,,45.2242245,-123.1924559,,,0,,America/Los_Angeles,,,0
784331,,,SW Cypress & SW Fellows,,45.2016724,-123.2195454,,,0,,America/Los_Angeles,,,0
784410,,,5th St. & NE Baker St.,,45.2113899,-123.1981838,,,0,,America/Los_Angeles,,,0
784389,,,Main & Sheridan,,45.302022,-122.9791653,,,0,,America/Los_Angeles,,,0
784366,,,Forest Grove Grand Lodge (TriMet stop),,45.52038422,-123.0849595,,,0,,America/Los_Angeles,,,0
784342,,,Sheridan (Bill's Market),,45.09822,-123.3865057,,,0,,America/Los_Angeles,,,0
784283,,,Spirit Mountain East Entrance,,45.05867973,-123.5806453,,,0,,America/Los_Angeles,,,0
784319,,,Senior Center (Newberg),,45.3246254,-122.9785002,,,0,,America/Los_Angeles,,,0
784345,,,Lafayette Ave @ Riverside Dr. ,,45.216526,-123.183456,,,0,,America/Los_Angeles,,,0
784297,,,Sherwood Shari's,,45.3673281,-122.8463428,,,0,,America/Los_Angeles,,,0
784420,,,SW 2nd Lower City Park,,45.2093717,-123.202309,,,0,,America/Los_Angeles,,,0
784388,,,Main @ Jaquith Park,,45.3100243,-122.9790473,,,0,,America/Los_Angeles,,,0
784419,,,Ford St. & Washington,,45.207809,-123.1932485,,,0,,America/Los_Angeles,,,0
784455,,,Willamette Medical,,45.2008336,-123.1656969,,,0,,America/Los_Angeles,,,0
784327,,,The Oaks Apartments,,45.30866617,-122.9704106,,,0,,America/Los_Angeles,,,0
784287,,,Yamhill @ Sterling Silver Bank,,45.3419502,-123.1877014,,,0,,America/Los_Angeles,,,0
784325,,,Willamette Valley Hospital,,45.1994312,-123.1649579,,,0,,America/Los_Angeles,,,0
784321,,,Main / Illinois,,45.3057392,-122.9791294,,,0,,America/Los_Angeles,,,0
784340,,,Newberg PCC Campus,,45.2999128,-122.9396832,,,0,,America/Los_Angeles,,,0
784417,,,SW Fellows & SW Goucher,,45.2019203,-123.2143414,,,0,,America/Los_Angeles,,,0
784336,,,Forest Grove (Ace Hardware),,45.5201249,-123.0820159,,,0,,America/Los_Angeles,,,0
784377,,,Brutscher St.,,45.3065251,-122.9412657,,,0,,America/Los_Angeles,,,0
784326,,,Cumulus & Dunn Pl (Housing Authority),,45.2011039,-123.1684676,,,0,,America/Los_Angeles,,,0
784406,,,Evans & 12th St.,,45.2163971,-123.1944287,,,0,,America/Los_Angeles,,,0
784444,,,NE Cumulus @ McDonalds,,45.2016652,-123.1671962,,,0,,America/Los_Angeles,,,0
784454,,,NE 27th @ Tommy's,,45.228065,-123.1787056,,,0,,America/Los_Angeles,,,0
784341,,,Grand Ronde Rd & South St (Bonanza Store),,45.0598355,-123.6092323,,,0,,America/Los_Angeles,,,0
784391,,,E 3rd,,45.2986449,-122.9777974,,,0,,America/Los_Angeles,,,0
822200,,,Walgreens Pick Up (Temporary),,45.3001804386647,-122.960626846154,,,0,,America/Los_Angeles,,,0
784323,,,Providence Hospital,,45.3085115,-122.9361373,,,0,,America/Los_Angeles,,,0
784448,,,SE 1st St. @ St. James,,45.2086461,-123.186779,,,0,,America/Los_Angeles,,,0
784370,,,Sheridan Shelter (Main & Hill),,45.099552,-123.3929443,,,0,,America/Los_Angeles,,,0
784394,,,9th & College,,45.2927921,-122.9730338,,,0,,America/Los_Angeles,,,0
784378,,,Springbrook,,45.2940525,-122.9471022,,,0,,America/Los_Angeles,,,0
784332,,,Hwy 99 @ Albertsons,,45.1974765,-123.2066877,,,0,,America/Los_Angeles,,,0
784352,,,Old Sheridan Rd. & Goucher St.,,45.1946882,-123.2151643,,,0,,America/Los_Angeles,,,0
784372,,,Baker St & Founders - Linfield College,,45.202063,-123.2021615,,,0,,America/Los_Angeles,,,0
784320,,,Main and Columbia,,45.312969,-122.9789453,,,0,,America/Los_Angeles,,,0
784449,,,SE 3 Mile Lane @ St. James,,45.2097232,-123.186264,,,0,,America/Los_Angeles,,,0
