timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,2026,,20150101,20190101,1,1,1,1,1,0,0,Foothills Drive,Yearly Service (Monday-Friday),,horizontal
2,2025,,20150101,20190101,1,1,1,1,1,0,0,McMinnville City Loop,Yearly Service (Monday-Friday),,horizontal
3,2024,,20150101,20190101,1,1,1,1,1,0,0,McMinnville East-West Express,Yearly Service (Monday-Friday),,horizontal
4,2020,0,20150101,20190101,1,1,1,1,1,0,0,McMinnville - Grand Ronde,Yearly Service (Monday-Friday),Eastbound,horizontal
5,2020,1,20150101,20190101,1,1,1,1,1,0,0,McMinnville - Grand Ronde,Yearly Service (Monday-Friday),Westbound,horizontal
6,2023,0,20150101,20190101,0,0,0,0,0,1,0,McMinnville - Grand Ronde,Yearly Service (Saturday only),Eastbound,horizontal
7,2023,1,20150101,20190101,0,0,0,0,0,1,0,McMinnville - Grand Ronde,Yearly Service (Saturday only),Westbound,horizontal
8,2021,0,20150101,20190101,1,1,1,1,1,0,0,McMinnville - Hillsboro/MAX Link,Yearly Service (Monday-Friday),Northbound,horizontal
9,2021,1,20150101,20190101,1,1,1,1,1,0,0,McMinnville - Hillsboro/MAX Link,Yearly Service (Monday-Friday),Southbound,horizontal
10,2019,0,20150101,20190101,1,1,1,1,1,0,0,McMinnville - Salem,Yearly Service (Monday-Friday),Northbound,horizontal
11,2019,1,20150101,20190101,1,1,1,1,1,0,0,McMinnville - Salem,Yearly Service (Monday-Friday),Southbound,horizontal
12,2028,0,20150101,20190101,0,0,0,0,0,1,0,McMinnville - Tigard,Yearly Service (Saturday only),Northbound,horizontal
13,2028,1,20150101,20190101,0,0,0,0,0,1,0,McMinnville - Tigard,Yearly Service (Saturday only),Southbound,horizontal
14,2030,0,20150101,20190101,1,1,1,1,1,0,0,McMinnville - Tigard Transit Center,Yearly Service (Monday-Friday),Northbound,horizontal
15,2030,1,20150101,20190101,1,1,1,1,1,0,0,McMinnville - Tigard Transit Center,Yearly Service (Monday-Friday),Southbound,horizontal
16,2027,,20160613,20171001,1,1,1,1,1,0,0,Providence,Route 7 - Construction-Approximate till Fall 2017 (Monday-Friday),,horizontal
17,2027,,20171002,20190101,1,1,1,1,1,0,0,Providence,Route 7 Regular Service (Monday-Friday),,horizontal
18,2022,0,20150101,20190101,1,1,1,1,1,0,0,Tigard Transit Center - McMinnville,Yearly Service (Monday-Friday),Northbound,horizontal
19,2022,1,20150101,20190101,1,1,1,1,1,0,0,Tigard Transit Center - McMinnville,Yearly Service (Monday-Friday),Southbound,horizontal
