timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,784299,1,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
1,784318,2,Meridian & E Franklin - George Fox (Shelter),5/Foothills Drive
1,784327,3,The Oaks Apartments,5/Foothills Drive
1,784382,4,Meridian & Aldercrest,5/Foothills Drive
1,784383,5,Crestview & College,5/Foothills Drive
1,784384,6,College & Mt. View Dr.,5/Foothills Drive
1,784385,7,College @ Avamere,5/Foothills Drive
1,784319,8,Senior Center (Newberg),5/Foothills Drive
1,784386,9,Main & Edgewood,5/Foothills Drive
1,784387,10,Main & Mt. View,5/Foothills Drive
1,784320,11,Main and Columbia,5/Foothills Drive
1,784388,12,Main @ Jaquith Park,5/Foothills Drive
1,784321,13,Main / Illinois,5/Foothills Drive
1,784389,14,Main & Sheridan,5/Foothills Drive
1,784390,15,Main & 2nd,5/Foothills Drive
1,784392,16,S Blaine St. & E 6th,5/Foothills Drive
1,784393,17,Blaine St. & 9th,5/Foothills Drive
1,784394,18,9th & College,5/Foothills Drive
1,784395,19,College & Andrews St.,5/Foothills Drive
1,784317,20,Woodview Village,5/Foothills Drive
1,844528,21,E 5th & Main,5/Foothills Drive
1,784299,22,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
2,784364,1,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
2,784404,2,Evans & 3rd St.,3/McMinnville City Loop
2,784405,3,Evans @ Community Center,3/McMinnville City Loop
2,784349,4,Evans & 10th,3/McMinnville City Loop
2,784406,5,Evans & 12th St.,3/McMinnville City Loop
2,784407,6,Evans & NE 15th (Mac High School) ,3/McMinnville City Loop
2,784313,7,Evans & 19th,3/McMinnville City Loop
2,784451,8,NE Evans & NE 27th St.,3/McMinnville City Loop
2,784350,9,Evans & Burnett @ Wintercrest,3/McMinnville City Loop
2,784452,10,NE Hembree & NE Burnett Rd.,3/McMinnville City Loop
2,784314,11,Hembree & 27th,3/McMinnville City Loop
2,784453,12,NE 27th St. & N McDonald,3/McMinnville City Loop
2,784351,13,NE 27th St & NE Newby St (Orchard Plaza),3/McMinnville City Loop
2,784454,14,NE 27th @ Tommy's,3/McMinnville City Loop
2,784309,15,Winco / Walmart,3/McMinnville City Loop
2,784293,16,Town Center / Dutch Bros.,"3/McMinnville City Loop, 46S/McMinnville - Tigard"
2,784401,17,Hwy 99W @ Mikey's Pizzeria,3/McMinnville City Loop
2,784402,18,Hwy 99W @ Domino's Pizza,3/McMinnville City Loop
2,784344,19,99W & 19th,3/McMinnville City Loop
2,784403,20,NW Adams & NW 15th,3/McMinnville City Loop
2,784408,21,NW Adams St. & 12th,"3/McMinnville City Loop, 46S/McMinnville - Tigard"
2,784409,22,NW Adams St. & 9th,3/McMinnville City Loop
2,784410,23,5th St. & NE Baker St.,3/McMinnville City Loop
2,784364,24,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
2,784303,25,Oregon Mutual,3/McMinnville City Loop
2,784329,26,McMinnville Library,3/McMinnville City Loop
2,784433,27,SW Adams @ Mac Police Station,"2/McMinnville East-West Express, 3/McMinnville City Loop"
2,784434,28,SW Adams & Se Handley St.,"2/McMinnville East-West Express, 3/McMinnville City Loop"
2,784361,29,Hwy 99w & SW Fellows - Linfield College,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 3/McMinnville City Loop"
2,784414,30,SW Baker St. & Linfield Ave.,3/McMinnville City Loop
2,784415,31,SW Baker St. & SW Cozine Ln.,3/McMinnville City Loop
2,784335,32,Hwy 99W @ Bimart,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 3/McMinnville City Loop"
2,784339,33,SE Boothbend @ Carl's Jr.,3/McMinnville City Loop
2,784352,34,Old Sheridan Rd. & Goucher St.,3/McMinnville City Loop
2,784316,35,Discovery Meadows Park (Cypress & Alexandria),3/McMinnville City Loop
2,784331,36,SW Cypress & SW Fellows,3/McMinnville City Loop
2,784416,37,SW Fellows & SW Agee,3/McMinnville City Loop
2,784417,38,SW Fellows & SW Goucher,3/McMinnville City Loop
2,784353,39,Fellows & Fleishauer,3/McMinnville City Loop
2,784354,40,Fellows & Brockwood,3/McMinnville City Loop
2,784360,41,Linfield Blaine St. Shelter (99 & Founders),"2/McMinnville East-West Express, 3/McMinnville City Loop, 45X Express/McMinnville - Tigard Transit Center"
2,784302,42,Linfield College (Blaine),"2/McMinnville East-West Express, 3/McMinnville City Loop"
2,784418,43,Linfield & Pioneer Way,3/McMinnville City Loop
2,784355,44,SE Davis St. Shelter,3/McMinnville City Loop
2,784356,45,SE Ford St & SE Storey St.,3/McMinnville City Loop
2,784357,46,SE Ford & SE Shady,3/McMinnville City Loop
2,784419,47,Ford St. & Washington,3/McMinnville City Loop
2,784364,48,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
3,784364,1,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
3,784447,2,NE 3 Mile Lane & E Brooks,2/McMinnville East-West Express
3,784326,3,Cumulus & Dunn Pl (Housing Authority),2/McMinnville East-West Express
3,784443,4,Mac Eye Clinic,2/McMinnville East-West Express
3,784325,5,Willamette Valley Hospital,"2/McMinnville East-West Express, 45X Express/McMinnville - Tigard Transit Center"
3,784442,6,Chemeketa College,2/McMinnville East-West Express
3,784310,7,NE Tanger Dr & NE Norton Ln (DHS),2/McMinnville East-West Express
3,784444,8,NE Cumulus @ McDonalds,2/McMinnville East-West Express
3,784326,9,Cumulus & Dunn Pl (Housing Authority),2/McMinnville East-West Express
3,784445,10,NE Cumulus Ave @ PMC,2/McMinnville East-West Express
3,784364,11,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
3,784422,12,SW 2nd @ St. Barnabas,2/McMinnville East-West Express
3,784424,13,SW 2nd @ Newby School,2/McMinnville East-West Express
3,784311,14,2nd & Fenton,2/McMinnville East-West Express
3,784425,15,SW 2nd & N Donahoo,2/McMinnville East-West Express
3,784427,16,SW 2nd & NW Meadows Dr.,2/McMinnville East-West Express
3,784429,17,SW 2nd @ Hillside Pkwy.,2/McMinnville East-West Express
3,784330,18,SW 2nd & Hill Rd.,2/McMinnville East-West Express
3,784431,19,SW 2nd & SW Howard,2/McMinnville East-West Express
3,784432,20,SW Barbara @ Vineyard Heights,2/McMinnville East-West Express
3,784430,21,SW 2nd & Hill Rd.,2/McMinnville East-West Express
3,784428,22,SW 2nd & SW Filbert,2/McMinnville East-West Express
3,784426,23,SW 2nd & SW Agee,2/McMinnville East-West Express
3,784312,24,2nd & Fleishauer,2/McMinnville East-West Express
3,784423,25,SW 2nd @ St. Barnabas,2/McMinnville East-West Express
3,784421,26,SW 2nd & Elmwood Ave.,2/McMinnville East-West Express
3,784433,27,SW Adams @ Mac Police Station,"2/McMinnville East-West Express, 3/McMinnville City Loop"
3,784434,28,SW Adams & Se Handley St.,"2/McMinnville East-West Express, 3/McMinnville City Loop"
3,784361,29,Hwy 99w & SW Fellows - Linfield College,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 3/McMinnville City Loop"
3,784360,30,Linfield Blaine St. Shelter (99 & Founders),"2/McMinnville East-West Express, 3/McMinnville City Loop, 45X Express/McMinnville - Tigard Transit Center"
3,784302,31,Linfield College (Blaine),"2/McMinnville East-West Express, 3/McMinnville City Loop"
3,784435,32,SE Baker @ Walgreens,2/McMinnville East-West Express
3,784436,33,SE Baker St. & SE Lincoln,2/McMinnville East-West Express
3,784437,34,SE 1st St. & SE Davis,2/McMinnville East-West Express
3,784438,35,SE 1st St. & SE Ford St.,2/McMinnville East-West Express
3,784364,36,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
4,784284,1,Grand Ronde Community Center,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,784367,2,Grand Ronde Rd & South St. (Bonanza Store),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,784283,3,Spirit Mountain East Entrance,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,784343,4,Main & Barber - Willamina,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,784285,5,Willamina - C St. & Main (North Shelter),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,835003,6,Oaken Hill & Main,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,784450,7,Sheridan TJ's,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,835004,8,Sheridan Shelter (Main & Hill),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,784342,9,Sheridan (Bill's Market),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,784332,10,Hwy 99 @ Albertsons,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,784372,11,Baker St & Founders - Linfield College,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
4,784364,12,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
5,784364,1,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
5,835709,2,5th St & Cowls @ OMI,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 45X Express/McMinnville - Tigard Transit Center"
5,784361,3,Hwy 99w & SW Fellows - Linfield College,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 3/McMinnville City Loop"
5,784335,4,Hwy 99W @ Bimart,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 3/McMinnville City Loop"
5,784371,5,Sheridan (Bill's Market South),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
5,784370,6,Sheridan Shelter (Main & Hill),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
5,784294,7,Sheridan - TJ's,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
5,835002,8,Oaken Hill & Main,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
5,784369,9,Willamina C St. & Main South,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
5,784368,10,Willamina (Barber Ave),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
5,784283,11,Spirit Mountain East Entrance,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
5,784341,12,Grand Ronde Rd & South St (Bonanza Store),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
5,784284,13,Grand Ronde Community Center,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,784284,1,Grand Ronde Community Center,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,784367,2,Grand Ronde Rd & South St. (Bonanza Store),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,784283,3,Spirit Mountain East Entrance,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,784343,4,Main & Barber - Willamina,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,784285,5,Willamina - C St. & Main (North Shelter),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,835003,6,Oaken Hill & Main,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,784450,7,Sheridan TJ's,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,835004,8,Sheridan Shelter (Main & Hill),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,784342,9,Sheridan (Bill's Market),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,784332,10,Hwy 99 @ Albertsons,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,784372,11,Baker St & Founders - Linfield College,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
6,784364,12,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
7,784364,1,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
7,835709,2,5th St & Cowls @ OMI,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 45X Express/McMinnville - Tigard Transit Center"
7,784361,3,Hwy 99w & SW Fellows - Linfield College,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 3/McMinnville City Loop"
7,784335,4,Hwy 99W @ Bimart,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 3/McMinnville City Loop"
7,784371,5,Sheridan (Bill's Market South),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
7,784370,6,Sheridan Shelter (Main & Hill),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
7,784294,7,Sheridan - TJ's,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
7,835002,8,Oaken Hill & Main,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
7,784369,9,Willamina C St. & Main South,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
7,784368,10,Willamina (Barber Ave),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
7,784283,11,Spirit Mountain East Entrance,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
7,784341,12,Grand Ronde Rd & South St (Bonanza Store),"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
7,784284,13,Grand Ronde Community Center,"22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
8,784364,1,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
8,784345,2,Lafayette Ave @ Riverside Dr. ,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
8,784347,3,Lafayette Ave. & Orchard Ave.,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
8,784348,4,Redwood Commons ,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
8,784365,5,Mazatlan/Lafayette Ave. Shelter,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
8,784286,6,Carlton - N Pine St. Bus Shelter,33/McMinnville - Hillsboro/MAX Link
8,784287,7,Yamhill @ Sterling Silver Bank,33/McMinnville - Hillsboro/MAX Link
8,784288,8,Cove Orchard Hwy 47 & Graham Ave.,33/McMinnville - Hillsboro/MAX Link
8,784441,9,Gaston Hwy 47 & Park St.,33/McMinnville - Hillsboro/MAX Link
8,784336,10,Forest Grove (Ace Hardware),33/McMinnville - Hillsboro/MAX Link
8,784359,11,Hillsboro Central & 3rd Ave.,33/McMinnville - Hillsboro/MAX Link
9,784359,1,Hillsboro Central & 3rd Ave.,33/McMinnville - Hillsboro/MAX Link
9,784366,2,Forest Grove Grand Lodge (TriMet stop),33/McMinnville - Hillsboro/MAX Link
9,784295,3,Gaston Hwy 47 & Park St.,33/McMinnville - Hillsboro/MAX Link
9,784333,4,Cove Orchard Hwy 47 & Lincoln Ave.,33/McMinnville - Hillsboro/MAX Link
9,784307,5,Yamhill Bus Shelter,33/McMinnville - Hillsboro/MAX Link
9,784286,6,Carlton - N Pine St. Bus Shelter,33/McMinnville - Hillsboro/MAX Link
9,784358,7,Safeway (Layfayette Ave.),"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
9,784374,8,Redwood Commons,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
9,784373,9,Lafayette Ave & Orchard (South),"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
9,784346,10,Lafayette Ave & Riverside Dr.,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
9,784364,11,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
10,784292,1,West Salem Transit Center,11/McMinnville - Salem
10,784439,2,Lincoln Store @ Zena Hill Rd.,11/McMinnville - Salem
10,784296,3,Amity Bus Shelter,11/McMinnville - Salem
10,784289,4,Hwy 99W & SE Whiteson Rd.,11/McMinnville - Salem
10,784332,5,Hwy 99 @ Albertsons,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
10,784372,6,Baker St & Founders - Linfield College,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde"
10,784364,7,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
11,784364,1,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
11,835709,2,5th St & Cowls @ OMI,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 45X Express/McMinnville - Tigard Transit Center"
11,784361,3,Hwy 99w & SW Fellows - Linfield College,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 3/McMinnville City Loop"
11,784335,4,Hwy 99W @ Bimart,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 3/McMinnville City Loop"
11,784308,5,Hwy 99W & Riverbend Rd.,11/McMinnville - Salem
11,784290,6,Amity Hwy 99 @ Chevron,11/McMinnville - Salem
11,784291,7,Lincoln Store @ Zena Hill Rd.,11/McMinnville - Salem
11,784292,8,West Salem Transit Center,11/McMinnville - Salem
12,784364,1,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
12,844529,2,Baker St. (Hwy 99w & 12th),46S/McMinnville - Tigard
12,844530,3,Hwy 99W & McDaniel Ln,46S/McMinnville - Tigard
12,784315,4,Hwy 99W & Lafayette (KFC),46S/McMinnville - Tigard
12,784304,5,Lafayette (Post Office),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
12,835005,6,8th St & Ash St,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
12,784300,7,Dayton City Hall,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
12,784305,8,Dundee North Shelter,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
12,784299,9,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
12,784337,10,Walgreens (Newberg),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
12,784306,11,Newberg Brutscher St. by Today's Vision,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
12,784297,12,Sherwood Shari's,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
12,784362,13,Hwy 99 @ 124th North,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
12,784334,14,Tigard Transit Center (Ballroom Studio),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
13,784334,1,Tigard Transit Center (Ballroom Studio),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
13,784363,2,Hwy 99 @ 124th South,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
13,784297,3,Sherwood Shari's,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
13,784298,4,Newberg (Radio Shack),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
13,784338,5,Hwy 99W & Sitka Ave (J's Restaurant),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
13,784299,6,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
13,784324,7,Hwy 99W & 9th (Dundee Woman's Club),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
13,784440,8,Dayton City Hall,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
13,835006,9,8th St & Ash St,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
13,784301,10,Lafayette (City Hall),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
13,784293,11,Town Center / Dutch Bros.,"3/McMinnville City Loop, 46S/McMinnville - Tigard"
13,784293,12,Town Center / Dutch Bros.,"3/McMinnville City Loop, 46S/McMinnville - Tigard"
13,784408,13,NW Adams St. & 12th,"3/McMinnville City Loop, 46S/McMinnville - Tigard"
13,784364,14,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
14,784364,1,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
14,835709,2,5th St & Cowls @ OMI,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 45X Express/McMinnville - Tigard Transit Center"
14,784360,3,Linfield Blaine St. Shelter (99 & Founders),"2/McMinnville East-West Express, 3/McMinnville City Loop, 45X Express/McMinnville - Tigard Transit Center"
14,784325,4,Willamette Valley Hospital,"2/McMinnville East-West Express, 45X Express/McMinnville - Tigard Transit Center"
14,784299,5,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
14,784297,6,Sherwood Shari's,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
14,784362,7,Hwy 99 @ 124th North,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
14,784334,8,Tigard Transit Center (Ballroom Studio),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
15,784334,1,Tigard Transit Center (Ballroom Studio),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
15,784363,2,Hwy 99 @ 124th South,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
15,784297,3,Sherwood Shari's,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
15,784299,4,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
15,784325,5,Willamette Valley Hospital,"2/McMinnville East-West Express, 45X Express/McMinnville - Tigard Transit Center"
15,784360,6,Linfield Blaine St. Shelter (99 & Founders),"2/McMinnville East-West Express, 3/McMinnville City Loop, 45X Express/McMinnville - Tigard Transit Center"
15,784411,7,OMI South ,45X Express/McMinnville - Tigard Transit Center
15,784364,8,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
16,784299,1,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
16,784397,2,E 1st & Church,7/Providence
16,784400,3,E 3rd St.,7/Providence
16,784322,4,Colonial Village,7/Providence
16,822200,5,Walgreens Pick Up (Temporary),7/Providence
16,784328,6,CPRD/FISH (Elliott Rd),7/Providence
16,784379,7,N Elliott (Burgerville),7/Providence
16,784381,8,Hwy 99W (Dutch Bros.),7/Providence
16,784306,9,Newberg Brutscher St. by Today's Vision,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
16,784375,10,Hays St. (Chehalem Springs),7/Providence
16,784340,11,Newberg PCC Campus,7/Providence
16,784375,12,Hays St. (Chehalem Springs),7/Providence
16,784323,13,Providence Hospital,7/Providence
16,784298,14,Newberg (Radio Shack),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
16,784338,15,Hwy 99W & Sitka Ave (J's Restaurant),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
16,784299,16,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
17,784299,1,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
17,784397,2,E 1st & Church,7/Providence
17,784398,3,E 1st & S Everest Rd.,7/Providence
17,784399,4,S Everest Rd. & E 3rd,7/Providence
17,784400,5,E 3rd St.,7/Providence
17,784322,6,Colonial Village,7/Providence
17,784378,7,Springbrook,7/Providence
17,784380,8,Mountain View Moblie Park,7/Providence
17,784328,9,CPRD/FISH (Elliott Rd),7/Providence
17,784379,10,N Elliott (Burgerville),7/Providence
17,784381,11,Hwy 99W (Dutch Bros.),7/Providence
17,784306,12,Newberg Brutscher St. by Today's Vision,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
17,784375,13,Hays St. (Chehalem Springs),7/Providence
17,784340,14,Newberg PCC Campus,7/Providence
17,784375,15,Hays St. (Chehalem Springs),7/Providence
17,784323,16,Providence Hospital,7/Providence
17,784298,17,Newberg (Radio Shack),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
17,784338,18,Hwy 99W & Sitka Ave (J's Restaurant),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
17,784299,19,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
18,784364,1,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
18,784345,2,Lafayette Ave @ Riverside Dr. ,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
18,784347,3,Lafayette Ave. & Orchard Ave.,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
18,784348,4,Redwood Commons ,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
18,784365,5,Mazatlan/Lafayette Ave. Shelter,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
18,784304,6,Lafayette (Post Office),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
18,835005,7,8th St & Ash St,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
18,784300,8,Dayton City Hall,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
18,784305,9,Dundee North Shelter,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
18,784299,10,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
18,784337,11,Walgreens (Newberg),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
18,784306,12,Newberg Brutscher St. by Today's Vision,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
18,784297,13,Sherwood Shari's,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
18,784362,14,Hwy 99 @ 124th North,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
18,784334,15,Tigard Transit Center (Ballroom Studio),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
19,784334,1,Tigard Transit Center (Ballroom Studio),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
19,784363,2,Hwy 99 @ 124th South,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
19,784297,3,Sherwood Shari's,"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
19,784298,4,Newberg (Radio Shack),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
19,784338,5,Hwy 99W & Sitka Ave (J's Restaurant),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard, 7/Providence"
19,784299,6,Nap's Thriftway (Newberg),"44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard, 5/Foothills Drive, 7/Providence"
19,784324,7,Hwy 99W & 9th (Dundee Woman's Club),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
19,784440,8,Dayton City Hall,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
19,835006,9,8th St & Ash St,"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
19,784301,10,Lafayette (City Hall),"44/Tigard Transit Center - McMinnville, 46S/McMinnville - Tigard"
19,784358,11,Safeway (Layfayette Ave.),"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
19,784374,12,Redwood Commons,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
19,784373,13,Lafayette Ave & Orchard (South),"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
19,784346,14,Lafayette Ave & Riverside Dr.,"33/McMinnville - Hillsboro/MAX Link, 44/Tigard Transit Center - McMinnville"
19,784364,15,McMinnville Transit Center,"11/McMinnville - Salem, 22/McMinnville - Grand Ronde, 24S/McMinnville - Grand Ronde, 2/McMinnville East-West Express, 33/McMinnville - Hillsboro/MAX Link, 3/McMinnville City Loop, 44/Tigard Transit Center - McMinnville, 45X Express/McMinnville - Tigard Transit Center, 46S/McMinnville - Tigard"
