service_id,date,holiday_name,exception_type
c_3422_b_3250_d_127,20181225,Christmas Day,2
c_3422_b_3250_d_127,20181122,Thanksgiving Day,2
c_2910_b_2404_d_127,20190101,New Year's Day,2
c_2910_b_2404_d_127,20181225,Christmas Day,2
c_2910_b_2404_d_127,20181122,Thanksgiving Day,2
c_2910_b_2404_d_127,20180903,Labor Day,2
c_2910_b_2404_d_127,20180704,Independence Day,2
c_2910_b_2404_d_127,20180528,Memorial Day,2
c_562_b_none_d_64,20180704,Independence Day,1
c_562_b_none_d_64,20180528,Memorial Day,1
c_157_b_1046_d_63,20181225,Christmas Day,2
c_157_b_1046_d_63,20181122,Thanksgiving Day,2
c_157_b_1046_d_63,20180704,Independence Day,2
c_157_b_1046_d_63,20180528,Memorial Day,2
c_157_b_1046_d_31,20181225,Christmas Day,2
c_157_b_1046_d_31,20181122,Thanksgiving Day,2
c_157_b_1046_d_31,20180704,Independence Day,2
c_157_b_1046_d_31,20180528,Memorial Day,2
