service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_551_b_6404_d_79,Express - Additional Winter Late Run,1,1,1,1,0,0,1,20171201,20180331
c_551_b_6404_d_48,Express - Additional Winter Late Run,0,0,0,0,1,1,0,20171201,20180331
c_3422_b_3250_d_127,Mt. Hood Express Year Round (All days of week),1,1,1,1,1,1,1,20170601,20190101
c_2910_b_2404_d_127,Village Shuttle Year Round (All days of week),1,1,1,1,1,1,1,20170601,20190101
c_562_b_187_d_64,SAM-Gresham Sundays (and holidays) (Sunday only),0,0,0,0,0,0,1,20141201,20190101
c_157_b_1046_d_63,Year round (Monday-Saturday),1,1,1,1,1,1,0,20160101,20190101
c_157_b_1046_d_32,Year round (Saturday only),0,0,0,0,0,1,0,20160101,20190101
c_157_b_1046_d_31,Year round (Monday-Friday),1,1,1,1,1,0,0,20160101,20190101
