stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
849869,,,Hwy 211 and Village Blvd,,45.386139,-122.271889,1087,,0,,America/Los_Angeles,,,0
13564,,,Judd Rd,,45.367675,-122.329919,1088,,0,,America/Los_Angeles,,,0
2320968,,,Hwy 26 & Ruben Ln,,45.4005291912135,-122.279087993883,,,0,,America/Los_Angeles,,,0
2326129,,,Bigfoot RV Park,,45.371063886502,-122.181430519167,,,0,,America/Los_Angeles,,,0
13546,,,Gresham Transit Center,,45.503012,-122.426764,1089,,0,,America/Los_Angeles,,,0
2319826,,,McCormick Dr and Langensand Rd,,45.3940703146584,-122.250147661843,1087,,0,,America/Los_Angeles,,,0
13585,,,Main St and 1st Ave,,45.289711,-122.333972,1088,,0,,America/Los_Angeles,,,0
2320904,,,Deloris Ave and Miller St,,45.391111,-122.266833,1087,,0,,America/Los_Angeles,,,0
2322276,,,Sleep Hollow,,45.3793375664015,-122.045214365676,,,0,,America/Los_Angeles,,,0
849866,,,Dubarko Rd and Ross Ave,,45.389667,-122.257722,1087,,0,,America/Los_Angeles,,,0
13548,,,Powell and Cleveland,,45.497904,-122.421277,1089,,0,,America/Los_Angeles,,,0
13571,,,Eagle Creek Rd and Risberg Ln,,45.348022,-122.348218,1088,,0,,America/Los_Angeles,,,0
13521,,,Hwy 26 & 362nd (Forestry Center),,45.405292,-122.292965,1087,,0,,America/Los_Angeles,,,0
13569,,,Eagle Creek Elementary,,45.361329,-122.351351,1088,,0,,America/Los_Angeles,,,0
849868,,,Hwy 211 and Village Blvd,,45.385972,-122.271111,1087,,0,,America/Los_Angeles,,,0
2326079,,,Gov't Camp Loop-Summit Eastbound,,45.3023932606479,-121.746948974214,,,0,,America/Los_Angeles,,,0
13946,,,Hwy 211 & 362nd,,45.3786597960018,-122.292809486389,1088,,0,,America/Los_Angeles,,,0
2319706,,,McCormick Dr and Wolf Dr,,45.396051,-122.2551697,1087,,0,,America/Los_Angeles,,,0
2319708,,,McCormick Dr and Langensand Rd,,45.394417,-122.250639,1087,,0,,America/Los_Angeles,,,0
13566,,,Hwy 211 & Barlow Trail,,45.377835,-122.299179,1088,,0,,America/Los_Angeles,,,0
13579,,,Eagle Creek Rd at 29635,,45.308854,-122.340397,1088,,0,,America/Los_Angeles,,,0
759187,,,Fred Meyer,,45.40326418,-122.2924865,,,0,,America/Los_Angeles,,,0
2322275,,,Bigfoot RV Park,,45.3705476552477,-122.176872595701,,,0,,America/Los_Angeles,,,0
13533,,,Action Center (Pioneer and Shelley),,45.396242,-122.262055,1087,,0,,America/Los_Angeles,,,0
759188,,,Dorman Center/Salmon Rd.,,45.34292505,-121.945948,,,0,,America/Los_Angeles,,,0
13553,,,Hwy 26 and University,,45.39865,-122.273965,1087,,0,,America/Los_Angeles,,,0
818216,,,SW Zobrist St & SW 3rd Ave,DHS,45.2874847665852,-122.336217697067,1088,,0,,America/Los_Angeles,,,0
13565,,,Big Valley,,45.374697,-122.319789,1088,,0,,America/Los_Angeles,,,0
13524,,,Hwy 26 and University,,45.399251,-122.274733,1087,,0,,America/Los_Angeles,,,0
13562,,,Eagle Creek Elementary,,45.36151,-122.350803,1088,,0,,America/Los_Angeles,,,0
13525,,,Hwy 26 and Ruben,,45.400423,-122.277807,1087,,0,,America/Los_Angeles,,,0
849865,,,St Michaels (Langensand Rd),,45.391478,-122.249932,1087,,0,,America/Los_Angeles,,,0
2320905,,,Sandy Heights at Balken Ave,,45.393283,-122.273606,1087,,0,,America/Los_Angeles,,,0
759181,,,Hoodland Senior Center,,45.35957666,-121.9966669,,,0,,America/Los_Angeles,,,0
759191,,,Gov't Camp Loop-Summit Westbound,,45.3025095,-121.7467675,,,0,,America/Los_Angeles,,,0
13561,,,Estacada City Hall,,45.285866,-122.334458,1088,,0,,America/Los_Angeles,,,0
759190,,,Collins Lake Resort & Gov’t Loop Eastbound,,45.304001,-121.7572099,,,0,,America/Los_Angeles,,,0
759183,,,Rhododendron,,45.3291874901786,-121.910902245369,,,0,,America/Los_Angeles,,,0
13532,,,Pioneer and Scales,,45.396368,-122.26533,1087,,0,,America/Los_Angeles,,,0
2322310,,,Hwy 26 and Safeway,,45.4004205976358,-122.277806011501,,,0,,America/Los_Angeles,,,0
759192,,,Collins Lake Resort & Gov’t Loop Westbound,,45.30428021,-121.7574406,,,0,,America/Los_Angeles,,,0
2320908,,,Safeway,,45.400841,-122.277005,1087,,0,,America/Los_Angeles,,,0
2322284,,,Hwy 26 & Veneer Ln,,45.3757005,-122.2197303,,,0,,America/Los_Angeles,,,0
13568,,,Judd Rd,,45.367669,-122.330318,1088,,0,,America/Los_Angeles,,,0
2320902,,,Evans St,,45.390632,-122.255769,1087,,0,,America/Los_Angeles,,,0
13581,,,Eagle Creek Rd and Strubhar Ln,,45.303683,-122.338786,1088,,0,,America/Los_Angeles,,,0
13531,,,Pioneer at Senior Center,,45.397114,-122.269091,1087,,0,,America/Los_Angeles,,,0
759185,,,Hwy 26 & Kirkwood Rd,,45.37726307,-122.0980075,,,0,,America/Los_Angeles,,,0
13573,,,Eagle Creek Rd and Folsom Rd,,45.331753,-122.346342,1088,,0,,America/Los_Angeles,,,0
2322278,,,Resort at the Mountain,,45.3380703,-121.9650202,,,0,,America/Los_Angeles,,,0
759193,,,Timberline,,45.33067321,-121.7089955,,,0,,America/Los_Angeles,,,0
2319707,,,McCormick Dr and Wolf Dr,,45.395889,-122.255222,1087,,0,,America/Los_Angeles,,,0
13545,,,Powell and Cleveland,,45.498138,-122.42091,1089,,0,,America/Los_Angeles,,,0
13541,,,Powell and Rene,,45.494556,-122.409805,1089,,0,,America/Los_Angeles,,,0
759186,,,Brightwood Store,,45.376688776137,-122.016480638762,,,0,,America/Los_Angeles,,,0
13570,,,Hwy 211 and Eagle Creek Rd.,,45.359085,-122.354476,1088,,0,,America/Los_Angeles,,,0
2320969,,,Best Western-Gov’t Camp,,45.3035502481356,-121.765692096226,,,0,,America/Los_Angeles,,,0
13583,,,6th Ave and Main St,,45.294429,-122.3338,1088,,0,,America/Los_Angeles,,,0
13582,,,Estacada Public Library,,45.296699,-122.338006,1088,,0,,America/Los_Angeles,,,0
13577,,,Eagle Creek Rd and Duus Rd,,45.315369,-122.34346,1088,,0,,America/Los_Angeles,,,0
759182,,,Welches Rd-Hwy 26,,45.3476563,-121.9637331,,,0,,America/Los_Angeles,,,0
13572,,,Eagle Creek Rd and Riverside Way,,45.339591,-122.345848,1088,,0,,America/Los_Angeles,,,0
13563,,,Jackknife Rd,,45.363393,-122.335745,1088,,0,,America/Los_Angeles,,,0
849862,,,Trailhead & Langensand,,45.391333,-122.250111,1087,,0,,America/Los_Angeles,,,0
849867,,,Living Way Fellowship (Dubarko Rd.),,45.389583,-122.258083,1087,,0,,America/Los_Angeles,,,0
13530,,,Hwy 26 and Bluff,,45.397438,-122.270843,1087,,0,,America/Los_Angeles,,,0
759189,,,Mt. Hood Skibowl West,,45.3020089544674,-121.77227559371,,,0,,America/Los_Angeles,,,0
13578,,,Eagle Creek Rd at 29275,,45.311752,-122.34177,1088,,0,,America/Los_Angeles,,,0
2320967,,,Sandy Transit Operations Center,This stop is a park & ride location.,45.403064328281,-122.297080918316,,,0,,America/Los_Angeles,,,0
13539,,,Hwy 26 and Bluff,,45.3974841832199,-122.26936779118,1087,,0,,America/Los_Angeles,,,0
759180,,,Hwy 26 & Alder Creek Rd.,,45.37725545,-122.0999292,,,0,,America/Los_Angeles,,,0
759195,,,Hwy 26 and Champion (Forest Service),,45.405292,-122.292965,,,0,,America/Los_Angeles,,,0
13526,,,Hwy 26 at Athletic Club,,45.402005,-122.282421,1087,,0,,America/Los_Angeles,,,0
759196,,,Champion & Industrial,,45.4037476559403,-122.295727729797,,,0,,America/Los_Angeles,,,0
13574,,,Eagle Creek Rd at 27560,,45.327425,-122.344797,1088,,0,,America/Los_Angeles,,,0
2322277,,,Wildwood Recreation,,45.3559711388747,-121.986452836632,,,0,,America/Los_Angeles,,,0
13537,,,Proctor and Strauss,,45.3973736184322,-122.262456268072,1087,,0,,America/Los_Angeles,,,0
13586,,,Main St and SE 3rd Ave,,45.287752,-122.334071,1088,,0,,America/Los_Angeles,,,0
2320907,,,Sandy Marketplace,,45.403459,-122.283825,1087,,0,,America/Los_Angeles,,,0
13538,,,Proctor and Beers,,45.397389,-122.266916,1087,,0,,America/Los_Angeles,,,0
13576,,,Eagle Creek Rd at 27255,,45.318411,-122.343467,1088,,0,,America/Los_Angeles,,,0
2322311,,,Panda Express,,45.4020020637818,-122.282418787988,,,0,,America/Los_Angeles,,,0
759377,,,Village Mart-Rhododendron,,45.3297869076934,-121.91053474107,,,0,,America/Los_Angeles,,,0
13584,,,Main St and NE 3rd Ave,,45.291736,-122.333916,1088,,0,,America/Los_Angeles,,,0
2320903,,,Cascadia Village Park,,45.385747,-122.261029,1087,,0,,America/Los_Angeles,,,0
13527,,,Hwy 26 and Industrial,,45.402373,-122.28451,1087,,0,,America/Los_Angeles,,,0
759179,,,Shorty's Corner,,45.3770602678277,-122.224633380882,,,0,,America/Los_Angeles,,,0
13580,,,Eagle Creek Rd and River Mill Rd,,45.306354,-122.339082,1088,,0,,America/Los_Angeles,,,0
13567,,,Big Valley,,45.374752,-122.320279,1088,,0,,America/Los_Angeles,,,0
13528,,,Hwy 26 and Ruben,,45.4005291912135,-122.279087993883,1087,,0,,America/Los_Angeles,,,0
13575,,,Eagle Creek Rd and Heiple Rd,,45.322311,-122.343502,1088,,0,,America/Los_Angeles,,,0
13587,,,Main St and SE 4th Ave,,45.286785,-122.334094,1088,,0,,America/Los_Angeles,,,0
13520,,,Hwy 26 & 362nd (Forestry Center),,45.404718,-122.290242,1087,,0,,America/Los_Angeles,,,0
13551,,,Powell and Rene,,45.494336,-122.409737,1089,,0,,America/Los_Angeles,,,0
849870,,,Estacada Public Library,,45.296843,-122.337823,1088,,0,,America/Los_Angeles,,,0
13559,,,Hood and 2nd,,45.499028,-122.427862,1089,,0,,America/Los_Angeles,,,0
2322312,,,Industrial Way-Fred Meyer Garden Center,,45.4027799097637,-122.294601034599,,,0,,America/Los_Angeles,,,0
29673,,,Sandy Transit Center,,45.3967737495485,-122.258670330048,1087,,0,,America/Los_Angeles,,,0
