timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,2320967,1,Sandy Transit Operations Center,"/Mt. Hood Express, /Villages Shuttle"
1,759195,2,Hwy 26 and Champion (Forest Service),"/Mt. Hood Express, /Villages Shuttle"
1,2320968,3,Hwy 26 & Ruben Ln,"/Mt. Hood Express, /Villages Shuttle"
1,29673,4,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
1,759180,5,Hwy 26 & Alder Creek Rd.,"/Mt. Hood Express, /Villages Shuttle"
1,759181,6,Hoodland Senior Center,"/Mt. Hood Express, /Villages Shuttle"
1,759182,7,Welches Rd-Hwy 26,"/Mt. Hood Express, /Villages Shuttle"
1,759188,8,Dorman Center/Salmon Rd.,/Mt. Hood Express
1,759183,9,Rhododendron,"/Mt. Hood Express, /Villages Shuttle"
1,759189,10,Mt. Hood Skibowl West,/Mt. Hood Express
1,2320969,11,Best Western-Gov’t Camp,/Mt. Hood Express
1,759190,12,Collins Lake Resort & Gov’t Loop Eastbound,/Mt. Hood Express
1,2326079,13,Gov't Camp Loop-Summit Eastbound,/Mt. Hood Express
1,759193,14,Timberline,/Mt. Hood Express
2,759193,1,Timberline,/Mt. Hood Express
2,759191,2,Gov't Camp Loop-Summit Westbound,/Mt. Hood Express
2,759192,3,Collins Lake Resort & Gov’t Loop Westbound,/Mt. Hood Express
2,2320969,4,Best Western-Gov’t Camp,/Mt. Hood Express
2,759189,5,Mt. Hood Skibowl West,/Mt. Hood Express
2,759377,6,Village Mart-Rhododendron,/Mt. Hood Express
2,759188,7,Dorman Center/Salmon Rd.,/Mt. Hood Express
2,759182,8,Welches Rd-Hwy 26,"/Mt. Hood Express, /Villages Shuttle"
2,759181,9,Hoodland Senior Center,"/Mt. Hood Express, /Villages Shuttle"
2,759185,10,Hwy 26 & Kirkwood Rd,"/Mt. Hood Express, /Villages Shuttle"
2,29673,11,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
2,2322310,12,Hwy 26 and Safeway,"/Mt. Hood Express, /Villages Shuttle"
2,2322312,13,Industrial Way-Fred Meyer Garden Center,"/Mt. Hood Express, /Villages Shuttle"
2,2320967,14,Sandy Transit Operations Center,"/Mt. Hood Express, /Villages Shuttle"
3,2320967,1,Sandy Transit Operations Center,"/Mt. Hood Express, /Villages Shuttle"
3,759195,2,Hwy 26 and Champion (Forest Service),"/Mt. Hood Express, /Villages Shuttle"
3,2320968,3,Hwy 26 & Ruben Ln,"/Mt. Hood Express, /Villages Shuttle"
3,29673,4,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
3,759180,5,Hwy 26 & Alder Creek Rd.,"/Mt. Hood Express, /Villages Shuttle"
3,759181,6,Hoodland Senior Center,"/Mt. Hood Express, /Villages Shuttle"
3,759182,7,Welches Rd-Hwy 26,"/Mt. Hood Express, /Villages Shuttle"
3,759188,8,Dorman Center/Salmon Rd.,/Mt. Hood Express
3,759183,9,Rhododendron,"/Mt. Hood Express, /Villages Shuttle"
3,759189,10,Mt. Hood Skibowl West,/Mt. Hood Express
3,2320969,11,Best Western-Gov’t Camp,/Mt. Hood Express
3,759190,12,Collins Lake Resort & Gov’t Loop Eastbound,/Mt. Hood Express
3,2326079,13,Gov't Camp Loop-Summit Eastbound,/Mt. Hood Express
3,759193,14,Timberline,/Mt. Hood Express
4,2320967,1,Sandy Transit Operations Center,"/Mt. Hood Express, /Villages Shuttle"
4,759195,2,Hwy 26 and Champion (Forest Service),"/Mt. Hood Express, /Villages Shuttle"
4,2320968,3,Hwy 26 & Ruben Ln,"/Mt. Hood Express, /Villages Shuttle"
4,29673,4,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
4,759180,5,Hwy 26 & Alder Creek Rd.,"/Mt. Hood Express, /Villages Shuttle"
4,759181,6,Hoodland Senior Center,"/Mt. Hood Express, /Villages Shuttle"
4,759182,7,Welches Rd-Hwy 26,"/Mt. Hood Express, /Villages Shuttle"
4,759188,8,Dorman Center/Salmon Rd.,/Mt. Hood Express
4,759183,9,Rhododendron,"/Mt. Hood Express, /Villages Shuttle"
4,759189,10,Mt. Hood Skibowl West,/Mt. Hood Express
4,2320969,11,Best Western-Gov’t Camp,/Mt. Hood Express
4,759190,12,Collins Lake Resort & Gov’t Loop Eastbound,/Mt. Hood Express
4,2326079,13,Gov't Camp Loop-Summit Eastbound,/Mt. Hood Express
4,759193,14,Timberline,/Mt. Hood Express
5,759193,1,Timberline,/Mt. Hood Express
5,759191,2,Gov't Camp Loop-Summit Westbound,/Mt. Hood Express
5,759192,3,Collins Lake Resort & Gov’t Loop Westbound,/Mt. Hood Express
5,2320969,4,Best Western-Gov’t Camp,/Mt. Hood Express
5,759189,5,Mt. Hood Skibowl West,/Mt. Hood Express
5,759377,6,Village Mart-Rhododendron,/Mt. Hood Express
5,759188,7,Dorman Center/Salmon Rd.,/Mt. Hood Express
5,759182,8,Welches Rd-Hwy 26,"/Mt. Hood Express, /Villages Shuttle"
5,759181,9,Hoodland Senior Center,"/Mt. Hood Express, /Villages Shuttle"
5,759185,10,Hwy 26 & Kirkwood Rd,"/Mt. Hood Express, /Villages Shuttle"
5,29673,11,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
5,2322310,12,Hwy 26 and Safeway,"/Mt. Hood Express, /Villages Shuttle"
5,2322312,13,Industrial Way-Fred Meyer Garden Center,"/Mt. Hood Express, /Villages Shuttle"
5,2320967,14,Sandy Transit Operations Center,"/Mt. Hood Express, /Villages Shuttle"
6,759193,1,Timberline,/Mt. Hood Express
6,759191,2,Gov't Camp Loop-Summit Westbound,/Mt. Hood Express
6,759192,3,Collins Lake Resort & Gov’t Loop Westbound,/Mt. Hood Express
6,2320969,4,Best Western-Gov’t Camp,/Mt. Hood Express
6,759189,5,Mt. Hood Skibowl West,/Mt. Hood Express
6,759377,6,Village Mart-Rhododendron,/Mt. Hood Express
6,759188,7,Dorman Center/Salmon Rd.,/Mt. Hood Express
6,759182,8,Welches Rd-Hwy 26,"/Mt. Hood Express, /Villages Shuttle"
6,759181,9,Hoodland Senior Center,"/Mt. Hood Express, /Villages Shuttle"
6,759185,10,Hwy 26 & Kirkwood Rd,"/Mt. Hood Express, /Villages Shuttle"
6,29673,11,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
6,2322310,12,Hwy 26 and Safeway,"/Mt. Hood Express, /Villages Shuttle"
6,2322312,13,Industrial Way-Fred Meyer Garden Center,"/Mt. Hood Express, /Villages Shuttle"
6,2320967,14,Sandy Transit Operations Center,"/Mt. Hood Express, /Villages Shuttle"
7,759187,1,Fred Meyer,/SAM Shopper
7,2320907,2,Sandy Marketplace,/SAM Shopper
7,2320908,3,Safeway,/SAM Shopper
7,13531,4,Pioneer at Senior Center,"/SAM Shopper, /Sandy Local & Gresham Express"
7,13533,5,Action Center (Pioneer and Shelley),"/SAM Shopper, /Sandy Local & Gresham Express"
7,2319708,6,McCormick Dr and Langensand Rd,"/SAM Shopper, /Sandy Estacada"
7,2319706,7,McCormick Dr and Wolf Dr,"/SAM Shopper, /Sandy Estacada"
7,2320902,8,Evans St,/SAM Shopper
7,2320903,9,Cascadia Village Park,/SAM Shopper
7,2320904,10,Deloris Ave and Miller St,/SAM Shopper
7,2320905,11,Sandy Heights at Balken Ave,/SAM Shopper
7,759187,12,Fred Meyer,/SAM Shopper
9,29673,1,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
9,13537,2,Proctor and Strauss,/Sandy Local & Gresham Express
9,13538,3,Proctor and Beers,/Sandy Local & Gresham Express
9,13539,4,Hwy 26 and Bluff,/Sandy Local & Gresham Express
9,13524,5,Hwy 26 and University,/Sandy Local & Gresham Express
9,13525,6,Hwy 26 and Ruben,/Sandy Local & Gresham Express
9,13526,7,Hwy 26 at Athletic Club,/Sandy Local & Gresham Express
9,13520,8,Hwy 26 & 362nd (Forestry Center),/Sandy Local & Gresham Express
9,13541,9,Powell and Rene,/Sandy Local & Gresham Express
9,13545,10,Powell and Cleveland,/Sandy Local & Gresham Express
9,13546,11,Gresham Transit Center,/Sandy Local & Gresham Express
9,13559,12,Hood and 2nd,/Sandy Local & Gresham Express
9,13548,13,Powell and Cleveland,/Sandy Local & Gresham Express
9,13551,14,Powell and Rene,/Sandy Local & Gresham Express
9,13521,15,Hwy 26 & 362nd (Forestry Center),/Sandy Local & Gresham Express
9,13527,16,Hwy 26 and Industrial,/Sandy Local & Gresham Express
9,13528,17,Hwy 26 and Ruben,/Sandy Local & Gresham Express
9,13553,18,Hwy 26 and University,/Sandy Local & Gresham Express
9,13530,19,Hwy 26 and Bluff,/Sandy Local & Gresham Express
9,13531,20,Pioneer at Senior Center,"/SAM Shopper, /Sandy Local & Gresham Express"
9,13532,21,Pioneer and Scales,/Sandy Local & Gresham Express
9,13533,22,Action Center (Pioneer and Shelley),"/SAM Shopper, /Sandy Local & Gresham Express"
9,29673,23,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
10,29673,1,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
10,13537,2,Proctor and Strauss,/Sandy Local & Gresham Express
10,13538,3,Proctor and Beers,/Sandy Local & Gresham Express
10,13539,4,Hwy 26 and Bluff,/Sandy Local & Gresham Express
10,13524,5,Hwy 26 and University,/Sandy Local & Gresham Express
10,13525,6,Hwy 26 and Ruben,/Sandy Local & Gresham Express
10,13526,7,Hwy 26 at Athletic Club,/Sandy Local & Gresham Express
10,13520,8,Hwy 26 & 362nd (Forestry Center),/Sandy Local & Gresham Express
10,13541,9,Powell and Rene,/Sandy Local & Gresham Express
10,13545,10,Powell and Cleveland,/Sandy Local & Gresham Express
10,13546,11,Gresham Transit Center,/Sandy Local & Gresham Express
10,13559,12,Hood and 2nd,/Sandy Local & Gresham Express
10,13548,13,Powell and Cleveland,/Sandy Local & Gresham Express
10,13551,14,Powell and Rene,/Sandy Local & Gresham Express
10,13521,15,Hwy 26 & 362nd (Forestry Center),/Sandy Local & Gresham Express
10,13527,16,Hwy 26 and Industrial,/Sandy Local & Gresham Express
10,13528,17,Hwy 26 and Ruben,/Sandy Local & Gresham Express
10,13553,18,Hwy 26 and University,/Sandy Local & Gresham Express
10,13530,19,Hwy 26 and Bluff,/Sandy Local & Gresham Express
10,13531,20,Pioneer at Senior Center,"/SAM Shopper, /Sandy Local & Gresham Express"
10,13532,21,Pioneer and Scales,/Sandy Local & Gresham Express
10,13533,22,Action Center (Pioneer and Shelley),"/SAM Shopper, /Sandy Local & Gresham Express"
10,29673,23,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
11,29673,1,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
11,13537,2,Proctor and Strauss,/Sandy Local & Gresham Express
11,13538,3,Proctor and Beers,/Sandy Local & Gresham Express
11,13539,4,Hwy 26 and Bluff,/Sandy Local & Gresham Express
11,13524,5,Hwy 26 and University,/Sandy Local & Gresham Express
11,13525,6,Hwy 26 and Ruben,/Sandy Local & Gresham Express
11,13526,7,Hwy 26 at Athletic Club,/Sandy Local & Gresham Express
11,13520,8,Hwy 26 & 362nd (Forestry Center),/Sandy Local & Gresham Express
11,13541,9,Powell and Rene,/Sandy Local & Gresham Express
11,13545,10,Powell and Cleveland,/Sandy Local & Gresham Express
11,13546,11,Gresham Transit Center,/Sandy Local & Gresham Express
11,13559,12,Hood and 2nd,/Sandy Local & Gresham Express
11,13548,13,Powell and Cleveland,/Sandy Local & Gresham Express
11,13551,14,Powell and Rene,/Sandy Local & Gresham Express
11,13521,15,Hwy 26 & 362nd (Forestry Center),/Sandy Local & Gresham Express
11,13527,16,Hwy 26 and Industrial,/Sandy Local & Gresham Express
11,13528,17,Hwy 26 and Ruben,/Sandy Local & Gresham Express
11,13553,18,Hwy 26 and University,/Sandy Local & Gresham Express
11,13530,19,Hwy 26 and Bluff,/Sandy Local & Gresham Express
11,13531,20,Pioneer at Senior Center,"/SAM Shopper, /Sandy Local & Gresham Express"
11,13532,21,Pioneer and Scales,/Sandy Local & Gresham Express
11,13533,22,Action Center (Pioneer and Shelley),"/SAM Shopper, /Sandy Local & Gresham Express"
11,29673,23,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
12,2320967,1,Sandy Transit Operations Center,"/Mt. Hood Express, /Villages Shuttle"
12,759195,2,Hwy 26 and Champion (Forest Service),"/Mt. Hood Express, /Villages Shuttle"
12,2320968,3,Hwy 26 & Ruben Ln,"/Mt. Hood Express, /Villages Shuttle"
12,29673,4,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
12,759179,5,Shorty's Corner,/Villages Shuttle
12,2322275,6,Bigfoot RV Park,/Villages Shuttle
12,759180,7,Hwy 26 & Alder Creek Rd.,"/Mt. Hood Express, /Villages Shuttle"
12,2322276,8,Sleep Hollow,/Villages Shuttle
12,759186,9,Brightwood Store,/Villages Shuttle
12,759181,10,Hoodland Senior Center,"/Mt. Hood Express, /Villages Shuttle"
12,2322277,11,Wildwood Recreation,/Villages Shuttle
12,759182,12,Welches Rd-Hwy 26,"/Mt. Hood Express, /Villages Shuttle"
12,2322278,13,Resort at the Mountain,"/Mt. Hood Express, /Villages Shuttle"
12,759183,14,Rhododendron,"/Mt. Hood Express, /Villages Shuttle"
13,759183,1,Rhododendron,"/Mt. Hood Express, /Villages Shuttle"
13,759182,2,Welches Rd-Hwy 26,"/Mt. Hood Express, /Villages Shuttle"
13,759181,3,Hoodland Senior Center,"/Mt. Hood Express, /Villages Shuttle"
13,759186,4,Brightwood Store,/Villages Shuttle
13,2322276,5,Sleep Hollow,/Villages Shuttle
13,759185,6,Hwy 26 & Kirkwood Rd,"/Mt. Hood Express, /Villages Shuttle"
13,2326129,7,Bigfoot RV Park,/Villages Shuttle
13,2322284,8,Hwy 26 & Veneer Ln,/Villages Shuttle
13,29673,9,Sandy Transit Center,"/Mt. Hood Express, /Sandy Estacada, /Sandy Local & Gresham Express, /Villages Shuttle"
13,2322310,10,Hwy 26 and Safeway,"/Mt. Hood Express, /Villages Shuttle"
13,2322311,11,Panda Express,/Villages Shuttle
13,2322312,12,Industrial Way-Fred Meyer Garden Center,"/Mt. Hood Express, /Villages Shuttle"
13,2320967,13,Sandy Transit Operations Center,"/Mt. Hood Express, /Villages Shuttle"
