timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,1116,0,20170601,20190101,1,1,1,1,1,1,1,Mt. Hood Express,Mt. Hood Express Year Round (All days of week),Eastbound,horizontal
2,1116,1,20170601,20190101,1,1,1,1,1,1,1,Mt. Hood Express,Mt. Hood Express Year Round (All days of week),Westbound,horizontal
3,1116,0,20171201,20180331,0,0,0,0,1,1,0,Mt. Hood Express,Express - Additional Winter Late Run,Eastbound,horizontal
4,1116,0,20171201,20180331,1,1,1,1,0,0,1,Mt. Hood Express,Express - Additional Winter Late Run,Eastbound,horizontal
5,1116,1,20171201,20180331,0,0,0,0,1,1,0,Mt. Hood Express,Express - Additional Winter Late Run,Westbound,horizontal
6,1116,1,20171201,20180331,1,1,1,1,0,0,1,Mt. Hood Express,Express - Additional Winter Late Run,Westbound,horizontal
7,5484,,20160101,20190101,1,1,1,1,1,0,0,SAM Shopper,Year round (Monday-Friday),,horizontal
8,415,,20160101,20190101,1,1,1,1,1,1,0,Sandy Estacada,Year round (Monday-Saturday),,horizontal
9,416,,20141201,20190101,0,0,0,0,0,0,1,Sandy Local & Gresham Express,SAM-Gresham Sundays (and holidays) (Sunday only),,horizontal
10,416,,20160101,20190101,0,0,0,0,0,1,0,Sandy Local & Gresham Express,Year round (Saturday only),,horizontal
11,416,,20160101,20190101,1,1,1,1,1,0,0,Sandy Local & Gresham Express,Year round (Monday-Friday),,horizontal
12,1115,0,20170601,20190101,1,1,1,1,1,1,1,Villages Shuttle,Village Shuttle Year Round (All days of week),Eastbound,horizontal
13,1115,1,20170601,20190101,1,1,1,1,1,1,1,Villages Shuttle,Village Shuttle Year Round (All days of week),Westbound,horizontal
