service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_2373_b_119_d_64,Christmas Day (Sunday only),0,0,0,0,0,0,1,20181225,20181225
c_2372_b_333_d_32,Christmas Eve (Saturday only),0,0,0,0,0,1,0,20181224,20181224
c_2318_b_570_d_16,Friday after Thanksgiving (Friday only),0,0,0,0,1,0,0,20181123,20181123
c_2317_b_807_d_8,Thanksgiving Day (Thursday only),0,0,0,1,0,0,0,20181122,20181122
c_2097_b_61_d_127,Year Round (All days of week),1,1,1,1,1,1,1,20160831,20181231
