stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
820724,,,Blake Transit Center,"328 S. Fifth Ave., Ann Arbor",42.2780312054043,-83.7462908349529,1029,,0,,America/Detroit,,,0
820723,,,East Lansing Marriott,"333 Albert St., East Lansing",42.7353459492649,-84.4802281279614,1028,,0,,America/Detroit,,,0
820725,,,DTW McNamara Terminal,South end of Ground transportation garage,42.2078480306562,-83.3559605331792,1030,,0,,America/Detroit,,,0
820726,,,DTW McNamara Terminal Disability Stop,Departures Level - AirFrance door,42.2084748332809,-83.353758781337,1030,,0,,America/Detroit,,,0
820727,,,DTW North Terminal Disability stop,Stall #5 Ground transportation,42.2258601290058,-83.3464493616242,1030,,0,,America/Detroit,,,0
820728,,,DTW North Terminal,Stall #1 Ground transportation,42.2262414742948,-83.3462025983948,1030,,0,,America/Detroit,,,0
