timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,3659,0,20160831,20181231,1,1,1,1,1,1,1,Michigan Flyer,Year Round (All days of week),Eastbound,horizontal
2,3659,1,20160831,20181231,1,1,1,1,1,1,1,Michigan Flyer,Year Round (All days of week),Westbound,horizontal
3,3659,0,20181122,20181122,0,0,0,1,0,0,0,Michigan Flyer,Thanksgiving Day (Thursday only),Eastbound,horizontal
4,3659,1,20181122,20181122,0,0,0,1,0,0,0,Michigan Flyer,Thanksgiving Day (Thursday only),Westbound,horizontal
5,3659,0,20181123,20181123,0,0,0,0,1,0,0,Michigan Flyer,Friday after Thanksgiving (Friday only),Eastbound,horizontal
6,3659,1,20181123,20181123,0,0,0,0,1,0,0,Michigan Flyer,Friday after Thanksgiving (Friday only),Westbound,horizontal
7,3659,0,20181224,20181224,0,0,0,0,0,1,0,Michigan Flyer,Christmas Eve (Saturday only),Eastbound,horizontal
8,3659,1,20181224,20181224,0,0,0,0,0,1,0,Michigan Flyer,Christmas Eve (Saturday only),Westbound,horizontal
9,3659,0,20181225,20181225,0,0,0,0,0,0,1,Michigan Flyer,Christmas Day (Sunday only),Eastbound,horizontal
10,3659,1,20181225,20181225,0,0,0,0,0,0,1,Michigan Flyer,Christmas Day (Sunday only),Westbound,horizontal
