service_id,date,holiday_name,exception_type
c_6450_b_7049_d_0,20181225,Christmas Day,2
c_6450_b_7049_d_0,20181122,Thanksgiving Day,2
c_6450_b_7049_d_0,20180903,Labor Day,2
c_6450_b_7049_d_0,20180704,Independence Day,2
c_6450_b_7049_d_0,20180528,Memorial Day,2
c_5989_b_6316_d_31,20181225,Christmas Day,2
c_5989_b_6316_d_31,20181122,Thanksgiving Day,2
c_5989_b_6316_d_31,20180903,Labor Day,2
c_5989_b_6316_d_31,20180704,Independence Day,2
c_5989_b_6316_d_31,20180528,Memorial Day,2
c_3082_b_2616_d_31,20181225,Christmas Day,2
c_3082_b_2616_d_31,20181122,Thanksgiving Day,2
c_3082_b_2616_d_31,20180903,Labor Day,2
c_3082_b_2616_d_31,20180704,Independence Day,2
c_3082_b_2616_d_31,20180528,Memorial Day,2
c_2152_b_1309_d_31,20181225,Christmas Day,2
c_2152_b_1309_d_31,20181122,Thanksgiving Day,2
c_2152_b_1309_d_31,20180903,Labor Day,2
c_2152_b_1309_d_31,20180704,Independence Day,2
c_2152_b_1309_d_31,20180528,Memorial Day,2
c_2151_b_1221_d_31,20181225,Christmas Day,2
c_2151_b_1221_d_31,20181122,Thanksgiving Day,2
c_2151_b_1221_d_31,20180903,Labor Day,2
c_2151_b_1221_d_31,20180704,Independence Day,2
c_2151_b_1221_d_31,20180528,Memorial Day,2
c_2150_b_1189_d_31,20181225,Christmas Day,2
c_2150_b_1189_d_31,20181122,Thanksgiving Day,2
c_2150_b_1189_d_31,20180903,Labor Day,2
c_2150_b_1189_d_31,20180704,Independence Day,2
c_2150_b_1189_d_31,20180528,Memorial Day,2
c_15185_b_15883_d_0,20181225,Christmas Day,2
c_15185_b_15883_d_0,20181122,Thanksgiving Day,2
c_15185_b_15883_d_0,20180903,Labor Day,2
c_15185_b_15883_d_0,20180704,Independence Day,2
c_15185_b_15883_d_0,20180528,Memorial Day,2
