timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,831913,1,Wal-Mart (Lake June),"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
1,831914,2,Hickory Tree South of Lake June,MTX 101/Balch Springs Midtown Express 101
1,831945,3,Hickory Tree at Municipal Center,MTX 101/Balch Springs Midtown Express 101
1,831916,4,Quail Drive at Glenshire Drive,MTX 101/Balch Springs Midtown Express 101
1,831917,5,Glenshire Drive at Home Depot entrance,MTX 101/Balch Springs Midtown Express 101
1,831918,6,Shepherd Lane at Elam Road,MTX 101/Balch Springs Midtown Express 101
1,831926,7,Balch Springs Recreation Center,"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
1,831921,8,Ambassador Apartments,MTX 101/Balch Springs Midtown Express 101
1,2326142,9,Seagoville Rd @ Peachtree Rd,"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
1,831920,10,Peachtree Senior Living Apartments,MTX 101/Balch Springs Midtown Express 101
1,831922,11,DART - Buckner Station,"MTX 101/Balch Springs Midtown Express 101, /Seagoville Express"
1,2326141,12,Peachtree Senior Living Apartments,MTX 101/Balch Springs Midtown Express 101
1,2326143,13,Seagoville Rd @ Peachtree Rd,MTX 101/Balch Springs Midtown Express 101
1,831927,14,Ambassador Apartments,MTX 101/Balch Springs Midtown Express 101
1,831926,15,Balch Springs Recreation Center,"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
1,831925,16,Shepherd Lane at Elam Road,MTX 101/Balch Springs Midtown Express 101
1,831924,17,Glenshire Drive at Home Depot entrance,MTX 101/Balch Springs Midtown Express 101
1,831928,18,Quail Drive at Glenshire Drive,MTX 101/Balch Springs Midtown Express 101
1,831946,19,Hickory Tree at Municipal Center,MTX 101/Balch Springs Midtown Express 101
1,831923,20,Hickory Tree South of Lake June,MTX 101/Balch Springs Midtown Express 101
1,831913,21,Wal-Mart (Lake June),"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
2,831913,1,Wal-Mart (Lake June),"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
2,831914,2,Hickory Tree South of Lake June,MTX 101/Balch Springs Midtown Express 101
2,831945,3,Hickory Tree at Municipal Center,MTX 101/Balch Springs Midtown Express 101
2,831916,4,Quail Drive at Glenshire Drive,MTX 101/Balch Springs Midtown Express 101
2,831917,5,Glenshire Drive at Home Depot entrance,MTX 101/Balch Springs Midtown Express 101
2,831918,6,Shepherd Lane at Elam Road,MTX 101/Balch Springs Midtown Express 101
2,831926,7,Balch Springs Recreation Center,"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
2,831921,8,Ambassador Apartments,MTX 101/Balch Springs Midtown Express 101
2,2326142,9,Seagoville Rd @ Peachtree Rd,"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
2,831920,10,Peachtree Senior Living Apartments,MTX 101/Balch Springs Midtown Express 101
2,831922,11,DART - Buckner Station,"MTX 101/Balch Springs Midtown Express 101, /Seagoville Express"
2,2326141,12,Peachtree Senior Living Apartments,MTX 101/Balch Springs Midtown Express 101
2,2326143,13,Seagoville Rd @ Peachtree Rd,MTX 101/Balch Springs Midtown Express 101
2,831927,14,Ambassador Apartments,MTX 101/Balch Springs Midtown Express 101
2,831926,15,Balch Springs Recreation Center,"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
2,831925,16,Shepherd Lane at Elam Road,MTX 101/Balch Springs Midtown Express 101
2,831924,17,Glenshire Drive at Home Depot entrance,MTX 101/Balch Springs Midtown Express 101
2,831928,18,Quail Drive at Glenshire Drive,MTX 101/Balch Springs Midtown Express 101
2,831946,19,Hickory Tree at Municipal Center,MTX 101/Balch Springs Midtown Express 101
2,831923,20,Hickory Tree South of Lake June,MTX 101/Balch Springs Midtown Express 101
2,831913,21,Wal-Mart (Lake June),"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
3,2382395,1,Balch Springs City Hall,MTX 102/Balch Springs Midtown Express 102
3,2382396,2,I 20 Frontage Rd.,MTX 102/Balch Springs Midtown Express 102
3,2382397,3,Twin Oaks Dr. & Seagoville Rd.,MTX 102/Balch Springs Midtown Express 102
3,2382398,4,Fiesta Mart,MTX 102/Balch Springs Midtown Express 102
3,2387291,5,Pioneer Rd @ Elam Rd,MTX 102/Balch Springs Midtown Express 102
3,2387292,6,Elam Rd @ Loyd Dr,MTX 102/Balch Springs Midtown Express 102
3,831926,7,Balch Springs Recreation Center,"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
3,2382400,8,Seagoville Rd. @ Shepherd Ln.,MTX 102/Balch Springs Midtown Express 102
3,2382401,9,Seagoville Rd. & Ambassador Way,MTX 102/Balch Springs Midtown Express 102
3,2326142,10,Seagoville Rd @ Peachtree Rd,"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
3,2382403,11,Peachtree Rd. & Long St.,MTX 102/Balch Springs Midtown Express 102
3,2382404,12,Peachtree Park Shopping Center,MTX 102/Balch Springs Midtown Express 102
3,2382405,13,Peachtree Rd. & Erich Dr.,MTX 102/Balch Springs Midtown Express 102
3,2382406,14,Bells Better Burgers,MTX 102/Balch Springs Midtown Express 102
3,2382407,15,Beverage Corner,MTX 102/Balch Springs Midtown Express 102
3,831913,16,Wal-Mart (Lake June),"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
3,2382408,17,Lake June Rd. & Balch Springs Dr.,MTX 102/Balch Springs Midtown Express 102
3,2382409,18,5 Points Grocery,MTX 102/Balch Springs Midtown Express 102
3,2382410,19,S. Beltline Rd. & Spring Oak Dr.,MTX 102/Balch Springs Midtown Express 102
3,2382411,20,S. Beltline Rd. & Lasater Rd.,MTX 102/Balch Springs Midtown Express 102
4,2382395,1,Balch Springs City Hall,MTX 102/Balch Springs Midtown Express 102
4,2382396,2,I 20 Frontage Rd.,MTX 102/Balch Springs Midtown Express 102
4,2382397,3,Twin Oaks Dr. & Seagoville Rd.,MTX 102/Balch Springs Midtown Express 102
4,2382398,4,Fiesta Mart,MTX 102/Balch Springs Midtown Express 102
4,2387291,5,Pioneer Rd @ Elam Rd,MTX 102/Balch Springs Midtown Express 102
4,2387292,6,Elam Rd @ Loyd Dr,MTX 102/Balch Springs Midtown Express 102
4,831926,7,Balch Springs Recreation Center,"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
4,2382400,8,Seagoville Rd. @ Shepherd Ln.,MTX 102/Balch Springs Midtown Express 102
4,2382401,9,Seagoville Rd. & Ambassador Way,MTX 102/Balch Springs Midtown Express 102
4,2326142,10,Seagoville Rd @ Peachtree Rd,"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
4,2382403,11,Peachtree Rd. & Long St.,MTX 102/Balch Springs Midtown Express 102
4,2382404,12,Peachtree Park Shopping Center,MTX 102/Balch Springs Midtown Express 102
4,2382405,13,Peachtree Rd. & Erich Dr.,MTX 102/Balch Springs Midtown Express 102
4,2382406,14,Bells Better Burgers,MTX 102/Balch Springs Midtown Express 102
4,2382407,15,Beverage Corner,MTX 102/Balch Springs Midtown Express 102
4,831913,16,Wal-Mart (Lake June),"MTX 101/Balch Springs Midtown Express 101, MTX 102/Balch Springs Midtown Express 102"
4,2382408,17,Lake June Rd. & Balch Springs Dr.,MTX 102/Balch Springs Midtown Express 102
4,2382409,18,5 Points Grocery,MTX 102/Balch Springs Midtown Express 102
4,2382410,19,S. Beltline Rd. & Spring Oak Dr.,MTX 102/Balch Springs Midtown Express 102
4,2382411,20,S. Beltline Rd. & Lasater Rd.,MTX 102/Balch Springs Midtown Express 102
9,831944,1,Washington at Chestnut,"East/Kaufman Trolley, West/Kaufman Trolley"
9,831929,2,David's Supermarket (E),East/Kaufman Trolley
9,831930,3,Kaufman Christian Help Center (E),"802/The Link, East/Kaufman Trolley"
9,831931,4,E. 1st North at Alton St. (E),East/Kaufman Trolley
9,831932,5,Washington at E. Hickory Street (E),East/Kaufman Trolley
9,831935,6,Kaufman Square,"East/Kaufman Trolley, West/Kaufman Trolley"
9,831936,7,Kaufman County Library,"East/Kaufman Trolley, West/Kaufman Trolley"
9,831937,8,Washington at Cates,"East/Kaufman Trolley, West/Kaufman Trolley"
9,831938,9,Kings Fort Pkwy at Washington,"East/Kaufman Trolley, West/Kaufman Trolley"
9,831939,10,Wal-Mart,"802/The Link, East/Kaufman Trolley, West/Kaufman Trolley"
9,831940,11,Washington Square / Cash Store,"East/Kaufman Trolley, West/Kaufman Trolley"
9,831941,12,Washington at 7th (Northbound),"East/Kaufman Trolley, West/Kaufman Trolley"
9,831942,13,E. 7th St. and S. Dallas Street,"East/Kaufman Trolley, West/Kaufman Trolley"
9,831943,14,E. 4th St. and Wilson,"East/Kaufman Trolley, West/Kaufman Trolley"
9,831944,15,Washington at Chestnut,"East/Kaufman Trolley, West/Kaufman Trolley"
10,831944,1,Washington at Chestnut,"East/Kaufman Trolley, West/Kaufman Trolley"
10,831933,2,Texas Health Presbyterian Hospital (W),West/Kaufman Trolley
10,831934,3,W. Grove at Shannon (W),West/Kaufman Trolley
10,831935,4,Kaufman Square,"East/Kaufman Trolley, West/Kaufman Trolley"
10,831936,5,Kaufman County Library,"East/Kaufman Trolley, West/Kaufman Trolley"
10,831937,6,Washington at Cates,"East/Kaufman Trolley, West/Kaufman Trolley"
10,831938,7,Kings Fort Pkwy at Washington,"East/Kaufman Trolley, West/Kaufman Trolley"
10,831939,8,Wal-Mart,"802/The Link, East/Kaufman Trolley, West/Kaufman Trolley"
10,831940,9,Washington Square / Cash Store,"East/Kaufman Trolley, West/Kaufman Trolley"
10,831941,10,Washington at 7th (Northbound),"East/Kaufman Trolley, West/Kaufman Trolley"
10,831942,11,E. 7th St. and S. Dallas Street,"East/Kaufman Trolley, West/Kaufman Trolley"
10,831943,12,E. 4th St. and Wilson,"East/Kaufman Trolley, West/Kaufman Trolley"
10,831944,13,Washington at Chestnut,"East/Kaufman Trolley, West/Kaufman Trolley"
11,835839,1,Villas of Seagoville,/Seagoville Express
11,835841,2,Wal-Mart/Bealls,/Seagoville Express
11,835842,3,Seagoville City Hall/Library,/Seagoville Express
11,835843,4,US-175 Frontage Rd @ Creekstone Ct,/Seagoville Express
11,835844,5,Cedar Point Apartments,/Seagoville Express
11,835845,6,Kimberly at Creekside,/Seagoville Express
11,835846,7,Creekside of Seagoville,/Seagoville Express
11,831922,8,DART - Buckner Station,"MTX 101/Balch Springs Midtown Express 101, /Seagoville Express"
11,835847,9,N Hwy 175 @ W. Simonds Rd,/Seagoville Express
11,835848,10,Seagoville Shopping Ctr.,/Seagoville Express
11,835849,11,Mathis St @ Howard St.,/Seagoville Express
11,835850,12,Seagoville Senior Center,/Seagoville Express
11,835839,13,Villas of Seagoville,/Seagoville Express
