stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,wheelchair_boarding
n1488,京徳池前,掛川市内循環南回り,34.767233,138.027724,,1,,0
n1506,県営住宅前,掛川市内循環南回り,34.763315,138.006445,,1,,0
n1508,掛川東高入口,掛川市内循環南回り,34.762352,138.004079,,1,,0
n62046,中東遠総合医療センター,掛川市内循環南回り,34.757321,137.998436,,1,,0
n1509-1,下俣南二丁目東,掛川市内循環南回り,34.762107,138.00271,,0,n1509,0
n1522-1,労金掛川支店前,掛川市内循環南回り,34.770798,138.008737,,0,n1522,0
n1524-1,スルガ銀行掛川支店前,掛川市内循環南回り,34.771492,138.014458,,0,n1524,0
n1487,掛川税務署前,掛川市内循環南回り,34.768048,138.025685,,1,,0
n1490-1,杉谷一丁目,掛川市内循環南回り,34.765599,138.031032,,0,n1490,0
n1491-1,杉谷,掛川市内循環南回り,34.762586,138.029352,,0,n1491,0
n1503-1,亀の甲一丁目,掛川市内循環南回り,34.766949,138.009024,,0,n1503,0
n1505-1,掛川年金事務所前,市街地循環線 南回り,34.765673,138.005851,,0,n1505,0
n1506-1,県営住宅前,掛川市内循環南回り,34.763315,138.006445,,0,n1506,0
n1490,杉谷一丁目,掛川市内循環南回り,34.765599,138.031032,,1,,0
n3455,高御所東,掛川市内循環南回り,34.758675,137.997079,,1,,0
n1444-1,掛川駅北口,掛川市内循環南回り,34.76977,138.014033,,0,n1444,0
n3454-1,上張,掛川市内循環南回り,34.768134,138.019491,,0,n3454,0
n1487-1,掛川税務署前,掛川市内循環南回り,34.768048,138.025685,,0,n1487,0
n1492-1,小笠教育会館前,掛川市内循環南回り,34.759831,138.027943,,0,n1492,0
n1504,久保一丁目,掛川市内循環南回り,34.766456,138.006763,,1,,0
n1523,掛川郵便局前,掛川市内循環南回り,34.7707,138.010416,,1,,0
n1497-1,南二丁目,掛川市内循環南回り,34.765358,138.017817,,0,n1497,0
n1504-1,久保一丁目,掛川市内循環南回り,34.766456,138.006763,,0,n1504,0
n1507-1,富士見台霊園,掛川市内循環南回り,34.753825,138.003775,,0,n1507,0
n1519-1,小鷹町東,掛川市内循環南回り,34.77125,138.002758,,0,n1519,0
n1514-1,長谷寺前,掛川市内循環南回り,34.7656247,137.9915045,,0,n1514,0
n1492,小笠教育会館前,掛川市内循環南回り,34.759831,138.027943,,1,,0
n1522,労金掛川支店前,掛川市内循環南回り,34.770798,138.008737,,1,,0
n1524,スルガ銀行掛川支店前,掛川市内循環南回り,34.771492,138.014458,,1,,0
n1485-1,緑ヶ丘一丁目,掛川市内循環南回り,34.768034,138.021215,,0,n1485,0
n1488-1,京徳池前,掛川市内循環南回り,34.767233,138.027724,,0,n1488,0
n1499-1,南一丁目,掛川市内循環南回り,34.7683,138.017211,,0,n1499,0
n1513-1,長谷大橋南,掛川市内循環南回り,34.761989,137.992159,,0,n1513,0
n1507,富士見台霊園,掛川市内循環南回り,34.753825,138.003775,,1,,0
n1509,下俣南二丁目東,掛川市内循環南回り,34.762107,138.00271,,1,,0
n1513,長谷大橋南,掛川市内循環南回り,34.761989,137.992159,,1,,0
n1510-1,下俣南二丁目西,掛川市内循環南回り,34.762361,138.001036,,0,n1510,0
n1454-1,市役所,掛川市内循環南回り,34.769297,137.998726,,0,n1454,0
n1520-1,中央小学校前,掛川市内循環南回り,34.770991,138.005292,,0,n1520,0
n1497,南二丁目,掛川市内循環南回り,34.765358,138.017817,,1,,0
n1454,市役所,掛川市内循環,34.769297,137.998726,,1,,0
n1515-1,長谷西,掛川市内循環南回り,34.766364,137.993651,,0,n1515,0
n1493,結縁寺,掛川市内循環南回り,34.761132,138.018566,,1,,0
n1500,掛川駅南口前,掛川市内循環南回り,34.7684,138.015154,,1,,0
n1505,掛川年金事務所前,市街地循環線 南回り,34.765673,138.005851,,1,,0
n1508-1,掛川東高入口,掛川市内循環南回り,34.762352,138.004079,,0,n1508,0
n3455-2,高御所東,掛川市内循環南回り,34.758864,137.9970145,,0,n3455,0
n1484,塩町,掛川市内循環南回り,34.770622,138.018058,,1,,0
n1485,緑ヶ丘一丁目,掛川市内循環南回り,34.768034,138.021215,,1,,0
n1484-1,塩町,掛川市内循環南回り,34.770622,138.018058,,0,n1484,0
n1493-1,結縁寺,掛川市内循環南回り,34.761132,138.018566,,0,n1493,0
n1495-1,亀の甲二丁目,掛川市内循環南回り,34.764533,138.013853,,0,n1495,0
n1502-1,美感ホール入口,掛川市内循環南回り,34.767448,138.010986,,0,n1502,0
n1491,杉谷,掛川市内循環南回り,34.762586,138.029352,,1,,0
n1494,花鳥園前,掛川市内循環南回り,34.762099,138.015612,,1,,0
n1496,駅南公園入口,掛川市内循環南回り,34.765033,138.01593,,1,,0
n1512,東名小笠パーキング入口,掛川市内循環南回り,34.761382,137.995026,,1,,0
n1520,中央小学校前,掛川市内循環南回り,34.770991,138.005292,,1,,0
n1489,旧南郷保育園前,掛川市内循環南回り,34.766466,138.029903,,1,,0
n1499,南一丁目,掛川市内循環南回り,34.7683,138.017211,,1,,0
n1511,資生堂アートハウス入口,掛川市内循環南回り,34.762641,138.000147,,1,,0
n1516,長谷東,掛川市内循環南回り,34.766868,137.995122,,1,,0
n1486,緑ヶ丘二丁目,掛川市内循環南回り,34.768136,138.023997,,1,,0
n1498,神代地公民館前,掛川市内循環南回り,34.767245,138.017538,,1,,0
n1489-1,旧南郷保育園前,掛川市内循環南回り,34.766466,138.029903,,0,n1489,0
n62046-1,中東遠総合医療センター,掛川市内循環南回り,34.757321,137.998436,,0,n62046,0
n1521-1,中央二丁目,掛川市内循環南回り,34.77088,138.007124,,0,n1521,0
n1523-1,掛川郵便局前,掛川市内循環南回り,34.7707,138.010416,,0,n1523,0
n1515,長谷西,掛川市内循環南回り,34.766364,137.993651,,1,,0
n1518,小鷹町西,掛川市内循環南回り,34.77147,138.000661,,1,,0
n1519,小鷹町東,掛川市内循環南回り,34.77125,138.002758,,1,,0
n1516-1,長谷東,掛川市内循環南回り,34.766868,137.995122,,0,n1516,0
n1518-1,小鷹町西,掛川市内循環南回り,34.77147,138.000661,,0,n1518,0
n1502,美感ホール入口,掛川市内循環南回り,34.767448,138.010986,,1,,0
n1514,長谷寺前,掛川市内循環南回り,34.7656247,137.9915045,,1,,0
n1517,水質保全パビリオン前,掛川市内循環南回り,34.76746,137.996835,,1,,0
n1486-1,緑ヶ丘二丁目,掛川市内循環南回り,34.768136,138.023997,,0,n1486,0
n3455-1,高御所東,掛川市内循環南回り,34.758675,137.997079,,0,n3455,0
n1444,掛川駅北口,掛川市内循環,34.76977,138.014033,,1,,0
n1503,亀の甲一丁目,掛川市内循環南回り,34.766949,138.009024,,1,,0
n1512-1,東名小笠パーキング入口,掛川市内循環南回り,34.761382,137.995026,,0,n1512,0
n1498-1,神代地公民館前,掛川市内循環南回り,34.767245,138.017538,,0,n1498,0
n3454,上張,掛川市内循環南回り,34.768134,138.019491,,1,,0
n1495,亀の甲二丁目,掛川市内循環南回り,34.764533,138.013853,,1,,0
n1510,下俣南二丁目西,掛川市内循環南回り,34.762361,138.001036,,1,,0
n1517-1,水質保全パビリオン前,掛川市内循環南回り,34.76746,137.996835,,0,n1517,0
n1521,中央二丁目,掛川市内循環南回り,34.77088,138.007124,,1,,0
n1494-1,花鳥園前,掛川市内循環南回り,34.762099,138.015612,,0,n1494,0
n1496-1,駅南公園入口,掛川市内循環南回り,34.765033,138.01593,,0,n1496,0
n1500-1,掛川駅南口前,掛川市内循環南回り,34.7684,138.015154,,0,n1500,0
n1511-1,資生堂アートハウス入口,掛川市内循環南回り,34.762641,138.000147,,0,n1511,0
