route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,shape_id
222135TS,SS,222135Trp10,南回り（中東遠総合医療センター経由）,10便,0,5766466041282560
222135TS,SS,222135Trp17,南回り（中東遠総合医療センター経由）,17便,0,5766466041282560
222135TS,SS,222135Trp2,南回り（中東遠総合医療センター経由）,2便,0,5766466041282560
222135TS,SS,222135Trp8,南回り（中東遠総合医療センター経由）,8便,0,5766466041282560
222135TS,SS,222135Trp11,南回り（中東遠総合医療センター経由）,11便,0,5766466041282560
222135TS,SS,222135Trp12,南回り（中東遠総合医療センター経由）,12便,0,5766466041282560
222135TS,SS,222135Trp13,南回り（中東遠総合医療センター経由）,13便,0,5766466041282560
222135TS,SS,222135Trp1,南回り（中東遠総合医療センター経由）,1便,0,5766466041282560
222135TS,SS,222135Trp4,南回り（中東遠総合医療センター経由）,4便,0,5766466041282560
222135TS,SS,222135Trp5,南回り（中東遠総合医療センター経由）,5便,0,5766466041282560
222135TS,SS,222135Trp14,南回り（中東遠総合医療センター経由）,14便,0,5766466041282560
222135TS,SS,222135Trp16,南回り（中東遠総合医療センター経由）,16便,0,5766466041282560
222135TS,SS,222135Trp3,南回り（中東遠総合医療センター経由）,3便,0,5766466041282560
222135TS,SS,222135Trp6,南回り（中東遠総合医療センター経由）,6便,0,5766466041282560
222135TS,SS,222135Trp7,南回り（中東遠総合医療センター経由）,7便,0,5766466041282560
222135TS,SS,222135Trp9,南回り（中東遠総合医療センター経由）,9便,0,5766466041282560
222135TS,SS,222135Trp15,南回り（中東遠総合医療センター経由）,15便,0,5766466041282560
