service_id,date,holiday_name,exception_type
c_415_b_540_d_8,20181122,Thanksgiving Day,2
c_400_b_545_d_8,20181122,Thanksgiving Day,2
c_400_b_545_d_4,20180704,Independence Day,2
c_400_b_545_d_31,20181225,Christmas Day,2
c_400_b_545_d_31,20181122,Thanksgiving Day,2
c_400_b_545_d_31,20180903,Labor Day,2
c_400_b_545_d_31,20180704,Independence Day,2
c_400_b_545_d_31,20180528,Memorial Day,2
c_400_b_545_d_3,20181225,Christmas Day,2
c_400_b_545_d_3,20180903,Labor Day,2
c_400_b_545_d_3,20180528,Memorial Day,2
c_400_b_545_d_15,20181225,Christmas Day,2
c_400_b_545_d_15,20181122,Thanksgiving Day,2
c_400_b_545_d_15,20180903,Labor Day,2
c_400_b_545_d_15,20180704,Independence Day,2
c_400_b_545_d_15,20180528,Memorial Day,2
c_2359_b_3265_d_8,20181122,Thanksgiving Day,2
c_2359_b_3264_d_8,20181122,Thanksgiving Day,2
c_2359_b_3263_d_8,20181122,Thanksgiving Day,2
c_2359_b_3262_d_8,20181122,Thanksgiving Day,2
c_2359_b_3261_d_8,20181122,Thanksgiving Day,2
c_2359_b_3260_d_8,20181122,Thanksgiving Day,2
c_2359_b_3259_d_8,20181122,Thanksgiving Day,2
c_2359_b_3258_d_8,20181122,Thanksgiving Day,2
c_2359_b_3257_d_8,20181122,Thanksgiving Day,2
c_2330_b_6713_d_63,20181225,Christmas Day,2
c_2330_b_6713_d_63,20181122,Thanksgiving Day,2
c_2330_b_6713_d_63,20180903,Labor Day,2
c_2330_b_6713_d_63,20180704,Independence Day,2
c_2330_b_6713_d_63,20180528,Memorial Day,2
