service_id,service_description
c_415_b_540_d_8,Bobcat  (Thursday only)
c_400_b_545_d_8,Year-round calendar (Thursday only)
c_400_b_545_d_4,Year-round calendar (Wednesday only)
c_400_b_545_d_32,Year-round calendar (Saturday only)
c_400_b_545_d_31,Year-round calendar (Monday-Friday)
c_400_b_545_d_3,Year-round calendar
c_400_b_545_d_15,Year-round calendar (Monday-Thursday)
c_2359_b_3265_d_8,Baker Connector First Thursdays (Thursday only)
c_2359_b_3264_d_8,Baker Connector First Thursdays (Thursday only)
c_2359_b_3263_d_8,Baker Connector First Thursdays (Thursday only)
c_2359_b_3262_d_8,Baker Connector First Thursdays (Thursday only)
c_2359_b_3261_d_8,Baker Connector First Thursdays (Thursday only)
c_2359_b_3260_d_8,Baker Connector First Thursdays (Thursday only)
c_2359_b_3259_d_8,Baker Connector First Thursdays (Thursday only)
c_2359_b_3258_d_8,Baker Connector First Thursdays (Thursday only)
c_2359_b_3257_d_8,Baker Connector First Thursdays (Thursday only)
c_2330_b_6713_d_63,Wallowa Seasonal Deviated (Monday-Saturday)
