service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_415_b_540_d_8,Bobcat  (Thursday only),0,0,0,1,0,0,0,20140101,20190101
c_400_b_545_d_8,Year-round calendar (Thursday only),0,0,0,1,0,0,0,20120101,20190101
c_400_b_545_d_4,Year-round calendar (Wednesday only),0,0,1,0,0,0,0,20120101,20190101
c_400_b_545_d_32,Year-round calendar (Saturday only),0,0,0,0,0,1,0,20120101,20190101
c_400_b_545_d_31,Year-round calendar (Monday-Friday),1,1,1,1,1,0,0,20120101,20190101
c_400_b_545_d_3,Year-round calendar,1,1,0,0,0,0,0,20120101,20190101
c_400_b_545_d_15,Year-round calendar (Monday-Thursday),1,1,1,1,0,0,0,20120101,20190101
c_2359_b_3265_d_8,Baker Connector First Thursdays (Thursday only),0,0,0,1,0,0,0,20181206,20181206
c_2359_b_3264_d_8,Baker Connector First Thursdays (Thursday only),0,0,0,1,0,0,0,20181101,20181101
c_2359_b_3263_d_8,Baker Connector First Thursdays (Thursday only),0,0,0,1,0,0,0,20181004,20181004
c_2359_b_3262_d_8,Baker Connector First Thursdays (Thursday only),0,0,0,1,0,0,0,20180906,20180906
c_2359_b_3261_d_8,Baker Connector First Thursdays (Thursday only),0,0,0,1,0,0,0,20180802,20180802
c_2359_b_3260_d_8,Baker Connector First Thursdays (Thursday only),0,0,0,1,0,0,0,20180705,20180705
c_2359_b_3259_d_8,Baker Connector First Thursdays (Thursday only),0,0,0,1,0,0,0,20180607,20180607
c_2359_b_3258_d_8,Baker Connector First Thursdays (Thursday only),0,0,0,1,0,0,0,20180503,20180503
c_2359_b_3257_d_8,Baker Connector First Thursdays (Thursday only),0,0,0,1,0,0,0,20180405,20180405
c_2330_b_6713_d_63,Wallowa Seasonal Deviated (Monday-Saturday),1,1,1,1,1,1,0,20180101,20180929
