stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
28110,,,Baker Truck Corral,,44.7812,-117.813889,413,,0,,America/Los_Angeles,,,0
28123,,,Eagle Cap Chalet,,45.276627,-117.2089,,,0,,America/Los_Angeles,,,0
2326146,,,Fourth and Mitchell,,44.7619984867002,-117.834743586223,413,,0,,America/Los_Angeles,,,0
28116,,,Tenth and E Street,,44.786377,-117.840988,413,,0,,America/Los_Angeles,,,0
28117,,,St. Alphonsus Medical Center,,44.795578,-117.846886,413,,0,,America/Los_Angeles,,,0
28125,,,Wallowa Senior Center,,45.570984,-117.527771,,,0,,America/Los_Angeles,,,0
28069,,,Monroe Avenue and Spruce Street,,45.327242,-118.085958,,,0,,America/Los_Angeles,,,0
28063,,,Max Square,,45.3297612169298,-118.096131384373,,,0,,America/Los_Angeles,,,0
28109,,,Imbler Market,,45.4595098002505,-117.962538599968,,,0,,America/Los_Angeles,,,0
28092,,,Enterprise CCNO,Community Connection Bldg.,45.4310605794404,-117.278859615326,418,,0,,America/Los_Angeles,,,0
28059,,,H Avenue and 16th Street,Cimmaron Apartments,45.318581,-118.084167,,,0,,America/Los_Angeles,,,0
28113,,,Second and Auburn,,44.774597,-117.831902,413,,0,,America/Los_Angeles,,,0
28068,,,North Fir Street and Monroe Avenue,,45.329422,-118.089639,,,0,,America/Los_Angeles,,,0
28072,,,NEOPT Hub ,NEO Transit Hub,45.3265800173966,-118.077648282051,,,0,,America/Los_Angeles,,,0
28056,,,Deparment of Human Services,20 meters south of entry on Gekeler Lane,45.3129141019356,-118.088865280151,,,0,,America/Los_Angeles,,,0
28086,,,Community Connection Baker City,,44.784061,-117.819,413,,0,,America/Los_Angeles,,,0
28070,,,North Pine Street and Cove Avenue,,45.325917,-118.083336,,,0,,America/Los_Angeles,,,0
28095,,,Elgin Chevron Station,Elgin Chevron,45.565656,-117.917239,417,,0,,America/Los_Angeles,,,0
28096,,,Imbler PO,Imbler Country Market,45.461139014235,-117.962565422058,417,,0,,America/Los_Angeles,,,0
819693,,,Ruby Peak Parking Lot,,45.421091,-117.277445,,,0,,America/Los_Angeles,,,0
28088,,,North Powder Truck Stop,,45.025736,-117.923794,415,,0,,America/Los_Angeles,,,0
28120,,,Indian Lodge Motel,,45.349823,-117.229935,,,0,,America/Los_Angeles,,,0
28062,,,Box Elder Street and Adams Avenue,,45.321397,-118.083017,,,0,,America/Los_Angeles,,,0
28106,,,Union Hotel,,45.210833,-117.86547,,,0,,America/Los_Angeles,,,0
28055,,,Sixth Street and C Avenue,,45.314203,-118.094447,,,0,,America/Los_Angeles,,,0
28119,,,Warde Courtyard Park,,45.425694,-117.280006,,,0,,America/Los_Angeles,,,0
28085,,,Eastern Oregon University Turnaround,,45.321201554708,-118.091375827789,416,,0,,America/Los_Angeles,,,0
28078,,,Walton Road and Mulholland Drive,,45.332328,-118.060442,,,0,,America/Los_Angeles,,,0
28094,,,Wallowa Goebels Service,Goebels Service,45.5702153982095,-117.534688711166,418,,0,,America/Los_Angeles,,,0
28122,,,Wallowa Lake North End,,45.335384,-117.219315,,,0,,America/Los_Angeles,,,0
798297,,,Market Place,,45.3286377142464,-118.09635398158,,,0,,America/Los_Angeles,,,0
28079,,,Mulholland Drive and Island Avenue,,45.334769,-118.065731,,,0,,America/Los_Angeles,,,0
28118,,,Video Buffs Parking Lot,,45.421085,-117.277542,,,0,,America/Los_Angeles,,,0
28126,,,Across from M. Crow Grocery,,45.487411,-117.432014,,,0,,America/Los_Angeles,,,0
28053,,,Sixth Street and K Avenue,,45.321172,-118.094383,,,0,,America/Los_Angeles,,,0
28064,,,Fourth Street and Jefferson Avenue,,45.330881,-118.096475,,,0,,America/Los_Angeles,,,0
28071,,,Cove Avenue and Portland Street,,45.325914,-118.077964,,,0,,America/Los_Angeles,,,0
28108,,,Elgin Depot,,45.566777,-117.917141,,,0,,America/Los_Angeles,,,0
28058,,,12th Street and H Avenue,,45.318608,-118.086286,,,0,,America/Los_Angeles,,,0
819692,,,Winding Waters Clinic,,45.4320015393831,-117.284836785042,,,0,,America/Los_Angeles,,,0
28077,,,Wal-Mart (Walton Road),15 meters North of the Garden Dept. ingress/egress,45.336542,-118.0577,,,0,,America/Los_Angeles,,,0
28093,,,Lostine Crows Store,Crows Store,45.4872752519453,-117.43205934763,418,,0,,America/Los_Angeles,,,0
28124,,,Wallowa Lake Beach Parking Lot,,45.284157,-117.213989,,,0,,America/Los_Angeles,,,0
2326147,,,Second and Auburn,,44.7744327237825,-117.832285706979,413,,0,,America/Los_Angeles,,,0
28067,,,Y Avenue and North Fir Street,,45.335831,-118.089711,,,0,,America/Los_Angeles,,,0
28112,,,Main and Court ,,44.7761234018321,-117.829928150871,413,,0,,America/Los_Angeles,,,0
28065,,,Jefferson Avenue and Second Street,,45.330889,-118.099347,,,0,,America/Los_Angeles,,,0
28087,,,Haines Mercantile Store,,44.912069,-117.938472,414,,0,,America/Los_Angeles,,,0
28127,,,Job site,,45.426369,-117.276886,,,0,,America/Los_Angeles,,,0
28121,,,Joseph Visitor Center,,45.353455,-117.229965,,,0,,America/Los_Angeles,,,0
28091,,,Joseph Pauls Chevron,,45.354580504544,-117.22994685173,418,,0,,America/Los_Angeles,,,0
28054,,,EOU Shelter,Bus Shelter,45.319142064242,-118.094374537468,,,0,,America/Los_Angeles,,,0
28084,,,NEOPT Hub ,,45.32661018966,-118.077629506588,416,,0,,America/Los_Angeles,,,0
28057,,,Gekeler Lane and 12th Street,,45.312556,-118.086342,,,0,,America/Los_Angeles,,,0
28061,,,Safeway,Starbucks Entrance,45.3215674270513,-118.081339001656,,,0,,America/Los_Angeles,,,0
28060,,,Willow Street and Adams Avenue,,45.319428,-118.081686,,,0,,America/Los_Angeles,,,0
28075,,,Albertsons,North Entrance,45.329339,-118.077044,,,0,,America/Los_Angeles,,,0
2394945,,,4th Street Clinic (GRH),,45.316542720226,-118.09669394113,,,0,,America/Los_Angeles,,,0
28089,,,Grande Rhonde Hospital,,45.31985,-118.1063098,416,,0,,America/Los_Angeles,,,0
28115,,,Sixth and Broadway,,44.778206,-117.837357,413,,0,,America/Los_Angeles,,,0
28107,,,Union Clinic,,45.207119,-117.865166,,,0,,America/Los_Angeles,,,0
28090,,,NEOPT Hub,LA GRANDE/NEO Transit Hub,45.326592,-118.077639,417,,0,,America/Los_Angeles,,,0
28111,,,Campbell and Cherry,,44.781712,-117.817986,413,,0,,America/Los_Angeles,,,0
28052,,,EOU Turnaround,10 meters north of Pierce Library,45.3211902390308,-118.091386556625,,,0,,America/Los_Angeles,,,0
28076,,,Island Avenue and Walton Road,,45.338061,-118.057897,,,0,,America/Los_Angeles,,,0
28129,,,Union County Airport,,45.2908170087772,-118.01413185054,,,0,,America/Los_Angeles,,,0
28074,,,Penn Avenue and Albany Street,,45.327119,-118.077067,,,0,,America/Los_Angeles,,,0
28114,,,Fourth and Court,,44.776321,-117.83432,413,,0,,America/Los_Angeles,,,0
28066,,,Riveria Activity Center,Corner of Y Avenue and Depot Street,45.3359967547678,-118.099036216736,,,0,,America/Los_Angeles,,,0
