timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,28086,1,Community Connection Baker City,"/Baker City Trolley, Bow/Baker Intercity Connector"
1,28111,2,Campbell and Cherry,/Baker City Trolley
1,28112,3,Main and Court ,/Baker City Trolley
1,2326146,4,Fourth and Mitchell,/Baker City Trolley
1,28113,5,Second and Auburn,/Baker City Trolley
1,28114,6,Fourth and Court,/Baker City Trolley
1,28115,7,Sixth and Broadway,/Baker City Trolley
1,28116,8,Tenth and E Street,/Baker City Trolley
1,28117,9,St. Alphonsus Medical Center,/Baker City Trolley
1,28116,10,Tenth and E Street,/Baker City Trolley
1,28115,11,Sixth and Broadway,/Baker City Trolley
1,28114,12,Fourth and Court,/Baker City Trolley
1,2326147,13,Second and Auburn,/Baker City Trolley
1,2326146,14,Fourth and Mitchell,/Baker City Trolley
1,28112,15,Main and Court ,/Baker City Trolley
1,28086,16,Community Connection Baker City,"/Baker City Trolley, Bow/Baker Intercity Connector"
2,28086,1,Community Connection Baker City,"/Baker City Trolley, Bow/Baker Intercity Connector"
2,28087,2,Haines Mercantile Store,Bow/Baker Intercity Connector
2,28088,3,North Powder Truck Stop,Bow/Baker Intercity Connector
2,28084,4,NEOPT Hub ,Bow/Baker Intercity Connector
2,28088,5,North Powder Truck Stop,Bow/Baker Intercity Connector
2,28087,6,Haines Mercantile Store,Bow/Baker Intercity Connector
2,28086,7,Community Connection Baker City,"/Baker City Trolley, Bow/Baker Intercity Connector"
3,28084,1,NEOPT Hub ,Bow/Baker Intercity Connector
3,28088,2,North Powder Truck Stop,Bow/Baker Intercity Connector
3,28087,3,Haines Mercantile Store,Bow/Baker Intercity Connector
3,28084,4,NEOPT Hub ,Bow/Baker Intercity Connector
4,28084,1,NEOPT Hub ,Bow/Baker Intercity Connector
4,28088,2,North Powder Truck Stop,Bow/Baker Intercity Connector
4,28087,3,Haines Mercantile Store,Bow/Baker Intercity Connector
4,28084,4,NEOPT Hub ,Bow/Baker Intercity Connector
5,28084,1,NEOPT Hub ,Bow/Baker Intercity Connector
5,28088,2,North Powder Truck Stop,Bow/Baker Intercity Connector
5,28087,3,Haines Mercantile Store,Bow/Baker Intercity Connector
5,28084,4,NEOPT Hub ,Bow/Baker Intercity Connector
6,28084,1,NEOPT Hub ,Bow/Baker Intercity Connector
6,28088,2,North Powder Truck Stop,Bow/Baker Intercity Connector
6,28087,3,Haines Mercantile Store,Bow/Baker Intercity Connector
6,28084,4,NEOPT Hub ,Bow/Baker Intercity Connector
7,28084,1,NEOPT Hub ,Bow/Baker Intercity Connector
7,28088,2,North Powder Truck Stop,Bow/Baker Intercity Connector
7,28087,3,Haines Mercantile Store,Bow/Baker Intercity Connector
7,28084,4,NEOPT Hub ,Bow/Baker Intercity Connector
8,28084,1,NEOPT Hub ,Bow/Baker Intercity Connector
8,28088,2,North Powder Truck Stop,Bow/Baker Intercity Connector
8,28087,3,Haines Mercantile Store,Bow/Baker Intercity Connector
8,28084,4,NEOPT Hub ,Bow/Baker Intercity Connector
9,28084,1,NEOPT Hub ,Bow/Baker Intercity Connector
9,28088,2,North Powder Truck Stop,Bow/Baker Intercity Connector
9,28087,3,Haines Mercantile Store,Bow/Baker Intercity Connector
9,28084,4,NEOPT Hub ,Bow/Baker Intercity Connector
10,28084,1,NEOPT Hub ,Bow/Baker Intercity Connector
10,28088,2,North Powder Truck Stop,Bow/Baker Intercity Connector
10,28087,3,Haines Mercantile Store,Bow/Baker Intercity Connector
10,28084,4,NEOPT Hub ,Bow/Baker Intercity Connector
11,28084,1,NEOPT Hub ,Bow/Baker Intercity Connector
11,28088,2,North Powder Truck Stop,Bow/Baker Intercity Connector
11,28087,3,Haines Mercantile Store,Bow/Baker Intercity Connector
11,28084,4,NEOPT Hub ,Bow/Baker Intercity Connector
12,28072,1,NEOPT Hub ,"/Elgin Stage, /La Grande Trolley, /Union Bobcat"
12,28109,2,Imbler Market,/Elgin Stage
12,28108,3,Elgin Depot,/Elgin Stage
12,28072,4,NEOPT Hub ,"/Elgin Stage, /La Grande Trolley, /Union Bobcat"
13,28077,1,Wal-Mart (Walton Road),/La Grande Trolley
13,28078,2,Walton Road and Mulholland Drive,/La Grande Trolley
13,28075,3,Albertsons,/La Grande Trolley
13,28074,4,Penn Avenue and Albany Street,/La Grande Trolley
13,28072,5,NEOPT Hub ,"/Elgin Stage, /La Grande Trolley, /Union Bobcat"
13,28071,6,Cove Avenue and Portland Street,/La Grande Trolley
13,28070,7,North Pine Street and Cove Avenue,/La Grande Trolley
13,28069,8,Monroe Avenue and Spruce Street,/La Grande Trolley
13,28068,9,North Fir Street and Monroe Avenue,/La Grande Trolley
13,28067,10,Y Avenue and North Fir Street,/La Grande Trolley
13,28066,11,Riveria Activity Center,/La Grande Trolley
13,28065,12,Jefferson Avenue and Second Street,/La Grande Trolley
13,798297,13,Market Place,/La Grande Trolley
13,28062,14,Box Elder Street and Adams Avenue,/La Grande Trolley
13,28061,15,Safeway,/La Grande Trolley
13,28060,16,Willow Street and Adams Avenue,/La Grande Trolley
13,28058,17,12th Street and H Avenue,/La Grande Trolley
13,28057,18,Gekeler Lane and 12th Street,/La Grande Trolley
13,28056,19,Deparment of Human Services,/La Grande Trolley
13,28055,20,Sixth Street and C Avenue,/La Grande Trolley
13,28054,21,EOU Shelter,/La Grande Trolley
13,28053,22,Sixth Street and K Avenue,/La Grande Trolley
13,28052,23,EOU Turnaround,/La Grande Trolley
13,28053,24,Sixth Street and K Avenue,/La Grande Trolley
13,2394945,25,4th Street Clinic (GRH),/La Grande Trolley
13,28055,26,Sixth Street and C Avenue,/La Grande Trolley
13,28056,27,Deparment of Human Services,/La Grande Trolley
13,28057,28,Gekeler Lane and 12th Street,/La Grande Trolley
13,28058,29,12th Street and H Avenue,/La Grande Trolley
13,28060,30,Willow Street and Adams Avenue,/La Grande Trolley
13,28061,31,Safeway,/La Grande Trolley
13,28062,32,Box Elder Street and Adams Avenue,/La Grande Trolley
13,28063,33,Max Square,/La Grande Trolley
13,28065,34,Jefferson Avenue and Second Street,/La Grande Trolley
13,28066,35,Riveria Activity Center,/La Grande Trolley
13,28067,36,Y Avenue and North Fir Street,/La Grande Trolley
13,28068,37,North Fir Street and Monroe Avenue,/La Grande Trolley
13,28069,38,Monroe Avenue and Spruce Street,/La Grande Trolley
13,28070,39,North Pine Street and Cove Avenue,/La Grande Trolley
13,28071,40,Cove Avenue and Portland Street,/La Grande Trolley
13,28072,41,NEOPT Hub ,"/Elgin Stage, /La Grande Trolley, /Union Bobcat"
13,28074,42,Penn Avenue and Albany Street,/La Grande Trolley
13,28075,43,Albertsons,/La Grande Trolley
13,28076,44,Island Avenue and Walton Road,/La Grande Trolley
13,28077,45,Wal-Mart (Walton Road),/La Grande Trolley
14,28077,1,Wal-Mart (Walton Road),/La Grande Trolley
14,28078,2,Walton Road and Mulholland Drive,/La Grande Trolley
14,28075,3,Albertsons,/La Grande Trolley
14,28074,4,Penn Avenue and Albany Street,/La Grande Trolley
14,28072,5,NEOPT Hub ,"/Elgin Stage, /La Grande Trolley, /Union Bobcat"
14,28071,6,Cove Avenue and Portland Street,/La Grande Trolley
14,28070,7,North Pine Street and Cove Avenue,/La Grande Trolley
14,28069,8,Monroe Avenue and Spruce Street,/La Grande Trolley
14,28068,9,North Fir Street and Monroe Avenue,/La Grande Trolley
14,28067,10,Y Avenue and North Fir Street,/La Grande Trolley
14,28066,11,Riveria Activity Center,/La Grande Trolley
14,28065,12,Jefferson Avenue and Second Street,/La Grande Trolley
14,798297,13,Market Place,/La Grande Trolley
14,28062,14,Box Elder Street and Adams Avenue,/La Grande Trolley
14,28061,15,Safeway,/La Grande Trolley
14,28060,16,Willow Street and Adams Avenue,/La Grande Trolley
14,28058,17,12th Street and H Avenue,/La Grande Trolley
14,28057,18,Gekeler Lane and 12th Street,/La Grande Trolley
14,28056,19,Deparment of Human Services,/La Grande Trolley
14,28055,20,Sixth Street and C Avenue,/La Grande Trolley
14,28054,21,EOU Shelter,/La Grande Trolley
14,28053,22,Sixth Street and K Avenue,/La Grande Trolley
14,28052,23,EOU Turnaround,/La Grande Trolley
14,28053,24,Sixth Street and K Avenue,/La Grande Trolley
14,2394945,25,4th Street Clinic (GRH),/La Grande Trolley
14,28055,26,Sixth Street and C Avenue,/La Grande Trolley
14,28056,27,Deparment of Human Services,/La Grande Trolley
14,28057,28,Gekeler Lane and 12th Street,/La Grande Trolley
14,28058,29,12th Street and H Avenue,/La Grande Trolley
14,28060,30,Willow Street and Adams Avenue,/La Grande Trolley
14,28061,31,Safeway,/La Grande Trolley
14,28062,32,Box Elder Street and Adams Avenue,/La Grande Trolley
14,28063,33,Max Square,/La Grande Trolley
14,28065,34,Jefferson Avenue and Second Street,/La Grande Trolley
14,28066,35,Riveria Activity Center,/La Grande Trolley
14,28067,36,Y Avenue and North Fir Street,/La Grande Trolley
14,28068,37,North Fir Street and Monroe Avenue,/La Grande Trolley
14,28069,38,Monroe Avenue and Spruce Street,/La Grande Trolley
14,28070,39,North Pine Street and Cove Avenue,/La Grande Trolley
14,28071,40,Cove Avenue and Portland Street,/La Grande Trolley
14,28072,41,NEOPT Hub ,"/Elgin Stage, /La Grande Trolley, /Union Bobcat"
14,28074,42,Penn Avenue and Albany Street,/La Grande Trolley
14,28075,43,Albertsons,/La Grande Trolley
14,28076,44,Island Avenue and Walton Road,/La Grande Trolley
14,28077,45,Wal-Mart (Walton Road),/La Grande Trolley
15,28072,1,NEOPT Hub ,"/Elgin Stage, /La Grande Trolley, /Union Bobcat"
15,28129,2,Union County Airport,/Union Bobcat
15,28106,3,Union Hotel,/Union Bobcat
15,28107,4,Union Clinic,/Union Bobcat
15,28129,5,Union County Airport,/Union Bobcat
15,28072,6,NEOPT Hub ,"/Elgin Stage, /La Grande Trolley, /Union Bobcat"
16,28127,1,Job site,/Wallowa Commuter
16,28126,2,Across from M. Crow Grocery,/Wallowa Commuter
16,28125,3,Wallowa Senior Center,/Wallowa Commuter
17,28125,1,Wallowa Senior Center,/Wallowa Commuter
17,28126,2,Across from M. Crow Grocery,/Wallowa Commuter
17,28127,3,Job site,/Wallowa Commuter
18,28091,1,Joseph Pauls Chevron,Link/Wallowa Link
18,28092,2,Enterprise CCNO,Link/Wallowa Link
18,28093,3,Lostine Crows Store,Link/Wallowa Link
18,28094,4,Wallowa Goebels Service,Link/Wallowa Link
18,28095,5,Elgin Chevron Station,Link/Wallowa Link
18,28096,6,Imbler PO,Link/Wallowa Link
18,28090,7,NEOPT Hub,Link/Wallowa Link
19,28091,1,Joseph Pauls Chevron,Link/Wallowa Link
19,28092,2,Enterprise CCNO,Link/Wallowa Link
19,28093,3,Lostine Crows Store,Link/Wallowa Link
19,28094,4,Wallowa Goebels Service,Link/Wallowa Link
19,28095,5,Elgin Chevron Station,Link/Wallowa Link
19,28096,6,Imbler PO,Link/Wallowa Link
19,28090,7,NEOPT Hub,Link/Wallowa Link
20,28090,1,NEOPT Hub,Link/Wallowa Link
20,28096,2,Imbler PO,Link/Wallowa Link
20,28095,3,Elgin Chevron Station,Link/Wallowa Link
20,28094,4,Wallowa Goebels Service,Link/Wallowa Link
20,28093,5,Lostine Crows Store,Link/Wallowa Link
20,28092,6,Enterprise CCNO,Link/Wallowa Link
20,28091,7,Joseph Pauls Chevron,Link/Wallowa Link
21,28090,1,NEOPT Hub,Link/Wallowa Link
21,28096,2,Imbler PO,Link/Wallowa Link
21,28095,3,Elgin Chevron Station,Link/Wallowa Link
21,28094,4,Wallowa Goebels Service,Link/Wallowa Link
21,28093,5,Lostine Crows Store,Link/Wallowa Link
21,28092,6,Enterprise CCNO,Link/Wallowa Link
21,28091,7,Joseph Pauls Chevron,Link/Wallowa Link
22,28124,1,Wallowa Lake Beach Parking Lot,/Wallowa Summer Shuttle
22,28123,2,Eagle Cap Chalet,/Wallowa Summer Shuttle
22,28120,3,Indian Lodge Motel,/Wallowa Summer Shuttle
22,28121,4,Joseph Visitor Center,/Wallowa Summer Shuttle
22,28119,5,Warde Courtyard Park,/Wallowa Summer Shuttle
22,819692,6,Winding Waters Clinic,/Wallowa Summer Shuttle
23,819692,1,Winding Waters Clinic,/Wallowa Summer Shuttle
23,28119,2,Warde Courtyard Park,/Wallowa Summer Shuttle
23,819693,3,Ruby Peak Parking Lot,/Wallowa Summer Shuttle
23,28121,4,Joseph Visitor Center,/Wallowa Summer Shuttle
23,28120,5,Indian Lodge Motel,/Wallowa Summer Shuttle
23,28122,6,Wallowa Lake North End,/Wallowa Summer Shuttle
23,28124,7,Wallowa Lake Beach Parking Lot,/Wallowa Summer Shuttle
