timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,947,,20120101,20190101,1,1,1,1,1,0,0,Baker City Trolley,Year-round calendar (Monday-Friday),,horizontal
2,943,,20120101,20190101,1,1,1,1,1,0,0,Baker Intercity Connector,Year-round calendar (Monday-Friday),,horizontal
3,943,,20180405,20180405,0,0,0,1,0,0,0,Baker Intercity Connector,Baker Connector First Thursdays (Thursday only),,horizontal
4,943,,20180503,20180503,0,0,0,1,0,0,0,Baker Intercity Connector,Baker Connector First Thursdays (Thursday only),,horizontal
5,943,,20180607,20180607,0,0,0,1,0,0,0,Baker Intercity Connector,Baker Connector First Thursdays (Thursday only),,horizontal
6,943,,20180705,20180705,0,0,0,1,0,0,0,Baker Intercity Connector,Baker Connector First Thursdays (Thursday only),,horizontal
7,943,,20180802,20180802,0,0,0,1,0,0,0,Baker Intercity Connector,Baker Connector First Thursdays (Thursday only),,horizontal
8,943,,20180906,20180906,0,0,0,1,0,0,0,Baker Intercity Connector,Baker Connector First Thursdays (Thursday only),,horizontal
9,943,,20181004,20181004,0,0,0,1,0,0,0,Baker Intercity Connector,Baker Connector First Thursdays (Thursday only),,horizontal
10,943,,20181101,20181101,0,0,0,1,0,0,0,Baker Intercity Connector,Baker Connector First Thursdays (Thursday only),,horizontal
11,943,,20181206,20181206,0,0,0,1,0,0,0,Baker Intercity Connector,Baker Connector First Thursdays (Thursday only),,horizontal
12,951,,20120101,20190101,0,0,1,0,0,0,0,Elgin Stage,Year-round calendar (Wednesday only),Northbound,horizontal
13,940,1,20120101,20190101,0,0,0,0,0,1,0,La Grande Trolley,Year-round calendar (Saturday only),Westbound,horizontal
14,940,1,20120101,20190101,1,1,1,1,1,0,0,La Grande Trolley,Year-round calendar (Monday-Friday),Westbound,horizontal
15,950,,20140101,20190101,0,0,0,1,0,0,0,Union Bobcat,Bobcat  (Thursday only),,horizontal
16,953,1,20120101,20190101,1,1,1,1,0,0,0,Wallowa Commuter,Year-round calendar (Monday-Thursday),Westbound,horizontal
17,953,,20120101,20190101,1,1,1,1,0,0,0,Wallowa Commuter,Year-round calendar (Monday-Thursday),Eastbound,horizontal
18,944,1,20120101,20190101,0,0,0,1,0,0,0,Wallowa Link,Year-round calendar (Thursday only),Westbound,horizontal
19,944,1,20120101,20190101,1,1,0,0,0,0,0,Wallowa Link,Year-round calendar,Westbound,horizontal
20,944,,20120101,20190101,0,0,0,1,0,0,0,Wallowa Link,Year-round calendar (Thursday only),Eastbound,horizontal
21,944,,20120101,20190101,1,1,0,0,0,0,0,Wallowa Link,Year-round calendar,Eastbound,horizontal
22,952,1,20180101,20180929,1,1,1,1,1,1,0,Wallowa Summer Shuttle,Wallowa Seasonal Deviated (Monday-Saturday),Northbound,horizontal
23,952,,20180101,20180929,1,1,1,1,1,1,0,Wallowa Summer Shuttle,Wallowa Seasonal Deviated (Monday-Saturday),Southbound,horizontal
