stop_id,stop_name,stop_lat,stop_lon,location_type
4000014,Duke St and S Alfred St,38.803051,-77.049896,0
4000015,Duke St and S Alfred St,38.803116,-77.04953,0
4000016,Duke St and S Henry St,38.803493,-77.052437,0
4000017,Duke St and S Payne St,38.80352,-77.054298,0
4000018,Duke St and S Payne St,38.803677,-77.053864,0
4000019,S Washington St and Prince St,38.80357,-77.047432,0
4000021,Duke St and S Peyton St,38.803871,-77.056839,0
4000022,Duke St and S Peyton St,38.804073,-77.0569,0
4000025,S Washington St and King St,38.80468,-77.046913,0
4000027,N Washington St and King St,38.805264,-77.047058,0
4000029,Duke St and Dove St,38.805386,-77.068962,0
4000030,Duke St and Roberts Ln,38.805614,-77.068619,0
4000034,Duke St and Moncure Dr,38.806301,-77.073654,0
4000035,Duke St and Moncure Dr,38.806606,-77.073952,0
4000038,2712 Duke St,38.806747,-77.077583,0
4000039,Duke St and W Taylor Run Pkwy,38.806889,-77.076523,0
4000040,King St and Sunset Dr,38.806896,-77.061607,0
4000041,Duke St and Witter Dr,38.806915,-77.078766,0
4000042,King St and Sunset Dr,38.807087,-77.061691,0
4000043,N Washington St and Queen St,38.807152,-77.04641,0
4000044,Duke St and Roth St,38.807381,-77.081802,0
4000046,Edsall Rd and S Whiting St,38.807487,-77.135071,0
4000048,N Washington St and Queen St,38.80756,-77.046539,0
4000050,Duke St and Cambridge Rd,38.807552,-77.081673,0
4000052,Edsall Rd and S Whiting St,38.807667,-77.134644,0
4000053,Duke St and Sweeley St,38.80759,-77.083328,0
4000054,Edsall Rd and Yoakum Pkwy,38.807671,-77.138557,0
4000055,Duke St and Yale Dr,38.807762,-77.08316,0
4000056,Duke St Opposite Alexandria Commons,38.807976,-77.085983,0
4000058,Duke St at Alexandria Commons,38.808147,-77.085793,0
4000061,Duke St and S Quaker Ln,38.808262,-77.088051,0
4000062,S Van Dorn St and Edsall Rd,38.808315,-77.132736,0
4000063,Yoakum Pkwy and Edsall Rd,38.808693,-77.139,0
4000066,N Washington St and Princess St,38.808613,-77.046341,0
4000067,Duke St and N Quaker Ln,38.808861,-77.089943,0
4000068,Yoakum Pkwy and Edsall Rd,38.808773,-77.139297,0
4000070,King St and W Rosemont Ave,38.80904,-77.064941,0
4000071,Duke St and Carriage House Cir,38.809139,-77.092461,0
4000072,Duke St and Normandy Hill Dr,38.809372,-77.092796,0
4000073,King St and Park Rd,38.809273,-77.065369,0
4000074,N Washington St and Oronoco St,38.809422,-77.045929,0
4000076,Duke St and Cockrell Ave,38.809624,-77.094719,0
4000077,S Whiting St and Lane Dr,38.809746,-77.135803,0
4000078,Duke St and Fort Williams Pkwy,38.809834,-77.094955,0
4000081,Duke St and S Early St,38.810314,-77.097427,0
4000082,Pendleton St and N Royal St,38.81028,-77.042557,0
4000083,Duke St and N Early St,38.810341,-77.098282,0
4000084,N Washington St and Pendleton St,38.810585,-77.045677,0
4000086,Pendleton St and N Saint Asaph St,38.810577,-77.044861,0
4000087,Pendleton St and N Saint Asaph St,38.810684,-77.044899,0
4000089,300 Yoakum Pkwy,38.810783,-77.139252,0
4000090,301 Yoakum Pkwy,38.810703,-77.139503,0
4000092,King St and W Walnut St,38.810898,-77.067253,0
4000093,Duke St and S French St,38.810787,-77.100838,0
4000094,Duke St and N French St,38.810871,-77.10038,0
4000095,Pendleton St and N Columbus St,38.810875,-77.047089,0
4000099,King St and Upland Pl,38.810871,-77.067421,0
4000100,N Washington St and Pendleton St,38.810894,-77.04586,0
4000101,Pendleton St and N Patrick St,38.811073,-77.048775,0
4000103,Duke St and S Gordon St,38.811161,-77.102562,0
4000104,Pendleton St and N Henry St,38.81134,-77.049942,0
4000105,Pendleton St and N Henry St,38.811279,-77.050407,0
4000108,Duke St and S Gordon St,38.811485,-77.103249,0
4000109,Pendleton St and N Payne St,38.811546,-77.05246,0
4000110,Duke St and Somervelle St,38.811588,-77.116859,0
4000111,Stevenson Ave and S Van Dorn St,38.811626,-77.132706,0
4000113,4600 Duke St,38.811699,-77.111839,0
4000114,Duke St and Ingram St,38.81176,-77.104942,0
4000115,Duke St near Shops at Foxchase,38.811977,-77.112129,0
4000116,King St and Highland Pl,38.811954,-77.068649,0
4000117,Duke St and N Pickett St,38.811905,-77.119164,0
4000118,Duke St near Beatley Library,38.811993,-77.11734,0
4000120,Duke St and S Jordan St,38.811958,-77.108971,0
4000121,Duke St and S Ingram St,38.812286,-77.10675,0
4000122,Duke St and N Jordan St,38.812183,-77.109428,0
4000123,Duke St and N Pickett St,38.812252,-77.119415,0
4000125,N Washington St and Wythe St,38.812241,-77.045296,0
4000126,100 S Van Dorn St,38.812252,-77.131073,0
4000127,Duke St and S Pickett St,38.81218,-77.121323,0
4000128,Stevenson Ave and S Van Dorn St,38.812351,-77.133095,0
4000129,S Whiting St and Stevenson Ave,38.81242,-77.137062,0
4000130,King St and Highland Pl,38.812244,-77.069229,0
4000131,Duke St and S Pickett St,38.812458,-77.121292,0
4000132,101 S Van Dorn St,38.812359,-77.131416,0
4000133,Yoakum Pkwy and Stevenson Ave,38.812439,-77.139931,0
4000136,Duke St and N Paxton St,38.812519,-77.124214,0
4000137,Yoakum Pkwy and Stevenson Ave,38.812721,-77.139671,0
4000138,Duke St and N Paxton St,38.812756,-77.123573,0
4000139,5920 Stevenson Ave,38.812771,-77.136147,0
4000140,5951 Stevenson Ave,38.812878,-77.135956,0
4000141,6000 Stevenson Ave,38.812847,-77.137604,0
4000142,6001 Stevenson Ave,38.812992,-77.13768,0
4000148,Duke St and N Ripley St,38.813187,-77.126305,0
4000149,Duke St and N Ripley St,38.813473,-77.126068,0
4000150,E Braddock Rd and Mount Vernon Ave,38.813313,-77.055679,0
4000153,N Washington St and Montgomery St,38.813686,-77.045242,0
4000155,Janneys Ln and Robinson Ct,38.813725,-77.07457,0
4000156,Janneys Ln and Putnam Pl,38.813889,-77.072792,0
4000158,Janneys Ln and King St,38.813843,-77.071739,0
4000159,Janneys Ln and Robinson Ct,38.813942,-77.075043,0
4000161,Duke St and S Walker St,38.814014,-77.133179,0
4000162,Janneys Ln and E Taylor Run Pkwy,38.814049,-77.076683,0
4000163,Janneys Ln and E Taylor Run Pkwy,38.814194,-77.076904,0
4000164,Janneys Ln and Cloverway Dr,38.814152,-77.079979,0
4000165,Janneys Ln and Cloverway Dr,38.814259,-77.080109,0
4000167,Duke St and S Walker St,38.814377,-77.13195,0
4000168,Janneys Ln and Yale Dr,38.814648,-77.082855,0
4000169,Janneys Ln and Yale Dr,38.814957,-77.083099,0
4000170,N Washington St and First St,38.814957,-77.044708,0
4000177,1211 Janneys Ln,38.815815,-77.084885,0
4000178,1210 Janneys Ln,38.815735,-77.084991,0
4000188,Janneys Ln and Kingston Ave,38.8167,-77.087036,0
4000189,Janneys Ln and Kingston Ave,38.816608,-77.087219,0
4000190,E Abingdon Dr and Second St,38.817097,-77.043892,0
4000193,W Abingdon Dr and Second St,38.817039,-77.045135,0
4000196,Janneys Ln and N Quaker Ln,38.817429,-77.089249,0
4000197,Janneys Ln and N Quaker Ln,38.817139,-77.088737,0
4000200,Seminary Rd and N Quaker Ln,38.817463,-77.090446,0
4000203,Seminary Rd and N Quaker Ln,38.817562,-77.090218,0
4000218,Holmes Run Pkwy and N Van Dorn St,38.818665,-77.127419,0
4000224,Holmes Run Pkwy and N Van Dorn St,38.819122,-77.128052,0
4000228,Quantrell Ave and N Armistead St,38.819294,-77.136208,0
4000230,1409 E Abingdon Dr,38.819443,-77.043739,0
4000231,Seminary Rd and Fort Williams Pkwy,38.819679,-77.093536,0
4000232,W Braddock Rd and Ruffner Rd,38.819656,-77.069229,0
4000234,Seminary Rd and Fort Williams Pkwy,38.819756,-77.09388,0
4000237,N Beauregard St and Quantrell Ave,38.820393,-77.1381,0
4000239,Quantrell Ave and N Beauregard St,38.820484,-77.136627,0
4000245,W Braddock Rd and High St,38.820889,-77.070526,0
4000247,3830 Seminary Rd,38.82111,-77.096024,0
4000248,3823 Seminary Rd,38.82122,-77.095909,0
4000249,Mt Vernon Ave and E Mason Ave,38.821201,-77.057838,0
4000252,Mt Vernon Ave and E Mason Ave,38.821766,-77.057762,0
4000253,Seminary Rd and Saint Stephens Rd,38.821957,-77.09774,0
4000257,Seminary Rd and Saint Stephens Rd,38.821972,-77.098175,0
4000259,N Van Dorn St and Taney Ave,38.822254,-77.12587,0
4000262,N Van Dorn St and Taney Ave,38.822433,-77.125313,0
4000263,W Braddock Rd and Timber Branch Dr,38.822472,-77.07209,0
4000266,Mt Vernon Ave and E Bellefonte Ave,38.823112,-77.058006,0
4000267,N Beauregard St and N Armistead St,38.82309,-77.134331,0
4000270,Seminary Rd and Chapel Hill Dr,38.823254,-77.101143,0
4000271,Seminary Rd and Chapel Hill Dr,38.823231,-77.101494,0
4000272,Mt Vernon Ave and E Bellefonte Ave,38.823284,-77.05822,0
4000273,N Van Dorn St and Sanger Ave,38.823612,-77.124046,0
4000276,N Van Dorn St and Richenbacher Ave,38.824028,-77.12307,0
4000278,Seminary Rd and N Howard St,38.824348,-77.104858,0
4000279,Mt Vernon Ave and E Windsor Ave,38.824543,-77.058281,0
4000282,N Beauregard St and Morgan St,38.824692,-77.132477,0
4000283,N Van Dorn St and Wycklow Ct,38.824768,-77.121979,0
4000285,N Beauregard St and Morgan St,38.825073,-77.13224,0
4000287,N Van Dorn St and Wyclow Ct,38.824879,-77.122139,0
4000288,Seminary Rd and N Jordan St,38.824966,-77.10685,0
4000289,Seminary Rd and N Jordan St,38.82515,-77.10685,0
4000296,Mt Vernon Ave and E Custis Ave,38.825493,-77.058617,0
4000298,Seminary Rd and N Pickett St,38.825996,-77.108276,0
4000299,N Beauregard St and Sanger Ave,38.82597,-77.130058,0
4000300,N Van Dorn St and Maris Ave,38.826111,-77.119713,0
4000301,N Beauregard St and Sanger Ave,38.826241,-77.13028,0
4000304,N Van Dorn St and Maris Ave,38.826492,-77.119469,0
4000306,Seminary Rd and N Pickett St,38.826595,-77.109344,0
4000309,Mt Vernon Ave and E Oxford Ave,38.826736,-77.058678,0
4000311,Mt Vernon Ave and E Oxford Ave,38.826996,-77.058891,0
4000312,4649 Seminary Rd,38.827156,-77.10965,0
4000313,1501 N Van Dorn St,38.827335,-77.117386,0
4000316,N Beauregard St and Roanoke Ave,38.827579,-77.127502,0
4000317,Kenmore Ave and N Van Dorn St,38.82774,-77.114632,0
4000318,Mt Vernon Ave and E Uhler Ave,38.827728,-77.059029,0
4000319,Seminary Rd and Library Ln,38.827755,-77.110756,0
4000320,W Braddock Rd and Marlboro Dr,38.827988,-77.098709,0
4000321,N Beauregard St and Roanoke Ave,38.828056,-77.126305,0
4000322,Mt Vernon Ave and Stewart Ave,38.828068,-77.058937,0
4000323,Seminary Rd and Kenmore Ave,38.828262,-77.110863,0
4000324,King St and Marlee Way,38.828201,-77.089661,0
4000328,W Braddock Rd and N Howard St,38.828815,-77.102097,0
4000329,Mt Vernon Ave and E Randolph Ave,38.829193,-77.059135,0
4000331,Mt Vernon Ave and Raymond Ave,38.829945,-77.059402,0
4000333,Mt Vernon Ave and Hume Ave,38.83057,-77.05938,0
4000337,King St and Dearing St,38.831272,-77.093391,0
4000338,King St and Dearing St,38.831234,-77.093529,0
4000339,4901 Seminary Rd,38.831467,-77.11338,0
4000340,4901 Seminary Rd,38.83149,-77.113297,0
4000342,King St and Menokin Dr,38.831692,-77.094109,0
4000344,King St and Menokin Dr,38.832047,-77.094368,0
4000348,5001 Seminary Rd,38.832523,-77.114258,0
4000349,5001 Seminary Rd,38.83268,-77.114525,0
4000352,1698 N Beauregard St,38.832851,-77.12326,0
4000353,Mark Center Dr and N Beauregard St,38.83292,-77.119484,0
4000354,Mt Vernon Ave and Kennedy St,38.83305,-77.059822,0
4000355,Martha Custis Dr and Ravensworth Pl,38.833233,-77.081497,0
4000356,Martha Custis Dr and Ravensworth Pl,38.833183,-77.081978,0
4000357,Mt Vernon Ave and Kennedy St,38.833363,-77.060097,0
4000358,N Beauregard St and Mark Center Dr,38.833603,-77.120293,0
4000360,5021 Seminary Rd,38.833675,-77.115494,0
4000362,5021 Seminary Rd,38.833725,-77.115379,0
4000363,Valley Dr and Gunston Rd,38.833839,-77.079552,0
4000364,N Beauregard St and Mark Center Dr,38.833801,-77.120682,0
4000366,Martha Custis Dr and Ripon Pl,38.834278,-77.083397,0
4000367,Martha Custis Dr and Ripon Pl,38.83424,-77.083588,0
4000368,Mt Vernon Ave and Herbert St,38.834415,-77.060074,0
4000375,Seminary Rd and Heritage Ln,38.835476,-77.118217,0
4000376,Seminary Rd and Fairbanks Ave,38.835705,-77.118195,0
4000379,Martha Custis Dr and Preston Rd,38.8358,-77.083801,0
4000380,Martha Custis Dr and Preston Rd,38.835899,-77.083633,0
4000382,Valley Dr and Preston Rd,38.836094,-77.079582,0
4000383,Mt Vernon Ave and W Glebe Rd,38.836308,-77.06102,0
4000387,King St and 30th St S,38.836601,-77.101105,0
4000390,King St and Park Center Dr,38.837185,-77.102295,0
4000392,King St and Park Center Dr,38.837227,-77.102974,0
4000394,Seminary Rd and Echols Ave,38.837257,-77.119522,0
4000395,Fillmore Ave and N Beauregard St,38.837463,-77.114639,0
4000398,Fillmore Ave and Domain Pl,38.83802,-77.115456,0
4000399,Fillmore Ave and Domain Pl,38.838165,-77.115349,0
4000401,Valley Dr and Gunston Rd,38.838348,-77.07914,0
4000404,N Beauregard St and W Braddock Rd,38.8386,-77.111412,0
4000405,N Beauregard St and W Braddock Rd,38.838722,-77.111824,0
4000407,Seminary Rd and Fillmore Ave,38.838779,-77.120605,0
4000408,Fillmore Ave and Bisdorf Dr,38.838505,-77.116219,0
4000409,Seminary Rd and Dawes Ave,38.839256,-77.120674,0
4000413,King St and 28th St,38.839855,-77.105583,0
4000421,N Beauregard St and Branch Ave,38.840511,-77.109566,0
4000422,Martha Custis Dr and Gunston Rd,38.840584,-77.083145,0
4000423,Martha Custis Dr and Gunston Rd,38.840607,-77.083221,0
4000424,N Beauregard St and King St,38.84066,-77.109055,0
4000425,King St and N Beauregard St,38.840683,-77.106667,0
4000429,Valley Dr and Tennessee Ave,38.841736,-77.07518,0
4000430,Valley Dr and Tennessee Ave,38.841766,-77.075394,0
4000432,Martha Custis Dr and Holmes Ln,38.842064,-77.080643,0
4000433,Martha Custis Dr and Holmes Ln,38.842201,-77.080521,0
4000445,Powhatan St and Second St,38.817024,-77.046684,0
4000450,Powhatan St and Second St,38.81691,-77.046425,0
4000455,Jefferson Davis Hwy and E Glebe Rd,38.832798,-77.051033,0
4000465,Seminary Rd and Echols Ave,38.837311,-77.119354,0
4000466,Seminary Rd and Fillmore Ave,38.838238,-77.120033,0
4000468,Braddock Rd Metro Station - Bay C,38.813805,-77.053658,0
6001365,Shirlington Station - Bay G,38.839996,-77.086761,0
4000471,Powhatan St and Bashford Ln,38.818283,-77.047432,0
4000472,1801 N Beauregard St,38.83289,-77.122673,0
4000473,Potomac Yard - Pier 1 Imports,38.83989,-77.050545,0
4000474,Potomac Yard - Staples,38.835243,-77.050018,0
4000475,Potomac Yard - Rack Room Shoes,38.837116,-77.049904,0
4000476,Slaters Ln and W Abingdon Dr,38.821518,-77.045403,0
4000479,E Braddock Rd and Mount Vernon Ave,38.813457,-77.055458,0
4000480,King St Metro Station - Bay D,38.806076,-77.061317,0
4000485,W Braddock Rd at Fort Ward,38.828655,-77.102219,0
4000486,W Braddock Rd and Marlboro Dr,38.82777,-77.098442,0
4000488,King St Metro Station - Bay F,38.805828,-77.061607,0
4000489,Seminary Rd and N Howard St,38.824162,-77.104881,0
4000491,King St at Bradlee Shopping Center,38.829456,-77.091263,0
4000492,King St at Bradlee Shopping Center,38.82972,-77.091385,0
4000493,King St Metro Station - Bay B,38.806374,-77.060928,0
4000496,Eisenhower Ave and Swamp Fox Rd,38.801434,-77.071732,0
4000497,Bashford Ln and Powhatan St,38.818668,-77.047318,0
4000498,Cameron Mills Rd and Beverly Dr,38.833111,-77.075478,0
4000500,Bashford Ln and N Pitt St,38.818153,-77.042084,0
4000501,Cameron Mills Rd and Crescent Dr,38.83466,-77.076126,0
4000503,Cameron Mills Rd and Virginia Ave,38.827614,-77.073555,0
4000504,N Columbus St and Madison St,38.81337,-77.046288,0
4000505,Bashford Ln and Seaport Ln,38.818756,-77.045502,0
4000506,N Columbus St and Montgomery St,38.814472,-77.046059,0
4000507,Bashford Ln and W Abingdon Dr,38.818558,-77.044868,0
4000509,67 Commonwealth Ave,38.808441,-77.060234,0
4000510,Cameron Mills Rd and Chalfonte Dr,38.835632,-77.076462,0
4000511,E Braddock Rd and Commonwealth Ave,38.81628,-77.062355,0
4000512,E Braddock Rd and E Spring St,38.815552,-77.060478,0
4000513,E Braddock Rd and E Masonic View Ave,38.814693,-77.058762,0
4000514,E Braddock Rd and Ramsey St,38.814213,-77.057297,0
4000515,E Braddock Rd and Ramsey St,38.814102,-77.057358,0
4000516,W Braddock Rd and Hancock Ave,38.816757,-77.063499,0
4000517,W Braddock Rd and W Glendale Ave,38.816437,-77.063103,0
4000521,Cameron Mills Rd and Woodland Ter,38.824841,-77.073593,0
4000526,Cameron Mills Rd and Summit Ave,38.829773,-77.074402,0
4000527,Cameron Mills Rd and Allison St,38.83173,-77.075058,0
4000528,E Braddock Rd and E Spring St,38.815563,-77.060799,0
4000529,W Braddock Rd and W Alexandria Ave,38.818024,-77.066605,0
4000531,S Whiting St and Lane Dr,38.809731,-77.136002,0
4000532,Metro Rd and Eisenhower Ave,38.799519,-77.131065,0
4000533,E Monroe Ave and Wayne St,38.820263,-77.060539,0
4000534,E Monroe Ave and Newton St,38.820309,-77.061028,0
4000535,Commonwealth Ave and E Nelson Rd,38.81937,-77.062836,0
4000536,Commonwealth Ave and W Nelson St,38.819283,-77.063004,0
4000537,Commonwealth Ave and E Braddock Rd,38.816025,-77.062401,0
4000538,Commonwealth Ave and W Braddock Rd,38.816002,-77.062592,0
4000539,Commonwealth Ave and E Chapman St,38.813549,-77.061958,0
4000540,Commonwealth Ave and W Chapman St,38.81366,-77.062195,0
4000545,N Beauregard St and Gloucester Rd,38.820103,-77.139946,0
5002020,4813 Beauregard St,38.819523,-77.142937,0
5002022,N Beauregard St and Lincolnia Rd,38.819889,-77.140022,0
5002023,N Beauregard St and Chambliss St,38.820751,-77.142136,0
4000552,King St and N West St,38.806091,-77.054466,0
4000556,Commonwealth Ave and E Maple St,38.811527,-77.061203,0
4000559,W Reed Ave and Edison St,38.837238,-77.060806,0
4000560,W Reed Ave and Commonwealth Ave,38.836697,-77.058128,0
4000561,W Reed Ave and Commonwealth Ave,38.836605,-77.057587,0
4000562,E Reed Ave and Jefferson Davis Hwy,38.837021,-77.052017,0
4000563,114 E Reed Ave,38.837063,-77.053001,0
4000564,E Reed Ave and Evans Ln,38.836876,-77.054062,0
4000565,E Reed Ave and Evans Ln,38.837002,-77.053902,0
4000566,Mt Vernon Ave and W Glebe Rd,38.835907,-77.060905,0
4999991,Kenwood Ave and Centre Plaza,38.828987,-77.084671,0
4000576,5801 Duke St,38.817223,-77.131126,0
4000579,N Armistead St and Quantrell Ave,38.820202,-77.133667,0
4000580,N Armistead St and Quantrell Ave,38.820385,-77.133636,0
4000581,511 N Armistead St,38.821693,-77.132256,0
4000582,N Armistead St - MB,38.821602,-77.132401,0
4000585,Eisenhower Ave near Alexandria Tech Center,38.802505,-77.082352,0
4000590,Daingerfield Rd and Prince St,38.805237,-77.05851,0
4000591,Braddock Rd Metro Station - Bay E,38.813393,-77.05397,0
4000595,N West St and Madison St,38.813507,-77.053108,0
4000598,Braddock Rd Metro Station - Bay D,38.813545,-77.053864,0
4000602,Eisenhower Ave Metro Station - Bay E,38.800392,-77.071365,0
4000606,King St Metro Station - Bay C,38.806267,-77.061119,0
4000607,King St Metro Station - Bay E,38.805977,-77.061508,0
4000617,King St and Melrose St,38.815636,-77.073441,0
4000618,Commonwealth Ave and Sunset Dr,38.808586,-77.060478,0
4000619,Commonwealth Ave and W Maple St,38.811535,-77.061569,0
4000620,Duke St and Washington St,38.802818,-77.047997,0
4000631,Eisenhower Ave and S Van Dorn St,38.799271,-77.133858,0
4000632,First St and N Henry St,38.815826,-77.049461,0
4000633,First St and N Fayette St,38.816093,-77.050339,0
4000634,N Pitt St and Bellvue Pl,38.81752,-77.041901,0
4000635,N Pitt St and Bellvue Pl,38.817322,-77.042168,0
4000636,Slaters Ln and Potomac Greens Dr,38.821445,-77.047943,0
4000637,Slaters Ln and Portner Rd,38.821335,-77.047562,0
4000638,King St and N Royal St,38.80468,-77.043427,0
4000639,Pendleton St and N Alfred St,38.811119,-77.048248,0
4000640,King St and S Alfred St,38.805317,-77.049347,0
4000641,King St and Pitt St,38.804729,-77.044922,0
4000644,Russell Rd and Kentucky Ave,38.836472,-77.066193,0
4000645,King St and Melrose St,38.815399,-77.072906,0
4000646,Russell Rd and W Windsor Ave,38.823994,-77.065231,0
4000648,Russell Rd and W Glebe Rd,38.837646,-77.064842,0
4000649,Russell Rd and Rosecrest Ave,38.825813,-77.065376,0
4000652,Russell Rd and Uhler Ter,38.828674,-77.065964,0
4000653,Russell Rd and W Mount Ida Ave,38.829731,-77.066269,0
4000656,Russell Rd and MacArthur Rd,38.832355,-77.066994,0
4000657,Russell Rd and Belleaire Rd,38.821995,-77.066154,0
4000660,Second St and N Fairfax St,38.815842,-77.040375,0
4000661,Second St and N Pitt St,38.815979,-77.041718,0
4000662,Second St and N Pitt St,38.8162,-77.042137,0
4000663,W Glebe Rd and Florence Dr,38.841736,-77.071716,0
4000665,S Van Dorn St and Edsall Rd,38.806728,-77.133652,0
4000666,S Van Dorn St and S Pickett St,38.80518,-77.134056,0
4000667,N Van Dorn St and Kenmore Ave,38.828316,-77.115723,0
4000668,S Van Dorn St and Edsall Rd,38.807808,-77.133255,0
4000673,Russell Rd and Mount Pl,38.834839,-77.067368,0
4000674,Reading Ave and Exeter Ct,38.830868,-77.127586,0
4000675,Pendleton St and N Payne St,38.811619,-77.052139,0
4000679,Bashford Ln and Powhatan St,38.818588,-77.046997,0
4000682,Rayburn Ave and Winston Ct,38.832203,-77.125122,0
4000683,Rayburn Ave and Winston Ct,38.832169,-77.125427,0
4000684,Rayburn Ave and Harding Ave,38.832432,-77.127357,0
4000685,Rayburn Ave and Reading Ave,38.831394,-77.12841,0
4000686,Rayburn Ave and Harding Ave,38.832592,-77.12735,0
4000688,Reading Ave and Merton Ct,38.830711,-77.127686,0
4000690,N Ripley St and Duke St,38.814331,-77.126213,0
4000691,N Ripley St and Holmes Run Pkwy,38.817364,-77.126434,0
4000692,N Royal St and Cameron St,38.806053,-77.043419,0
4000694,N Royal St and Princess St,38.808254,-77.042946,0
4000695,N Royal St and Oronoco St,38.809391,-77.042702,0
4000696,S Royal St and Duke St,38.802261,-77.044067,0
4000698,S Royal St and Gibbon St,38.799213,-77.044876,0
4000699,W Braddock Rd and Russell Rd,38.817837,-77.065933,0
4000701,Russell Rd and W Monroe Ave,38.819649,-77.066269,0
4000702,Russell Rd and W Mason Ave,38.820499,-77.066391,0
4000703,Rayburn Ave and Dunster Ct,38.831394,-77.128815,0
4000711,S Royal St and Wilkes St,38.799751,-77.044594,0
4000712,S Royal St and Wolfe St,38.80135,-77.044418,0
4000713,S Royal St and Duke St,38.802586,-77.044159,0
4000714,S Royal St and King St,38.804226,-77.043816,0
4000719,King St and Albany Ave,38.818256,-77.076088,0
4000721,4101 Eisenhower Ave,38.804642,-77.104301,0
4000722,4100 Eisenhower Ave,38.804466,-77.104187,0
4000723,4841 Eisenhower Ave,38.803391,-77.119156,0
4000724,4840 Eisenhower Ave,38.803253,-77.11898,0
4000726,Gunston Rd and Chalfonte Dr,38.83617,-77.077728,0
4000731,Slaters Ln and Massey Ln,38.821701,-77.045448,0
4000734,S Whiting St and Edsall Rd,38.808163,-77.135109,0
4000735,Montgomery St and N Patrick St,38.814644,-77.04818,0
4000736,S Whiting St and Stevenson Ave,38.811474,-77.137093,0
4000738,King St and N Peyton St,38.806236,-77.055557,0
4000740,Russell Rd and Woodland Ter,38.827152,-77.065781,0
4000742,Cameron Mills Rd and W Braddock Rd,38.824177,-77.073639,0
4000743,N Fairfax St and King St,38.804741,-77.042419,0
4000744,Martha Custis Dr and Valley Dr,38.841988,-77.07766,0
4000745,Daingerfield Rd and Prince St,38.804928,-77.058472,0
4000748,3802 Eisenhower Ave,38.803505,-77.093361,0
4000749,S Van Dorn St and S Pickett St,38.804806,-77.133781,0
4000753,King St and W Braddock Rd,38.826233,-77.086716,0
4000756,N Ripley St and Holmes Run Pkwy,38.817177,-77.12664,0
4000758,Reading Ave and N Beauregard St,38.829967,-77.12542,0
4000759,Reading Ave and Winston Ct,38.830299,-77.125938,0
4000760,N Columbus St and First St,38.814968,-77.046082,0
4000761,Bashford Ln and N Pitt St,38.818344,-77.042488,0
4000762,N Fairfax St and Second St,38.815578,-77.040077,0
4000763,Eisenhower Ave and Cameron Parke Ct,38.80405,-77.095345,0
4000764,N Ripley St and Duke St,38.814339,-77.126366,0
4000765,W Glebe Rd and Florence Dr,38.841393,-77.071083,0
4000766,N Fairfax St and Second St,38.815151,-77.040359,0
4000767,N Fairfax St and Madison St,38.812336,-77.040779,0
4000768,N Fairfax St and Montgomery St,38.813854,-77.040627,0
4000772,Franklin St and S Royal St,38.79776,-77.045372,0
4000776,W Glebe Rd and Executive Ave,38.838856,-77.065247,0
4000777,W Glebe Rd and Executive Ave,38.839218,-77.065651,0
4000778,King St and S Royal St,38.804619,-77.043777,0
4000779,W Glebe Rd and Old Dominion Blvd,38.839832,-77.06723,0
4000781,W Glebe Rd and Milan Dr,38.841248,-77.069969,0
4000782,W Glebe Rd and Valley Dr,38.842003,-77.07309,0
4000783,W Glebe Rd and Valley Dr,38.842209,-77.07338,0
4000785,N Howard St and Maple Tree Ct,38.82513,-77.104065,0
4000786,N Howard St and Maple Tree Ct,38.825348,-77.104256,0
4000787,N Howard St and Louis Pl,38.827099,-77.103989,0
4000788,N Howard St and Louis Pl,38.827457,-77.104156,0
4000789,N Howard St and W Braddock Rd,38.828827,-77.103928,0
4000790,N Howard St and W Braddock Rd,38.828857,-77.104103,0
4000791,Kenmore Ave and N Van Dorn St,38.829735,-77.110138,0
4000793,Pendleton St and N Pitt St,38.810452,-77.042999,0
4000794,W Glebe Rd and Old Dominion Blvd,38.840618,-77.068016,0
4000795,5230 Eisenhower Ave,38.801571,-77.125542,0
4000796,N Early St and W Braddock Rd,38.828079,-77.096977,0
4000797,Eisenhower Ave and Stovall St,38.801445,-77.073318,0
4000799,Eisenhower Ave and Mill Rd,38.802361,-77.080284,0
4000800,Eisenhower Ave and Mill Rd,38.802559,-77.079918,0
4000801,2901 Eisenhower Ave,38.802696,-77.081963,0
4000802,Eisenhower Ave and Cameron Parke Pl,38.803669,-77.092407,0
4000803,Eisenhower Ave and Clermont Ave,38.803982,-77.114281,0
4000804,4701 Eisenhower Ave,38.80386,-77.116081,0
4000805,4000 Eisenhower Ave,38.80426,-77.10218,0
4000806,Eisenhower Ave and Clermont Ave,38.804253,-77.113739,0
4000807,4001 Eisenhower Ave,38.804375,-77.101669,0
4000808,4700 Eisenhower Ave,38.80368,-77.116089,0
4000809,N Fairfax St and Montgomery St,38.814087,-77.040413,0
4000811,King St and N Pitt St,38.804832,-77.044601,0
4000812,N Fairfax St and Wythe St,38.811108,-77.041008,0
4000813,N Fairfax St and Pendleton St,38.810856,-77.041275,0
4000814,N Fairfax St and Pendleton St,38.809994,-77.041298,0
4000815,N Fairfax St and Oronoco St,38.809193,-77.041634,0
4000816,4926 Eisenhower Ave,38.802525,-77.121925,0
4000817,N Fairfax St and Princess St,38.808029,-77.04187,0
4000818,5001 Eisenhower Ave,38.802731,-77.121857,0
4000819,N Fairfax St and Cameron St,38.805805,-77.042191,0
4000820,N Fairfax St and King St,38.804695,-77.042595,0
4000821,Van Dorn St Metro Station - Bay B,38.799862,-77.128891,0
4000822,Van Dorn St Metro Station - Bay C,38.79974,-77.129059,0
4000823,5231 Eisenhower Ave,38.801727,-77.125565,0
4000824,N Fairfax St and Madison St,38.81258,-77.040886,0
4000825,N Fairfax St and Princess St,38.807812,-77.041763,0
4000826,Martha Custis Dr and Fitzgerald Ln,38.838673,-77.083496,0
4000827,Madison St and N Pitt St,38.812698,-77.043213,0
4000828,Madison St and N Saint Asaph St,38.812843,-77.044258,0
4000829,Madison St and N Washington St,38.813004,-77.045456,0
4000830,Madison St and N Columbus St,38.813141,-77.046631,0
4000831,Madison St and N Patrick St,38.813408,-77.048752,0
4000832,Madison St and N Henry St,38.813545,-77.049858,0
4000833,Madison St and N Fayette St,38.81377,-77.050598,0
4000834,Madison St and N Fayette St,38.813683,-77.050926,0
4000835,Madison St and N West St,38.813862,-77.052383,0
4000836,Madison St and N West St,38.813969,-77.052155,0
4000837,Martha Custis Dr and Valley Dr,38.84201,-77.078438,0
4000838,Martha Custis Dr and Mount Eagle Pl,38.836952,-77.083427,0
4000839,Kenmore Ave and N Van Dorn St,38.827358,-77.11377,0
4000840,Martha Custis Dr and Gunston Rd,38.840012,-77.083359,0
4000841,King St and S Saint Asaph St,38.804871,-77.045959,0
4000842,Martha Custis Dr and Fitzgerald Ln,38.8386,-77.083649,0
4000843,Martha Custis Dr and Gunston Dr,38.840012,-77.083534,0
4000844,N Menokin Dr and N Early St,38.830551,-77.097115,0
4000845,N Menokin Dr and N Early St,38.830421,-77.097092,0
4000846,N Menokin Dr and N Van Dorn St,38.831684,-77.095581,0
4000847,N Menokin Dr and N Van Dorn St,38.831596,-77.09549,0
4000849,Montgomery St and N Royal St,38.813751,-77.041389,0
4000850,Montgomery St and N Pitt St,38.813919,-77.042603,0
4000851,Montgomery St and N Saint Asaph St,38.814045,-77.043686,0
4000852,Montgomery St and N Washington St,38.814178,-77.044807,0
4000853,Montgomery St and N Alfred St,38.814484,-77.047073,0
4000854,N Early St and W Braddock Rd,38.827919,-77.097069,0
4000855,3444 Martha Custis Dr,38.837299,-77.083557,0
4000856,King St and Tuckahoe Ln,38.819714,-77.077698,0
4000857,King St and N Saint Asaph St,38.804989,-77.045677,0
4000858,King St and N Washington St,38.805073,-77.046494,0
4000859,King St and West View Ter,38.813572,-77.070839,0
4000860,King St and N Columbus St,38.805248,-77.047966,0
4000861,King St and West View Ter,38.813393,-77.070801,0
4000862,King St and N Alfred St,38.805386,-77.04892,0
4000863,W Reed Ave and Mt Vernon Ave,38.837547,-77.061302,0
4000864,King St and N Patrick St,38.805511,-77.049889,0
4000865,King St and S Payne St,38.805885,-77.053711,0
4000866,King St and Albany Ave,38.817921,-77.075996,0
4000867,King St and S Peyton St,38.80616,-77.05587,0
4000868,King St and Tuckahoe Ln,38.819134,-77.077332,0
4000869,King St and Harvard St,38.806355,-77.057526,0
4000870,Madison St and N Royal St,38.812557,-77.042114,0
4000871,King St and S Washington St,38.805073,-77.04747,0
4000872,Pendleton St and N Royal St,38.810368,-77.042259,0
4000873,King St and Diagonal Rd,38.806641,-77.058662,0
4000874,King St and N Fayette St,38.805828,-77.052322,0
4000875,King St and S Fayette St,38.805737,-77.052711,0
4000876,King St and Harvard St,38.806416,-77.057076,0
4000877,King St and Scroggins Rd,38.820702,-77.079086,0
4000878,King St and Kenwood Ave,38.824669,-77.084305,0
4000880,King St and Kenwood Ave,38.825146,-77.084694,0
4000881,King St and Quincy St,38.823296,-77.082191,0
4000882,King St and Qunicy St,38.823429,-77.082024,0
4000883,King St and Scroggins Rd,38.821762,-77.079872,0
4000885,Madison St and N Fairfax St,38.812405,-77.040993,0
4000886,King St and S Patrick St,38.805462,-77.050453,0
4000887,King St and Radford St,38.826191,-77.086273,0
4000892,Dawes Ave and Seminary Rd,38.839809,-77.120094,0
4000893,Dawes Ave and Seminary Rd,38.839584,-77.120331,0
4000963,N Royal St and Queen St,38.807121,-77.04319,0
4000970,W Abingdon Dr and Bashford Ln,38.81884,-77.044662,0
4000971,S Royal St and Wolfe St,38.801018,-77.044319,0
4000974,Quantrell Ave and Mayflower Sq Sect #2,38.820541,-77.136467,0
4000975,N Armistead St and N Beauregard St,38.822483,-77.134132,0
4000976,Quantrell Ave and N Armistead St,38.819504,-77.136078,0
4000977,Quantrell Ave and N Armistead St,38.819054,-77.135918,0
4000978,Lincolnia Rd and N Beauregard St,38.819557,-77.139679,0
4000979,Lincolnia Rd and N Breckenridge Pl,38.818336,-77.137985,0
4000980,500 S Van Dorn St,38.806934,-77.133232,0
4000981,Kenmore Ave and N Van Dorn St,38.829556,-77.110428,0
4000982,Kenmore Ave and Seminary Rd,38.828117,-77.11171,0
4000983,Kenmore Ave and Seminary Rd,38.827728,-77.111977,0
4000985,4930 King St,38.838039,-77.104256,0
4000989,Eisenhower Ave and Cameron Parke Ct,38.803753,-77.095406,0
4000995,S Van Dorn St at Van Dorn Plaza,38.810043,-77.132515,0
4000996,230 S Van Dorn St,38.810707,-77.131905,0
4000997,Commonwealth Ave and Glendale Ave,38.81657,-77.062592,0
4000998,Commonwealth Ave and Luray Ave,38.81741,-77.062599,0
4001014,Mark Center Station - Bay 3,38.831665,-77.117134,0
4001016,Mark Center Station - Bay 4,38.831741,-77.116982,0
4001018,Mark Center Station - Bay 6,38.8316,-77.117744,0
4001020,Mark Center Drive and N Beauregard St,38.832752,-77.119614,0
4001023,King St and N Union St,38.804287,-77.040123,0
4001024,King St and S Lee St,38.804386,-77.041679,0
4001025,Bisdorf Dr and Dawes Ave,38.840939,-77.115479,0
4001026,King St and N Hampton Dr,38.839535,-77.105614,0
4001035,Kenwood Ave and W Braddock Rd,38.826565,-77.084846,0
4001037,Kenwood Ave and Centre Plaza,38.828655,-77.084587,0
4001040,Kenwood Ave and Valley Dr,38.831944,-77.080391,0
4001043,W Glebe Rd and Mount Vernon Ave,38.836803,-77.06208,0
4001044,W Glebe Rd and Commonwealth Ave,38.835491,-77.057976,0
4001047,E Glebe Rd and Main Line Blvd,38.832493,-77.049835,0
4001049,W Glebe Rd and Commonwealth Ave,38.835728,-77.058289,0
4001050,W Glebe Rd and Mount Vernon Ave,38.837067,-77.062347,0
4001052,Kenwood Ave and Valley Dr,38.832073,-77.080482,0
4001054,Kenwood Ave and Braddock Rd,38.82645,-77.085037,0
4001057,N Beauregard St and King St,38.841515,-77.108276,0
4001067,Potomac Ave and E Reed Ave,38.837521,-77.049049,0
4001076,King St Metro Station - Bay G,38.806118,-77.06102,0
4001077,King St and N Lee St,38.804398,-77.041252,0
4001078,King St and S Union St,38.804195,-77.040367,0
4001079,E Glebe Rd and Montrose Ave,38.833656,-77.054062,0
4001080,King St and S West St,38.805969,-77.054337,0
4001081,King St and S Columbus St,38.805195,-77.048271,0
4001082,Pendleton St and N Columbus St,38.810974,-77.04705,0
5000577,Little River Tpke and Oasis Dr,38.81794,-77.141785,0
5000578,Little River Tpke and Oasis Dr,38.817795,-77.14222,0
