﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
18986,"","The Oaks Buena Vista","",38.2937614121438,-120.91864453373,,,0,,
18988,"","Scottsville Blvd.","",38.3358,-120.7544,,,0,,
18990,"","Raley's","",38.339746,-120.766611,0,,0,,
18991,"","Rolling Wood/Kennedy Meadows","",38.343381,-120.76254,,,0,,
18992,"","CVS Pharmacy","",38.343495,-120.769722,0,,0,,
18993,"","Petkovich Park","",38.34822,-120.772791,,,0,,
18994,"","150 Main St.","",38.349617,-120.774533,,,0,,
18995,"","Sutter/Amador Hospital","",38.350382,-120.764562,,,0,,
18996,"","Castle Park ","",38.350193,-120.95201,,,0,,
18997,"","Ione Park & Ride","",38.352447,-120.934877,0,,0,,
18998,"","Josie's Place ","",38.3543,-120.93147,,,0,,
18999,"","Amador County Admin Building ","",38.352713,-120.767367,,,0,,
19000,"","Main St. & Hwy. 104 (S. Ione St.)","",38.3528251919338,-120.932389440475,,,0,,
19001,"","Court St. Medical Complex","",38.353091,-120.766182,,,0,,
19002,"","Sutter St. & Hwy. 49 (Library)","Library",38.3534,-120.7773,,,0,,
19003,"","Sutter / Shakely Lane","",38.353697,-120.941566,,,0,,
19004,"","Senior Center","",38.353899,-120.76821,,,0,,
19006,"","Courthouse","",38.3544,-120.7916,,,0,,
19007,"","Jackson Hills Apts.","",38.3558,-120.766987,,,0,,
19008,"","Argonaut & Westview","",38.35712,-120.790742,,,0,,
19009,"","Wal-Mart","",38.358198,-120.805766,0,,0,,
19010,"","Kmart","",38.360537,-120.804977,0,,0,,
19011,"","Jackson Gate Apts.","",38.362014,-120.777709,0,,0,,
19012,"","SaveMart","",38.362543,-120.801603,0,,0,,
19013,"","Dalton & Hwy. 88","",38.362863,-120.732754,,,0,,
19014,"","Safeway ","",38.3685199863501,-120.800256729126,,,0,,
19015,"","Health & Human Services","",38.3644443647384,-120.817503333092,,,0,,
19016,"","Sutter Hill Transit Center","",38.3800432058269,-120.807935893536,339,,0,,
19018,"","Badger St. & Old Hwy. 49","",38.392136,-120.80281,,,0,,
19019,"","Sutter Creek Post Office","",38.395467,-120.802713,,,0,,
19020,"","Pine Acres","",38.39624,-120.643412,,,0,,
19021,"","Pine Cone Pharmacy","",38.398311,-120.633773,0,,0,,
19023,"","Pine Grove Town Hall","",38.413215,-120.657692,0,,0,,
19024,"","Ridge Road Nursery","",38.413933,-120.678508,0,,0,,
19025,"","Red Corral / Kamps Propane","",38.416073,-120.609326,,,0,,
19026,"","Pioneer Post Office","",38.430101802159,-120.577582611288,,,0,,
19027,"","Buckhorn Ridge Loop (Pioneer Park)","",38.431287,-120.573149,,,0,,
19028,"","Drytown Hotel","",38.441021,-120.854382,339,,0,,
19029,"","IGA Village Market","",38.44303,-120.535155,,,0,,
19030,"","Silver Drive","",38.452104,-120.527756,0,,0,,
19031,"","DeMartini - Carbondale Rd.","",38.4521941350825,-120.913526449074,,,0,,
19033,"","Mace Meadows / Sugar Pines ","",38.469719,-120.54476,,,0,,
19034,"","Plymouth Pool","",38.4790723656896,-120.851409137249,,,0,,
19036,"","Rancho Murieta South","",38.488179,-121.08162,341,,0,,
19037,"","Amador Station","",38.491824,-120.512016,0,,0,,
19039,"","University & 65th ","Light Rail & Green Hornet - To Amtrak",38.554464,-121.427752,340,,0,,
19041,"","29th & L St.","Sutter Medical Center",38.571295,-121.468818,340,,0,,
19042,"","26th & L St.","",38.57235,-121.472587,340,,0,,
19044,"","15th & L St.","",38.576421,-121.487912,340,,0,,
19045,"","14th & L St.","Yolo Bus to Airport",38.576621,-121.488842,340,,0,,
19048,"","11th & J St.","",38.579954,-121.492115,340,,0,,
19049,"","4th & L St.","Westfield Plaza",38.5803363025175,-121.50230660367,,,0,,
19051,"","3rd & J St.","Holiday Inn",38.582788,-121.502665,340,,0,,
19300,"","14th & J St.","Convention Center",38.578814884115,-121.487913429737,340,,0,,
20471,"","28th &  J St.","Sac State",38.573776,-121.469124,340,,0,,
20473,"","Murieta Parkway North","",38.497677,-121.098099,341,,0,,
20474,"","Sutter Creek Auditorium","",38.392284,-120.802711,0,,0,,
20475,"","Amador High School","",38.39872,-120.811386,0,,0,,
20476,"","Broadway & Clinton","",38.343796,-120.763153,0,,0,,
20477,"","The Arc","",38.377663,-120.80629,0,,0,,
20479,"","Hwy. 16 East of Hedge Ave.","Country Side Diner",38.534874,-121.358047,340,,0,,
27788,"","Drytown","",38.441387,-120.855011,0,,0,,
27789,"","Shell Station","",38.46653,-120.855141,0,,0,,
27790,"","Across from Shell Station","",38.466667,-120.85537,0,,0,,
27791,"","Drytown ","",38.441109,-120.855202,0,,0,,
27792,"","Petkovich Park ","",38.349621,-120.774658,0,,0,,
27793,"","Walgreens","",38.378757,-120.802696,0,,0,,
27797,"","Clinton & Irishtown Rd. ","",38.388748,-120.674477,0,,0,,
27798,"","Pine Grove Market ","",38.413078,-120.666122,0,,0,,
27799,"","Gayla Dr. ","",38.405251,-120.622612,0,,0,,
27800,"","Ranch Rd. (Ranch Home Estates)","",38.408016,-120.62001,0,,0,,
27802,"","Homestead Rd.","",38.4082784486904,-120.620306492065,,,0,,
27803,"","Gayla Dr. ","",38.405354,-120.622375,0,,0,,
27804,"","Pine Grove East of Ridge Rd. ","",38.413712,-120.664413,0,,0,,
27805,"","Clinton & Irishtown Rd. ","",38.388863,-120.674347,0,,0,,
27807,"","Ione Methodist Church","",38.350287,-120.934171,,,0,,
27808,"","Broadway & Clinton","",38.3495678707577,-120.774646997452,,,0,,
27809,"","Hwy. 49 / Sutter Hill Laundermat","",38.379023,-120.802478,,,0,,
27810,"","Ione Mobil Home / W. Marlette","",38.350447,-120.950029,,,0,,
27811,"","Hwy 124 (S. Church St.) & Main St.","",38.352615,-120.933349,,,0,,
759028,"","City Park, Main St. Plymouth","",38.48137,-120.8479,339,,0,,
759031,"","Grocery Outlet","",38.34753,-120.7753,339,,0,,
759032,"","Main St. - Chamber of Commerce","",38.3491135143458,-120.774341225624,,,0,,
781026,"","Capitol Mall between 8th and 7th","",38.578243,-121.498746,340,,0,,
781881,"","W. Marlette & Depot Rd.","",38.3491547158422,-120.939726084061,,,0,,
