﻿route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,trip_bikes_allowed,bikes_allowed
661,361A1981,31303A361B1981,"","{Loop Route}",,,0,2,2
573,361A1981,39748A361B1981,"","{Loop Route}",,,1,2,2
573,361A1981,19234A361B1981,"","{Loop Route}",,,2,2,2
569,361A1981,18929A361B1981,"","Sacramento ",1,,3,2,2
570,361A1981,31291A361B1981,"","Sutter Hill",1,,4,2,2
573,361A1981,39744A361B1981,"","{Loop Route}",,,1,2,2
570,361A1981,18935A361B1981,"","Amador Station ",,,5,2,2
660,361A1981,39755A361B1981,"5B","{Loop Route}",,,6,2,2
660,361A1981,31299A361B1981,"","{Loop Route}",,,6,2,2
660,361A1981,39756A361B1981,"5B","{Loop Route}",,,6,2,2
661,361A1981,31304A361B1981,"","{Loop Route}",,,7,2,2
573,361A1981,93243A361B1981,"","{Loop Route}",,,1,2,2
573,361A1981,31297A361B1981,"","{Loop Route}",,,8,2,2
570,361A1981,18936A361B1981,"","Sutter Hill",1,,9,2,2
569,361A1981,31305A361B1981,"","Sacramento ",1,,3,2,2
660,361A1981,39757A361B1981,"5B","{Loop Route}",,,6,2,2
571,361A1981,39752A361B1981,"","",,,10,2,2
660,361A1981,39759A361B1981,"","{Loop Route}",,,11,2,2
573,361A1981,93244A361B1981,"","{Loop Route}",,,2,2,2
573,361A1981,39747A361B1981,"","{Loop Route}",,,1,2,2
570,361A1981,31273A361B1981,"","Amador Station ",,,12,2,2
660,361A1981,31298A361B1981,"","{Loop Route}",,,13,2,2
661,361A1981,19229A361B1981,"","{Loop Route}",,,14,2,2
570,361A1981,31290A361B1981,"","Sutter Hill",1,,9,2,2
660,361A1981,39760A361B1981,"","{Loop Route}",,,15,2,2
570,361A1981,18934A361B1981,"","Amador Station ",,,16,2,2
571,361A1981,88048A361B1981,"","",,,10,2,2
569,361A1981,31306A361B1981,"","Sutter Hill",,,17,2,2
569,361A1981,18931A361B1981,"","Sutter Hill",,,17,2,2
