stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1010,,"Csömör, Laky park",,47.5615383,19.2177267,CS0001,,0,,,1
1011,,"Csömör, Fecske utca",,47.5591783,19.21831,CS0002,,0,,,1
1009,,"Csömör, Fecske utca",,47.558930,19.218605,CS0003,,0,,,1
1012,,"Csömör, Rét utca",,47.556731,19.219719,CS0004,,0,,,1
1008,,"Csömör, Rét utca",,47.557119,19.219591,CS0005,,0,,,1
1013,,"Csömör, Rákóczi Ferenc utca",,47.553617,19.223234,CS0006,,0,,,1
1007,,"Csömör, Rákóczi Ferenc utca",,47.554063,19.222777,CS0007,,0,,,1
1014,,"Csömör, Hősök tere",,47.550975,19.2275317,CS0008,,0,,,1
1006,,"Csömör, Hősök tere",,47.550776,19.227484,CS0009,,0,,,1
1015,,"Csömör, Petőfi Sándor utca",,47.546846,19.224373,CS0010,,0,,,1
1005,,"Csömör, Petőfi Sándor utca",,47.546295,19.224015,CS0011,,0,,,1
1016,,"Csömör, Gorkij fasor H",,47.544795,19.223566,CS0012,,0,,,1
1004,,"Csömör, Gorkij fasor H",,47.544914,19.223565,CS0013,,0,,,1
1017,,"Csömör, Béke tér",,47.54286,19.2254183,CS0014,,0,,,1
1003,,"Csömör, Béke tér",,47.542450,19.225052,CS0015,,0,,,2
1334,,"Csömör, Béke tér",,47.542236,19.225304,CS0021,,0,,,2
1018,,"Csömör, Major utca",,47.5444,19.2182767,CSOMOR,,0,,,1
1002,,"Csömör, Major utca",,47.544373,19.218464,CSOMOR,,0,,,2
1019,,"Csömör, Összefogás",,47.539389,19.207755,CSOMOR,,0,,,1
1001,,"Csömör, Összefogás",,47.539392,19.208086,CSOMOR,,0,,,1
13331318,,"Csömör, Auchan Liget",,47.541428,19.246661,CS0020,,0,,,1
2011,,"Budapest, Bekecs utca",,47.536467,19.200816,CSOMOR,,0,,,1
2010,,"Budapest, Bekecs utca",,47.536904,19.202262,CSOMOR,,0,,,1
2012,,Timur utca,,47.532236,19.189196,BUDAPEST,,0,,,1
2009,,Timur utca,,47.531678,19.189049,BUDAPEST,,0,,,1
2013,,Mátyás király utca,,47.527595,19.181375,BUDAPEST,,0,,,1
2008,,Mátyás király utca,,47.527604,19.181627,BUDAPEST,,0,,,1
2014,,János utca,,47.523557,19.172309,BUDAPEST,,0,,,1
2007,,János utca,,47.523216,19.171803,BUDAPEST,,0,,,1
2015,,József utca,,47.520919,19.166593,BUDAPEST,,0,,,1
2006,,József utca,,47.520973,19.166965,BUDAPEST,,0,,,1
2016,,Batthyány utca,,47.518468,19.161582,BUDAPEST,,0,,,1
2005,,Batthyány utca,,47.518424,19.161236,BUDAPEST,,0,,,1
2017,,Rózsa utca,,47.516126,19.156159,BUDAPEST,,0,,,1
2004,,Rózsa utca,,47.515812,19.155721,BUDAPEST,,0,,,1
2018,,Szentmihályi út,,47.511107,19.146099,BUDAPEST,,0,,,1
2003,,Szentmihályi út,,47.511591,19.147375,BUDAPEST,,0,,,1
2019,,Vezér utca,,47.5090101,19.1423223,BUDAPEST,,0,,,1
2002,,Vezér utca,,47.5088333,19.1433933,BUDAPEST,,0,,,1
2020,,"Budapest, Örs Vezér tere M H, leszállóhely",,47.5049929,19.1358718,BUDAPEST,,0,,,1
13321319,,"Kistarcsa, Megyei kórház",,47.540100,19.253043,KT0001,,0,,,1
1320,,"Kistarcsa, Uszoda",,47.545847,19.262494,KT0002,,0,,,2
1331,,"Kistarcsa, Uszoda",,47.545934,19.262542,KT0003,,0,,,2
13211330,,"Nagytarcsa, Kistemplom",,47.531253,19.281918,NT0001,,0,,,2
1322,,"Nagytarcsa, Községháza",,47.526244,19.283160,NT0002,,0,,,2
1329,,"Nagytarcsa, Községháza",,47.526342,19.283192,NT0003,,0,,,2
1323,,"Nagytarcsa, Berdó Ipari park",,47.511202,19.286931,NT0004,,0,,,2
1328,,"Nagytarcsa, Berdó Ipari park",,47.514278,19.287950,NT0005,,0,,,2
1324,,"Pécel, Orvosi rendelő",,47.490054,19.333429,PL0001,,0,,,2
1327,,"Pécel, Orvosi rendelő",,47.490139,19.331705,PL0002,,0,,,2
1325,,"Pécel, Ráday Gedeon tér",,47.491866,19.342477,PL0003,,0,,,2
1326,,"Pécel, Vasútállomás",,47.493434,19.338000,PL0004,,0,,,2
20200,,"Budapest, Örs vezér tere M H",,47.505617,19.136878,,,,,,

1913,,"Csömör, Rákóczi Ferenc utca (I.M.)",,47.553637,19.222955,CS0006,,0,,,1
1915,,"Csömör, Petőfi Sándor utca (I.M.)",,47.554063,19.222777,CS0006,,0,,,1
