route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
"8220","16000","16000","Christchurch Airport","IL8220","","",""
"8222","16185","16185","Christchurch Airport","IL8222","","",""
"6925","18119","18119","Featherston","TZ6925","","",""
"6933","18237","18237","Masterton","TZ6933","","",""
"3901","19356","19356","Paihia (Bay of Islands)","GB3901","","","NZBOI-HIR"
"7331","19803","19803","Kerikeri","IC7331","","",""
"3960","19811","19811","Paihia (Bay of Islands)","FB3960","","",""
"6929","20000","20000","Masterton","TZ6929","","",""
"7304","20204","20204","Napier","IC7304","","",""
"7306","20205","20205","Napier","IC7306","","",""
"8619","21264","21264","Christchurch","HC8619","","",""
"6936","21789","21789","Masterton","TZ6936","","",""
"7551","21869","21869","Auckland - Central","GS7551","","",""
"6824","22504","22504","New Plymouth","IC6824","","",""
"6932","22551","22551","Palmerston North","TZ6932","","",""
"9453","22608","22608","Queenstown","KJ9453","","",""
"6390","23028","23028","Taupo","HJ6390","","",""
"7330","23330","23330","Kaitaia","IC7330","","",""
"6000","23633","23633","Rotorua","KA6000","","",""
"9774","23657","23657","Queenstown","DR9774","","",""
"9775","23658","23658","Queenstown","DR9775","","",""
"6228","23720","23720","Auckland - Central","IC6228","","",""
"9540","23861","23861","Rolleston Ave (Christchurch)","HF9540","","",""
"9438","23890","23890","Wanaka","YL9438","","",""
"9439","23891","23891","Tarras","YL9439","","",""
"3940","23965","23965","Paihia (Bay of Islands)","GB3940","","",""
"3941","23968","23968","Paihia (Bay of Islands)","AW3941","","",""
"6229","24096","24096","Rotorua","IC6229","","",""
"6807","24105","24105","Wellington - Central","IC6807","","",""
"6809","24109","24109","Wellington Airport","IC6809","","",""
"6980","24129","24129","Wellington - Central","HD6980","","",""
"6981","24130","24130","Wellington - Central","HD6981","","",""
"3102","24187","24187","Hamilton - Central","IC3102","","",""
"6522","24402","24402","Wellington - Central","II6522","","",""
"6821","24507","24507","Wellington - Central","IC6821","","",""
"7336","24630","24630","Kerikeri","IC7336","","",""
"6392","24736","24736","Taupo","HJ6392","","",""
"6344","25474","25474","Sunkist Backpackers Lodge (Thames)","IC6344","","",""
"6345","25476","25476","Whitianga","IC6345","","",""
"8132","25735","25735","Christchurch","IC8132","","",""
"8703","25779","25779","Picton","IC8703","","",""
"8224","25860","25860","Christchurch Airport","IL8224","","",""
"6332","25870","25870","Sunkist Backpackers Lodge (Thames)","IC6332","","",""
"6331","25871","25871","Whitianga","IC6331","","",""
"7103","26080","26080","Hastings","IC7103","","",""
"7105","26135","26135","Palmerston North","IC7105","","",""
"6202","26145","26145","Auckland - Central","IL6202","","",""
"6238","26146","26146","Auckland - Central","IL6238","","",""
"6460","26162","26162","Auckland International Airport","3B6460","","",""
"6458","26171","26171","Auckland International Airport","3B6458","","",""
"8127","26237","26237","Dunedin","IC8127","","",""
"3109","26315","26315","Tauranga","IC3109","","",""
"6822","26609","26609","New Plymouth","IC6822","","",""
"3101","26680","26680","Mount Maunganui (Tauranga)","IC3101","","",""
"3110","26681","26681","Hamilton - Central","IC3110","","",""
"7661","26752","26752","Rotorua","GS7661","","",""
"7654","26782","26782","Rotorua","GS7654","","",""
"6808","26818","26818","New Plymouth","IC6808","","",""
"7627","26832","26832","Rotorua","GS7627","","",""
"7629","26833","26833","Rotorua","GS7629","","",""
"7325","26849","26849","Auckland - Central","IC7325","","",""
"9452","26944","26944","Auckland - Central","BB9452","","",""
"8615","26978","26978","Christchurch","FC8615","","",""
"8614","26979","26979","Akaroa","FC8614","","",""
"8616","26980","26980","Hanmer Springs","HC8616","","",""
"8704","27104","27104","Nelson","IC8704","","",""
"6523","27268","27268","Picton","II6523","","",""
"6982","27332","27332","Wellington - Central","WE6982","","",""
"6983","27333","27333","Wellington - Central","WE6983","","",""
"6984","27334","27334","Wellington - Central","WE6984","","",""
"6985","27335","27335","Wellington - Central","WE6985","","",""
"6550","27338","27338","Auckland International Airport","3B6550","","",""
"8205","27453","27453","Te Anau","IC8205","","",""
"8206","27454","27454","Christchurch","IC8206","","",""
"9437","27531","27531","Queenstown","LS9437","","",""
"9458","27598","27598","Rotorua","TI9458","","",""
"9456","27600","27600","Auckland - Central","BB9456","","",""
"6239","27698","27698","Hamilton - Central","IL6239","","",""
"6572","27722","27722","Auckland International Airport","3B6572","","",""
"6578","27742","27742","Auckland International Airport","3B6578","","",""
"6579","27743","27743","Auckland International Airport","3B6579","","",""
"6580","27744","27744","Auckland International Airport","3B6580","","",""
"6581","27745","27745","Auckland International Airport","3B6581","","",""
"6582","27746","27746","Auckland International Airport","3B6582","","",""
"6583","27749","27749","Manukau City (Auckland)","3B6583","","",""
"6584","27750","27750","Manukau City (Auckland)","3B6584","","",""
"6586","27751","27751","Manukau City (Auckland)","3B6586","","",""
"6587","27752","27752","Manukau City (Auckland)","3B6587","","",""
"6588","27753","27753","Manukau City (Auckland)","3B6588","","",""
"6589","27754","27754","Manukau City (Auckland)","3B6589","","",""
"6591","27755","27755","Manukau City (Auckland)","3B6591","","",""
"6592","27756","27756","Manukau City (Auckland)","3B6592","","",""
"6593","27757","27757","Manukau City (Auckland)","3B6593","","",""
"6594","27758","27758","Manukau City (Auckland)","3B6594","","",""
"7324","27845","27845","Kerikeri","IC7324","","",""
"5006","27894","27894","Greymouth","AL5006","","",""
"5007","27895","27895","Christchurch","AL5007","","",""
"5376","27971","27971","Matamata","HM5376","","",""
"5370","27982","27982","Rotorua","HM5370","","",""
"6223","28034","28034","Hamilton - Central","IL6223","","",""
"7002","28110","28110","Auckland - Central","IC7002","","",""
"7001","28112","28112","Wellington - Central","IC7001","","",""
"6108","28122","28122","Kerikeri","IC6108","","",""
"7326","28124","28124","Kerikeri","IC7326","","",""
"7329","28125","28125","Auckland - Central","IC7329","","",""
"7340","28126","28126","Kerikeri","IC7340","","",""
"7341","28131","28131","Auckland - Central","IC7341","","",""
"6101","28136","28136","Auckland - Central","IC6101","","",""
"6255","28151","28151","Hamilton - Central","IC6255","","",""
"6256","28152","28152","Auckland - Central","IC6256","","",""
"6262","28153","28153","Auckland - Central","IC6262","","",""
"6261","28154","28154","Hamilton - Central","IC6261","","",""
"9435","28169","28169","Queenstown","LS9435","","",""
"6254","28186","28186","Auckland - Central","IC6254","","",""
"6253","28187","28187","Hamilton - Central","IC6253","","",""
"6260","28188","28188","Auckland - Central","IC6260","","",""
"6259","28189","28189","Hamilton - Central","IC6259","","",""
"5350","28208","28208","Matamata","HM5350","","",""
"6926","28217","28217","Palmerston North","TZ6926","","",""
"6462","28224","28224","Auckland International Airport","3B6462","","",""
"6464","28225","28225","Auckland International Airport","3B6464","","",""
"6466","28226","28226","Auckland International Airport","3B6466","","",""
"6538","28227","28227","Auckland International Airport","3B6538","","",""
"6540","28228","28228","Auckland International Airport","3B6540","","",""
"6542","28229","28229","Auckland International Airport","3B6542","","",""
"6552","28230","28230","Auckland International Airport","3B6552","","",""
"6554","28231","28231","Auckland International Airport","3B6554","","",""
"6556","28232","28232","Auckland International Airport","3B6556","","",""
"6558","28233","28233","Auckland International Airport","3B6558","","",""
"6564","28234","28234","Auckland International Airport","3B6564","","",""
"6566","28235","28235","Auckland International Airport","3B6566","","",""
"6470","28236","28236","Auckland International Airport","3B6470","","",""
"6544","28237","28237","Auckland International Airport","3B6544","","",""
"6562","28238","28238","Auckland International Airport","3B6562","","",""
"6573","28239","28239","Auckland International Airport","3B6573","","",""
"6574","28240","28240","Auckland International Airport","3B6574","","",""
"6575","28241","28241","Auckland International Airport","3B6575","","",""
"6576","28242","28242","Auckland International Airport","3B6576","","",""
"6577","28243","28243","Auckland International Airport","3B6577","","",""
"6590","28244","28244","Auckland International Airport","3B6590","","",""
"6585","28245","28245","Auckland International Airport","3B6585","","",""
"6474","28248","28248","Manukau City (Auckland)","3B6474","","",""
"6476","28249","28249","Manukau City (Auckland)","3B6476","","",""
"6478","28250","28250","Manukau City (Auckland)","3B6478","","",""
"6534","28251","28251","Manukau City (Auckland)","3B6534","","",""
"6570","28256","28256","Manukau City (Auckland)","3B6570","","",""
"6536","28261","28261","Manukau City (Auckland)","3B6536","","",""
"6468","28263","28263","Manukau City (Auckland)","3B6468","","",""
"6472","28265","28265","Manukau City (Auckland)","3B6472","","",""
"6480","28266","28266","Manukau City (Auckland)","3B6480","","",""
"9739","28329","28329","Milford Sound","AW9739","","","Queenstown-MilfordSound"
"6609","28337","28337","Hastings","IC6609","","",""
"9740","28339","28339","Queenstown","AW9740","","",""
"6814","28353","28353","Whanganui / Wanganui","IC6814","","",""
"6816","28354","28354","Whanganui / Wanganui","IC6816","","",""
"6548","28502","28502","Manukau City (Auckland)","3B6548","","",""
"6595","28503","28503","Manukau City (Auckland)","3B6595","","",""
"9737","28504","28504","Milford Sound","GS9737","","",""
"9738","28505","28505","Queenstown","GS9738","","",""
"8505","28535","28535","Lake Esplanade YHA (Queenstown)","IC8505","","",""
"8504","28536","28536","Dunedin","IC8504","","",""
"8502","28537","28537","Dunedin","IC8502","","",""
"8503","28539","28539","Lake Esplanade YHA (Queenstown)","IC8503","","",""
"8103","28547","28547","Invercargill","IC8103","","",""
"8109","28548","28548","Invercargill","IC8109","","",""
"8111","28549","28549","Invercargill","IC8111","","",""
"8112","28550","28550","Gore","IC8112","","",""
"8116","28551","28551","Gore","IC8116","","",""
"8134","28552","28552","Dunedin","IC8134","","",""
"6210","28553","28553","Auckland - Central","IC6210","","",""
"6219","28554","28554","Rotorua","IC6219","","",""
"6818","28561","28561","Whanganui / Wanganui","IC6818","","",""
"6211","28569","28569","Gisborne","IC6211","","",""
"6222","28570","28570","Auckland - Central","IC6222","","",""
"6224","28575","28575","Auckland - Central","IC6224","","",""
"8833","28582","28582","Queenstown","IC8833","","",""
"6819","28595","28595","Wellington - Central","IC6819","","",""
"6404","28596","28596","Auckland - Central","IC6404","","",""
"6411","28597","28597","New Plymouth Girls High STUDENTS ONLY","IC6411","","",""
"6367","28625","28625","Wellington - Central","IC6367","","",""
"5372","28626","28626","Rotorua","HM5372","","",""
"6805","28629","28629","Wellington Airport","IC6805","","",""
"6364","28630","28630","Gisborne","IC6364","","",""
"7701","28632","28632","Wellington Airport","IC7701","","",""
"7710","28633","28633","Tauranga","IC7710","","",""
"6606","28634","28634","Tauranga","IC6606","","",""
"9550","28635","28635","Rolleston Ave (Christchurch)","HF9550","","",""
"8701","28653","28653","Picton","IC8701","","",""
"9830","28658","28658","Greymouth","GS9830","","",""
"8825","28667","28667","Greymouth","IC8825","","",""
"8826","28668","28668","Nelson","IC8826","","",""
"9829","28669","28669","Fox Glacier","GS9829","","",""
"8887","28670","28670","Nelson","AT8887","","",""
"8892","28671","28671","Marahau","AT8892","","",""
"6521","28672","28672","Picton","II6521","","",""
"6412","28676","28676","Auckland - Central","IC6412","","",""
"6524","28695","28695","Wellington - Central","II6524","","",""
"6602","28706","28706","Auckland - Central","IC6602","","",""
"9436","28710","28710","Wanaka","YL9436","","",""
"6611","28723","28723","Taupo","IC6611","","",""
"6612","28724","28724","Rotorua Airport","IC6612","","",""
"9824","28728","28728","Franz Josef YHA (Franz Josef)","GS9824","","",""
"9827","28729","28729","Lake Esplanade YHA (Queenstown)","GS9827","","",""
"9556","28730","28730","Christchurch","IC9556","","",""
"8137","28732","28732","Dunedin","IC8137","","",""
"8110","28733","28733","Christchurch","IC8110","","",""
"9557","28736","28736","Lake Esplanade YHA (Queenstown)","IC9557","","",""
"7556","28737","28737","Auckland - Central","GL7556","","",""
"6501","28746","28746","Wellington - Central","IC6501","","",""
"6502","28747","28747","Auckland - Central","IC6502","","",""
"5392","28753","28753","Rotorua","TH5392","","",""
"6374","28756","28756","Auckland - Central","IC6374","","",""
"6356","28758","28758","Auckland - Central","IC6356","","",""
"6363","28759","28759","Bayfair (Tauranga)","IC6363","","",""
"6366","28760","28760","Auckland - Central","IC6366","","",""
"6371","28762","28762","Tauranga","IC6371","","",""
"6417","28778","28778","New Plymouth","IC6417","","",""
"6418","28779","28779","Auckland - Central","IC6418","","",""
"6526","28800","28800","Wellington - Central","II6526","","",""
"6357","28815","28815","Bayfair (Tauranga)","IC6357","","",""
"7655","28816","28816","Rotorua","GS7655","","",""
"7640","28817","28817","Paihia (Bay of Islands)","GS7640","","",""
"7659","28818","28818","Auckland - Central","GS7659","","",""
"7550","28819","28819","Auckland - Central","GS7550","","",""
"7552","28820","28820","Auckland - Central","GS7552","","",""
"8832","28833","28833","Wanaka","IC8832","","",""
"7641","28838","28838","Auckland - Central","GS7641","","",""
"7230","28839","28839","Auckland - Central","GS7230","","",""
"8711","28848","28848","Picton","IC8711","","",""
"8707","28849","28849","Picton","IC8707","","",""
"8708","28850","28850","Christchurch","IC8708","","",""
"8712","28851","28851","Christchurch","IC8712","","",""
"6407","28852","28852","Palmerston North","IC6407","","",""
"8702","28855","28855","Nelson","IC8702","","",""
"7650","28856","28856","Auckland - Central","GS7650","","",""
"6961","28887","28887","Wellington - Central","IC6961","","",""
"6962","28888","28888","Napier","IC6962","","",""
"8900","28890","28890","Invercargill","TN8900","","",""
"8901","28891","28891","Queenstown","TN8901","","",""
"8903","28892","28892","Te Anau","TN8903","","",""
"8902","28893","28893","Queenstown","TN8902","","",""
"6504","28901","28901","Auckland - Central","IC6504","","",""
"6503","28902","28902","Wellington - Central","IC6503","","",""
"3902","28909","28909","Paihia (Bay of Islands)","GB3902","","","NZBOI-HIR"
"9661","28910","28910","Queenstown","GS9661","","",""
"9662","28911","28911","Christchurch Airport","GS9662","","",""
"6454","28927","28927","Auckland Domestic Airport","SB6454","","",""
"6455","28928","28928","Auckland - Central","SB6455","","",""
"6521","28954","28954","Picton","II6521","","",""
"6524","28964","28964","Wellington - Central","II6524","","",""
"6526","28966","28966","Wellington - Central","II6526","","",""
