fare_id,route_id,origin_id,destination_id
F1,A,AEROA,FTE9A
F1,A,AEROA,MORT
F1,A,AEROA,GUGLDX
F1,A,AEROA,STAE
F1,A,AEROA,RIALB
F1,A,AEROA,SANG
F1,A,AEROA,CARE
F1,A,AEROA,GIGL
F1,A,CARE,AEROA
F3,A,CARE,SANG
F3,A,CARE,RIALA
F3,A,CARE,STAE
F3,A,CARE,GUGLSX
F3,A,CARE,MORT
F3,A,CARE,GIGL
F3,A,FTE9A,MORT
F3,A,FTE9A,GUGLDX
F3,A,FTE9A,STAE
F3,A,FTE9A,RIALB
F3,A,FTE9A,SANG
F3,A,FTE9A,CARE
F3,A,FTE9A,GIGL
F1,A,GUGLSX,AEROA
F3,A,GUGLSX,MORT
F3,A,GUGLDX,STAE
F3,A,GUGLDX,RIALB
F3,A,GUGLDX,SANG
F3,A,GUGLDX,CARE
F3,A,GUGLDX,GIGL
F1,A,MORT,AEROA
F3,A,MORT,GUGLDX
F3,A,MORT,STAE
F3,A,MORT,RIALB
F3,A,MORT,SANG
F3,A,MORT,CARE
F3,A,MORT,GIGL
F1,A,RIALA,AEROA
F3,A,RIALA,STAE
F3,A,RIALA,GUGLSX
F3,A,RIALA,MORT
F3,A,RIALB,SANG
F3,A,RIALB,CARE
F3,A,RIALB,GIGL
F1,A,SANG,AEROA
F3,A,SANG,RIALA
F3,A,SANG,STAE
F3,A,SANG,GUGLSX
F3,A,SANG,MORT
F3,A,SANG,CARE
F3,A,SANG,GIGL
F1,A,SMAR,AEROA
F3,A,SMAR,GIGL
F3,A,SMAR,CARE
F3,A,SMAR,SANG
F3,A,SMAR,RIALA
F3,A,SMAR,STAE
F3,A,SMAR,GUGLSX
F3,A,SMAR,MORT
F3,A,GIGL,CARE
F3,A,GIGL,SANG
F3,A,GIGL,RIALA
F3,A,GIGL,STAE
F3,A,GIGL,GUGLSX
F3,A,GIGL,MORT
F1,A,GIGL,AEROA
F1,A,STAE,AEROA
F3,A,STAE,GUGLSX
F3,A,STAE,MORT
F3,A,STAE,RIALB
F3,A,STAE,SANG
F3,A,STAE,CARE
F3,A,STAE,GIGL
F1,B,AEROBR,FTE9A
F1,B,AEROBR,OSPE
F1,B,AEROBR,BACI
F1,B,AEROBR,CERT
F1,B,AEROBR,LSMEC
F1,B,AEROBR,ARSESX
F1,B,AEROBR,ZACCC
F1,B,AEROBR,SMAR
F1,B,AEROBR,ZATT
F1,B,AEROBR,GIUD
F1,B,AEROBR,STZM
F2,B,AEROBR,MCOLC
F2,B,ARSESX,ZACCC
F2,B,ARSESX,SMAR
F2,B,ARSESX,ZATT
F2,B,ARSESX,GIUD
F2,B,ARSESX,STZM
F1,B,ARSEDX,AEROBR
F4,B,ARSEDX,MCOLC
F4,B,ARSEDX,FTE9A
F4,B,ARSEDX,OSPE
F4,B,ARSEDX,BACI
F4,B,ARSEDX,CERT
F4,B,ARSEDX,LSMEC
F1,B,BACI,AEROBR
F4,B,BACI,MCOLC
F4,B,BACI,FTE9A
F4,B,BACI,OSPE
F4,B,BACI,CERT
F4,B,BACI,LSMEC
F4,B,BACI,ARSESX
F4,B,BACI,ZACCC
F4,B,BACI,SMAR
F4,B,BACI,ZATT
F4,B,BACI,GIUD
F4,B,BACI,STZM
F1,B,CERT,AEROBR
F4,B,CERT,MCOLC
F4,B,CERT,FTE9A
F4,B,CERT,OSPE
F4,B,CERT,BACI
F4,B,CERT,LSMEC
F4,B,CERT,ARSESX
F4,B,CERT,ZACCC
F4,B,CERT,SMAR
F4,B,CERT,ZATT
F4,B,CERT,GIUD
F4,B,CERT,STZM
F1,B,FTE9A,AEROBR
F4,B,FTE9A,MCOLC
F4,B,FTE9A,OSPE
F4,B,FTE9A,BACI
F4,B,FTE9A,CERT
F4,B,FTE9A,LSMEC
F4,B,FTE9A,ARSESX
F4,B,FTE9A,ZACCC
F4,B,FTE9A,SMAR
F4,B,FTE9A,ZATT
F4,B,FTE9A,STZM
F4,B,FTE9A,GIUD
F1,B,GIUD,AEROBR
F4,B,GIUD,MCOLC
F4,B,GIUD,FTE9A
F4,B,GIUD,OSPE
F4,B,GIUD,BACI
F4,B,GIUD,CERT
F4,B,GIUD,LSMEC
F2,B,GIUD,ARSEDX
F2,B,GIUD,ZACCD
F2,B,GIUD,SMAR
F2,B,GIUD,ZATT
F2,B,GIUD,STZM
F1,B,LSMEC,AEROBR
F4,B,LSMEC,MCOLC
F4,B,LSMEC,FTE9A
F4,B,LSMEC,OSPE
F4,B,LSMEC,BACI
F4,B,LSMEC,CERT
F4,B,LSMEC,ARSESX
F4,B,LSMEC,ZACCC
F4,B,LSMEC,SMAR
F4,B,LSMEC,ZATT
F4,B,LSMEC,GIUD
F4,B,LSMEC,STZM
F2,B,MCOLC,AEROBR
F4,B,MCOLC,FTE9A
F4,B,MCOLC,OSPE
F4,B,MCOLC,BACI
F4,B,MCOLC,CERT
F4,B,MCOLC,LSMEC
F4,B,MCOLC,ARSESX
F4,B,MCOLC,ZACCC
F4,B,MCOLC,SMAR
F4,B,MCOLC,ZATT
F4,B,MCOLC,GIUD
F4,B,MCOLC,STZM
F1,B,OSPE,AEROBR
F4,B,OSPE,MCOLC
F4,B,OSPE,FTE9A
F4,B,OSPE,BACI
F4,B,OSPE,CERT
F4,B,OSPE,LSMEC
F4,B,OSPE,ARSESX
F4,B,OSPE,ZACCC
F4,B,OSPE,SMAR
F4,B,OSPE,ZATT
F4,B,OSPE,GIUD
F4,B,OSPE,STZM
F1,B,SMAR,AEROBR
F4,B,SMAR,MCOLC
F4,B,SMAR,FTE9A
F4,B,SMAR,OSPE
F4,B,SMAR,BACI
F4,B,SMAR,CERT
F4,B,SMAR,LSMEC
F2,B,SMAR,ARSEDX
F2,B,SMAR,ZACCD
F2,B,SMAR,ZATT
F2,B,SMAR,GIUD
F2,B,SMAR,STZM
F2,B,ZACCC,SMAR
F2,B,ZACCC,ZATT
F2,B,ZACCC,GIUD
F2,B,ZACCC,STZM
F1,B,ZACCD,AEROBR
F4,B,ZACCD,MCOLC
F4,B,ZACCD,FTE9A
F4,B,ZACCD,OSPE
F4,B,ZACCD,BACI
F4,B,ZACCD,CERT
F4,B,ZACCD,LSMEC
F2,B,ZACCD,ARSEDX
F1,B,STZM,AEROBR
F2,B,STZM,ARSEDX
F2,B,STZM,ZACCD
F2,B,STZM,SMAR
F2,B,STZM,ZATT
F2,B,STZM,GIUD
F4,B,STZM,MCOLC
F4,B,STZM,FTE9A
F4,B,STZM,OSPE
F4,B,STZM,BACI
F4,B,STZM,CERT
F4,B,STZM,LSMEC
F1,B,ZATT,AEROBR
F4,B,ZATT,MCOLC
F4,B,ZATT,FTE9A
F4,B,ZATT,OSPE
F4,B,ZATT,BACI
F4,B,ZATT,CERT
F4,B,ZATT,LSMEC
F2,B,ZATT,ARSEDX
F2,B,ZATT,ZACCD
F2,B,ZATT,SMAR
F2,B,ZATT,GIUD
F2,B,ZATT,STZM
F2,R,AEROBR,MMUSDX
F1,R,AEROBR,CERT
F1,R,AEROBR,SMAR
F1,R,AEROBR,LSMEC
F1,R,AEROBR,ARSESX
F1,R,AEROBR,ZITEDX
F1,R,AEROBR,ZATT
F1,R,AEROBR,GIUD
F1,R,AEROBR,STZM
F4,R,MMUSDX,CERT
F4,R,MMUSDX,LSMEC
F4,R,MMUSDX,ARSESX
F4,R,MMUSDX,SMAR
F4,R,MMUSDX,ZITEDX
F2,R,MMUSSX,AEROBR
F4,R,MMUSSX,ZATT
F4,R,MMUSSX,GIUD
F4,R,MMUSSX,STZM
F1,R,CERT,AEROBR
F4,R,CERT,MMUSSX
F4,R,CERT,LSMEC
F4,R,CERT,ARSESX
F4,R,CERT,SMAR
F4,R,CERT,ZITEDX
F4,R,CERT,ZATT
F4,R,CERT,GIUD
F4,R,CERT,STZM
F1,R,LSMEC,AEROBR
F4,R,LSMEC,MMUSSX
F4,R,LSMEC,CERT
F4,R,LSMEC,ARSESX
F4,R,LSMEC,SMAR
F4,R,LSMEC,ZITEDX
F4,R,LSMEC,ZATT
F4,R,LSMEC,GIUD
F4,R,LSMEC,STZM
F1,R,SMAR,AEROBR
F4,R,SMAR,MMUSSX
F4,R,SMAR,CERT
F4,R,SMAR,LSMEC
F2,R,SMAR,ARSEDX
F2,R,SMAR,ZITEDX
F2,R,SMAR,ZATT
F2,R,SMAR,GIUD
F2,R,SMAR,STZM
F1,R,ZITESX,AEROBR
F4,R,ZITESX,MMUSSX
F4,R,ZITESX,CERT
F4,R,ZITESX,LSMEC
F2,R,ZITESX,ARSEDX
F2,R,ZITESX,SMAR
F2,R,ZITESX,ZATT
F2,R,ZITESX,GIUD
F2,R,ZITESX,STZM
F1,R,ZATT,AEROBR
F4,R,ZATT,MMUSSX
F4,R,ZATT,CERT
F4,R,ZATT,LSMEC
F2,R,ZATT,ARSEDX
F2,R,ZATT,SMAR
F2,R,ZATT,GIUD
F2,R,ZATT,STZM
F1,R,GIUD,AEROBR
F4,R,GIUD,MMUSSX
F4,R,GIUD,CERT
F4,R,GIUD,LSMEC
F2,R,GIUD,ARSEDX
F2,R,GIUD,SMAR
F2,R,GIUD,ZATT
F2,R,GIUD,STZM
F1,R,STZM,AEROBR
F4,R,STZM,MMUSSX
F4,R,STZM,CERT
F4,R,STZM,LSMEC
F2,R,STZM,ARSEDX
F2,R,STZM,SMAR
F2,R,STZM,ZATT
F2,R,STZM,GIUD
F2,R,ARSESX,SMAR
F2,R,ARSESX,ZITEDX
F2,R,ARSESX,ZATT
F2,R,ARSESX,GIUD
F2,R,ARSESX,STZM
F4,R,ARSEDX,LSMEC
F4,R,ARSEDX,CERT
F4,R,ARSEDX,MMUSSX