﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id
188,3,1,SAUJON - Collège,,0,
34,3,2,ROYAN - Gare ,,0,
34,6,3,ROYAN - Gare ,,0,
32,7,4,ST-PALAIS-SUR-MER - Vallet,,0,
41,3,5,ROYAN - Cordouan,,0,
190,3,6,SAUJON - Collège,,0,
48,3,7,ROYAN - Cordouan,,0,
185,3,8,SAUJON - Collège,,0,
191,3,9,CHENAC-ST-SEURIN-D'UZET - StSeurin Port,,0,
32,7,10,ST-GEORGES-DE-DIDONNE - Parasols,,1,
42,3,11,ROYAN - Cordouan,,0,
50,3,12,ROYAN - Cordouan,,0,
187,3,13,SAUJON - Collège,,0,
128,7,14,SAUJON - Gare,,1,
40,3,15,ROYAN - Cordouan,,0,
44,3,16,ROYAN - Cordouan,,0,
51,3,17,ROYAN - Cordouan,,0,
189,3,18,SAUJON - Collège,,0,
186,3,19,SAUJON - Collège,,0,
45,3,20,ROYAN - Cordouan,,0,
192,3,21,BOURCEFRANC - Lycée,,0,
43,3,22,ROYAN - Cordouan,,0,
36,3,23,ROYAN - Gare ,,0,
36,6,24,ROYAN - Gare ,,0,
33,3,25,ROYAN - Gare ,,0,
31,7,26,ST-SULPICE-DE-ROYAN - Centre,,1,
54,3,27,ROYAN - Dunant,,0,
37,3,28,ROYAN - Gare ,,0,
37,6,29,ROYAN - Gare ,,0,
47,3,30,ROYAN - Cordouan,,0,
35,7,31,ROYAN - Gare ,,0,
46,3,32,ROYAN - Cordouan,,0,
193,3,33,BOURCEFRANC - Lycée,,0,
32,7,34,ST-GEORGES-DE-DIDONNE - Parasols,,1,
172,3,35,SAUJON - Gare,,0,
13,3,36,LA TREMBLADE - Collège,,0,
126,7,37,ROYAN - Gare ,,1,
194,3,38,BOURCEFRANC - Lycée,,0,
39,3,39,ROYAN - Cordouan,,0,
55,3,40,ROYAN - Dunant,,0,
11,3,41,LA TREMBLADE - Collège,,0,
32,7,42,ST-PALAIS-SUR-MER - Vallet,,0,
158,3,43,ROYAN - Zola,,0,
58,3,44,ROYAN - Dunant,,0,
184,3,45,LA TREMBLADE - Collège,,0,
195,3,46,ROYAN - Cordouan,,0,
199,3,47,SAUJON - Ecole Jeanne d'Arc,,0,
128,7,48,SAUJON - Gare,,0,
133,7,49,MEDIS - Aérodrome,,0,
31,7,50,ROYAN - Cordouan,,0,
134,7,51,ROYAN - Cordouan,,0,
14,3,52,LA TREMBLADE - Collège,,0,
50,3,53,ROYAN - Cordouan,,0,
12,3,54,LA TREMBLADE - Collège,,0,
53,3,55,ROYAN - Dunant,,0,
57,3,56,ROYAN - Dunant,,0,
16,3,57,LA TREMBLADE - Collège,,0,
56,3,58,ROYAN - Dunant,,0,
55,3,59,ROYAN - Dunant,,0,
34,3,60,ROYAN - Gare ,,0,
34,6,61,ROYAN - Gare ,,0,
59,3,62,ROYAN - Dunant,,0,
128,7,63,RONCE - Casino,,0,
15,3,64,LA TREMBLADE - Collège,,0,
34,3,65,LA TREMBLADE - Ronce Casino,,1,
34,6,66,LA TREMBLADE - Ronce Casino,,1,
35,3,67,SAUJON - Richelieu,,1,
35,6,68,SAUJON - Richelieu,,1,
36,3,69,COZES - Gare,,1,
36,6,70,COZES - Gare,,1,
37,3,71,MESCHERS-SUR-GIRONDE - Longée,,1,
37,6,72,MESCHERS-SUR-GIRONDE - Longée,,1,
126,7,73,VAUX-SUR-MER - Grosse Pierre,,0,
132,3,74,ROYAN - Dunant,,0,
172,3,75,SAUJON - Hopiteau,,1,
132,3,76,ROYAN - Zola,,0,
1,2,77,COZES - Collège,,0,
1,1,78,COZES - Collège,,0,
4,2,79,COZES - Collège,,0,
4,1,80,COZES - Collège,,0,
132,3,81,ROYAN - Dunant,,0,
3,2,82,COZES - Nazareth,,0,
3,1,83,COZES - Nazareth,,0,
132,3,84,ROYAN - Zola,,0,
132,3,85,ROYAN - Atlantique,,0,
132,3,86,ROYAN - Atlantique,,0,
132,3,87,ROYAN - Ste-Marie,,0,
5,2,88,COZES - Nazareth,,0,
5,1,89,COZES - Nazareth,,0,
134,7,90,ROYAN - Perche,,1,
31,7,91,ST-SULPICE-DE-ROYAN - Centre,,1,
2,2,92,COZES - Nazareth,,0,
2,1,93,COZES - Nazareth,,0,
133,7,94,VAUX-SUR-MER - Val Lumière,,1,
6,2,95,COZES - Collège,,0,
6,1,96,COZES - Collège,,0,
198,2,97,COZES - Collège,,0,
198,1,98,CORME-ECLUSE - Grenouille,,0,
104,3,99,LA TREMBLADE - Sablière,,0,
128,4,100,ARVERT - Avallon,,0,
33,7,101,ROYAN - Gare ,,0,
36,7,102,ROYAN - Gare ,,0,
37,7,103,ROYAN - Gare ,,0,
172,7,104,SAUJON - Gare,,0,
35,7,105,ROYAN - Gare ,,0,
32,7,106,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,7,107,ROYAN - Gare ,,1,
134,7,108,ROYAN - Cordouan,,0,
32,7,109,ST-PALAIS-SUR-MER - Vallet,,0,
60,3,110,ROYAN - Dunant,,0,
31,7,111,ROYAN - Gare ,,0,
103,9,112,ROYAN - Gare ,,1,
133,7,113,MEDIS - Aérodrome,,0,
31,7,114,ST-SULPICE-DE-ROYAN - Centre,,1,
33,3,115,ARVERT - Halle,,1,
33,6,116,ARVERT - Halle,,1,
35,3,117,SAUJON - Richelieu,,1,
35,6,118,SAUJON - Richelieu,,1,
36,7,119,COZES - Gare,,1,
37,3,120,MESCHERS-SUR-GIRONDE - Longée,,1,
37,6,121,MESCHERS-SUR-GIRONDE - Longée,,1,
126,7,122,VAUX-SUR-MER - Val Lumière,,0,
132,3,123,ROYAN - Zola,,0,
172,7,124,SAUJON - Hopiteau,,1,
34,3,125,LA TREMBLADE - Ronce Casino,,1,
34,6,126,LA TREMBLADE - Ronce Casino,,1,
134,7,127,ROYAN - Perche,,1,
133,7,128,VAUX-SUR-MER - Val Lumière,,1,
161,7,129,MARENNES - Place Carnot,,1,
31,7,130,ROYAN - Cordouan,,0,
32,7,131,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,7,132,ROYAN - Cordouan,,0,
32,7,133,ST-PALAIS-SUR-MER - Vallet,,0,
126,7,134,ROYAN - Gare ,,1,
133,7,135,MEDIS - Aérodrome,,0,
31,7,136,ST-SULPICE-DE-ROYAN - Centre,,1,
103,9,137,LES MATHES - Palmyre OT,,0,
128,7,138,SAUJON - Gare,,0,
126,7,139,VAUX-SUR-MER - Val Lumière,,0,
134,7,140,ROYAN - Perche,,1,
128,7,141,SAUJON - Gare,,1,
133,7,142,ROYAN - Gare ,,1,
31,7,143,ROYAN - Cordouan,,0,
172,7,144,SAUJON - Gare,,0,
133,7,145,MEDIS - Aérodrome,,0,
32,7,146,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,7,147,ROYAN - Cordouan,,0,
32,7,148,ST-PALAIS-SUR-MER - Vallet,,0,
126,7,149,ROYAN - Gare ,,1,
133,7,150,ROYAN - Gare ,,1,
31,7,151,ST-SULPICE-DE-ROYAN - Centre,,1,
172,7,152,SAUJON - Hopiteau,,1,
34,7,153,ROYAN - Gare ,,0,
126,7,154,VAUX-SUR-MER - Val Lumière,,0,
133,7,155,MEDIS - Aérodrome,,0,
103,9,156,LES MATHES - Palmyre OT,,0,
134,7,157,ROYAN - Perche,,1,
133,7,158,VAUX-SUR-MER - Val Lumière,,1,
31,7,159,ROYAN - Cordouan,,0,
128,7,160,RONCE - Casino,,0,
33,7,161,ROYAN - Gare ,,0,
36,7,162,ROYAN - Gare ,,0,
37,7,163,ROYAN - Gare ,,0,
172,7,164,SAUJON - Gare,,0,
35,7,165,ROYAN - Gare ,,0,
32,7,166,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,7,167,ROYAN - Cordouan,,0,
161,7,168,ETAULES - Eglise,,0,
32,7,169,ST-PALAIS-SUR-MER - Vallet,,0,
126,7,170,ROYAN - Gare ,,1,
133,7,171,MEDIS - Aérodrome,,0,
3,1,172,TALMONT-SUR-GIRONDE - Place,,1,
199,1,173,SAUJON - Collège,,1,
31,7,174,ST-SULPICE-DE-ROYAN - Centre,,1,
1,1,175,SEMUSSAC - Rivière,,1,
2,1,176,SEMUSSAC - ZA,,1,
4,1,177,BOUTENAC-TOUVENT - Touvent,,1,
5,1,178,MORTAGNE-SUR-GIRONDE - OT,,1,
6,1,179,THAIMS - Bourg,,1,
185,1,180,SEMUSSAC - Trignac,,1,
186,1,181,L'EGUILLE - Port,,1,
187,1,182,SABLONCEAUX - Saint André,,1,
188,1,183,SABLONCEAUX - Maulin,,1,
189,1,184,SAINT-ROMAIN-DE-BENET - Vivier,,1,
190,1,185,LE CHAY - Combe à Mercier,,1,
198,1,186,CORME-ECLUSE - Grenouille,,1,
33,7,187,ARVERT - Halle,,1,
35,7,188,SAUJON - Richelieu,,1,
36,7,189,COZES - Gare,,1,
37,7,190,MESCHERS-SUR-GIRONDE - Longée,,1,
103,9,191,ROYAN - Gare ,,1,
126,7,192,VAUX-SUR-MER - Grosse Pierre,,0,
34,7,193,LA TREMBLADE - Ronce Casino,,1,
172,7,194,SAUJON - Hopiteau,,1,
134,7,195,ROYAN - Perche,,1,
133,7,196,VAUX-SUR-MER - Val Lumière,,1,
104,1,197,LA TREMBLADE - Collège,,1,
31,7,198,ROYAN - Gare ,,0,
32,7,199,ROYAN - Gare ,,0,
11,1,200,ST-AUGUSTIN - Lafont,,1,
12,1,201,CHAILLEVETTE - Brandes,,1,
13,1,202,ETAULES - Pirouette,,1,
14,1,203,LES MATHES - Palmyre Zoo,,1,
15,1,204,ARVERT - Mairie,,1,
16,1,205,ETAULES - OT,,1,
49,1,206,ARVERT - Dirée,,1,
53,1,207,ST-PALAIS-SUR-MER - Guerets,,1,
54,1,208,ST-PALAIS-SUR-MER - Peupliers,,1,
55,1,209,BREUILLET - Montils,,1,
55,1,210,BREUILLET - Marché,,1,
56,1,211,ST-SULPICE-DE-ROYAN - Breuille,,1,
57,1,212,MORNAC-SUR-SEUDRE - Coquetterie,,1,
59,1,213,ROYAN - Cordouan,,1,
113,1,214,ST-GEORGES-DE-DIDONNE - Parasols,,1,
132,1,215,ROYAN - Cordouan,,1,
132,1,216,ROYAN - Gare ,,1,
158,1,217,ST-SULPICE-DE-ROYAN - Sauvages,,1,
32,7,218,ROYAN - Gare ,,1,
126,7,219,ROYAN - Gare ,,1,
132,1,220,ROYAN - Gare ,,1,
134,7,221,ROYAN - Gare ,,0,
132,1,222,ROYAN - Gare ,,1,
161,7,223,MARENNES - Place Carnot,,1,
133,7,224,ROYAN - Gare ,,0,
132,1,225,ROYAN - Gare ,,1,
132,1,226,ROYAN - Gare ,,1,
132,1,227,ROYAN - Cordouan,,1,
132,1,228,ROYAN - Cordouan,,1,
31,1,229,ST-SULPICE-DE-ROYAN - Centre,,1,
32,1,230,ST-PALAIS-SUR-MER - Vallet,,0,
32,1,231,ST-GEORGES-DE-DIDONNE - Parasols,,1,
33,1,232,LES MATHES - Eglise,,1,
34,1,233,LA TREMBLADE - Ronce Casino,,1,
35,1,234,SAUJON - Richelieu,,1,
36,1,235,COZES - Gare,,1,
37,1,236,MESCHERS-SUR-GIRONDE - Longée,,1,
133,7,237,VAUX-SUR-MER - Val Lumière,,1,
195,1,238,SAUJON - Richelieu,,1,
34,7,239,ROYAN - Gare ,,0,
39,1,240,ST-SULPICE-DE-ROYAN - Breuille,,1,
40,1,241,ARVERT - Fouilloux,,1,
42,1,242,CHAILLEVETTE - Château d'eau,,1,
43,1,243,ST-PALAIS-SUR-MER - Maine Gaudin,,1,
44,1,244,CHAILLEVETTE - Cabane,,1,
45,1,245,L'EGUILLE - Port,,1,
46,1,246,SAUJON - Richelieu,,1,
47,1,247,SAUJON - Berlan,,1,
48,1,248,GREZAC - Brunets,,1,
50,1,249,COZES - Garde,,1,
51,1,250,CORME-ECLUSE - Grenouille,,1,
126,7,251,VAUX-SUR-MER - Val Lumière,,0,
41,1,252,ARVERT - Dirée,,1,
33,2,253,ROYAN - Gare ,,0,
33,8,254,ROYAN - Gare ,,0,
134,7,255,ROYAN - Cordouan,,0,
133,7,256,MEDIS - Aérodrome,,0,
192,1,257,ST-AUGUSTIN - Breuils,,1,
193,1,258,LES MATHES - Cimetière,,1,
194,1,259,CHAILLEVETTE - Jadeau,,1,
196,1,260,SABLONCEAUX - Vinaigrière,,1,
197,1,261,SAINT-ROMAIN-DE-BENET - Ecole,,1,
36,7,262,ROYAN - Gare ,,0,
37,7,263,ROYAN - Gare ,,0,
35,7,264,ROYAN - Gare ,,0,
32,7,265,ST-GEORGES-DE-DIDONNE - Parasols,,1,
32,7,266,ST-PALAIS-SUR-MER - Vallet,,0,
126,7,267,ROYAN - Gare ,,1,
191,1,268,BOUTENAC-TOUVENT - Mairie,,1,
172,7,269,SAUJON - Gare,,0,
31,7,270,ROYAN - Cordouan,,0,
134,7,271,ROYAN - Perche,,1,
133,7,272,VAUX-SUR-MER - Val Lumière,,1,
103,9,273,LES MATHES - Palmyre OT,,0,
34,7,274,LA TREMBLADE - Ronce Casino,,1,
35,7,275,SAUJON - Richelieu,,1,
36,7,276,COZES - Gare,,1,
37,7,277,MESCHERS-SUR-GIRONDE - Longée,,1,
126,7,278,VAUX-SUR-MER - Val Lumière,,0,
172,7,279,SAUJON - Hopiteau,,1,
134,7,280,ROYAN - Cordouan,,0,
31,7,281,ST-SULPICE-DE-ROYAN - Centre,,1,
133,7,282,MEDIS - Aérodrome,,0,
128,7,283,SAUJON - Gare,,1,
161,7,284,MARENNES - Place Carnot,,1,
32,7,285,ST-GEORGES-DE-DIDONNE - Parasols,,1,
161,7,286,ETAULES - Eglise,,0,
32,7,287,ST-PALAIS-SUR-MER - Vallet,,0,
126,7,288,ROYAN - Gare ,,1,
31,7,289,ROYAN - Cordouan,,0,
133,7,290,ROYAN - Gare ,,1,
134,7,291,ROYAN - Perche,,1,
34,2,292,ROYAN - Gare ,,0,
34,8,293,ROYAN - Gare ,,0,
126,7,294,VAUX-SUR-MER - Val Lumière,,0,
133,7,295,MEDIS - Aérodrome,,0,
134,7,296,ROYAN - Cordouan,,0,
31,7,297,ROYAN - Gare Intermodale - arrivée,,1,
33,2,298,ROYAN - Gare ,,0,
33,8,299,ROYAN - Gare ,,0,
37,2,300,ROYAN - Gare ,,0,
37,8,301,ROYAN - Gare ,,0,
31,7,302,ROYAN - Cordouan,,0,
35,7,303,ROYAN - Gare ,,0,
36,2,304,ROYAN - Gare ,,0,
36,8,305,ROYAN - Gare ,,0,
32,7,306,ST-GEORGES-DE-DIDONNE - Parasols,,1,
172,7,307,SAUJON - Gare,,0,
128,7,308,RONCE - Casino,,0,
32,7,309,ST-PALAIS-SUR-MER - Vallet,,0,
126,7,310,ROYAN - Gare ,,1,
61,2,311,VAUX-SUR-MER - Courtot,,1,
62,2,312,ST-PALAIS-SUR-MER - Châtenet,,1,
63,2,313,ST-SULPICE-DE-ROYAN - Aubat,,1,
64,2,314,ST-SULPICE-DE-ROYAN - Crèche,,1,
132,2,315,ROYAN - Gare ,,1,
132,2,316,ROYAN - Gare ,,1,
133,7,317,VAUX-SUR-MER - Val Lumière,,1,
103,9,318,ROYAN - Gare ,,1,
134,7,319,ROYAN - Perche,,1,
31,7,320,ST-SULPICE-DE-ROYAN - Centre,,1,
33,7,321,LES MATHES - Eglise,,1,
34,7,322,LA TREMBLADE - Ronce Casino,,1,
35,7,323,SAUJON - Richelieu,,1,
36,7,324,COZES - Gare,,1,
37,7,325,MESCHERS-SUR-GIRONDE - Longée,,1,
126,7,326,VAUX-SUR-MER - Val Lumière,,0,
172,7,327,SAUJON - Hopiteau,,1,
134,7,328,ROYAN - Cordouan,,0,
199,2,329,SAUJON - Collège,,1,
161,7,330,ETAULES - Eglise,,0,
133,7,331,MEDIS - Aérodrome,,0,
31,7,332,ROYAN - Cordouan,,0,
185,2,333,SEMUSSAC - Trignac,,1,
186,2,334,L'EGUILLE - Port,,1,
187,2,335,SABLONCEAUX - Saint André,,1,
188,2,336,SABLONCEAUX - Maulin,,1,
189,2,337,SAINT-ROMAIN-DE-BENET - Vivier,,1,
190,2,338,LE CHAY - Combe à Mercier,,1,
32,7,339,ST-GEORGES-DE-DIDONNE - Parasols,,1,
104,2,340,LA TREMBLADE - Collège,,1,
32,7,341,ST-PALAIS-SUR-MER - Vallet,,0,
126,7,342,ROYAN - Gare ,,1,
3,2,343,TALMONT-SUR-GIRONDE - Place,,1,
11,2,344,ST-AUGUSTIN - Lafont,,1,
12,2,345,CHAILLEVETTE - Brandes,,1,
13,2,346,ETAULES - Pirouette,,1,
14,2,347,LES MATHES - Palmyre Zoo,,1,
15,2,348,ARVERT - Mairie,,1,
16,2,349,ETAULES - OT,,1,
132,2,350,ROYAN - Cordouan,,1,
132,2,351,ROYAN - Cordouan,,1,
132,2,352,ROYAN - Cordouan,,1,
132,2,353,ROYAN - Gare ,,1,
132,2,354,ROYAN - Gare ,,1,
132,2,355,ROYAN - Gare ,,1,
132,2,356,ROYAN - Gare ,,1,
132,2,357,ROYAN - Gare ,,1,
132,2,358,ROYAN - Cordouan,,1,
158,2,359,ST-SULPICE-DE-ROYAN - Sauvages,,1,
53,2,360,ST-PALAIS-SUR-MER - Guerets,,1,
54,2,361,ST-PALAIS-SUR-MER - Peupliers,,1,
55,2,362,BREUILLET - Montils,,1,
55,2,363,BREUILLET - Marché,,1,
56,2,364,ST-SULPICE-DE-ROYAN - Breuille,,1,
57,2,365,MORNAC-SUR-SEUDRE - Coquetterie,,1,
59,2,366,ROYAN - Cordouan,,1,
132,2,367,ROYAN - Gare ,,1,
132,2,368,ROYAN - Gare ,,1,
103,9,369,LES MATHES - Palmyre OT,,0,
133,7,370,VAUX-SUR-MER - Val Lumière,,1,
134,7,371,ROYAN - Perche,,1,
128,7,372,SAUJON - Gare,,1,
31,7,373,ST-SULPICE-DE-ROYAN - Centre,,1,
34,2,374,ROYAN - Gare ,,0,
34,8,375,ROYAN - Gare ,,0,
5,2,376,MORTAGNE-SUR-GIRONDE - OT,,1,
39,2,377,ST-SULPICE-DE-ROYAN - Breuille,,1,
40,2,378,ARVERT - Fouilloux,,1,
41,2,379,ARVERT - Dirée,,1,
43,2,380,ST-PALAIS-SUR-MER - Maine Gaudin,,1,
45,2,381,L'EGUILLE - Port,,1,
46,2,382,SAUJON - Richelieu,,1,
47,2,383,SAUJON - Berlan,,1,
48,2,384,GREZAC - Brunets,,1,
50,2,385,COZES - Garde,,1,
51,2,386,CORME-ECLUSE - Grenouille,,1,
33,3,387,LES MATHES - Eglise,,1,
34,2,388,LA TREMBLADE - Ronce Casino,,1,
34,8,389,LA TREMBLADE - Ronce Casino,,1,
35,7,390,SAUJON - Richelieu,,1,
36,7,391,COZES - Gare,,1,
37,7,392,MESCHERS-SUR-GIRONDE - Longée,,1,
126,7,393,VAUX-SUR-MER - Grosse Pierre,,0,
172,7,394,SAUJON - Gare,,0,
2,2,395,SEMUSSAC - ZA,,1,
4,2,396,BOUTENAC-TOUVENT - Touvent,,1,
6,2,397,THAIMS - Bourg,,1,
128,5,398,SAUJON - Gare,,1,
198,2,399,CORME-ECLUSE - Grenouille,,1,
1,2,400,SEMUSSAC - Rivière,,1,
42,2,401,CHAILLEVETTE - Château d'eau,,1,
44,2,402,CHAILLEVETTE - Cabane,,1,
134,7,403,ROYAN - Cordouan,,0,
31,7,404,ROYAN - Cordouan,,0,
133,7,405,MEDIS - Aérodrome,,0,
33,2,406,ROYAN - Gare ,,0,
33,8,407,ROYAN - Gare ,,0,
37,7,408,ROYAN - Gare ,,0,
161,7,409,MARENNES - Place Carnot,,1,
35,7,410,ROYAN - Gare ,,0,
32,7,411,ST-GEORGES-DE-DIDONNE - Parasols,,1,
192,2,412,ST-AUGUSTIN - Breuils,,1,
193,2,413,LES MATHES - Cimetière,,1,
194,2,414,CHAILLEVETTE - Jadeau,,1,
36,7,415,ROYAN - Gare ,,0,
126,7,416,ROYAN - Gare ,,1,
32,7,417,ST-PALAIS-SUR-MER - Vallet,,0,
191,2,418,BOUTENAC-TOUVENT - Mairie,,1,
103,9,419,ROYAN - Gare ,,1,
52,2,420,ARVERT - Fouilloux,,1,
132,2,421,ROYAN - Gare ,,1,
132,2,422,ROYAN - Gare ,,1,
132,2,423,ROYAN - Gare ,,1,
134,7,424,ROYAN - Perche,,1,
172,7,425,SAUJON - Hopiteau,,1,
195,2,426,SAUJON - Richelieu,,1,
133,7,427,VAUX-SUR-MER - Val Lumière,,1,
31,2,428,ST-SULPICE-DE-ROYAN - Maries,,1,
31,8,429,ST-SULPICE-DE-ROYAN - Centre,,1,
34,7,430,ROYAN - Gare ,,0,
128,7,431,COZES - Gare,,1,
33,7,432,LES MATHES - Eglise,,1,
34,2,433,LA TREMBLADE - Ronce Casino,,1,
34,8,434,LA TREMBLADE - Ronce Casino,,1,
35,8,435,SAUJON - Richelieu,,1,
35,2,436,CORME-ECLUSE - Grenouille,,1,
36,2,437,MORTAGNE-SUR-GIRONDE - OT,,1,
36,8,438,COZES - Gare,,1,
37,2,439,ARCES - Brézillas,,1,
37,8,440,MESCHERS-SUR-GIRONDE - Longée,,1,
126,7,441,VAUX-SUR-MER - Grosse Pierre,,0,
196,2,442,SABLONCEAUX - Vinaigrière,,1,
197,2,443,SAINT-ROMAIN-DE-BENET - Ecole,,1,
33,2,444,LES MATHES - Palmyre OT,,1,
32,7,445,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,7,446,ROYAN - Gare ,,1,
32,7,447,ST-PALAIS-SUR-MER - Vallet,,0,
128,7,448,RONCE - Casino,,0,
134,7,449,ROYAN - Perche,,1,
133,7,450,VAUX-SUR-MER - Val Lumière,,1,
31,7,451,ST-SULPICE-DE-ROYAN - Centre,,1,
161,7,452,ETAULES - Eglise,,0,
126,7,453,VAUX-SUR-MER - Val Lumière,,0,
103,10,454,LES MATHES - Palmyre OT,,0,
103,10,455,LES MATHES - Eglise,,0,
103,10,456,ROYAN - Gare ,,1,
103,10,457,ROYAN - Gare ,,1,
103,11,458,LA TREMBLADE - Ronce Casino,,0,
124,10,459,ROYAN - Gare ,,0,
103,10,460,LES MATHES - Palmyre OT,,0,
103,10,461,LES MATHES - Eglise,,0,
124,10,462,TALMONT-SUR-GIRONDE - Place,,1,
103,10,463,ROYAN - Gare ,,1,
103,10,464,LES MATHES - Palmyre OT,,0,
103,11,465,LES MATHES - Eglise,,1,
124,10,466,ROYAN - Gare ,,0,
103,10,467,LES MATHES - Eglise,,0,
103,10,468,ROYAN - Gare ,,1,
124,10,469,TALMONT-SUR-GIRONDE - Place,,1,
103,10,470,LES MATHES - Palmyre OT,,0,
103,10,471,ROYAN - Gare ,,1,
124,10,472,ROYAN - Gare ,,0,
103,11,473,LA TREMBLADE - Ronce Casino,,0,
103,10,474,ROYAN - Gare ,,1,
103,10,475,LES MATHES - Eglise,,0,
124,10,476,TALMONT-SUR-GIRONDE - Place,,1,
124,10,477,ROYAN - Gare ,,0,
103,10,478,LES MATHES - Palmyre OT,,0,
103,10,479,ROYAN - Gare ,,1,
124,10,480,TALMONT-SUR-GIRONDE - Place,,1,
103,11,481,LES MATHES - Eglise,,1,
103,10,482,LES MATHES - Palmyre OT,,0,
103,10,483,ROYAN - Gare ,,1,
124,10,484,ROYAN - Gare ,,0,
103,10,485,LES MATHES - Eglise,,0,
103,10,486,ROYAN - Gare ,,1,
124,10,487,TALMONT-SUR-GIRONDE - Place,,1,
103,11,488,LES MATHES - Eglise,,1,
103,10,489,ROYAN - Gare ,,1,
124,10,490,ROYAN - Gare ,,0,
103,10,491,LES MATHES - Palmyre OT,,0,
103,10,492,ROYAN - Gare ,,1,
103,11,493,LA TREMBLADE - Ronce Casino,,0,
103,10,494,LES MATHES - Palmyre OT,,0,
124,10,495,TALMONT-SUR-GIRONDE - Place,,1,
103,10,496,ROYAN - Gare ,,1,
103,10,497,ROYAN - Gare ,,1,
103,10,498,LES MATHES - Palmyre OT,,0,
34,12,499,ROYAN - Gare ,,0,
32,12,500,ST-PALAIS-SUR-MER - Vallet,,0,
32,12,501,ST-GEORGES-DE-DIDONNE - Parasols,,1,
128,12,502,SAUJON - Gare,,1,
128,12,503,SAUJON - Gare,,1,
36,12,504,ROYAN - Gare ,,0,
33,13,505,ROYAN - Gare ,,0,
31,12,506,ST-SULPICE-DE-ROYAN - Centre,,1,
37,12,507,ROYAN - Gare ,,0,
35,12,508,ROYAN - Gare ,,0,
32,12,509,ST-GEORGES-DE-DIDONNE - Parasols,,1,
172,13,510,SAUJON - Gare,,0,
126,12,511,ROYAN - Gare ,,1,
32,12,512,ST-PALAIS-SUR-MER - Vallet,,0,
128,12,513,SAUJON - Gare,,0,
133,12,514,MEDIS - Aérodrome,,0,
31,12,515,ROYAN - Cordouan,,0,
134,12,516,ROYAN - Cordouan,,0,
128,12,517,RONCE - Casino,,0,
34,12,518,ROYAN - Gare ,,0,
34,12,519,LA TREMBLADE - Ronce Casino,,1,
35,12,520,SAUJON - Richelieu,,1,
36,12,521,COZES - Gare,,1,
37,12,522,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,523,VAUX-SUR-MER - Grosse Pierre,,0,
172,13,524,SAUJON - Hopiteau,,1,
103,14,525,LES MATHES - Palmyre OT,,0,
128,12,526,SAUJON - Gare,,0,
134,12,527,ROYAN - Perche,,1,
31,12,528,ST-SULPICE-DE-ROYAN - Centre,,1,
133,12,529,VAUX-SUR-MER - Val Lumière,,1,
33,12,530,ROYAN - Gare ,,0,
36,12,531,ROYAN - Gare ,,0,
37,12,532,ROYAN - Gare ,,0,
172,12,533,SAUJON - Gare,,0,
35,12,534,ROYAN - Gare ,,0,
32,12,535,ST-GEORGES-DE-DIDONNE - Parasols,,1,
103,14,536,LES MATHES - Eglise,,0,
126,12,537,ROYAN - Gare ,,1,
134,12,538,ROYAN - Cordouan,,0,
32,12,539,ST-PALAIS-SUR-MER - Vallet,,0,
31,12,540,ROYAN - Gare ,,0,
133,12,541,MEDIS - Aérodrome,,0,
103,14,542,ROYAN - Gare ,,1,
31,12,543,ST-SULPICE-DE-ROYAN - Centre,,1,
33,12,544,ARVERT - Halle,,1,
35,12,545,SAUJON - Richelieu,,1,
36,12,546,COZES - Gare,,1,
37,12,547,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,548,VAUX-SUR-MER - Val Lumière,,0,
172,12,549,SAUJON - Hopiteau,,1,
34,12,550,LA TREMBLADE - Ronce Casino,,1,
134,12,551,ROYAN - Perche,,1,
133,12,552,VAUX-SUR-MER - Val Lumière,,1,
161,12,553,MARENNES - Place Carnot,,1,
31,12,554,ROYAN - Cordouan,,0,
32,12,555,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,12,556,ROYAN - Cordouan,,0,
103,14,557,ROYAN - Gare ,,1,
103,15,558,LA TREMBLADE - Ronce Casino,,0,
32,12,559,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,560,ROYAN - Gare ,,1,
124,14,561,ROYAN - Gare ,,0,
133,12,562,MEDIS - Aérodrome,,0,
31,12,563,ST-SULPICE-DE-ROYAN - Centre,,1,
103,14,564,LES MATHES - Palmyre OT,,0,
128,12,565,SAUJON - Gare,,0,
128,12,566,SAUJON - Gare,,0,
126,12,567,VAUX-SUR-MER - Val Lumière,,0,
134,12,568,ROYAN - Perche,,1,
128,12,569,SAUJON - Gare,,1,
133,12,570,ROYAN - Gare ,,1,
31,12,571,ROYAN - Cordouan,,0,
172,12,572,SAUJON - Gare,,0,
133,12,573,MEDIS - Aérodrome,,0,
32,12,574,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,12,575,ROYAN - Cordouan,,0,
103,14,576,LES MATHES - Eglise,,0,
124,14,577,TALMONT-SUR-GIRONDE - Place,,1,
32,12,578,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,579,ROYAN - Gare ,,1,
133,12,580,ROYAN - Gare ,,1,
103,14,581,ROYAN - Gare ,,1,
31,12,582,ST-SULPICE-DE-ROYAN - Centre,,1,
172,12,583,SAUJON - Hopiteau,,1,
126,12,584,VAUX-SUR-MER - Val Lumière,,0,
133,12,585,MEDIS - Aérodrome,,0,
103,14,586,LES MATHES - Palmyre OT,,0,
134,12,587,ROYAN - Perche,,1,
133,12,588,VAUX-SUR-MER - Val Lumière,,1,
34,12,589,ROYAN - Gare ,,0,
103,15,590,LES MATHES - Eglise,,1,
31,12,591,ROYAN - Cordouan,,0,
128,12,592,RONCE - Casino,,0,
124,14,593,ROYAN - Gare ,,0,
172,12,594,SAUJON - Gare,,0,
103,14,595,LES MATHES - Eglise,,0,
134,12,596,ROYAN - Cordouan,,0,
161,12,597,ETAULES - Eglise,,0,
32,12,598,ST-GEORGES-DE-DIDONNE - Parasols,,1,
33,12,599,ROYAN - Gare ,,0,
36,12,600,ROYAN - Gare ,,0,
37,12,601,ROYAN - Gare ,,0,
35,12,602,ROYAN - Gare ,,0,
103,14,603,ROYAN - Gare ,,1,
32,12,604,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,605,ROYAN - Gare ,,1,
133,12,606,MEDIS - Aérodrome,,0,
31,12,607,ST-SULPICE-DE-ROYAN - Centre,,1,
172,12,608,SAUJON - Hopiteau,,1,
134,12,609,ROYAN - Perche,,1,
124,14,610,TALMONT-SUR-GIRONDE - Place,,1,
103,14,611,LES MATHES - Palmyre OT,,0,
33,12,612,ARVERT - Halle,,1,
35,12,613,SAUJON - Richelieu,,1,
36,12,614,COZES - Gare,,1,
37,12,615,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,616,VAUX-SUR-MER - Grosse Pierre,,0,
34,12,617,LA TREMBLADE - Ronce Casino,,1,
161,12,618,MARENNES - Place Carnot,,1,
103,14,619,ROYAN - Gare ,,1,
134,12,620,ROYAN - Gare ,,0,
31,12,621,ROYAN - Gare ,,0,
133,12,622,VAUX-SUR-MER - Val Lumière,,1,
32,12,623,ROYAN - Gare ,,0,
32,12,624,ROYAN - Gare ,,1,
124,14,625,ROYAN - Gare ,,0,
103,15,626,LA TREMBLADE - Ronce Casino,,0,
34,12,627,ROYAN - Gare ,,0,
133,12,628,MEDIS - Aérodrome,,0,
134,12,629,ROYAN - Cordouan,,0,
33,12,630,ROYAN - Gare ,,0,
36,12,631,ROYAN - Gare ,,0,
37,12,632,ROYAN - Gare ,,0,
35,12,633,ROYAN - Gare ,,0,
103,14,634,ROYAN - Gare ,,1,
32,12,635,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,12,636,ROYAN - Gare ,,1,
32,12,637,ST-PALAIS-SUR-MER - Vallet,,0,
172,12,638,SAUJON - Gare,,0,
31,12,639,ROYAN - Cordouan,,0,
103,14,640,LES MATHES - Eglise,,0,
124,14,641,TALMONT-SUR-GIRONDE - Place,,1,
134,12,642,ROYAN - Perche,,1,
133,12,643,VAUX-SUR-MER - Val Lumière,,1,
124,14,644,ROYAN - Gare ,,0,
33,16,645,ARVERT - Halle,,1,
34,12,646,LA TREMBLADE - Ronce Casino,,1,
35,12,647,SAUJON - Richelieu,,1,
36,12,648,COZES - Gare,,1,
37,12,649,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,650,VAUX-SUR-MER - Val Lumière,,0,
172,12,651,SAUJON - Hopiteau,,1,
134,12,652,ROYAN - Cordouan,,0,
31,12,653,ST-SULPICE-DE-ROYAN - Centre,,1,
133,12,654,MEDIS - Aérodrome,,0,
128,12,655,SAUJON - Gare,,1,
103,14,656,LES MATHES - Palmyre OT,,0,
161,12,657,MARENNES - Place Carnot,,1,
161,12,658,MARENNES - Place Carnot,,1,
32,12,659,ST-GEORGES-DE-DIDONNE - Parasols,,1,
161,12,660,ETAULES - Eglise,,0,
32,12,661,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,662,ROYAN - Gare ,,1,
103,14,663,ROYAN - Gare ,,1,
31,12,664,ROYAN - Cordouan,,0,
124,14,665,TALMONT-SUR-GIRONDE - Place,,1,
133,12,666,ROYAN - Gare ,,1,
134,12,667,ROYAN - Perche,,1,
34,12,668,ROYAN - Gare ,,0,
103,15,669,LES MATHES - Eglise,,1,
126,12,670,VAUX-SUR-MER - Val Lumière,,0,
133,12,671,MEDIS - Aérodrome,,0,
134,12,672,ROYAN - Cordouan,,0,
31,12,673,ROYAN - Gare Intermodale - arrivée,,1,
33,12,674,ROYAN - Gare ,,0,
103,14,675,LES MATHES - Palmyre OT,,0,
37,12,676,ROYAN - Gare ,,0,
31,12,677,ROYAN - Cordouan,,0,
35,12,678,ROYAN - Gare ,,0,
36,12,679,ROYAN - Gare ,,0,
32,12,680,ST-GEORGES-DE-DIDONNE - Parasols,,1,
103,14,681,ROYAN - Gare ,,1,
172,12,682,SAUJON - Gare,,0,
128,12,683,RONCE - Casino,,0,
124,14,684,ROYAN - Gare ,,0,
32,12,685,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,686,ROYAN - Gare ,,1,
133,12,687,VAUX-SUR-MER - Val Lumière,,1,
134,12,688,ROYAN - Perche,,1,
31,12,689,ST-SULPICE-DE-ROYAN - Centre,,1,
33,12,690,ARVERT - Halle,,1,
35,12,691,SAUJON - Richelieu,,1,
36,12,692,COZES - Gare,,1,
37,12,693,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,694,VAUX-SUR-MER - Val Lumière,,0,
34,12,695,LA TREMBLADE - Ronce Casino,,1,
172,12,696,SAUJON - Hopiteau,,1,
134,12,697,ROYAN - Cordouan,,0,
161,12,698,ETAULES - Eglise,,0,
133,12,699,MEDIS - Aérodrome,,0,
31,12,700,ROYAN - Cordouan,,0,
103,14,701,LES MATHES - Eglise,,0,
32,12,702,ST-GEORGES-DE-DIDONNE - Parasols,,1,
103,14,703,ROYAN - Gare ,,1,
124,14,704,TALMONT-SUR-GIRONDE - Place,,1,
32,12,705,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,706,ROYAN - Gare ,,1,
133,12,707,VAUX-SUR-MER - Val Lumière,,1,
134,12,708,ROYAN - Perche,,1,
128,12,709,SAUJON - Gare,,1,
31,12,710,ST-SULPICE-DE-ROYAN - Centre,,1,
35,12,711,SAUJON - Richelieu,,1,
36,12,712,COZES - Gare,,1,
37,12,713,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,714,VAUX-SUR-MER - Grosse Pierre,,0,
34,12,715,ROYAN - Gare ,,0,
103,15,716,LES MATHES - Eglise,,1,
172,12,717,SAUJON - Gare,,0,
33,12,718,ARVERT - Halle,,1,
103,14,719,ROYAN - Gare ,,1,
34,12,720,LA TREMBLADE - Ronce Casino,,1,
134,12,721,ROYAN - Cordouan,,0,
31,12,722,ROYAN - Cordouan,,0,
133,12,723,MEDIS - Aérodrome,,0,
33,12,724,ROYAN - Gare ,,0,
124,14,725,ROYAN - Gare ,,0,
37,12,726,ROYAN - Gare ,,0,
161,12,727,MARENNES - Place Carnot,,1,
35,12,728,ROYAN - Gare ,,0,
32,12,729,ST-GEORGES-DE-DIDONNE - Parasols,,1,
103,14,730,LES MATHES - Palmyre OT,,0,
36,12,731,ROYAN - Gare ,,0,
126,12,732,ROYAN - Gare ,,1,
103,14,733,ROYAN - Gare ,,1,
32,12,734,ST-PALAIS-SUR-MER - Vallet,,0,
103,15,735,LA TREMBLADE - Ronce Casino,,0,
134,12,736,ROYAN - Perche,,1,
172,12,737,SAUJON - Hopiteau,,1,
133,12,738,VAUX-SUR-MER - Val Lumière,,1,
31,12,739,ST-SULPICE-DE-ROYAN - Centre,,1,
128,12,740,COZES - Gare,,1,
33,12,741,LES MATHES - Eglise,,1,
34,12,742,LA TREMBLADE - Ronce Casino,,1,
35,12,743,SAUJON - Richelieu,,1,
36,12,744,COZES - Gare,,1,
37,12,745,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,746,VAUX-SUR-MER - Grosse Pierre,,0,
34,12,747,ROYAN - Gare ,,0,
103,14,748,LES MATHES - Palmyre OT,,0,
124,14,749,TALMONT-SUR-GIRONDE - Place,,1,
103,14,750,ROYAN - Gare ,,1,
32,12,751,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,12,752,ROYAN - Gare ,,1,
32,12,753,ST-PALAIS-SUR-MER - Vallet,,0,
128,12,754,COZES - Gare,,1,
128,12,755,RONCE - Casino,,0,
134,12,756,ROYAN - Perche,,1,
103,14,757,ROYAN - Gare ,,1,
133,12,758,VAUX-SUR-MER - Val Lumière,,1,
31,12,759,ST-SULPICE-DE-ROYAN - Centre,,1,
161,12,760,ETAULES - Eglise,,0,
126,12,761,VAUX-SUR-MER - Val Lumière,,0,
103,14,762,LES MATHES - Palmyre OT,,0,
