trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
Morning Service_T01,05:50:00,05:50:00,139,1,South Cumberland,,,
Morning Service_T01,,,137,2,South Cumberland,3,3,
Morning Service_T01,05:53:00,05:53:00,134,3,South Cumberland,,,
Morning Service_T01,,,111,4,South Cumberland,3,3,
Morning Service_T01,,,112,5,South Cumberland,3,3,
Morning Service_T01,05:56:00,05:56:00,108,6,South Cumberland,,,
Morning Service_T01,,,32,7,Willowbrook Road,3,3,
Morning Service_T01,06:05:00,06:05:00,1,8,Willowbrook Road,,,
Morning Service_T01,,,29,9,Willowbrook Road,3,3,
Morning Service_T01,,,30,10,Willowbrook Road,3,3,
Morning Service_T01,06:09:00,06:09:00,27,11,Willowbrook Road,,,
Morning Service_T01,,,25,12,Willowbrook Road,3,3,
Morning Service_T01,,,24,13,Willowbrook Road,3,3,
Morning Service_T01,,,22,14,Downtown Cumberland,3,3,
Morning Service_T01,06:14:00,06:14:00,17,15,Downtown Cumberland,,,
Morning Service_T01,06:17:00,06:17:00,18,16,Downtown Cumberland,,,
Morning Service_T01,,,19,17,Downtown Cumberland,3,3,
Morning Service_T01,,,23,18,Downtown Cumberland,3,3,
Morning Service_T01,,,26,19,Downtown Cumberland,3,3,
Morning Service_T01,06:23:00,06:23:00,27,20,Downtown Cumberland,,,
Morning Service_T01,,,28,21,Downtown Cumberland,3,3,
Morning Service_T01,06:25:00,06:25:00,1,22,Downtown Cumberland,,,
Morning Service 2_T01,06:25:00,06:25:00,1,1,LaVale via US 40,,,
Morning Service 2_T01,,,192,2,LaVale via US 40,3,3,
Morning Service 2_T01,,,34,3,LaVale via US 40,3,3,
Morning Service 2_T01,06:30:00,06:30:00,35,4,LaVale via US 40,,,
Morning Service 2_T01,,,36,5,LaVale via US 40,3,3,
Morning Service 2_T01,06:33:00,06:33:00,37,6,LaVale via US 40,3,3,
Morning Service 2_T01,,,38,7,LaVale via US 40,3,3,
Morning Service 2_T01,,,39,8,LaVale via US 40,3,3,
Morning Service 2_T01,06:40:00,06:40:00,40,9,LaVale via US 40,3,3,
Morning Service 2_T01,,,41,10,LaVale via US 40,3,3,
Morning Service 2_T01,,,42,11,LaVale via US 40,3,3,
Morning Service 2_T01,,,43,12,LaVale via US 40,3,3,
Morning Service 2_T01,,,44,13,LaVale via US 40,3,3,
Morning Service 2_T01,06:42:00,06:42:00,45,14,LaVale via US 40,,,
Morning Service 2_T01,,,46,15,LaVale via US 40,3,3,
Morning Service 2_T01,,,47,16,LaVale via US 40,3,3,
Morning Service 2_T01,,,48,17,LaVale via US 40,3,3,
Morning Service 2_T01,06:45:00,06:45:00,49,18,LaVale via US 40,,,
Morning Service 2_T01,,,50,19,LaVale via US 40,3,3,
Morning Service 2_T01,,,51,20,LaVale via US 40,3,3,
Morning Service 2_T01,,,52,21,LaVale via US 40,3,3,
Morning Service 2_T01,,,53,22,LaVale via US 40,3,3,
Morning Service 2_T01,,,54,23,LaVale via US 40,3,3,
Morning Service 2_T01,,,55,24,LaVale via US 40,3,3,
Morning Service 2_T01,06:48:00,06:48:00,56,25,LaVale via US 40,,,
Morning Service 2_T01,,,57,26,Walmart,3,3,
Morning Service 2_T01,,,58,27,Walmart,3,3,
Morning Service 2_T01,,,59,28,Walmart,3,3,
Morning Service 2_T01,,,60,29,Walmart,3,3,
Morning Service 2_T01,,,61,30,Walmart,3,3,
Morning Service 2_T01,06:50:00,06:50:00,62,31,Frostburg via I-68,,,
Morning Service 2_T01,,,63,32,Frostburg via I-68,3,3,
Morning Service 2_T01,07:12:00,07:12:00,160,33,Frostburg via I-68,,,
Morning Service 2_T01,,,169,34,Walmart,3,3,
Morning Service 2_T01,,,170,35,Walmart,3,3,
Morning Service 2_T01,07:20:00,07:20:00,171,36,Walmart,,,
Morning Service 2_T01,,,158,37,Walmart,3,3,
Morning Service 2_T01,,,172,38,Walmart,3,3,
Morning Service 2_T01,07:26:00,07:26:00,156,39,Walmart,,,
Morning Service 2_T01,07:35:00,07:35:00,62,40,Cresapton/Cumberland,,,
Morning Service 2_T01,,,64,41,Cresapton/Cumberland,3,3,
Morning Service 2_T01,07:39:00,07:39:00,65,42,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,66,43,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,67,44,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,68,45,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,69,46,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,70,47,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,71,48,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,72,49,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,73,50,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,74,51,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,75,52,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,76,53,Cresapton/Cumberland,3,3,
Morning Service 2_T01,07:45:00,07:45:00,77,54,Cresapton/Cumberland,,,
Morning Service 2_T01,,,78,55,Cresapton/Cumberland,3,3,
Morning Service 2_T01,,,79,56,Cresapton/Cumberland,3,3,
Morning Service 2_T01,07:52:00,07:52:00,81,57,Cumberland,,,
Morning Service 2_T01,,,85,58,Cumberland,3,3,
Morning Service 2_T01,,,83,59,Cumberland,3,3,
Morning Service 2_T01,,,84,60,Cumberland,3,3,
Morning Service 2_T01,,,86,61,Cumberland,3,3,
Morning Service 2_T01,,,89,62,Cumberland,3,3,
Morning Service 2_T01,,,92,63,Cumberland,3,3,
Morning Service 2_T01,,,90,64,Cumberland,3,3,
Morning Service 2_T01,,,91,65,Cumberland,3,3,
Morning Service 2_T01,08:00:00,08:00:00,1,66,Cumberland,,,
Morning Service 3_T01,08:00:00,08:00:00,1,1,LaVale Express via Dingle & I-68,,,
Morning Service 3_T01,08:05:00,08:05:00,87,2,LaVale Express via Dingle & I-68,,,
Morning Service 3_T01,,,88,3,LaVale Express via Dingle & I-68,3,3,
Morning Service 3_T01,08:08:00,08:08:00,89,4,LaVale Express via Dingle & I-68,,,
Morning Service 3_T01,,,92,5,LaVale Express via Dingle & I-68,3,3,
Morning Service 3_T01,08:10:00,08:10:00,82,6,LaVale Express via Dingle & I-68,,,
Morning Service 3_T01,,,193,7,LaVale Express via Dingle & I-68,3,3,
Morning Service 3_T01,,,54,8,LaVale Express via Dingle & I-68,3,3,
Morning Service 3_T01,08:15:00,08:15:00,148,9,LaVale Express via Dingle & I-68,,,
Morning Service 3_T01,08:18:00,08:18:00,149,10,Downtown Cumberland,,,
Morning Service 3_T01,,,55,11,Downtown Cumberland,3,3,
Morning Service 3_T01,,,60,12,Downtown Cumberland,3,3,
Morning Service 3_T01,,,61,13,Downtown Cumberland,3,3,
Morning Service 3_T01,08:25:00,08:25:00,62,14,Downtown Cumberland,,,
Morning Service 3_T01,08:30:00,08:30:00,1,15,Downtown Cumberland,,,
Red 1_T01,07:30:00,07:30:00,1,1,Willowbrook Road,,,
Red 1_T01,,,2,2,Willowbrook Road,3,3,
Red 1_T01,,,3,3,Willowbrook Road,3,3,
Red 1_T01,,,4,4,Willowbrook Road,3,3,
Red 1_T01,,,5,5,Willowbrook Road,3,3,
Red 1_T01,07:35:00,07:35:00,6,6,Willowbrook Road,,,
Red 1_T01,,,7,7,Willowbrook Road,3,3,
Red 1_T01,,,8,8,Willowbrook Road,3,3,
Red 1_T01,,,9,9,Willowbrook Road,3,3,
Red 1_T01,,,10,10,Willowbrook Road,3,3,
Red 1_T01,,,11,11,Willowbrook Road,3,3,
Red 1_T01,,,12,12,Willowbrook Road,3,3,
Red 1_T01,,,13,13,Willowbrook Road,3,3,
Red 1_T01,,,14,14,Willowbrook Road,2,2,
Red 1_T01,,,15,15,Willowbrook Road,3,3,
Red 1_T01,07:39:00,07:39:00,16,16,Willowbrook Road,,,
Red 1_T01,07:41:00,07:41:00,17,17,Willowbrook Road,,,
Red 1_T01,07:44:00,07:44:00,18,18,Willowbrook Road,,,
Red 1_T01,,,19,19,Willowbrook Road,3,3,
Red 1_T01,07:48:00,07:48:00,20,20,Downtown Cumberland,,,
Red 1_T01,,,21,21,Downtown Cumberland,3,3,
Red 1_T01,,,23,22,Downtown Cumberland,3,3,
Red 1_T01,,,26,23,Downtown Cumberland,3,3,
Red 1_T01,07:52:00,07:52:00,27,24,Downtown Cumberland,,,
Red 1_T01,,,28,25,Downtown Cumberland,3,3,
Red 1_T01,08:00:00,08:00:00,1,26,Downtown Cumberland,,,
Red 1_T02,08:00:00,08:00:00,1,1,Willowbrook Road,,,
Red 1_T02,,,2,2,Willowbrook Road,3,3,
Red 1_T02,,,3,3,Willowbrook Road,3,3,
Red 1_T02,,,4,4,Willowbrook Road,3,3,
Red 1_T02,,,5,5,Willowbrook Road,3,3,
Red 1_T02,08:05:00,08:05:00,6,6,Willowbrook Road,,,
Red 1_T02,,,7,7,Willowbrook Road,3,3,
Red 1_T02,,,8,8,Willowbrook Road,3,3,
Red 1_T02,,,9,9,Willowbrook Road,3,3,
Red 1_T02,,,10,10,Willowbrook Road,3,3,
Red 1_T02,,,11,11,Willowbrook Road,3,3,
Red 1_T02,,,12,12,Willowbrook Road,3,3,
Red 1_T02,,,13,13,Willowbrook Road,3,3,
Red 1_T02,,,14,14,Willowbrook Road,2,2,
Red 1_T02,,,15,15,Willowbrook Road,3,3,
Red 1_T02,08:09:00,08:09:00,16,16,Willowbrook Road,,,
Red 1_T02,08:11:00,08:11:00,17,17,Willowbrook Road,,,
Red 1_T02,08:14:00,08:14:00,18,18,Willowbrook Road,,,
Red 1_T02,,,19,19,Willowbrook Road,3,3,
Red 1_T02,08:18:00,08:18:00,20,20,Downtown Cumberland,,,
Red 1_T02,,,21,21,Downtown Cumberland,3,3,
Red 1_T02,,,23,22,Downtown Cumberland,3,3,
Red 1_T02,,,26,23,Downtown Cumberland,3,3,
Red 1_T02,08:22:00,08:22:00,27,24,Downtown Cumberland,,,
Red 1_T02,,,28,25,Downtown Cumberland,3,3,
Red 1_T02,08:30:00,08:30:00,1,26,Downtown Cumberland,,,
Red 1_T03,09:00:00,09:00:00,1,1,Willowbrook Road,,,
Red 1_T03,,,2,2,Willowbrook Road,3,3,
Red 1_T03,,,3,3,Willowbrook Road,3,3,
Red 1_T03,,,4,4,Willowbrook Road,3,3,
Red 1_T03,,,5,5,Willowbrook Road,3,3,
Red 1_T03,09:05:00,09:05:00,6,6,Willowbrook Road,,,
Red 1_T03,,,7,7,Willowbrook Road,3,3,
Red 1_T03,,,8,8,Willowbrook Road,3,3,
Red 1_T03,,,9,9,Willowbrook Road,3,3,
Red 1_T03,,,10,10,Willowbrook Road,3,3,
Red 1_T03,,,11,11,Willowbrook Road,3,3,
Red 1_T03,,,12,12,Willowbrook Road,3,3,
Red 1_T03,,,13,13,Willowbrook Road,3,3,
Red 1_T03,,,14,14,Willowbrook Road,2,2,
Red 1_T03,,,15,15,Willowbrook Road,3,3,
Red 1_T03,09:09:00,09:09:00,16,16,Willowbrook Road,,,
Red 1_T03,09:11:00,09:11:00,17,17,Willowbrook Road,,,
Red 1_T03,09:14:00,09:14:00,18,18,Willowbrook Road,,,
Red 1_T03,,,19,19,Willowbrook Road,3,3,
Red 1_T03,09:18:00,09:18:00,20,20,Downtown Cumberland,,,
Red 1_T03,,,21,21,Downtown Cumberland,3,3,
Red 1_T03,,,23,22,Downtown Cumberland,3,3,
Red 1_T03,,,26,23,Downtown Cumberland,3,3,
Red 1_T03,09:22:00,09:22:00,27,24,Downtown Cumberland,,,
Red 1_T03,,,28,25,Downtown Cumberland,3,3,
Red 1_T03,09:30:00,09:30:00,1,26,Downtown Cumberland,,,
Red 1_T04,10:00:00,10:00:00,1,1,Willowbrook Road,,,
Red 1_T04,,,2,2,Willowbrook Road,3,3,
Red 1_T04,,,3,3,Willowbrook Road,3,3,
Red 1_T04,,,4,4,Willowbrook Road,3,3,
Red 1_T04,,,5,5,Willowbrook Road,3,3,
Red 1_T04,10:05:00,10:05:00,6,6,Willowbrook Road,,,
Red 1_T04,,,7,7,Willowbrook Road,3,3,
Red 1_T04,,,8,8,Willowbrook Road,3,3,
Red 1_T04,,,9,9,Willowbrook Road,3,3,
Red 1_T04,,,10,10,Willowbrook Road,3,3,
Red 1_T04,,,11,11,Willowbrook Road,3,3,
Red 1_T04,,,12,12,Willowbrook Road,3,3,
Red 1_T04,,,13,13,Willowbrook Road,3,3,
Red 1_T04,,,14,14,Willowbrook Road,2,2,
Red 1_T04,,,15,15,Willowbrook Road,3,3,
Red 1_T04,10:09:00,10:09:00,16,16,Willowbrook Road,,,
Red 1_T04,10:11:00,10:11:00,17,17,Willowbrook Road,,,
Red 1_T04,10:14:00,10:14:00,18,18,Willowbrook Road,,,
Red 1_T04,,,19,19,Willowbrook Road,3,3,
Red 1_T04,10:18:00,10:18:00,20,20,Downtown Cumberland,,,
Red 1_T04,,,21,21,Downtown Cumberland,3,3,
Red 1_T04,,,23,22,Downtown Cumberland,3,3,
Red 1_T04,,,26,23,Downtown Cumberland,3,3,
Red 1_T04,10:22:00,10:22:00,27,24,Downtown Cumberland,,,
Red 1_T04,,,28,25,Downtown Cumberland,3,3,
Red 1_T04,10:30:00,10:30:00,1,26,Downtown Cumberland,,,
Red 1_T05,11:00:00,11:00:00,1,1,Willowbrook Road,,,
Red 1_T05,,,2,2,Willowbrook Road,3,3,
Red 1_T05,,,3,3,Willowbrook Road,3,3,
Red 1_T05,,,4,4,Willowbrook Road,3,3,
Red 1_T05,,,5,5,Willowbrook Road,3,3,
Red 1_T05,11:05:00,11:05:00,6,6,Willowbrook Road,,,
Red 1_T05,,,7,7,Willowbrook Road,3,3,
Red 1_T05,,,8,8,Willowbrook Road,3,3,
Red 1_T05,,,9,9,Willowbrook Road,3,3,
Red 1_T05,,,10,10,Willowbrook Road,3,3,
Red 1_T05,,,11,11,Willowbrook Road,3,3,
Red 1_T05,,,12,12,Willowbrook Road,3,3,
Red 1_T05,,,13,13,Willowbrook Road,3,3,
Red 1_T05,,,14,14,Willowbrook Road,2,2,
Red 1_T05,,,15,15,Willowbrook Road,3,3,
Red 1_T05,11:09:00,11:09:00,16,16,Willowbrook Road,,,
Red 1_T05,11:11:00,11:11:00,17,17,Willowbrook Road,,,
Red 1_T05,11:14:00,11:14:00,18,18,Willowbrook Road,,,
Red 1_T05,,,19,19,Willowbrook Road,3,3,
Red 1_T05,11:18:00,11:18:00,20,20,Downtown Cumberland,,,
Red 1_T05,,,21,21,Downtown Cumberland,3,3,
Red 1_T05,,,23,22,Downtown Cumberland,3,3,
Red 1_T05,,,26,23,Downtown Cumberland,3,3,
Red 1_T05,11:22:00,11:22:00,27,24,Downtown Cumberland,,,
Red 1_T05,,,28,25,Downtown Cumberland,3,3,
Red 1_T05,11:30:00,11:30:00,1,26,Downtown Cumberland,,,
Red 1_T06,13:00:00,13:00:00,1,1,Willowbrook Road,,,
Red 1_T06,,,2,2,Willowbrook Road,3,3,
Red 1_T06,,,3,3,Willowbrook Road,3,3,
Red 1_T06,,,4,4,Willowbrook Road,3,3,
Red 1_T06,,,5,5,Willowbrook Road,3,3,
Red 1_T06,13:05:00,13:05:00,6,6,Willowbrook Road,,,
Red 1_T06,,,7,7,Willowbrook Road,3,3,
Red 1_T06,,,8,8,Willowbrook Road,3,3,
Red 1_T06,,,9,9,Willowbrook Road,3,3,
Red 1_T06,,,10,10,Willowbrook Road,3,3,
Red 1_T06,,,11,11,Willowbrook Road,3,3,
Red 1_T06,,,12,12,Willowbrook Road,3,3,
Red 1_T06,,,13,13,Willowbrook Road,3,3,
Red 1_T06,,,14,14,Willowbrook Road,2,2,
Red 1_T06,,,15,15,Willowbrook Road,3,3,
Red 1_T06,13:09:00,13:09:00,16,16,Willowbrook Road,,,
Red 1_T06,13:11:00,13:11:00,17,17,Willowbrook Road,,,
Red 1_T06,13:14:00,13:14:00,18,18,Willowbrook Road,,,
Red 1_T06,,,19,19,Willowbrook Road,3,3,
Red 1_T06,13:18:00,13:18:00,20,20,Downtown Cumberland,,,
Red 1_T06,,,21,21,Downtown Cumberland,3,3,
Red 1_T06,,,23,22,Downtown Cumberland,3,3,
Red 1_T06,,,26,23,Downtown Cumberland,3,3,
Red 1_T06,13:22:00,13:22:00,27,24,Downtown Cumberland,,,
Red 1_T06,,,28,25,Downtown Cumberland,3,3,
Red 1_T06,13:30:00,13:30:00,1,26,Downtown Cumberland,,,
Red 1_T07,14:00:00,14:00:00,1,1,Willowbrook Road,,,
Red 1_T07,,,2,2,Willowbrook Road,3,3,
Red 1_T07,,,3,3,Willowbrook Road,3,3,
Red 1_T07,,,4,4,Willowbrook Road,3,3,
Red 1_T07,,,5,5,Willowbrook Road,3,3,
Red 1_T07,14:05:00,14:05:00,6,6,Willowbrook Road,,,
Red 1_T07,,,7,7,Willowbrook Road,3,3,
Red 1_T07,,,8,8,Willowbrook Road,3,3,
Red 1_T07,,,9,9,Willowbrook Road,3,3,
Red 1_T07,,,10,10,Willowbrook Road,3,3,
Red 1_T07,,,11,11,Willowbrook Road,3,3,
Red 1_T07,,,12,12,Willowbrook Road,3,3,
Red 1_T07,,,13,13,Willowbrook Road,3,3,
Red 1_T07,,,14,14,Willowbrook Road,2,2,
Red 1_T07,,,15,15,Willowbrook Road,3,3,
Red 1_T07,14:09:00,14:09:00,16,16,Willowbrook Road,,,
Red 1_T07,14:11:00,14:11:00,17,17,Willowbrook Road,,,
Red 1_T07,14:14:00,14:14:00,18,18,Willowbrook Road,,,
Red 1_T07,,,19,19,Willowbrook Road,3,3,
Red 1_T07,14:18:00,14:18:00,20,20,Downtown Cumberland,,,
Red 1_T07,,,21,21,Downtown Cumberland,3,3,
Red 1_T07,,,23,22,Downtown Cumberland,3,3,
Red 1_T07,,,26,23,Downtown Cumberland,3,3,
Red 1_T07,14:22:00,14:22:00,27,24,Downtown Cumberland,,,
Red 1_T07,,,28,25,Downtown Cumberland,3,3,
Red 1_T07,14:30:00,14:30:00,1,26,Downtown Cumberland,,,
Red 1_T08,15:00:00,15:00:00,1,1,Willowbrook Road,,,
Red 1_T08,,,2,2,Willowbrook Road,3,3,
Red 1_T08,,,3,3,Willowbrook Road,3,3,
Red 1_T08,,,4,4,Willowbrook Road,3,3,
Red 1_T08,,,5,5,Willowbrook Road,3,3,
Red 1_T08,15:05:00,15:05:00,6,6,Willowbrook Road,,,
Red 1_T08,,,7,7,Willowbrook Road,3,3,
Red 1_T08,,,8,8,Willowbrook Road,3,3,
Red 1_T08,,,9,9,Willowbrook Road,3,3,
Red 1_T08,,,10,10,Willowbrook Road,3,3,
Red 1_T08,,,11,11,Willowbrook Road,3,3,
Red 1_T08,,,12,12,Willowbrook Road,3,3,
Red 1_T08,,,13,13,Willowbrook Road,3,3,
Red 1_T08,,,14,14,Willowbrook Road,2,2,
Red 1_T08,,,15,15,Willowbrook Road,3,3,
Red 1_T08,15:09:00,15:09:00,16,16,Willowbrook Road,,,
Red 1_T08,15:11:00,15:11:00,17,17,Willowbrook Road,,,
Red 1_T08,15:14:00,15:14:00,18,18,Willowbrook Road,,,
Red 1_T08,,,19,19,Willowbrook Road,3,3,
Red 1_T08,15:18:00,15:18:00,20,20,Downtown Cumberland,,,
Red 1_T08,,,21,21,Downtown Cumberland,3,3,
Red 1_T08,,,23,22,Downtown Cumberland,3,3,
Red 1_T08,,,26,23,Downtown Cumberland,3,3,
Red 1_T08,15:22:00,15:22:00,27,24,Downtown Cumberland,,,
Red 1_T08,,,28,25,Downtown Cumberland,3,3,
Red 1_T08,15:30:00,15:30:00,1,26,Downtown Cumberland,,,
Red 2_T01,08:30:00,08:30:00,1,1,South Cumberland,,,
Red 2_T01,,,2,2,South Cumberland,3,3,
Red 2_T01,,,3,3,South Cumberland,3,3,
Red 2_T01,08:33:00,08:33:00,108,4,South Cumberland,,,
Red 2_T01,,,109,5,South Cumberland,3,3,
Red 2_T01,,,110,6,South Cumberland,3,3,
Red 2_T01,08:37:00,08:37:00,133,7,South Cumberland,,,
Red 2_T01,,,135,8,South Cumberland,3,3,
Red 2_T01,,,136,9,South Cumberland,3,3,
Red 2_T01,,,138,10,South Cumberland,3,3,
Red 2_T01,08:41:00,08:41:00,140,11,South Cumberland,,,
Red 2_T01,,,141,12,South Cumberland,3,3,
Red 2_T01,,,142,13,South Cumberland,3,3,
Red 2_T01,,,143,14,South Cumberland,3,3,
Red 2_T01,,,139,15,South Cumberland,3,3,
Red 2_T01,,,137,16,South Cumberland,3,3,
Red 2_T01,08:47:00,08:47:00,134,17,South Cumberland,,,
Red 2_T01,,,111,18,Downtown Cumberland,3,3,
Red 2_T01,,,112,19,Downtown Cumberland,3,3,
Red 2_T01,08:50:00,08:50:00,108,20,Downtown Cumberland,,,
Red 2_T01,,,32,21,Downtown Cumberland,3,3,
Red 2_T01,08:56:00,08:56:00,1,22,Downtown Cumberland,,,
Red 2_T02,09:30:00,09:30:00,1,1,South Cumberland,,,
Red 2_T02,,,2,2,South Cumberland,3,3,
Red 2_T02,,,3,3,South Cumberland,3,3,
Red 2_T02,09:33:00,09:33:00,108,4,South Cumberland,,,
Red 2_T02,,,109,5,South Cumberland,3,3,
Red 2_T02,,,110,6,South Cumberland,3,3,
Red 2_T02,09:37:00,09:37:00,133,7,South Cumberland,,,
Red 2_T02,,,135,8,South Cumberland,3,3,
Red 2_T02,,,136,9,South Cumberland,3,3,
Red 2_T02,,,138,10,South Cumberland,3,3,
Red 2_T02,09:41:00,09:41:00,140,11,South Cumberland,,,
Red 2_T02,,,141,12,South Cumberland,3,3,
Red 2_T02,,,142,13,South Cumberland,3,3,
Red 2_T02,,,143,14,South Cumberland,3,3,
Red 2_T02,,,139,15,South Cumberland,3,3,
Red 2_T02,,,137,16,South Cumberland,3,3,
Red 2_T02,09:47:00,09:47:00,134,17,South Cumberland,,,
Red 2_T02,,,111,18,Downtown Cumberland,3,3,
Red 2_T02,,,112,19,Downtown Cumberland,3,3,
Red 2_T02,09:50:00,09:50:00,108,20,Downtown Cumberland,,,
Red 2_T02,,,32,21,Downtown Cumberland,3,3,
Red 2_T02,09:56:00,09:56:00,1,22,Downtown Cumberland,,,
Red 2_T03,10:30:00,10:30:00,1,1,South Cumberland,,,
Red 2_T03,,,2,2,South Cumberland,3,3,
Red 2_T03,,,3,3,South Cumberland,3,3,
Red 2_T03,10:33:00,10:33:00,108,4,South Cumberland,,,
Red 2_T03,,,109,5,South Cumberland,3,3,
Red 2_T03,,,110,6,South Cumberland,3,3,
Red 2_T03,10:37:00,10:37:00,133,7,South Cumberland,,,
Red 2_T03,,,135,8,South Cumberland,3,3,
Red 2_T03,,,136,9,South Cumberland,3,3,
Red 2_T03,,,138,10,South Cumberland,3,3,
Red 2_T03,10:41:00,10:41:00,140,11,South Cumberland,,,
Red 2_T03,,,141,12,South Cumberland,3,3,
Red 2_T03,,,142,13,South Cumberland,3,3,
Red 2_T03,,,143,14,South Cumberland,3,3,
Red 2_T03,,,139,15,South Cumberland,3,3,
Red 2_T03,,,137,16,South Cumberland,3,3,
Red 2_T03,10:47:00,10:47:00,134,17,South Cumberland,,,
Red 2_T03,,,111,18,Downtown Cumberland,3,3,
Red 2_T03,,,112,19,Downtown Cumberland,3,3,
Red 2_T03,10:50:00,10:50:00,108,20,Downtown Cumberland,,,
Red 2_T03,,,32,21,Downtown Cumberland,3,3,
Red 2_T03,10:56:00,10:56:00,1,22,Downtown Cumberland,,,
Red 2_T04,11:30:00,11:30:00,1,1,South Cumberland,,,
Red 2_T04,,,2,2,South Cumberland,3,3,
Red 2_T04,,,3,3,South Cumberland,3,3,
Red 2_T04,11:33:00,11:33:00,108,4,South Cumberland,,,
Red 2_T04,,,109,5,South Cumberland,3,3,
Red 2_T04,,,110,6,South Cumberland,3,3,
Red 2_T04,11:37:00,11:37:00,133,7,South Cumberland,,,
Red 2_T04,,,135,8,South Cumberland,3,3,
Red 2_T04,,,136,9,South Cumberland,3,3,
Red 2_T04,,,138,10,South Cumberland,3,3,
Red 2_T04,11:41:00,11:41:00,140,11,South Cumberland,,,
Red 2_T04,,,141,12,South Cumberland,3,3,
Red 2_T04,,,142,13,South Cumberland,3,3,
Red 2_T04,,,143,14,South Cumberland,3,3,
Red 2_T04,,,139,15,South Cumberland,3,3,
Red 2_T04,,,137,16,South Cumberland,3,3,
Red 2_T04,11:47:00,11:47:00,134,17,South Cumberland,,,
Red 2_T04,,,111,18,Downtown Cumberland,3,3,
Red 2_T04,,,112,19,Downtown Cumberland,3,3,
Red 2_T04,11:50:00,11:50:00,108,20,Downtown Cumberland,,,
Red 2_T04,,,32,21,Downtown Cumberland,3,3,
Red 2_T04,11:56:00,11:56:00,1,22,Downtown Cumberland,,,
Red 2_T05,13:30:00,13:30:00,1,1,South Cumberland,,,
Red 2_T05,,,2,2,South Cumberland,3,3,
Red 2_T05,,,3,3,South Cumberland,3,3,
Red 2_T05,13:33:00,13:33:00,108,4,South Cumberland,,,
Red 2_T05,,,109,5,South Cumberland,3,3,
Red 2_T05,,,110,6,South Cumberland,3,3,
Red 2_T05,13:37:00,13:37:00,133,7,South Cumberland,,,
Red 2_T05,,,135,8,South Cumberland,3,3,
Red 2_T05,,,136,9,South Cumberland,3,3,
Red 2_T05,,,138,10,South Cumberland,3,3,
Red 2_T05,13:41:00,13:41:00,140,11,South Cumberland,,,
Red 2_T05,,,141,12,South Cumberland,3,3,
Red 2_T05,,,142,13,South Cumberland,3,3,
Red 2_T05,,,143,14,South Cumberland,3,3,
Red 2_T05,,,139,15,South Cumberland,3,3,
Red 2_T05,,,137,16,South Cumberland,3,3,
Red 2_T05,13:47:00,13:47:00,134,17,South Cumberland,,,
Red 2_T05,,,111,18,Downtown Cumberland,3,3,
Red 2_T05,,,112,19,Downtown Cumberland,3,3,
Red 2_T05,13:50:00,13:50:00,108,20,Downtown Cumberland,,,
Red 2_T05,,,32,21,Downtown Cumberland,3,3,
Red 2_T05,13:56:00,13:56:00,1,22,Downtown Cumberland,,,
Red 2_T06,14:30:00,14:30:00,1,1,South Cumberland,,,
Red 2_T06,,,2,2,South Cumberland,3,3,
Red 2_T06,,,3,3,South Cumberland,3,3,
Red 2_T06,14:33:00,14:33:00,108,4,South Cumberland,,,
Red 2_T06,,,109,5,South Cumberland,3,3,
Red 2_T06,,,110,6,South Cumberland,3,3,
Red 2_T06,14:37:00,14:37:00,133,7,South Cumberland,,,
Red 2_T06,,,135,8,South Cumberland,3,3,
Red 2_T06,,,136,9,South Cumberland,3,3,
Red 2_T06,,,138,10,South Cumberland,3,3,
Red 2_T06,14:41:00,14:41:00,140,11,South Cumberland,,,
Red 2_T06,,,141,12,South Cumberland,3,3,
Red 2_T06,,,142,13,South Cumberland,3,3,
Red 2_T06,,,143,14,South Cumberland,3,3,
Red 2_T06,,,139,15,South Cumberland,3,3,
Red 2_T06,,,137,16,South Cumberland,3,3,
Red 2_T06,14:47:00,14:47:00,134,17,South Cumberland,,,
Red 2_T06,,,111,18,Downtown Cumberland,3,3,
Red 2_T06,,,112,19,Downtown Cumberland,3,3,
Red 2_T06,14:50:00,14:50:00,108,20,Downtown Cumberland,,,
Red 2_T06,,,32,21,Downtown Cumberland,3,3,
Red 2_T06,14:56:00,14:56:00,1,22,Downtown Cumberland,,,
Red 2_T07,15:30:00,15:30:00,1,1,South Cumberland,,,
Red 2_T07,,,2,2,South Cumberland,3,3,
Red 2_T07,,,3,3,South Cumberland,3,3,
Red 2_T07,15:33:00,15:33:00,108,4,South Cumberland,,,
Red 2_T07,,,109,5,South Cumberland,3,3,
Red 2_T07,,,110,6,South Cumberland,3,3,
Red 2_T07,15:37:00,15:37:00,133,7,South Cumberland,,,
Red 2_T07,,,135,8,South Cumberland,3,3,
Red 2_T07,,,136,9,South Cumberland,3,3,
Red 2_T07,,,138,10,South Cumberland,3,3,
Red 2_T07,15:41:00,15:41:00,140,11,South Cumberland,,,
Red 2_T07,,,141,12,South Cumberland,3,3,
Red 2_T07,,,142,13,South Cumberland,3,3,
Red 2_T07,,,143,14,South Cumberland,3,3,
Red 2_T07,,,139,15,South Cumberland,3,3,
Red 2_T07,,,137,16,South Cumberland,3,3,
Red 2_T07,15:47:00,15:47:00,134,17,South Cumberland,,,
Red 2_T07,,,111,18,Downtown Cumberland,3,3,
Red 2_T07,,,112,19,Downtown Cumberland,3,3,
Red 2_T07,15:50:00,15:50:00,108,20,Downtown Cumberland,,,
Red 2_T07,,,32,21,Downtown Cumberland,3,3,
Red 2_T07,15:56:00,15:56:00,1,22,Downtown Cumberland,,,
Green 1_T01,07:30:00,07:30:00,1,1,Bedford Road,,,
Green 1_T01,,,93,2,Bedford Road,3,3,
Green 1_T01,,,95,3,Bedford Road,3,3,
Green 1_T01,,,94,4,Bedford Road,3,3,
Green 1_T01,,,99,5,Bedford Road,3,3,
Green 1_T01,,,100,6,Bedford Road,3,3,
Green 1_T01,07:35:00,07:35:00,96,7,Bedford Road,,,
Green 1_T01,07:39:00,07:39:00,97,8,Bedford Road,,,
Green 1_T01,,,102,9,Bedford Road,3,3,
Green 1_T01,,,103,10,Bedford Road,3,3,
Green 1_T01,,,104,11,Bedford Road,3,3,
Green 1_T01,,,105,12,Bedford Road,3,3,
Green 1_T01,07:43:00,07:43:00,98,13,Bedford Road,,,
Green 1_T01,,,106,14,Bedford Road,3,3,
Green 1_T01,,,101,15,Bedford Road,3,3,
Green 1_T01,,,188,16,Bedford Road,3,3,
Green 1_T01,,,189,17,Bedford Road,3,3,
Green 1_T01,,,190,18,Bedford Road,3,3,
Green 1_T01,07:51:00,07:51:00,191,19,Bedford Road,,,
Green 1_T01,,,192,20,Bedford Road,3,3,
Green 1_T01,,,91,21,Bedford Road,3,3,
Green 1_T01,08:00:00,08:00:00,1,22,Bedford Road,,,
Green 1_T02,09:00:00,09:00:00,1,1,Bedford Road,,,
Green 1_T02,,,93,2,Bedford Road,3,3,
Green 1_T02,,,95,3,Bedford Road,3,3,
Green 1_T02,,,94,4,Bedford Road,3,3,
Green 1_T02,,,99,5,Bedford Road,3,3,
Green 1_T02,,,100,6,Bedford Road,3,3,
Green 1_T02,09:05:00,09:05:00,96,7,Bedford Road,,,
Green 1_T02,09:09:00,09:09:00,97,8,Bedford Road,,,
Green 1_T02,,,102,9,Bedford Road,3,3,
Green 1_T02,,,103,10,Bedford Road,3,3,
Green 1_T02,,,104,11,Bedford Road,3,3,
Green 1_T02,,,105,12,Bedford Road,3,3,
Green 1_T02,09:13:00,09:13:00,98,13,Bedford Road,,,
Green 1_T02,,,106,14,Bedford Road,3,3,
Green 1_T02,,,101,15,Bedford Road,3,3,
Green 1_T02,,,188,16,Bedford Road,3,3,
Green 1_T02,,,189,17,Bedford Road,3,3,
Green 1_T02,,,190,18,Bedford Road,3,3,
Green 1_T02,09:21:00,09:21:00,191,19,Bedford Road,,,
Green 1_T02,,,192,20,Bedford Road,3,3,
Green 1_T02,,,91,21,Bedford Road,3,3,
Green 1_T02,09:30:00,09:30:00,1,22,Bedford Road,,,
Green 1_T03,10:30:00,10:30:00,1,1,Bedford Road,,,
Green 1_T03,,,93,2,Bedford Road,3,3,
Green 1_T03,,,95,3,Bedford Road,3,3,
Green 1_T03,,,94,4,Bedford Road,3,3,
Green 1_T03,,,99,5,Bedford Road,3,3,
Green 1_T03,,,100,6,Bedford Road,3,3,
Green 1_T03,10:35:00,10:35:00,96,7,Bedford Road,,,
Green 1_T03,10:39:00,10:39:00,97,8,Bedford Road,,,
Green 1_T03,,,102,9,Bedford Road,3,3,
Green 1_T03,,,103,10,Bedford Road,3,3,
Green 1_T03,,,104,11,Bedford Road,3,3,
Green 1_T03,,,105,12,Bedford Road,3,3,
Green 1_T03,10:43:00,10:43:00,98,13,Bedford Road,,,
Green 1_T03,,,106,14,Bedford Road,3,3,
Green 1_T03,,,101,15,Bedford Road,3,3,
Green 1_T03,,,188,16,Bedford Road,3,3,
Green 1_T03,,,189,17,Bedford Road,3,3,
Green 1_T03,,,190,18,Bedford Road,3,3,
Green 1_T03,10:51:00,10:51:00,191,19,Bedford Road,,,
Green 1_T03,,,192,20,Bedford Road,3,3,
Green 1_T03,,,91,21,Bedford Road,3,3,
Green 1_T03,11:00:00,11:00:00,1,22,Bedford Road,,,
Green 1_T04,13:00:00,13:00:00,1,1,Bedford Road,,,
Green 1_T04,,,93,2,Bedford Road,3,3,
Green 1_T04,,,95,3,Bedford Road,3,3,
Green 1_T04,,,94,4,Bedford Road,3,3,
Green 1_T04,,,99,5,Bedford Road,3,3,
Green 1_T04,,,100,6,Bedford Road,3,3,
Green 1_T04,13:05:00,13:05:00,96,7,Bedford Road,,,
Green 1_T04,13:09:00,13:09:00,97,8,Bedford Road,,,
Green 1_T04,,,102,9,Bedford Road,3,3,
Green 1_T04,,,103,10,Bedford Road,3,3,
Green 1_T04,,,104,11,Bedford Road,3,3,
Green 1_T04,,,105,12,Bedford Road,3,3,
Green 1_T04,13:13:00,13:13:00,98,13,Bedford Road,,,
Green 1_T04,,,106,14,Bedford Road,3,3,
Green 1_T04,,,101,15,Bedford Road,3,3,
Green 1_T04,,,188,16,Bedford Road,3,3,
Green 1_T04,,,189,17,Bedford Road,3,3,
Green 1_T04,,,190,18,Bedford Road,3,3,
Green 1_T04,13:21:00,13:21:00,191,19,Bedford Road,,,
Green 1_T04,,,192,20,Bedford Road,3,3,
Green 1_T04,,,91,21,Bedford Road,3,3,
Green 1_T04,13:30:00,13:30:00,1,22,Bedford Road,,,
Green 1_T05,14:30:00,14:30:00,1,1,Bedford Road,,,
Green 1_T05,,,93,2,Bedford Road,3,3,
Green 1_T05,,,95,3,Bedford Road,3,3,
Green 1_T05,,,94,4,Bedford Road,3,3,
Green 1_T05,,,99,5,Bedford Road,3,3,
Green 1_T05,,,100,6,Bedford Road,3,3,
Green 1_T05,14:35:00,14:35:00,96,7,Bedford Road,,,
Green 1_T05,14:39:00,14:39:00,97,8,Bedford Road,,,
Green 1_T05,,,102,9,Bedford Road,3,3,
Green 1_T05,,,103,10,Bedford Road,3,3,
Green 1_T05,,,104,11,Bedford Road,3,3,
Green 1_T05,,,105,12,Bedford Road,3,3,
Green 1_T05,14:43:00,14:43:00,98,13,Bedford Road,,,
Green 1_T05,,,106,14,Bedford Road,3,3,
Green 1_T05,,,101,15,Bedford Road,3,3,
Green 1_T05,,,188,16,Bedford Road,3,3,
Green 1_T05,,,189,17,Bedford Road,3,3,
Green 1_T05,,,190,18,Bedford Road,3,3,
Green 1_T05,14:51:00,14:51:00,191,19,Bedford Road,,,
Green 1_T05,,,192,20,Bedford Road,3,3,
Green 1_T05,,,91,21,Bedford Road,3,3,
Green 1_T05,15:00:00,15:00:00,1,22,Bedford Road,,,
Green 2 am_T01,08:00:00,08:00:00,1,1,LaVale and Country Club Mall,,,
Green 2 am_T01,,,32,2,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,192,3,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,33,4,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,34,5,LaVale and Country Club Mall,3,3,
Green 2 am_T01,08:05:00,08:05:00,35,6,LaVale and Country Club Mall,,,
Green 2 am_T01,,,36,7,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,37,8,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,38,9,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,39,10,LaVale and Country Club Mall,3,3,
Green 2 am_T01,08:09:00,08:09:00,40,11,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,41,12,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,42,13,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,43,14,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,44,15,LaVale and Country Club Mall,3,3,
Green 2 am_T01,08:12:00,08:12:00,45,16,LaVale and Country Club Mall,,,
Green 2 am_T01,,,46,17,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,47,18,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,48,19,LaVale and Country Club Mall,3,3,
Green 2 am_T01,08:15:00,08:15:00,49,20,LaVale and Country Club Mall,,,
Green 2 am_T01,,,50,21,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,51,22,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,52,23,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,53,24,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,54,25,LaVale and Country Club Mall,3,3,
Green 2 am_T01,08:18:00,08:18:00,148,26,LaVale and Country Club Mall,,,
Green 2 am_T01,08:20:00,08:20:00,149,27,LaVale and Country Club Mall,,,
Green 2 am_T01,,,55,28,LaVale and Country Club Mall,3,3,
Green 2 am_T01,08:25:00,08:25:00,56,29,LaVale and Country Club Mall,,,
Green 2 am_T01,,,57,30,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,58,31,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,59,32,LaVale and Country Club Mall,3,3,
Green 2 am_T01,,,60,33,LaVale and Country Club Mall,3,3,
Green 2 am_T01,08:30:00,08:30:00,61,34,Cresaptown and Cumberland,,,
Green 2 am_T01,,,62,35,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,63,36,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,64,37,Cresaptown and Cumberland,3,3,
Green 2 am_T01,08:34:00,08:34:00,65,38,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,66,39,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,67,40,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,68,41,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,69,42,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,70,43,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,71,44,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,72,45,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,73,46,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,74,47,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,75,48,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,76,49,Cresaptown and Cumberland,3,3,
Green 2 am_T01,08:40:00,08:40:00,77,50,Cresaptown and Cumberland,,,
Green 2 am_T01,,,78,51,Cresaptown and Cumberland,3,3,
Green 2 am_T01,,,79,52,Cresaptown and Cumberland,3,3,
Green 2 am_T01,08:43:00,08:43:00,80,53,Cumberland,,,
Green 2 am_T01,,,81,54,Cumberland,3,3,
Green 2 am_T01,,,85,55,Cumberland,3,3,
Green 2 am_T01,,,83,56,Cumberland,3,3,
Green 2 am_T01,,,84,57,Cumberland,3,3,
Green 2 am_T01,,,86,58,Cumberland,3,3,
Green 2 am_T01,,,89,59,Cumberland,3,3,
Green 2 am_T01,,,92,60,Cumberland,3,3,
Green 2 am_T01,,,90,61,Cumberland,3,3,
Green 2 am_T01,08:55:00,08:55:00,91,62,Cumberland,3,3,
Green 2 am_T01,08:57:00,08:57:00,1,63,Cumberland,,,
Green 2A_T01,09:30:00,09:30:00,1,1,LaVale and Country Club Mall,,,
Green 2A_T01,,,32,2,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,192,3,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,33,4,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,34,5,LaVale and Country Club Mall,3,3,
Green 2A_T01,09:35:00,09:35:00,35,6,LaVale and Country Club Mall,,,
Green 2A_T01,,,36,7,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,37,8,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,38,9,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,39,10,LaVale and Country Club Mall,3,3,
Green 2A_T01,09:39:00,09:39:00,40,11,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,41,12,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,42,13,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,43,14,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,44,15,LaVale and Country Club Mall,3,3,
Green 2A_T01,09:42:00,09:42:00,45,16,LaVale and Country Club Mall,,,
Green 2A_T01,,,46,17,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,47,18,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,48,19,LaVale and Country Club Mall,3,3,
Green 2A_T01,09:45:00,09:45:00,49,20,LaVale and Country Club Mall,,,
Green 2A_T01,,,50,21,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,51,22,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,52,23,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,53,24,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,54,25,LaVale and Country Club Mall,3,3,
Green 2A_T01,09:48:00,09:48:00,148,26,LaVale and Country Club Mall,,,
Green 2A_T01,09:49:00,09:49:00,149,27,LaVale and Country Club Mall,,,
Green 2A_T01,,,55,28,LaVale and Country Club Mall,3,3,
Green 2A_T01,09:55:00,09:55:00,56,29,LaVale and Country Club Mall,,,
Green 2A_T01,,,57,30,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,58,31,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,59,32,LaVale and Country Club Mall,3,3,
Green 2A_T01,,,60,33,LaVale and Country Club Mall,3,3,
Green 2A_T01,10:00:00,10:00:00,61,34,Cresaptown and Cumberland,,,
Green 2A_T01,,,62,35,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,63,36,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,64,37,Cresaptown and Cumberland,3,3,
Green 2A_T01,10:04:00,10:04:00,65,38,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,66,39,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,67,40,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,68,41,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,69,42,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,70,43,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,71,44,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,72,45,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,73,46,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,74,47,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,75,48,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,76,49,Cresaptown and Cumberland,3,3,
Green 2A_T01,10:10:00,10:10:00,77,50,Cresaptown and Cumberland,,,
Green 2A_T01,,,78,51,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,79,52,Cresaptown and Cumberland,3,3,
Green 2A_T01,,,81,53,Cumberland,3,3,
Green 2A_T01,,,85,54,Cumberland,3,3,
Green 2A_T01,,,83,55,Cumberland,3,3,
Green 2A_T01,,,84,56,Cumberland,3,3,
Green 2A_T01,,,86,57,Cumberland,3,3,
Green 2A_T01,10:20:00,10:20:00,87,58,Cumberland,,,
Green 2A_T01,,,89,59,Cumberland,3,3,
Green 2A_T01,,,92,60,Cumberland,3,3,
Green 2A_T01,,,90,61,Cumberland,3,3,
Green 2A_T01,10:24:00,10:24:00,91,62,Cumberland,3,3,
Green 2A_T01,10:26:00,10:26:00,1,63,Cumberland,,,
Green 2B_T01,11:00:00,11:00:00,1,1,LaVale and Country Club Mall,,,
Green 2B_T01,,,32,2,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,192,3,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,33,4,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,34,5,LaVale and Country Club Mall,3,3,
Green 2B_T01,11:05:00,11:05:00,35,6,LaVale and Country Club Mall,,,
Green 2B_T01,,,36,7,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,37,8,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,38,9,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,39,10,LaVale and Country Club Mall,3,3,
Green 2B_T01,11:09:00,11:09:00,40,11,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,41,12,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,42,13,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,43,14,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,44,15,LaVale and Country Club Mall,3,3,
Green 2B_T01,11:12:00,11:12:00,45,16,LaVale and Country Club Mall,,,
Green 2B_T01,,,46,17,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,47,18,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,48,19,LaVale and Country Club Mall,3,3,
Green 2B_T01,11:15:00,11:15:00,49,20,LaVale and Country Club Mall,,,
Green 2B_T01,,,50,21,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,51,22,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,52,23,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,53,24,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,54,25,LaVale and Country Club Mall,3,3,
Green 2B_T01,11:18:00,11:18:00,148,26,LaVale and Country Club Mall,,,
Green 2B_T01,,,55,27,LaVale and Country Club Mall,3,3,
Green 2B_T01,11:21:00,11:21:00,56,28,LaVale and Country Club Mall,,,
Green 2B_T01,,,57,29,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,58,30,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,59,31,LaVale and Country Club Mall,3,3,
Green 2B_T01,,,60,32,LaVale and Country Club Mall,3,3,
Green 2B_T01,11:30:00,11:30:00,61,33,Cresaptown and Cumberland,,,
Green 2B_T01,,,62,34,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,63,35,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,64,36,Cresaptown and Cumberland,3,3,
Green 2B_T01,11:34:00,11:34:00,65,37,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,66,38,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,67,39,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,68,40,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,69,41,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,70,42,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,71,43,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,72,44,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,73,45,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,74,46,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,75,47,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,76,48,Cresaptown and Cumberland,3,3,
Green 2B_T01,11:40:00,11:40:00,77,49,Cresaptown and Cumberland,,,
Green 2B_T01,,,78,50,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,79,51,Cresaptown and Cumberland,3,3,
Green 2B_T01,,,81,52,Cumberland,3,3,
Green 2B_T01,,,85,53,Cumberland,3,3,
Green 2B_T01,,,83,54,Cumberland,3,3,
Green 2B_T01,,,84,55,Cumberland,3,3,
Green 2B_T01,,,86,56,Cumberland,3,3,
Green 2B_T01,11:50:00,11:50:00,87,57,Cumberland,,,
Green 2B_T01,,,89,58,Cumberland,3,3,
Green 2B_T01,,,92,59,Cumberland,3,3,
Green 2B_T01,,,90,60,Cumberland,3,3,
Green 2B_T01,11:54:00,11:54:00,91,61,Cumberland,3,3,
Green 2B_T01,11:56:00,11:56:00,1,62,Cumberland,,,
Green 2B_T02,13:30:00,13:30:00,1,1,LaVale and Country Club Mall,,,
Green 2B_T02,,,32,2,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,192,3,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,33,4,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,34,5,LaVale and Country Club Mall,3,3,
Green 2B_T02,13:35:00,13:35:00,35,6,LaVale and Country Club Mall,,,
Green 2B_T02,,,36,7,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,37,8,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,38,9,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,39,10,LaVale and Country Club Mall,3,3,
Green 2B_T02,13:39:00,13:39:00,40,11,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,41,12,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,42,13,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,43,14,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,44,15,LaVale and Country Club Mall,3,3,
Green 2B_T02,13:42:00,13:42:00,45,16,LaVale and Country Club Mall,,,
Green 2B_T02,,,46,17,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,47,18,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,48,19,LaVale and Country Club Mall,3,3,
Green 2B_T02,13:45:00,13:45:00,49,20,LaVale and Country Club Mall,,,
Green 2B_T02,,,50,21,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,51,22,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,52,23,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,53,24,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,54,25,LaVale and Country Club Mall,3,3,
Green 2B_T02,13:48:00,13:48:00,148,26,LaVale and Country Club Mall,,,
Green 2B_T02,,,55,27,LaVale and Country Club Mall,3,3,
Green 2B_T02,13:51:00,13:51:00,56,28,LaVale and Country Club Mall,,,
Green 2B_T02,,,57,29,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,58,30,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,59,31,LaVale and Country Club Mall,3,3,
Green 2B_T02,,,60,32,LaVale and Country Club Mall,3,3,
Green 2B_T02,14:00:00,14:00:00,61,33,Cresaptown and Cumberland,,,
Green 2B_T02,,,62,34,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,63,35,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,64,36,Cresaptown and Cumberland,3,3,
Green 2B_T02,14:04:00,14:04:00,65,37,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,66,38,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,67,39,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,68,40,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,69,41,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,70,42,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,71,43,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,72,44,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,73,45,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,74,46,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,75,47,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,76,48,Cresaptown and Cumberland,3,3,
Green 2B_T02,14:10:00,14:10:00,77,49,Cresaptown and Cumberland,,,
Green 2B_T02,,,78,50,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,79,51,Cresaptown and Cumberland,3,3,
Green 2B_T02,,,81,52,Cumberland,3,3,
Green 2B_T02,,,85,53,Cumberland,3,3,
Green 2B_T02,,,83,54,Cumberland,3,3,
Green 2B_T02,,,84,55,Cumberland,3,3,
Green 2B_T02,,,86,56,Cumberland,3,3,
Green 2B_T02,14:20:00,14:20:00,87,57,Cumberland,,,
Green 2B_T02,,,89,58,Cumberland,3,3,
Green 2B_T02,,,92,59,Cumberland,3,3,
Green 2B_T02,,,90,60,Cumberland,3,3,
Green 2B_T02,14:24:00,14:24:00,91,61,Cumberland,3,3,
Green 2B_T02,14:26:00,14:26:00,1,62,Cumberland,,,
Green 2 pm_T01,15:00:00,15:00:00,1,1,LaVale and Country Club Mall,,,
Green 2 pm_T01,,,32,2,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,192,3,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,33,4,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,34,5,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,15:05:00,15:05:00,35,6,LaVale and Country Club Mall,,,
Green 2 pm_T01,,,36,7,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,37,8,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,38,9,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,39,10,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,15:09:00,15:09:00,40,11,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,41,12,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,42,13,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,43,14,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,44,15,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,15:12:00,15:12:00,45,16,LaVale and Country Club Mall,,,
Green 2 pm_T01,,,46,17,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,47,18,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,48,19,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,15:15:00,15:15:00,49,20,LaVale and Country Club Mall,,,
Green 2 pm_T01,,,50,21,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,51,22,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,52,23,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,53,24,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,54,25,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,15:18:00,15:20:00,148,26,LaVale and Country Club Mall,,,
Green 2 pm_T01,,,55,27,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,15:21:00,15:21:00,56,28,LaVale and Country Club Mall,,,
Green 2 pm_T01,,,57,29,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,58,30,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,59,31,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,,,60,32,LaVale and Country Club Mall,3,3,
Green 2 pm_T01,15:30:00,15:30:00,61,33,Cresaptown and Cumberland,,,
Green 2 pm_T01,,,62,34,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,63,35,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,64,36,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,15:34:00,15:34:00,65,37,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,66,38,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,67,39,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,68,40,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,69,41,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,70,42,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,71,43,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,72,44,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,73,45,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,74,46,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,75,47,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,76,48,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,15:40:00,15:40:00,77,49,Cresaptown and Cumberland,,,
Green 2 pm_T01,,,78,50,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,,,79,51,Cresaptown and Cumberland,3,3,
Green 2 pm_T01,15:43:00,15:43:00,80,52,Cresaptown and Cumberland,,,
Green 2 pm_T01,,,81,53,Cumberland,3,3,
Green 2 pm_T01,,,85,54,Cumberland,3,3,
Green 2 pm_T01,,,83,55,Cumberland,3,3,
Green 2 pm_T01,,,84,56,Cumberland,3,3,
Green 2 pm_T01,,,86,57,Cumberland,3,3,
Green 2 pm_T01,15:50:00,15:50:00,87,58,Cumberland,,,
Green 2 pm_T01,,,89,59,Cumberland,3,3,
Green 2 pm_T01,,,92,60,Cumberland,3,3,
Green 2 pm_T01,,,90,61,Cumberland,3,3,
Green 2 pm_T01,15:55:00,15:55:00,91,62,Cumberland,3,3,
Green 2 pm_T01,15:57:00,15:57:00,1,63,Cumberland,,,
Blue 1_T01,08:00:00,08:00:00,1,1,White Oaks,,,
Blue 1_T01,,,2,2,White Oaks,3,3,
Blue 1_T01,,,3,3,White Oaks,3,3,
Blue 1_T01,08:03:00,08:03:00,108,4,White Oaks,,,
Blue 1_T01,,,109,5,White Oaks,3,3,
Blue 1_T01,,,113,6,White Oaks,3,3,
Blue 1_T01,,,114,7,White Oaks,3,3,
Blue 1_T01,,,115,8,White Oaks,3,3,
Blue 1_T01,,,116,9,White Oaks,3,3,
Blue 1_T01,,,118,10,White Oaks,3,3,
Blue 1_T01,,,117,11,White Oaks,3,3,
Blue 1_T01,,,119,12,White Oaks,3,3,
Blue 1_T01,,,121,13,White Oaks,3,3,
Blue 1_T01,08:09:00,08:09:00,120,14,White Oaks,,,
Blue 1_T01,,,122,15,White Oaks,3,3,
Blue 1_T01,,,123,16,White Oaks,3,3,
Blue 1_T01,,,124,17,White Oaks,3,3,
Blue 1_T01,,,125,18,White Oaks,3,3,
Blue 1_T01,08:11:00,08:11:00,126,19,White Oaks,3,3,
Blue 1_T01,,,127,20,White Oaks,3,3,
Blue 1_T01,,,128,21,White Oaks,3,3,
Blue 1_T01,08:13:00,08:13:00,129,22,Downtown Cumberland,,,
Blue 1_T01,08:15:00,08:15:00,130,23,Downtown Cumberland,,,
Blue 1_T01,,,114,24,Downtown Cumberland,3,3,
Blue 1_T01,,,132,25,Downtown Cumberland,3,3,
Blue 1_T01,,,111,26,Downtown Cumberland,3,3,
Blue 1_T01,,,112,27,Downtown Cumberland,3,3,
Blue 1_T01,08:20:00,08:20:00,108,28,Downtown Cumberland,,,
Blue 1_T01,,,32,29,Downtown Cumberland,3,3,
Blue 1_T01,08:30:00,08:30:00,1,30,Downtown Cumberland,,,
Blue 1_T02,09:00:00,09:00:00,1,1,White Oaks,,,
Blue 1_T02,,,2,2,White Oaks,3,3,
Blue 1_T02,,,3,3,White Oaks,3,3,
Blue 1_T02,09:03:00,09:03:00,108,4,White Oaks,,,
Blue 1_T02,,,109,5,White Oaks,3,3,
Blue 1_T02,,,113,6,White Oaks,3,3,
Blue 1_T02,,,114,7,White Oaks,3,3,
Blue 1_T02,,,115,8,White Oaks,3,3,
Blue 1_T02,,,116,9,White Oaks,3,3,
Blue 1_T02,,,118,10,White Oaks,3,3,
Blue 1_T02,,,117,11,White Oaks,3,3,
Blue 1_T02,,,119,12,White Oaks,3,3,
Blue 1_T02,,,121,13,White Oaks,3,3,
Blue 1_T02,09:09:00,09:09:00,120,14,White Oaks,,,
Blue 1_T02,,,122,15,White Oaks,3,3,
Blue 1_T02,,,123,16,White Oaks,3,3,
Blue 1_T02,,,124,17,White Oaks,3,3,
Blue 1_T02,,,125,18,White Oaks,3,3,
Blue 1_T02,09:11:00,09:11:00,126,19,White Oaks,3,3,
Blue 1_T02,,,127,20,White Oaks,3,3,
Blue 1_T02,,,128,21,White Oaks,3,3,
Blue 1_T02,09:13:00,09:13:00,129,22,Downtown Cumberland,,,
Blue 1_T02,09:15:00,09:15:00,130,23,Downtown Cumberland,,,
Blue 1_T02,,,114,24,Downtown Cumberland,3,3,
Blue 1_T02,,,132,25,Downtown Cumberland,3,3,
Blue 1_T02,,,111,26,Downtown Cumberland,3,3,
Blue 1_T02,,,112,27,Downtown Cumberland,3,3,
Blue 1_T02,09:20:00,09:20:00,108,28,Downtown Cumberland,,,
Blue 1_T02,,,32,29,Downtown Cumberland,3,3,
Blue 1_T02,09:30:00,09:30:00,1,30,Downtown Cumberland,,,
Blue 1_T03,10:00:00,10:00:00,1,1,White Oaks,,,
Blue 1_T03,,,2,2,White Oaks,3,3,
Blue 1_T03,,,3,3,White Oaks,3,3,
Blue 1_T03,10:03:00,10:03:00,108,4,White Oaks,,,
Blue 1_T03,,,109,5,White Oaks,3,3,
Blue 1_T03,,,113,6,White Oaks,3,3,
Blue 1_T03,,,114,7,White Oaks,3,3,
Blue 1_T03,,,115,8,White Oaks,3,3,
Blue 1_T03,,,116,9,White Oaks,3,3,
Blue 1_T03,,,118,10,White Oaks,3,3,
Blue 1_T03,,,117,11,White Oaks,3,3,
Blue 1_T03,,,119,12,White Oaks,3,3,
Blue 1_T03,,,121,13,White Oaks,3,3,
Blue 1_T03,10:09:00,10:09:00,120,14,White Oaks,,,
Blue 1_T03,,,122,15,White Oaks,3,3,
Blue 1_T03,,,123,16,White Oaks,3,3,
Blue 1_T03,,,124,17,White Oaks,3,3,
Blue 1_T03,,,125,18,White Oaks,3,3,
Blue 1_T03,10:11:00,10:11:00,126,19,White Oaks,3,3,
Blue 1_T03,,,127,20,White Oaks,3,3,
Blue 1_T03,,,128,21,White Oaks,3,3,
Blue 1_T03,10:13:00,10:13:00,129,22,Downtown Cumberland,,,
Blue 1_T03,10:15:00,10:15:00,130,23,Downtown Cumberland,,,
Blue 1_T03,,,114,24,Downtown Cumberland,3,3,
Blue 1_T03,,,132,25,Downtown Cumberland,3,3,
Blue 1_T03,,,111,26,Downtown Cumberland,3,3,
Blue 1_T03,,,112,27,Downtown Cumberland,3,3,
Blue 1_T03,10:20:00,10:20:00,108,28,Downtown Cumberland,,,
Blue 1_T03,,,32,29,Downtown Cumberland,3,3,
Blue 1_T03,10:30:00,10:30:00,1,30,Downtown Cumberland,,,
Blue 1_T04,11:00:00,11:00:00,1,1,White Oaks,,,
Blue 1_T04,,,2,2,White Oaks,3,3,
Blue 1_T04,,,3,3,White Oaks,3,3,
Blue 1_T04,11:03:00,11:03:00,108,4,White Oaks,,,
Blue 1_T04,,,109,5,White Oaks,3,3,
Blue 1_T04,,,113,6,White Oaks,3,3,
Blue 1_T04,,,114,7,White Oaks,3,3,
Blue 1_T04,,,115,8,White Oaks,3,3,
Blue 1_T04,,,116,9,White Oaks,3,3,
Blue 1_T04,,,118,10,White Oaks,3,3,
Blue 1_T04,,,117,11,White Oaks,3,3,
Blue 1_T04,,,119,12,White Oaks,3,3,
Blue 1_T04,,,121,13,White Oaks,3,3,
Blue 1_T04,11:09:00,11:09:00,120,14,White Oaks,,,
Blue 1_T04,,,122,15,White Oaks,3,3,
Blue 1_T04,,,123,16,White Oaks,3,3,
Blue 1_T04,,,124,17,White Oaks,3,3,
Blue 1_T04,,,125,18,White Oaks,3,3,
Blue 1_T04,11:11:00,11:11:00,126,19,White Oaks,3,3,
Blue 1_T04,,,127,20,White Oaks,3,3,
Blue 1_T04,,,128,21,White Oaks,3,3,
Blue 1_T04,11:13:00,11:13:00,129,22,Downtown Cumberland,,,
Blue 1_T04,11:15:00,11:15:00,130,23,Downtown Cumberland,,,
Blue 1_T04,,,114,24,Downtown Cumberland,3,3,
Blue 1_T04,,,132,25,Downtown Cumberland,3,3,
Blue 1_T04,,,111,26,Downtown Cumberland,3,3,
Blue 1_T04,,,112,27,Downtown Cumberland,3,3,
Blue 1_T04,11:20:00,11:20:00,108,28,Downtown Cumberland,,,
Blue 1_T04,,,32,29,Downtown Cumberland,3,3,
Blue 1_T04,11:30:00,11:30:00,1,30,Downtown Cumberland,,,
Blue 1_T05,13:00:00,13:00:00,1,1,White Oaks,,,
Blue 1_T05,,,2,2,White Oaks,3,3,
Blue 1_T05,,,3,3,White Oaks,3,3,
Blue 1_T05,13:03:00,13:03:00,108,4,White Oaks,,,
Blue 1_T05,,,109,5,White Oaks,3,3,
Blue 1_T05,,,113,6,White Oaks,3,3,
Blue 1_T05,,,114,7,White Oaks,3,3,
Blue 1_T05,,,115,8,White Oaks,3,3,
Blue 1_T05,,,116,9,White Oaks,3,3,
Blue 1_T05,,,118,10,White Oaks,3,3,
Blue 1_T05,,,117,11,White Oaks,3,3,
Blue 1_T05,,,119,12,White Oaks,3,3,
Blue 1_T05,,,121,13,White Oaks,3,3,
Blue 1_T05,13:09:00,13:09:00,120,14,White Oaks,,,
Blue 1_T05,,,122,15,White Oaks,3,3,
Blue 1_T05,,,123,16,White Oaks,3,3,
Blue 1_T05,,,124,17,White Oaks,3,3,
Blue 1_T05,,,125,18,White Oaks,3,3,
Blue 1_T05,13:11:00,13:11:00,126,19,White Oaks,3,3,
Blue 1_T05,,,127,20,White Oaks,3,3,
Blue 1_T05,,,128,21,White Oaks,3,3,
Blue 1_T05,13:13:00,13:13:00,129,22,Downtown Cumberland,,,
Blue 1_T05,13:15:00,13:15:00,130,23,Downtown Cumberland,,,
Blue 1_T05,,,114,24,Downtown Cumberland,3,3,
Blue 1_T05,,,132,25,Downtown Cumberland,3,3,
Blue 1_T05,,,111,26,Downtown Cumberland,3,3,
Blue 1_T05,,,112,27,Downtown Cumberland,3,3,
Blue 1_T05,13:20:00,13:20:00,108,28,Downtown Cumberland,,,
Blue 1_T05,,,32,29,Downtown Cumberland,3,3,
Blue 1_T05,13:30:00,13:30:00,1,30,Downtown Cumberland,,,
Blue 1_T06,14:00:00,14:00:00,1,1,White Oaks,,,
Blue 1_T06,,,2,2,White Oaks,3,3,
Blue 1_T06,,,3,3,White Oaks,3,3,
Blue 1_T06,14:03:00,14:03:00,108,4,White Oaks,,,
Blue 1_T06,,,109,5,White Oaks,3,3,
Blue 1_T06,,,113,6,White Oaks,3,3,
Blue 1_T06,,,114,7,White Oaks,3,3,
Blue 1_T06,,,115,8,White Oaks,3,3,
Blue 1_T06,,,116,9,White Oaks,3,3,
Blue 1_T06,,,118,10,White Oaks,3,3,
Blue 1_T06,,,117,11,White Oaks,3,3,
Blue 1_T06,,,119,12,White Oaks,3,3,
Blue 1_T06,,,121,13,White Oaks,3,3,
Blue 1_T06,14:09:00,14:09:00,120,14,White Oaks,,,
Blue 1_T06,,,122,15,White Oaks,3,3,
Blue 1_T06,,,123,16,White Oaks,3,3,
Blue 1_T06,,,124,17,White Oaks,3,3,
Blue 1_T06,,,125,18,White Oaks,3,3,
Blue 1_T06,14:11:00,14:11:00,126,19,White Oaks,3,3,
Blue 1_T06,,,127,20,White Oaks,3,3,
Blue 1_T06,,,128,21,White Oaks,3,3,
Blue 1_T06,14:13:00,14:13:00,129,22,Downtown Cumberland,,,
Blue 1_T06,14:15:00,14:15:00,130,23,Downtown Cumberland,,,
Blue 1_T06,,,114,24,Downtown Cumberland,3,3,
Blue 1_T06,,,132,25,Downtown Cumberland,3,3,
Blue 1_T06,,,111,26,Downtown Cumberland,3,3,
Blue 1_T06,,,112,27,Downtown Cumberland,3,3,
Blue 1_T06,14:20:00,14:20:00,108,28,Downtown Cumberland,,,
Blue 1_T06,,,32,29,Downtown Cumberland,3,3,
Blue 1_T06,14:30:00,14:30:00,1,30,Downtown Cumberland,,,
Blue 1_T07,15:00:00,15:00:00,1,1,White Oaks,,,
Blue 1_T07,,,2,2,White Oaks,3,3,
Blue 1_T07,,,3,3,White Oaks,3,3,
Blue 1_T07,15:03:00,15:03:00,108,4,White Oaks,,,
Blue 1_T07,,,109,5,White Oaks,3,3,
Blue 1_T07,,,113,6,White Oaks,3,3,
Blue 1_T07,,,114,7,White Oaks,3,3,
Blue 1_T07,,,115,8,White Oaks,3,3,
Blue 1_T07,,,116,9,White Oaks,3,3,
Blue 1_T07,,,118,10,White Oaks,3,3,
Blue 1_T07,,,117,11,White Oaks,3,3,
Blue 1_T07,,,119,12,White Oaks,3,3,
Blue 1_T07,,,121,13,White Oaks,3,3,
Blue 1_T07,15:09:00,15:09:00,120,14,White Oaks,,,
Blue 1_T07,,,122,15,White Oaks,3,3,
Blue 1_T07,,,123,16,White Oaks,3,3,
Blue 1_T07,,,124,17,White Oaks,3,3,
Blue 1_T07,,,125,18,White Oaks,3,3,
Blue 1_T07,15:11:00,15:11:00,126,19,White Oaks,3,3,
Blue 1_T07,,,127,20,White Oaks,3,3,
Blue 1_T07,,,128,21,White Oaks,3,3,
Blue 1_T07,15:13:00,15:13:00,129,22,Downtown Cumberland,,,
Blue 1_T07,15:15:00,15:15:00,130,23,Downtown Cumberland,,,
Blue 1_T07,,,114,24,Downtown Cumberland,3,3,
Blue 1_T07,,,132,25,Downtown Cumberland,3,3,
Blue 1_T07,,,111,26,Downtown Cumberland,3,3,
Blue 1_T07,,,112,27,Downtown Cumberland,3,3,
Blue 1_T07,15:20:00,15:20:00,108,28,Downtown Cumberland,,,
Blue 1_T07,,,32,29,Downtown Cumberland,3,3,
Blue 1_T07,15:30:00,15:30:00,1,30,Downtown Cumberland,,,
Blue 1_T08,16:00:00,16:00:00,1,1,White Oaks,,,
Blue 1_T08,,,2,2,White Oaks,3,3,
Blue 1_T08,,,3,3,White Oaks,3,3,
Blue 1_T08,16:03:00,16:03:00,108,4,White Oaks,,,
Blue 1_T08,,,109,5,White Oaks,3,3,
Blue 1_T08,,,113,6,White Oaks,3,3,
Blue 1_T08,,,114,7,White Oaks,3,3,
Blue 1_T08,,,115,8,White Oaks,3,3,
Blue 1_T08,,,116,9,White Oaks,3,3,
Blue 1_T08,,,118,10,White Oaks,3,3,
Blue 1_T08,,,117,11,White Oaks,3,3,
Blue 1_T08,,,119,12,White Oaks,3,3,
Blue 1_T08,,,121,13,White Oaks,3,3,
Blue 1_T08,16:09:00,16:09:00,120,14,White Oaks,,,
Blue 1_T08,,,122,15,White Oaks,3,3,
Blue 1_T08,,,123,16,White Oaks,3,3,
Blue 1_T08,,,124,17,White Oaks,3,3,
Blue 1_T08,,,125,18,White Oaks,3,3,
Blue 1_T08,16:11:00,16:11:00,126,19,White Oaks,3,3,
Blue 1_T08,,,127,20,White Oaks,3,3,
Blue 1_T08,,,128,21,White Oaks,3,3,
Blue 1_T08,16:13:00,16:13:00,129,22,Downtown Cumberland,,,
Blue 1_T08,16:15:00,16:15:00,130,23,Downtown Cumberland,,,
Blue 1_T08,,,114,24,Downtown Cumberland,3,3,
Blue 1_T08,,,132,25,Downtown Cumberland,3,3,
Blue 1_T08,,,111,26,Downtown Cumberland,3,3,
Blue 1_T08,,,112,27,Downtown Cumberland,3,3,
Blue 1_T08,16:20:00,16:20:00,108,28,Downtown Cumberland,,,
Blue 1_T08,,,32,29,Downtown Cumberland,3,3,
Blue 1_T08,16:30:00,16:30:00,1,30,Downtown Cumberland,,,
Blue 2_T01,08:30:00,08:30:00,1,1,Willowbrook Road,,,
Blue 2_T01,,,32,2,Willowbrook Road,3,3,
Blue 2_T01,,,29,3,Willowbrook Road,3,3,
Blue 2_T01,,,30,4,Willowbrook Road,3,3,
Blue 2_T01,08:34:00,08:34:00,27,5,Willowbrook Road,,,
Blue 2_T01,,,25,6,Willowbrook Road,3,3,
Blue 2_T01,,,24,7,Willowbrook Road,3,3,
Blue 2_T01,,,22,8,Willowbrook Road,3,3,
Blue 2_T01,08:39:00,08:39:00,17,9,Willowbrook Road,,,
Blue 2_T01,08:42:00,08:42:00,18,10,Willowbrook Road,,,
Blue 2_T01,08:45:00,08:45:00,19,11,Willowbrook Road,,,
Blue 2_T01,,,23,12,Downtown Cumberland,3,3,
Blue 2_T01,,,26,13,Downtown Cumberland,3,3,
Blue 2_T01,08:51:00,08:51:00,27,14,Downtown Cumberland,,,
Blue 2_T01,,,28,15,Downtown Cumberland,3,3,
Blue 2_T01,,,31,16,Downtown Cumberland,3,3,
Blue 2_T01,08:55:00,08:55:00,1,17,Downtown Cumberland,,,
Blue 2_T02,09:30:00,09:30:00,1,1,Willowbrook Road,,,
Blue 2_T02,,,32,2,Willowbrook Road,3,3,
Blue 2_T02,,,29,3,Willowbrook Road,3,3,
Blue 2_T02,,,30,4,Willowbrook Road,3,3,
Blue 2_T02,09:34:00,09:34:00,27,5,Willowbrook Road,,,
Blue 2_T02,,,25,6,Willowbrook Road,3,3,
Blue 2_T02,,,24,7,Willowbrook Road,3,3,
Blue 2_T02,,,22,8,Willowbrook Road,3,3,
Blue 2_T02,09:39:00,09:39:00,17,9,Willowbrook Road,,,
Blue 2_T02,09:42:00,09:42:00,18,10,Willowbrook Road,,,
Blue 2_T02,09:45:00,09:45:00,19,11,Willowbrook Road,,,
Blue 2_T02,,,23,12,Downtown Cumberland,3,3,
Blue 2_T02,,,26,13,Downtown Cumberland,3,3,
Blue 2_T02,09:51:00,09:51:00,27,14,Downtown Cumberland,,,
Blue 2_T02,,,28,15,Downtown Cumberland,3,3,
Blue 2_T02,,,31,16,Downtown Cumberland,3,3,
Blue 2_T02,09:55:00,09:55:00,1,17,Downtown Cumberland,,,
Blue 2_T03,10:30:00,10:30:00,1,1,Willowbrook Road,,,
Blue 2_T03,,,32,2,Willowbrook Road,3,3,
Blue 2_T03,,,29,3,Willowbrook Road,3,3,
Blue 2_T03,,,30,4,Willowbrook Road,3,3,
Blue 2_T03,10:34:00,10:34:00,27,5,Willowbrook Road,,,
Blue 2_T03,,,25,6,Willowbrook Road,3,3,
Blue 2_T03,,,24,7,Willowbrook Road,3,3,
Blue 2_T03,,,22,8,Willowbrook Road,3,3,
Blue 2_T03,10:39:00,10:39:00,17,9,Willowbrook Road,,,
Blue 2_T03,10:42:00,10:42:00,18,10,Willowbrook Road,,,
Blue 2_T03,10:45:00,10:45:00,19,11,Willowbrook Road,,,
Blue 2_T03,,,23,12,Downtown Cumberland,3,3,
Blue 2_T03,,,26,13,Downtown Cumberland,3,3,
Blue 2_T03,10:51:00,10:51:00,27,14,Downtown Cumberland,,,
Blue 2_T03,,,28,15,Downtown Cumberland,3,3,
Blue 2_T03,,,31,16,Downtown Cumberland,3,3,
Blue 2_T03,10:55:00,10:55:00,1,17,Downtown Cumberland,,,
Blue 2_T04,11:30:00,11:30:00,1,1,Willowbrook Road,,,
Blue 2_T04,,,32,2,Willowbrook Road,3,3,
Blue 2_T04,,,29,3,Willowbrook Road,3,3,
Blue 2_T04,,,30,4,Willowbrook Road,3,3,
Blue 2_T04,11:34:00,11:34:00,27,5,Willowbrook Road,,,
Blue 2_T04,,,25,6,Willowbrook Road,3,3,
Blue 2_T04,,,24,7,Willowbrook Road,3,3,
Blue 2_T04,,,22,8,Willowbrook Road,3,3,
Blue 2_T04,11:39:00,11:39:00,17,9,Willowbrook Road,,,
Blue 2_T04,11:42:00,11:42:00,18,10,Willowbrook Road,,,
Blue 2_T04,11:45:00,11:45:00,19,11,Willowbrook Road,,,
Blue 2_T04,,,23,12,Downtown Cumberland,3,3,
Blue 2_T04,,,26,13,Downtown Cumberland,3,3,
Blue 2_T04,11:51:00,11:51:00,27,14,Downtown Cumberland,,,
Blue 2_T04,,,28,15,Downtown Cumberland,3,3,
Blue 2_T04,,,31,16,Downtown Cumberland,3,3,
Blue 2_T04,11:55:00,11:55:00,1,17,Downtown Cumberland,,,
Blue 2_T05,13:30:00,13:30:00,1,1,Willowbrook Road,,,
Blue 2_T05,,,32,2,Willowbrook Road,3,3,
Blue 2_T05,,,29,3,Willowbrook Road,3,3,
Blue 2_T05,,,30,4,Willowbrook Road,3,3,
Blue 2_T05,13:34:00,13:34:00,27,5,Willowbrook Road,,,
Blue 2_T05,,,25,6,Willowbrook Road,3,3,
Blue 2_T05,,,24,7,Willowbrook Road,3,3,
Blue 2_T05,,,22,8,Willowbrook Road,3,3,
Blue 2_T05,13:39:00,13:39:00,17,9,Willowbrook Road,,,
Blue 2_T05,13:42:00,13:42:00,18,10,Willowbrook Road,,,
Blue 2_T05,13:45:00,13:45:00,19,11,Willowbrook Road,,,
Blue 2_T05,,,23,12,Downtown Cumberland,3,3,
Blue 2_T05,,,26,13,Downtown Cumberland,3,3,
Blue 2_T05,13:51:00,13:51:00,27,14,Downtown Cumberland,,,
Blue 2_T05,,,28,15,Downtown Cumberland,3,3,
Blue 2_T05,,,31,16,Downtown Cumberland,3,3,
Blue 2_T05,13:55:00,13:55:00,1,17,Downtown Cumberland,,,
Blue 2_T06,14:30:00,14:30:00,1,1,Willowbrook Road,,,
Blue 2_T06,,,32,2,Willowbrook Road,3,3,
Blue 2_T06,,,29,3,Willowbrook Road,3,3,
Blue 2_T06,,,30,4,Willowbrook Road,3,3,
Blue 2_T06,14:34:00,14:34:00,27,5,Willowbrook Road,,,
Blue 2_T06,,,25,6,Willowbrook Road,3,3,
Blue 2_T06,,,24,7,Willowbrook Road,3,3,
Blue 2_T06,,,22,8,Willowbrook Road,3,3,
Blue 2_T06,14:39:00,14:39:00,17,9,Willowbrook Road,,,
Blue 2_T06,14:42:00,14:42:00,18,10,Willowbrook Road,,,
Blue 2_T06,14:45:00,14:45:00,19,11,Willowbrook Road,,,
Blue 2_T06,,,23,12,Downtown Cumberland,3,3,
Blue 2_T06,,,26,13,Downtown Cumberland,3,3,
Blue 2_T06,14:51:00,14:51:00,27,14,Downtown Cumberland,,,
Blue 2_T06,,,28,15,Downtown Cumberland,3,3,
Blue 2_T06,,,31,16,Downtown Cumberland,3,3,
Blue 2_T06,14:55:00,14:55:00,1,17,Downtown Cumberland,,,
Blue 2_T07,15:30:00,15:30:00,1,1,Willowbrook Road,,,
Blue 2_T07,,,32,2,Willowbrook Road,3,3,
Blue 2_T07,,,29,3,Willowbrook Road,3,3,
Blue 2_T07,,,30,4,Willowbrook Road,3,3,
Blue 2_T07,15:34:00,15:34:00,27,5,Willowbrook Road,,,
Blue 2_T07,,,25,6,Willowbrook Road,3,3,
Blue 2_T07,,,24,7,Willowbrook Road,3,3,
Blue 2_T07,,,22,8,Willowbrook Road,3,3,
Blue 2_T07,15:39:00,15:39:00,17,9,Willowbrook Road,,,
Blue 2_T07,15:42:00,15:42:00,18,10,Willowbrook Road,,,
Blue 2_T07,15:45:00,15:45:00,19,11,Willowbrook Road,,,
Blue 2_T07,,,23,12,Downtown Cumberland,3,3,
Blue 2_T07,,,26,13,Downtown Cumberland,3,3,
Blue 2_T07,15:51:00,15:51:00,27,14,Downtown Cumberland,,,
Blue 2_T07,,,28,15,Downtown Cumberland,3,3,
Blue 2_T07,,,31,16,Downtown Cumberland,3,3,
Blue 2_T07,15:55:00,15:55:00,1,17,Downtown Cumberland,,,
Purple_T01,08:00:00,08:00:00,1,1,Kelly Road/Seton Dr,,,
Purple_T01,08:07:00,08:07:00,87,2,Kelly Road/Seton Dr,,,
Purple_T01,,,88,3,Kelly Road/Seton Dr,3,3,
Purple_T01,08:10:00,08:10:00,89,4,Seton Dr,,,
Purple_T01,,,92,5,Seton Dr,3,3,
Purple_T01,,,82,6,Seton Dr,3,3,
Purple_T01,,,144,7,Country Club Mall,3,3,
Purple_T01,08:19:00,08:19:00,145,8,Country Club Mall,,,
Purple_T01,08:25:00,08:25:00,146,9,Country Club Mall,3,3,
Purple_T01,08:30:00,08:30:00,61,10,Lonaconing and Westernport,,,
Purple_T01,,,62,11,Lonaconing and Westernport,3,3,
Purple_T01,,,63,12,Lonaconing and Westernport,3,3,
Purple_T01,08:46:00,08:46:00,1178,13,Lonaconing and Westernport,3,3,
Purple_T01,08:55:00,08:55:00,1179,14,Lonaconing and Westernport,,,
Purple_T01,08:57:00,08:57:00,184,15,Lonaconing and Westernport,3,3,
Purple_T01,09:01:00,09:01:00,1185,16,Lonaconing and Westernport,3,3,
Purple_T01,09:13:00,09:13:00,186,17,Lonaconing and Westernport,3,3,
Purple_T01,09:15:00,09:15:00,187,18,Lonaconing and Westernport,,,
Purple_T01,09:17:00,09:17:00,180,19,Lonaconing and Westernport,,,
Purple_T01,09:23:00,09:23:00,185,20,Lonaconing and Westernport,3,3,
Purple_T01,09:27:00,09:27:00,1184,21,Lonaconing and Westernport,3,3,
Purple_T01,,,183,22,Lonaconing and Westernport,3,3,
Purple_T01,09:30:00,09:30:00,179,23,Country Club Mall,,,
Purple_T01,09:35:00,09:35:00,182,24,Country Club Mall,3,3,
Purple_T01,09:37:00,09:37:00,178,25,Country Club Mall,3,3,
Purple_T01,09:55:00,09:55:00,61,26,Downtown Cumberland,,,
Purple_T01,,,62,27,Downtown Cumberland,3,3,
Purple_T01,,,63,28,Downtown Cumberland,3,3,
Purple_T01,10:00:00,10:00:00,147,29,Downtown Cumberland,3,3,
Purple_T01,,,144,30,Downtown Cumberland,3,3,
Purple_T01,10:05:00,10:05:00,145,31,Downtown Cumberland,,,
Purple_T01,10:10:00,10:10:00,193,32,Downtown Cumberland,,,
Purple_T01,,,85,33,Downtown Cumberland,3,3,
Purple_T01,,,83,34,Downtown Cumberland,3,3,
Purple_T01,,,84,35,Downtown Cumberland,3,3,
Purple_T01,,,86,36,Downtown Cumberland,3,3,
Purple_T01,10:16:00,10:16:00,87,37,Downtown Cumberland,,,
Purple_T01,,,89,38,Downtown Cumberland,3,3,
Purple_T01,,,92,39,Downtown Cumberland,3,3,
Purple_T01,,,90,40,Downtown Cumberland,3,3,
Purple_T01,10:23:00,10:23:00,91,41,Downtown Cumberland,3,3,
Purple_T01,10:25:00,10:25:00,1,42,Downtown Cumberland,,,
Purple_T02,13:30:00,13:30:00,1,1,Kelly Road/Seton Dr,,,
Purple_T02,13:37:00,13:37:00,87,2,Kelly Road/Seton Dr,,,
Purple_T02,,,88,3,Kelly Road/Seton Dr,3,3,
Purple_T02,13:40:00,13:40:00,89,4,Seton Dr,,,
Purple_T02,,,92,5,Seton Dr,3,3,
Purple_T02,,,82,6,Seton Dr,3,3,
Purple_T02,,,144,7,Country Club Mall,3,3,
Purple_T02,13:49:00,13:49:00,145,8,Country Club Mall,,,
Purple_T02,13:55:00,13:55:00,146,9,Country Club Mall,3,3,
Purple_T02,14:00:00,14:00:00,61,10,Lonaconing and Westernport,,,
Purple_T02,,,62,11,Lonaconing and Westernport,3,3,
Purple_T02,,,63,12,Lonaconing and Westernport,3,3,
Purple_T02,14:16:00,14:16:00,1178,13,Lonaconing and Westernport,3,3,
Purple_T02,14:25:00,14:25:00,1179,14,Lonaconing and Westernport,,,
Purple_T02,14:27:00,14:27:00,184,15,Lonaconing and Westernport,3,3,
Purple_T02,14:31:00,14:31:00,1185,16,Lonaconing and Westernport,3,3,
Purple_T02,14:43:00,14:43:00,186,17,Lonaconing and Westernport,3,3,
Purple_T02,14:45:00,14:45:00,187,18,Lonaconing and Westernport,,,
Purple_T02,14:47:00,14:47:00,180,19,Lonaconing and Westernport,,,
Purple_T02,14:53:00,14:53:00,185,20,Lonaconing and Westernport,3,3,
Purple_T02,14:57:00,14:57:00,1184,21,Lonaconing and Westernport,3,3,
Purple_T02,,,183,22,Lonaconing and Westernport,3,3,
Purple_T02,15:00:00,15:00:00,179,23,Country Club Mall,,,
Purple_T02,15:05:00,15:05:00,182,24,Country Club Mall,3,3,
Purple_T02,15:07:00,15:07:00,178,25,Country Club Mall,3,3,
Purple_T02,15:25:00,15:25:00,61,26,Downtown Cumberland,,,
Purple_T02,,,62,27,Downtown Cumberland,3,3,
Purple_T02,,,63,28,Downtown Cumberland,3,3,
Purple_T02,15:30:00,15:30:00,147,29,Downtown Cumberland,3,3,
Purple_T02,,,144,30,Downtown Cumberland,3,3,
Purple_T02,15:35:00,15:35:00,145,31,Downtown Cumberland,,,
Purple_T02,15:40:00,15:40:00,193,32,Downtown Cumberland,,,
Purple_T02,,,85,33,Downtown Cumberland,3,3,
Purple_T02,,,83,34,Downtown Cumberland,3,3,
Purple_T02,,,84,35,Downtown Cumberland,3,3,
Purple_T02,,,86,36,Downtown Cumberland,3,3,
Purple_T02,15:46:00,15:46:00,87,37,Downtown Cumberland,,,
Purple_T02,,,89,38,Downtown Cumberland,3,3,
Purple_T02,,,92,39,Downtown Cumberland,3,3,
Purple_T02,,,90,40,Downtown Cumberland,3,3,
Purple_T02,15:53:00,15:53:00,91,41,Downtown Cumberland,3,3,
Purple_T02,15:55:00,15:55:00,1,42,Downtown Cumberland,,,
Purple 2_T01,10:30:00,10:30:00,1,1,LaVale and Country Club Mall,,,
Purple 2_T01,,,32,2,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,192,3,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,33,4,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,34,5,LaVale and Country Club Mall,3,3,
Purple 2_T01,10:35:00,10:35:00,35,6,LaVale and Country Club Mall,,,
Purple 2_T01,,,36,7,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,37,8,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,38,9,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,39,10,LaVale and Country Club Mall,3,3,
Purple 2_T01,10:40:00,10:40:00,40,11,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,41,12,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,42,13,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,43,14,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,44,15,LaVale and Country Club Mall,3,3,
Purple 2_T01,10:42:00,10:42:00,45,16,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,46,17,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,47,18,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,48,19,LaVale and Country Club Mall,3,3,
Purple 2_T01,10:45:00,10:45:00,49,20,LaVale and Country Club Mall,,,
Purple 2_T01,,,50,21,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,51,22,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,52,23,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,53,24,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,54,25,LaVale and Country Club Mall,3,3,
Purple 2_T01,10:48:00,10:48:00,148,26,LaVale and Country Club Mall,,,
Purple 2_T01,,,55,27,LaVale and Country Club Mall,3,3,
Purple 2_T01,10:51:00,10:51:00,56,28,LaVale and Country Club Mall,,,
Purple 2_T01,,,57,29,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,58,30,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,59,31,LaVale and Country Club Mall,3,3,
Purple 2_T01,,,60,32,LaVale and Country Club Mall,3,3,
Purple 2_T01,11:00:00,11:00:00,61,33,Cresaptown and Cumberland,,,
Purple 2_T01,,,62,34,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,63,35,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,64,36,Cresaptown and Cumberland,3,3,
Purple 2_T01,11:04:00,11:04:00,65,37,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,66,38,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,67,39,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,68,40,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,69,41,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,70,42,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,71,43,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,72,44,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,73,45,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,74,46,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,75,47,Cresaptown and Cumberland,3,3,
Purple 2_T01,,,76,48,Cresaptown and Cumberland,3,3,
Purple 2_T01,11:10:00,11:10:00,77,49,Cresaptown and Cumberland,,,
Purple 2_T01,11:11:00,11:11:00,78,50,Cresaptown and Cumberland,3,3,
Purple 2_T01,11:13:00,11:13:00,79,51,Downtown Cumberland,3,3,
Purple 2_T01,11:18:00,11:18:00,81,52,Downtown Cumberland,,,
Purple 2_T01,,,85,53,Downtown Cumberland,3,3,
Purple 2_T01,,,83,54,Downtown Cumberland,3,3,
Purple 2_T01,,,84,55,Downtown Cumberland,3,3,
Purple 2_T01,,,86,56,Downtown Cumberland,3,3,
Purple 2_T01,11:20:00,11:20:00,87,57,Downtown Cumberland,,,
Purple 2_T01,11:22:00,11:22:00,89,58,Downtown Cumberland,3,3,
Purple 2_T01,,,92,59,Downtown Cumberland,3,3,
Purple 2_T01,,,90,60,Downtown Cumberland,3,3,
Purple 2_T01,11:28:00,11:28:00,91,61,Downtown Cumberland,3,3,
Purple 2_T01,11:30:00,11:30:00,1,62,Downtown Cumberland,,,
Purple 3_T01,11:30:00,11:30:00,1,1,Bedford Road,,,
Purple 3_T01,,,93,2,Bedford Road,3,3,
Purple 3_T01,,,95,3,Bedford Road,3,3,
Purple 3_T01,,,94,4,Bedford Road,3,3,
Purple 3_T01,,,99,5,Bedford Road,3,3,
Purple 3_T01,,,100,6,Bedford Road,3,3,
Purple 3_T01,11:35:00,11:35:00,96,7,Bedford Road,,,
Purple 3_T01,11:39:00,11:39:00,97,8,Bedford Road,,,
Purple 3_T01,,,103,9,Bedford Road,3,3,
Purple 3_T01,,,104,10,Bedford Road,3,3,
Purple 3_T01,,,105,11,Bedford Road,3,3,
Purple 3_T01,11:43:00,11:43:00,98,12,Bedford Road,,,
Purple 3_T01,,,106,13,Bedford Road,3,3,
Purple 3_T01,,,101,14,Bedford Road,3,3,
Purple 3_T01,,,188,15,Downtown Cumberland,3,3,
Purple 3_T01,,,189,16,Downtown Cumberland,3,3,
Purple 3_T01,,,190,17,Downtown Cumberland,3,3,
Purple 3_T01,11:51:00,11:51:00,191,18,Downtown Cumberland,,,
Purple 3_T01,,,192,19,Downtown Cumberland,3,3,
Purple 3_T01,11:58:00,11:58:00,91,20,Downtown Cumberland,3,3,
Purple 3_T01,12:00:00,12:00:00,1,21,Downtown Cumberland,,,
Gold No Active Network_T01,09:00:00,09:00:00,1,1,Country Club Mall,,,
Gold No Active Network_T01,09:05:00,09:05:00,89,2,Country Club Mall,,,
Gold No Active Network_T01,,,92,3,Country Club Mall,3,3,
Gold No Active Network_T01,09:09:00,09:09:00,82,4,Country Club Mall,,,
Gold No Active Network_T01,09:20:00,09:20:00,61,5,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T01,,,62,6,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T01,,,63,7,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T01,09:26:00,09:26:00,149,8,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T01,09:28:00,09:28:00,152,9,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T01,,,153,10,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T01,09:31:00,09:31:00,155,11,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T01,09:34:00,09:34:00,156,12,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T01,,,157,13,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T01,09:39:00,09:39:00,159,14,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T01,09:41:00,09:41:00,165,15,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T01,,,167,16,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T01,,,175,17,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T01,,,176,18,Downtown Cumberland,3,3,
Gold No Active Network_T01,09:44:00,09:44:00,168,19,Downtown Cumberland,,,
Gold No Active Network_T01,,,169,20,Downtown Cumberland,3,3,
Gold No Active Network_T01,,,170,21,Downtown Cumberland,3,3,
Gold No Active Network_T01,09:48:00,09:48:00,171,22,Downtown Cumberland,,,
Gold No Active Network_T01,,,177,23,Downtown Cumberland,3,3,
Gold No Active Network_T01,,,158,24,Downtown Cumberland,3,3,
Gold No Active Network_T01,,,172,25,Downtown Cumberland,3,3,
Gold No Active Network_T01,09:53:00,09:53:00,156,26,Downtown Cumberland,,,
Gold No Active Network_T01,09:55:00,09:55:00,155,27,Downtown Cumberland,,,
Gold No Active Network_T01,,,154,28,Downtown Cumberland,3,3,
Gold No Active Network_T01,09:59:00,09:59:00,151,29,Downtown Cumberland,3,3,
Gold No Active Network_T01,,,150,30,Downtown Cumberland,3,3,
Gold No Active Network_T01,10:02:00,10:02:00,55,31,Downtown Cumberland,3,3,
Gold No Active Network_T01,,,59,32,Downtown Cumberland,3,3,
Gold No Active Network_T01,,,60,33,Downtown Cumberland,3,3,
Gold No Active Network_T01,10:10:00,10:10:00,61,34,Downtown Cumberland,,,
Gold No Active Network_T01,,,62,35,Downtown Cumberland,3,3,
Gold No Active Network_T01,10:14:00,10:14:00,45,36,Downtown Cumberland,,,
Gold No Active Network_T01,,,196,37,Downtown Cumberland,3,3,
Gold No Active Network_T01,,,195,38,Downtown Cumberland,3,3,
Gold No Active Network_T01,10:24:00,10:24:00,91,39,Downtown Cumberland,3,3,
Gold No Active Network_T01,10:26:00,10:26:00,1,40,Downtown Cumberland,,,
Gold No Active Network_T02,13:10:00,13:10:00,165,1,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T02,,,167,2,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T02,,,175,3,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T02,,,176,4,Downtown Cumberland,3,3,
Gold No Active Network_T02,13:12:00,13:12:00,168,5,Downtown Cumberland,,,
Gold No Active Network_T02,,,169,6,Downtown Cumberland,3,3,
Gold No Active Network_T02,,,170,7,Downtown Cumberland,3,3,
Gold No Active Network_T02,13:16:00,13:16:00,171,8,Downtown Cumberland,,,
Gold No Active Network_T02,,,177,9,Downtown Cumberland,3,3,
Gold No Active Network_T02,,,158,10,Downtown Cumberland,3,3,
Gold No Active Network_T02,,,172,11,Downtown Cumberland,3,3,
Gold No Active Network_T02,13:21:00,13:21:00,156,12,Downtown Cumberland,,,
Gold No Active Network_T02,13:25:00,13:25:00,155,13,Downtown Cumberland,,,
Gold No Active Network_T02,,,154,14,Downtown Cumberland,3,3,
Gold No Active Network_T02,13:29:00,13:29:00,151,15,Downtown Cumberland,3,3,
Gold No Active Network_T02,,,150,16,Downtown Cumberland,3,3,
Gold No Active Network_T02,13:32:00,13:32:00,55,17,Downtown Cumberland,3,3,
Gold No Active Network_T02,,,59,18,Downtown Cumberland,3,3,
Gold No Active Network_T02,,,60,19,Downtown Cumberland,3,3,
Gold No Active Network_T02,13:40:00,13:40:00,61,20,Downtown Cumberland,,,
Gold No Active Network_T02,,,62,21,Downtown Cumberland,3,3,
Gold No Active Network_T02,13:44:00,13:44:00,45,22,Downtown Cumberland,,,
Gold No Active Network_T02,,,196,23,Downtown Cumberland,3,3,
Gold No Active Network_T02,,,195,24,Downtown Cumberland,3,3,
Gold No Active Network_T02,13:54:00,13:54:00,91,25,Downtown Cumberland,3,3,
Gold No Active Network_T02,13:56:00,13:56:00,1,26,Downtown Cumberland,,,
Gold No Active Network_T03,14:00:00,14:00:00,1,1,Country Club Mall,,,
Gold No Active Network_T03,14:05:00,14:05:00,89,2,Country Club Mall,,,
Gold No Active Network_T03,,,92,3,Country Club Mall,3,3,
Gold No Active Network_T03,14:09:00,14:09:00,82,4,Country Club Mall,,,
Gold No Active Network_T03,14:20:00,14:20:00,61,5,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T03,,,62,6,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T03,,,63,7,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T03,14:26:00,14:26:00,149,8,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T03,14:28:00,14:28:00,152,9,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T03,,,153,10,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T03,14:31:00,14:31:00,155,11,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T03,14:34:00,14:34:00,156,12,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T03,,,157,13,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T03,14:39:00,14:39:00,159,14,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T03,14:41:00,14:41:00,165,15,La Vale via US 40 to Frostburg,,,
Gold No Active Network_T03,,,167,16,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T03,,,175,17,La Vale via US 40 to Frostburg,3,3,
Gold No Active Network_T03,,,176,18,Downtown Cumberland,3,3,
Gold No Active Network_T03,14:44:00,14:44:00,168,19,Downtown Cumberland,,,
Gold No Active Network_T03,,,169,20,Downtown Cumberland,3,3,
Gold No Active Network_T03,,,170,21,Downtown Cumberland,3,3,
Gold No Active Network_T03,14:48:00,14:48:00,171,22,Downtown Cumberland,,,
Gold No Active Network_T03,,,177,23,Downtown Cumberland,3,3,
Gold No Active Network_T03,,,158,24,Downtown Cumberland,3,3,
Gold No Active Network_T03,,,172,25,Downtown Cumberland,3,3,
Gold No Active Network_T03,14:53:00,14:53:00,156,26,Downtown Cumberland,,,
Gold No Active Network_T03,14:55:00,14:55:00,155,27,Downtown Cumberland,,,
Gold No Active Network_T03,,,154,28,Downtown Cumberland,3,3,
Gold No Active Network_T03,14:59:00,14:59:00,151,29,Downtown Cumberland,3,3,
Gold No Active Network_T03,,,150,30,Downtown Cumberland,3,3,
Gold No Active Network_T03,15:02:00,15:02:00,55,31,Downtown Cumberland,3,3,
Gold No Active Network_T03,,,59,32,Downtown Cumberland,3,3,
Gold No Active Network_T03,,,60,33,Downtown Cumberland,3,3,
Gold No Active Network_T03,15:10:00,15:10:00,61,34,Downtown Cumberland,,,
Gold No Active Network_T03,,,62,35,Downtown Cumberland,3,3,
Gold No Active Network_T03,15:14:00,15:14:00,45,36,Downtown Cumberland,,,
Gold No Active Network_T03,,,196,37,Downtown Cumberland,3,3,
Gold No Active Network_T03,,,195,38,Downtown Cumberland,3,3,
Gold No Active Network_T03,15:24:00,15:24:00,91,39,Downtown Cumberland,3,3,
Gold No Active Network_T03,15:26:00,15:26:00,1,40,Downtown Cumberland,,,
Gold_1030_T01,10:30:00,10:30:00,1,1,Country Club Mall,,,
Gold_1030_T01,10:40:00,10:40:00,61,2,La Vale via US 40 to Frostburg,,,
Gold_1030_T01,,,62,3,La Vale via US 40 to Frostburg,3,3,
Gold_1030_T01,,,63,4,La Vale via US 40 to Frostburg,3,3,
Gold_1030_T01,10:46:00,10:46:00,149,5,La Vale via US 40 to Frostburg,3,3,
Gold_1030_T01,10:48:00,10:48:00,152,6,La Vale via US 40 to Frostburg,3,3,
Gold_1030_T01,,,153,7,La Vale via US 40 to Frostburg,3,3,
Gold_1030_T01,10:51:00,10:51:00,155,8,La Vale via US 40 to Frostburg,,,
Gold_1030_T01,10:54:00,10:54:00,156,9,La Vale via US 40 to Frostburg,,,
Gold_1030_T01,,,157,10,La Vale via US 40 to Frostburg,3,3,
Gold_1030_T01,10:59:00,10:59:00,159,11,La Vale via US 40 to Frostburg,,,
Gold_1030_T01,11:10:00,11:10:00,165,12,La Vale via US 40 to Frostburg,,,
Gold_330_T01,15:30:00,15:30:00,1,1,Country Club Mall,,,
Gold_330_T01,15:40:00,15:40:00,61,2,La Vale via US 40 to Frostburg,,,
Gold_330_T01,,,62,3,La Vale via US 40 to Frostburg,3,3,
Gold_330_T01,,,63,4,La Vale via US 40 to Frostburg,3,3,
Gold_330_T01,15:46:00,15:46:00,149,5,La Vale via US 40 to Frostburg,3,3,
Gold_330_T01,15:48:00,15:48:00,152,6,La Vale via US 40 to Frostburg,3,3,
Gold_330_T01,,,153,7,La Vale via US 40 to Frostburg,3,3,
Gold_330_T01,15:51:00,15:51:00,155,8,La Vale via US 40 to Frostburg,,,
Gold_330_T01,15:54:00,15:54:00,156,9,La Vale via US 40 to Frostburg,,,
Gold_330_T01,,,157,10,La Vale via US 40 to Frostburg,3,3,
Gold_330_T01,15:59:00,15:59:00,159,11,La Vale via US 40 to Frostburg,,,
Gold_330_T01,,,173,12,La Vale via US 40 to Frostburg,3,3,
Gold_330_T01,,,174,13,La Vale via US 40 to Frostburg,3,3,
Gold_330_T01,16:05:00,16:05:00,160,14,La Vale via US 40 to Frostburg,,,
Gold_330_T01,16:10:00,16:10:00,165,15,La Vale via US 40 to Frostburg,,,
Gold_330_T01,,,167,16,La Vale via US 40 to Frostburg,3,3,
Gold_330_T01,,,175,17,La Vale via US 40 to Frostburg,3,3,
Gold_330_T01,,,176,18,Downtown Cumberland,3,3,
Gold_330_T01,16:12:00,16:12:00,168,19,Downtown Cumberland,,,
Gold_330_T01,,,169,20,Downtown Cumberland,3,3,
Gold_330_T01,,,170,21,Downtown Cumberland,3,3,
Gold_330_T01,16:16:00,16:16:00,171,22,Downtown Cumberland,,,
Gold_330_T01,,,177,23,Downtown Cumberland,3,3,
Gold_330_T01,16:17:00,16:17:00,158,24,Downtown Cumberland,3,3,
Gold_330_T01,16:18:00,16:18:00,172,25,Downtown Cumberland,3,3,
Gold_330_T01,16:28:00,16:28:00,91,26,Downtown Cumberland,3,3,
Gold_330_T01,16:30:00,16:30:00,1,27,Downtown Cumberland,,,
Gold_nofsu_T01,11:12:00,11:12:00,168,1,La Vale via US 40 to Frostburg,,,
Gold_nofsu_T01,,,169,2,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,,,170,3,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,11:16:00,11:16:00,171,4,La Vale via US 40 to Frostburg,,,
Gold_nofsu_T01,,,177,5,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,,,158,6,Downtown Cumberland,3,3,
Gold_nofsu_T01,,,172,7,Downtown Cumberland,3,3,
Gold_nofsu_T01,11:21:00,11:21:00,156,8,Downtown Cumberland,,,
Gold_nofsu_T01,,,155,9,Downtown Cumberland,3,3,
Gold_nofsu_T01,,,154,10,Downtown Cumberland,3,3,
Gold_nofsu_T01,,,151,11,Downtown Cumberland,3,3,
Gold_nofsu_T01,,,150,12,Downtown Cumberland,3,3,
Gold_nofsu_T01,,,55,13,Downtown Cumberland,3,3,
Gold_nofsu_T01,,,59,14,Downtown Cumberland,3,3,
Gold_nofsu_T01,,,60,15,Downtown Cumberland,3,3,
Gold_nofsu_T01,11:30:00,11:35:00,61,16,Downtown Cumberland,,,
Gold_nofsu_T01,,,51,17,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,,,52,18,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,,,53,19,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,,,54,20,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,11:41:00,11:41:00,149,21,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,11:43:00,11:43:00,152,22,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,,,153,23,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,11:51:00,11:51:00,155,24,La Vale via US 40 to Frostburg,,,
Gold_nofsu_T01,11:54:00,11:54:00,156,25,La Vale via US 40 to Frostburg,,,
Gold_nofsu_T01,,,157,26,La Vale via US 40 to Frostburg,3,3,
Gold_nofsu_T01,11:59:00,11:59:00,159,27,La Vale via US 40 to Frostburg,,,
Gold Morning_T01,08:00:00,08:00:00,1,1,Frostburg,,,
Gold Morning_T01,08:15:00,08:15:00,160,2,Frostburg,,,
Gold Morning_T01,08:20:00,08:20:00,165,3,Frostburg,,,
Gold Morning_T01,,,167,4,Frostburg,3,3,
Gold Morning_T01,,,175,5,Frostburg,3,3,
Gold Morning_T01,,,176,6,Frostburg,3,3,
Gold Morning_T01,08:23:00,08:23:00,168,7,Frostburg,,,
Gold Morning_T01,,,169,8,Frostburg,3,3,
Gold Morning_T01,,,170,9,Frostburg,3,3,
Gold Morning_T01,08:27:00,08:27:00,171,10,Frostburg,,,
Gold Morning_T01,,,177,11,Downtown Cumberland,3,3,
Gold Morning_T01,,,158,12,Downtown Cumberland,3,3,
Gold Morning_T01,,,172,13,Downtown Cumberland,3,3,
Gold Morning_T01,08:32:00,08:32:00,156,14,Downtown Cumberland,,,
Gold Morning_T01,,,155,15,Downtown Cumberland,3,3,
Gold Morning_T01,,,154,16,Downtown Cumberland,3,3,
Gold Morning_T01,08:35:00,08:35:00,151,17,Downtown Cumberland,3,3,
Gold Morning_T01,08:37:00,08:37:00,150,18,Downtown Cumberland,3,3,
Gold Morning_T01,08:52:00,08:52:00,91,19,Downtown Cumberland,3,3,
Gold Morning_T01,08:54:00,08:54:00,1,20,Downtown Cumberland,,,
Evening 1_T01,15:50:00,15:50:00,138,1,Downtown Cumberland,,,
Evening 1_T01,,,140,2,Downtown Cumberland,3,3,
Evening 1_T01,,,141,3,Downtown Cumberland,3,3,
Evening 1_T01,,,142,4,Downtown Cumberland,3,3,
Evening 1_T01,,,143,5,Downtown Cumberland,3,3,
Evening 1_T01,,,139,6,Downtown Cumberland,3,3,
Evening 1_T01,,,137,7,Downtown Cumberland,3,3,
Evening 1_T01,15:53:00,15:53:00,134,8,Downtown Cumberland,,,
Evening 1_T01,,,111,9,Downtown Cumberland,3,3,
Evening 1_T01,,,112,10,Downtown Cumberland,3,3,
Evening 1_T01,15:56:00,15:56:00,108,11,Downtown Cumberland,,,
Evening 1_T01,16:00:00,16:00:00,1,12,Downtown Cumberland,,,
Evening 1_T02,17:25:00,17:25:00,1,1,South Cumberland,,,
Evening 1_T02,,,2,2,South Cumberland,3,3,
Evening 1_T02,,,3,3,South Cumberland,3,3,
Evening 1_T02,17:30:00,17:30:00,108,4,South Cumberland,,,
Evening 1_T02,,,109,5,South Cumberland,3,3,
Evening 1_T02,,,113,6,South Cumberland,3,3,
Evening 1_T02,,,114,7,South Cumberland,3,3,
Evening 1_T02,,,115,8,South Cumberland,3,3,
Evening 1_T02,,,116,9,South Cumberland,3,3,
Evening 1_T02,,,118,10,South Cumberland,3,3,
Evening 1_T02,,,117,11,South Cumberland,3,3,
Evening 1_T02,,,119,12,South Cumberland,3,3,
Evening 1_T02,,,121,13,South Cumberland,3,3,
Evening 1_T02,17:36:00,17:36:00,120,14,South Cumberland,,,
Evening 1_T02,,,122,15,South Cumberland,3,3,
Evening 1_T02,,,123,16,South Cumberland,3,3,
Evening 1_T02,,,124,17,South Cumberland,3,3,
Evening 1_T02,,,125,18,South Cumberland,3,3,
Evening 1_T02,,,127,19,South Cumberland,3,3,
Evening 1_T02,,,128,20,South Cumberland,3,3,
Evening 1_T02,17:40:00,17:40:00,129,21,South Cumberland,,,
Evening 1_T02,17:42:00,17:42:00,130,22,South Cumberland,,,
Evening 1_T02,,,131,23,Downtown Cumberland,3,3,
Evening 1_T02,17:58:00,17:58:00,138,24,Downtown Cumberland,,,
Evening 1_T02,,,140,25,Downtown Cumberland,3,3,
Evening 1_T02,,,141,26,Downtown Cumberland,3,3,
Evening 1_T02,,,142,27,Downtown Cumberland,3,3,
Evening 1_T02,,,143,28,Downtown Cumberland,3,3,
Evening 1_T02,,,139,29,Downtown Cumberland,3,3,
Evening 1_T02,,,137,30,Downtown Cumberland,3,3,
Evening 1_T02,18:00:00,18:00:00,134,31,Downtown Cumberland,,,
Evening 1_T02,,,111,32,Downtown Cumberland,3,3,
Evening 1_T02,,,112,33,Downtown Cumberland,3,3,
Evening 1_T02,18:02:00,18:02:00,108,34,Downtown Cumberland,,,
Evening 1_T02,18:05:00,18:05:00,1,35,Downtown Cumberland,,,
Evening 1_T03,19:30:00,19:30:00,1,1,South Cumberland,,,
Evening 1_T03,,,2,2,South Cumberland,3,3,
Evening 1_T03,,,3,3,South Cumberland,3,3,
Evening 1_T03,19:33:00,19:33:00,108,4,South Cumberland,,,
Evening 1_T03,,,109,5,South Cumberland,3,3,
Evening 1_T03,,,113,6,South Cumberland,3,3,
Evening 1_T03,,,114,7,South Cumberland,3,3,
Evening 1_T03,,,115,8,South Cumberland,3,3,
Evening 1_T03,,,116,9,South Cumberland,3,3,
Evening 1_T03,,,118,10,South Cumberland,3,3,
Evening 1_T03,,,117,11,South Cumberland,3,3,
Evening 1_T03,,,119,12,South Cumberland,3,3,
Evening 1_T03,,,121,13,South Cumberland,3,3,
Evening 1_T03,19:45:00,19:45:00,120,14,South Cumberland,,,
Evening 1_T03,,,122,15,South Cumberland,3,3,
Evening 1_T03,,,123,16,South Cumberland,3,3,
Evening 1_T03,,,124,17,South Cumberland,3,3,
Evening 1_T03,,,125,18,South Cumberland,3,3,
Evening 1_T03,,,127,19,South Cumberland,3,3,
Evening 1_T03,,,128,20,South Cumberland,3,3,
Evening 1_T03,19:50:00,19:50:00,129,21,South Cumberland,,,
Evening 1_T03,19:51:00,19:51:00,130,22,South Cumberland,,,
Evening 1_T03,,,131,23,Downtown Cumberland,3,3,
Evening 1_T03,19:57:00,19:57:00,138,24,Downtown Cumberland,,,
Evening 2_T01,16:05:00,16:05:00,1,1,Naves Cross Road & Willowbrook Road,,,
Evening 2_T01,,,93,2,Naves Cross Road & Willowbrook Road,3,3,
Evening 2_T01,,,95,3,Naves Cross Road & Willowbrook Road,3,3,
Evening 2_T01,16:09:00,16:09:00,94,4,Naves Cross Road & Willowbrook Road,3,3,
Evening 2_T01,,,99,5,Naves Cross Road & Willowbrook Road,3,3,
Evening 2_T01,16:11:00,16:11:00,100,6,Naves Cross Road & Willowbrook Road,3,3,
Evening 2_T01,16:16:00,16:16:00,96,7,Naves Cross Road & Willowbrook Road,,,
Evening 2_T01,,,107,8,Naves Cross Road & Willowbrook Road,3,3,
Evening 2_T01,,,22,9,Naves Cross Road & Willowbrook Road,3,3,
Evening 2_T01,16:22:00,16:22:00,17,10,Naves Cross Road & Willowbrook Road,,,
Evening 2_T01,16:25:00,16:25:00,18,11,Naves Cross Road & Willowbrook Road,,,
Evening 2_T01,,,19,12,Naves Cross Road & Willowbrook Road,3,3,
Evening 2_T01,,,23,13,Country Club Mall,3,3,
Evening 2_T01,,,26,14,Country Club Mall,3,3,
Evening 2_T01,16:28:00,16:28:00,27,15,Country Club Mall,,,
Evening 2_T01,,,28,16,Country Club Mall,3,3,
Evening 2_T01,,,31,17,Country Club Mall,3,3,
Evening 2_T01,16:30:00,16:30:00,1,18,Mall Express via Dingle & I-68,,,
Evening 2_T01,16:37:00,16:37:00,89,19,Mall Express via Dingle & I-68,,,
Evening 2_T01,,,92,20,Mall Express via Dingle & I-68,3,3,
Evening 2_T01,16:40:00,16:40:00,82,21,Mall Express via Dingle & I-68,,,
Evening 2_T01,16:45:00,16:45:00,61,22,Mall Express via Dingle & I-68,,,
Evening 2_T01,,,62,23,Mall Express via Dingle & I-68,3,3,
Evening 2_T01,16:46:00,16:46:00,63,24,Mall Express via Dingle & I-68,3,3,
Evening 2_T01,17:05:00,17:05:00,1,25,Mall Express via Dingle & I-68,,,
Evening 2B_T01,17:05:00,17:05:00,1,1,Naves Cross Road & Willowbrook Road,,,
Evening 2B_T01,,,32,2,Naves Cross Road & Willowbrook Road,3,3,
Evening 2B_T01,,,29,3,Naves Cross Road & Willowbrook Road,3,3,
Evening 2B_T01,,,30,4,Naves Cross Road & Willowbrook Road,3,3,
Evening 2B_T01,,,27,5,Naves Cross Road & Willowbrook Road,3,3,
Evening 2B_T01,,,25,6,Naves Cross Road & Willowbrook Road,3,3,
Evening 2B_T01,,,24,7,Naves Cross Road & Willowbrook Road,3,3,
Evening 2B_T01,,,22,8,Naves Cross Road & Willowbrook Road,3,3,
Evening 2B_T01,17:13:00,17:13:00,17,9,Naves Cross Road & Willowbrook Road,,,
Evening 2B_T01,17:15:00,17:15:00,18,10,Naves Cross Road & Willowbrook Road,,,
Evening 2B_T01,,,19,11,Naves Cross Road & Willowbrook Road,3,3,
Evening 2B_T01,,,23,12,Downtown Cumberland,3,3,
Evening 2B_T01,,,26,13,Downtown Cumberland,3,3,
Evening 2B_T01,17:20:00,17:20:00,27,14,Downtown Cumberland,,,
Evening 2B_T01,,,28,15,Downtown Cumberland,3,3,
Evening 2B_T01,,,31,16,Downtown Cumberland,3,3,
Evening 2B_T01,17:25:00,17:25:00,1,17,Downtown Cumberland,,,
Evening 3_T01,18:05:00,18:05:00,1,1,LaVale via US 40 & Frostburg,,,
Evening 3_T01,18:15:00,18:15:00,61,2,LaVale via US 40 & Frostburg,,,
Evening 3_T01,,,62,3,LaVale via US 40 & Frostburg,3,3,
Evening 3_T01,18:16:00,18:16:00,63,4,LaVale via US 40 & Frostburg,3,3,
Evening 3_T01,18:25:00,18:25:00,148,5,Frostburg,,,
Evening 3_T01,18:26:00,18:26:00,149,6,Frostburg,3,3,
Evening 3_T01,18:29:00,18:29:00,152,7,Frostburg,3,3,
Evening 3_T01,,,153,8,Frostburg,3,3,
Evening 3_T01,,,155,9,Frostburg,3,3,
Evening 3_T01,18:34:00,18:34:00,156,10,Frostburg,,,
Evening 3_T01,,,157,11,Frostburg,3,3,
Evening 3_T01,,,159,12,LaVale,3,3,
Evening 3_T01,,,173,13,LaVale,3,3,
Evening 3_T01,,,164,14,LaVale,3,3,
Evening 3_T01,,,165,15,LaVale,3,3,
Evening 3_T01,,,166,16,LaVale,3,3,
Evening 3_T01,18:44:00,18:44:00,161,17,LaVale,,,
Evening 3_T01,18:45:00,18:45:00,162,18,LaVale,,,
Evening 3_T01,,,174,19,LaVale,3,3,
Evening 3_T01,18:46:00,18:46:00,160,20,LaVale,,,
Evening 3_T01,,,163,21,LaVale,3,3,
Evening 3_T01,,,164,22,LaVale,3,3,
Evening 3_T01,18:48:00,18:48:00,165,23,LaVale,,,
Evening 3_T01,,,169,24,LaVale,3,3,
Evening 3_T01,,,170,25,LaVale,3,3,
Evening 3_T01,18:54:00,18:54:00,171,26,LaVale,,,
Evening 3_T01,,,177,27,LaVale,3,3,
Evening 3_T01,,,158,28,LaVale,3,3,
Evening 3_T01,,,172,29,LaVale,3,3,
Evening 3_T01,18:57:00,18:57:00,156,30,LaVale,,,
Evening 3_T01,,,155,31,LaVale,3,3,
Evening 3_T01,19:01:00,19:01:00,151,32,LaVale,3,3,
Evening 3_T01,19:03:00,19:03:00,150,33,Downtown Cumberland,3,3,
Evening 3_T01,,,55,34,Downtown Cumberland,3,3,
Evening 3_T01,19:08:00,19:08:00,56,35,Downtown Cumberland,,,
Evening 3_T01,,,57,36,Downtown Cumberland,3,3,
Evening 3_T01,,,58,37,Downtown Cumberland,3,3,
Evening 3_T01,,,59,38,Downtown Cumberland,3,3,
Evening 3_T01,,,60,39,Downtown Cumberland,3,3,
Evening 3_T01,19:15:00,19:15:00,61,40,Downtown Cumberland,,,
Evening 3_T01,,,62,41,Downtown Cumberland,3,3,
Evening 3_T01,,,147,42,Downtown Cumberland,3,3,
Evening 3_T01,,,193,43,Downtown Cumberland,3,3,
Evening 3_T01,19:22:00,19:22:00,85,44,Downtown Cumberland,3,3,
Evening 3_T01,,,83,45,Downtown Cumberland,3,3,
Evening 3_T01,,,84,46,Downtown Cumberland,3,3,
Evening 3_T01,,,92,47,Downtown Cumberland,3,3,
Evening 3_T01,,,90,48,Downtown Cumberland,3,3,
Evening 3_T01,19:28:00,19:28:00,91,49,Downtown Cumberland,3,3,
Evening 3_T01,19:30:00,19:30:00,1,50,Downtown Cumberland,,,
