route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
Morning,mtwtf,Morning Service_T01,,0,1001,Morning 1
Morning,mtwtf,Morning Service 2_T01,,0,1001,Morning 2
Morning,mtwtf,Morning Service 3_T01,,0,1001,Morning 3
Red 1,mtwtf,Red 1_T01,Red  Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T02,Red  Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T03,Red  Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T04,Red  Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T05,Red  Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T06,Red  Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T07,Red  Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T08,Red  Loop 1,0,1006,Red 1
Red 2,mtwtf,Red 2_T01,Red Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T02,Red Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T03,Red Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T04,Red Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T05,Red Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T06,Red Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T07,Red Loop 2,0,1006,Red 2
Green 1,mtwtf,Green 1_T01,Green Loop 1,0,1004,Green 1
Green 1,mtwtf,Green 1_T02,Green Loop 1,0,1004,Green 1
Green 1,mtwtf,Green 1_T03,Green Loop 1,0,1004,Green 1
Green 1,mtwtf,Green 1_T04,Green Loop 1,0,1004,Green 1
Green 1,mtwtf,Green 1_T05,Green Loop 1,0,1004,Green 1
Green 2,mtwtf,Green 2 am_T01,Green Loop 2,0,1004,Green 2_am
Green 2,mtwtf,Green 2A_T01,Green Loop 2,0,1004,Green 2A
Green 2,mtwtf,Green 2B_T01,Green Loop 2,0,1004,Green 2B
Green 2,mtwtf,Green 2B_T02,Green Loop 2,0,1004,Green 2B
Green 2,mtwtf,Green 2 pm_T01,Green Loop 2,0,1004,Green 2_pm
Blue 1,mtwtf,Blue 1_T01,Blue Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T02,Blue Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T03,Blue Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T04,Blue Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T05,Blue Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T06,Blue Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T07,Blue Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T08,Blue Loop 1,0,1005,Blue 1
Blue 2,mtwtf,Blue 2_T01,Blue Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T02,Blue Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T03,Blue Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T04,Blue Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T05,Blue Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T06,Blue Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T07,Blue Loop 2,0,1005,Blue 2
Purple,tuesfri,Purple_T01,Purple,0,1003,Purple 1
Purple,tuesfri,Purple_T02,Purple,0,1003,Purple 1
Purple,tuesfri,Purple 2_T01,Purple,0,1003,Green 2B
Purple,tuesfri,Purple 3_T01,Purple,0,1003,Green 1
Gold,mtwtf,Gold No Active Network_T01,Gold,0,1007,Gold_NoAN
Gold,mtwtf,Gold No Active Network_T02,Gold,0,,Gold_NoAN
Gold,mtwtf,Gold No Active Network_T03,Gold,0,,Gold_NoAN
Gold,mtwtf,Gold_1030_T01,Gold,0,1007,Gold_1030
Gold,mtwtf,Gold_330_T01,Gold,0,,Gold_330
Gold,nonfsu,Gold_nofsu_T01,Gold,0,,Gold_nofsu
Gold,mtwtf,Gold Morning_T01,Gold,0,1007,Gold Morning
Evening,mtwtf,Evening 1_T01,,0,1002,Evening 1
Evening,mtwtf,Evening 1_T02,,0,1002,Evening 1
Evening,mtwtf,Evening 1_T03,,0,1002,Evening 1
Evening,mtwtf,Evening 2_T01,,0,1002,Evening 2
Evening,mtwtf,Evening 2B_T01,,0,1002,Blue 2
Evening,mtwtf,Evening 3_T01,,0,1002,Evening 3
