stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
801083,,,Hwy 77/Ohio Ave & 25th St,,30.22032839,-85.64920084,,,0,,America/Chicago,,,1
800929,,,Michigan Ave. & 19th St.,,30.18283684,-85.70867074,,,0,,America/Chicago,,,1
801088,,,4th St & Massalina Dr,,30.15522051,-85.65487892,,,0,,America/Chicago,,,1
800873,,,19th St. & Michigan Ave.,,30.18255965,-85.7092054,,,0,,America/Chicago,,,1
801105,,,Hwy 77/Ohio Ave & 17th St,,30.23283185,-85.64875332,,,0,,America/Chicago,,,1
800996,,,Thomas Dr. & Patronis Dr.,,30.16809598,-85.75738294,,,0,,America/Chicago,,,1
802580,,,15th St. & Florida Ave.,,30.17528981,-85.66817849,,,0,,America/Chicago,,,1
801058,,,5th St & Williams Ave,,30.15707037,-85.64047639,,,0,,America/Chicago,,,1
800991,,,Thomas Dr. & Quarts St.,,30.15113097,-85.76530555,,,0,,America/Chicago,,,1
2382223,,,Magnolia Beach Rd. & Publix Parking Lot,,30.15896489,-85.75163198,,,0,,America/Chicago,,,1
800877,,,Gulf Coast State College,,30.187288551,-85.727951646,,,0,,America/Chicago,,,1
800902,,,23rd St. & Frankford Ave.,,30.18975603,-85.69215153,,,0,,America/Chicago,,,1
801118,,,Harrison Ave. & 4th St.,,30.15552131,-85.66028645,,,0,,America/Chicago,,,1
801066,,,3rd St & Transmitter Rd,,30.15296967,-85.60810811,,,0,,America/Chicago,,,1
801010,,,Thomas Dr. & Biltmore Dr.,,30.14527025,-85.75801152,,,0,,America/Chicago,,,1
801082,,,Business Hwy 98 & Everitt Ave,,30.15597253,-85.62071162,,,0,,America/Chicago,,,0
2382195,,,Thomas Dr. & Irwin St.,,30.1426069,-85.75436578,,,0,,America/Chicago,,,1
801090,,,11th St & Massalina Dr,,30.16787131,-85.65336351,,,0,,America/Chicago,,,1
801045,,,MLK & 7th St,,30.16083804,-85.65020803,,,0,,America/Chicago,,,1
2382190,,,Thomas Dr. & Sunset Dr.,,30.1582662,-85.75305734,,,0,,America/Chicago,,,1
800982,,,Front Beach Rd. & Hutchison Blvd.,,30.20037146,-85.84839298,,,0,,America/Chicago,,,1
800885,,,19th St. & Wood Ave.,,30.18253273,-85.67286185,,,0,,America/Chicago,,,1
800925,,,US 98 & Molitor Ave,,30.1808392,-85.70741578,,,0,,America/Chicago,,,1
800968,,,MLK & 17th St,,30.178914155,-85.650320816,,,0,,America/Chicago,,,1
800939,,,15th St. & Wood Ave.,,30.17511023,-85.67227762,,,0,,America/Chicago,,,1
800891,,,23rd St. & Frankford Ave.,,30.18997235,-85.69132011,,,0,,America/Chicago,,,1
800928,,,Michigan Ave. & West 22nd Pl.,,30.188623,-85.70849066,,,0,,America/Chicago,,,1
800958,,,Front Beach Rd. & Horizon South,,30.22838057,-85.90177905,,,0,,America/Chicago,,,1
800867,,,Beck Ave. & 17th St.,,30.17920714,-85.70148752,,,0,,America/Chicago,,,1
801022,,,Front Beach Rd. & W Gulf Blvd.,,30.20658883,-85.85974517,,,0,,America/Chicago,,,1
800932,,,15th St. & Foster Ave.,,30.17527091,-85.69646834,,,0,,America/Chicago,,,1
801004,,,Front Beach Rd. & Allison Ave.,,30.18190051,-85.78788775,,,0,,America/Chicago,,,1
801007,,,Joan Ave. & Laird St.,,30.17810382,-85.78981545,,,0,,America/Chicago,,,1
800927,,,Michigan Ave. & West 22nd Ct.,,30.18854457,-85.70833242,,,0,,America/Chicago,,,1
2382200,,,Thomas Dr. & Xavier St.,,30.15993865,-85.77723189,,,0,,America/Chicago,,,1
800866,,,Beck Ave. & 17th St.,,30.17888487,-85.70135992,,,0,,America/Chicago,,,1
801091,,,11th St & Harrison Ave,,30.16790264,-85.65959447,,,0,,America/Chicago,,,1
801053,,,Hwy 77/Ohio Ave & Walmart,,30.22731043,-85.64821074,,,0,,America/Chicago,,,1
2382198,,,Thomas Dr. & Quarts St.,,30.1513973,-85.76528466,,,0,,America/Chicago,,,1
800919,,,15th St. & Lisenby Ave.,,30.17541841,-85.68290549,,,0,,America/Chicago,,,1
801070,,,Tyndall Pkwy & Boat Race Rd,,30.13170842,-85.59101606,,,0,,America/Chicago,,,1
800977,,,Front Beach Rd. & Back Beach Rd. (Winn-Dixie),,30.26271371,-85.97463998,,,0,,America/Chicago,,,1
2382196,,,Thomas Dr. & Biltmore Dr.,,30.14544348,-85.75787226,,,0,,America/Chicago,,,1
800955,,,Front Beach Rd. & Horizon South,,30.2284208,-85.9015574,,,0,,America/Chicago,,,1
801008,,,Thomas Dr. & Joan Ave.,,30.1672715,-85.78873893,,,0,,America/Chicago,,,1
801028,,,Front Beach Rd. & Carribean Way,,30.22583067,-85.89663497,,,0,,America/Chicago,,,1
800915,,,15th St. & Mulberry Ave.,,30.17527812,-85.66464799,,,0,,America/Chicago,,,1
801113,,,Sherman Ave & 13th St,,30.17156396,-85.6332983,,,0,,America/Chicago,,,1
801120,,,Harrison Ave. & 7th St.,,30.16026076,-85.6604533,,,0,,America/Chicago,,,1
2382204,,,S. Thomas Dr. & PCB Transit Lane Pull Off 1,,30.17222959,-85.79692089,,,0,,America/Chicago,,,1
800854,,,11th St. & Fortune Ave.,,30.16801598,-85.68766082,,,0,,America/Chicago,,,1
800943,,,Hutchison Blvd. & Churchwell Dr.,,30.18378539,-85.8073355,,,0,,America/Chicago,,,1
800933,,,15th St. & Frankford Ave.,,30.17527863,-85.69156877,,,0,,America/Chicago,,,1
800872,,,19th St. & Deer Ave.,,30.18257369,-85.7048678,,,0,,America/Chicago,,,1
2382191,,,Thomas Dr. & Daniel St.,,30.15280821,-85.75009493,,,0,,America/Chicago,,,1
800893,,,23rd St. & Ruth Hentz Ave.,,30.18986867,-85.69647918,,,0,,America/Chicago,,,0
800889,,,23rd St. & Lisenby Ave.,,30.18994894,-85.68298581,,,0,,America/Chicago,,,1
800851,,,11th St. & Lisenby Ave.,,30.16810979,-85.68351795,,,0,,America/Chicago,,,1
801019,,,Lombardy Ave. & 19th St.,,30.18298422,-85.71789361,,,0,,America/Chicago,,,1
800871,,,19th St. & Deer Ave.,,30.182725,-85.7049043,,,0,,America/Chicago,,,1
2382210,,,Front Beach Rd. & Pryor Ave.,,30.18472062,-85.77635899,,,0,,America/Chicago,,,1
801119,,,Harrison Ave. & 4th St.,,30.15553461,-85.6604784,,,0,,America/Chicago,,,1
2382209,,,Front Beach Rd. & Laurie Ave.,,30.18299326,-85.78280543,,,0,,America/Chicago,,,1
800895,,,23rd St. & Michigan Ave.,,30.1899221,-85.70748113,,,0,,America/Chicago,,,1
801126,,,11th St. & Wood Ave.,,30.1678679,-85.67295748,,,0,,America/Chicago,,,1
800985,,,Hutchison Blvd. & Alf Coleman Rd.,,30.19352124,-85.82567888,,,0,,America/Chicago,,,1
801117,,,15th St & Palo Alto Ave,,30.17515172,-85.64704081,,,0,,America/Chicago,,,1
801121,,,Harrison Ave. & Bay Human Services Parking Lot,,30.16523828,-85.66014522,,,0,,America/Chicago,,,1
801111,,,11th St & Spring Ave,,30.16769616,-85.62796068,,,0,,America/Chicago,,,1
801123,,,11th St. & Bay County Health Department Parking Lot,,30.16779444,-85.66709321,,,0,,America/Chicago,,,1
801096,,,15th St & Bay Ave,,30.17488233,-85.64117916,,,0,,America/Chicago,,,1
801067,,,Hwy 22A & 3rd St,,30.15230839,-85.59954066,,,0,,America/Chicago,,,1
801110,,,11th St & East Ave,,30.16770476,-85.6244991,,,0,,America/Chicago,,,1
801052,,,MLK & 15th St,,30.17460847,-85.65006584,,,0,,America/Chicago,,,1
800864,,,Beck Ave. & 15th St.,,30.17512486,-85.70143398,,,0,,America/Chicago,,,1
800888,,,23rd St. & Stanford Ave.,,30.18990751,-85.67690172,,,0,,America/Chicago,,,1
800944,,,Hutchison Blvd. & Richard Jackson Blvd.,,30.18756343,-85.81499112,,,0,,America/Chicago,,,1
800892,,,17th Street & Hwy 77/Ohio Ave,,30.23291588,-85.649227,,,0,,America/Chicago,,,1
2382192,10,,Thomas Dr. & N. Lagoon Dr.,,30.15074504,-85.7476581,,,0,,America/Chicago,,,1
801037,,,Hutchison Blvd. & Clarence St. (Walmart),,30.18027568,-85.80245727,,,0,,America/Chicago,,,1
801061,,,Hwy 77 & Baldwin Rd,,30.20384322,-85.64949805,,,0,,America/Chicago,,,1
801125,,,11th St & Wood Ave.,,30.16806497,-85.67296187,,,0,,America/Chicago,,,1
801021,,,Thomas Dr. & Beach Dr.,,30.14067701,-85.74939673,,,0,,America/Chicago,,,1
801032,,,23rd St. & Lisenby Ave.,,30.18970981,-85.68382469,,,0,,America/Chicago,,,1
801108,,,11th St & School Ave,,30.1677064,-85.61624421,,,0,,America/Chicago,,,1
800911,,,23rd St. & MLK Blvd.,,30.18939839,-85.65056612,,,0,,America/Chicago,,,0
801046,,,MLK & 17th St,,30.178203965,-85.650016257,,,0,,America/Chicago,,,1
801078,,,Hwy 22A & Martin Ct.,,30.15711483,-85.59955415,,,0,,America/Chicago,,,1
801002,,,Front Beach Rd. & Pryor Ave.,,30.18492121,-85.77642291,,,0,,America/Chicago,,,1
800945,,,Hutchison Blvd. & Alf Coleman Rd.,,30.19373656,-85.82561594,,,0,,America/Chicago,,,1
800998,,,Thomas Dr. & McElvey Rd.,,30.18287565,-85.76075425,,,0,,America/Chicago,,,1
801018,,,Lombardy Ave. & 19th St.  ,,30.18299153,-85.71799498,,,0,,America/Chicago,,,1
801063,,,Business Hwy 98 & Everitt Ave,,30.15591064,-85.62105789,,,0,,America/Chicago,,,0
2382184,,,Thomas Dr. & US 98,,30.18607423,-85.76103782,,,0,,America/Chicago,,,1
801024,,,Front Beach Rd. & W Gulf Blvd.,,30.20612091,-85.85851422,,,0,,America/Chicago,,,1
2382715,,,Thomas Dr. & Dolphin Dr.,,30.14754581,-85.7604896,,,0,,America/Chicago,,,1
801023,,,4th St & Cove Blvd.,,30.155187474,-85.650053793,,,0,,America/Chicago,,,1
801116,,,12th St & Pennsylvania Ave,,30.24101311,-85.6475238,,,0,,America/Chicago,,,1
800886,,,19th St & Northside Dr.,,30.18256817,-85.67635523,,,0,,America/Chicago,,,1
801095,,,15th St & Palo Alto Ave,,30.17494801,-85.64707166,,,0,,America/Chicago,,,1
800853,,,11th St. & Fortune Ave.,,30.16816125,-85.68843168,,,0,,America/Chicago,,,1
800917,,,15th St. & Balboa Ave.,,30.17535428,-85.67521428,,,0,,America/Chicago,,,1
800956,,,Hwy 77 & 23rd St,,30.19052874,-85.64980767,,,0,,America/Chicago,,,1
800847,,,Panama City Mall/Hwy. 77,,30.1847262,-85.649729893,,,0,,America/Chicago,,,1
800952,,,Front Beach Rd. & West Park Dr.,,30.21683969,-85.87862409,,,0,,America/Chicago,,,1
800897,,,Collegiate Dr. & FSU Parking Lot,,30.18833052,-85.72265624,,,0,,America/Chicago,,,1
801001,,,MLK & 9th St,,30.16448227,-85.6504491,,,0,,America/Chicago,,,1
800990,,,MLK & 12th St,,30.169829924,-85.650403621,,,0,,America/Chicago,,,1
801076,,,7th St & Bob Little Rd/Hwy 22A,,30.160389715,-85.599191287,,,0,,America/Chicago,,,1
2382211,,,Front Beach Rd. & PCB Parkway Service Road,,30.18621448,-85.77080795,,,0,,America/Chicago,,,1
800887,,,Northside Dr. & Airport Rd.,,30.18796389,-85.67581881,,,0,,America/Chicago,,,1
2382224,,,Thomas Dr. at the Curve,,30.13976862,-85.75006053,,,0,,America/Chicago,,,1
800882,,,19th St & Jenks Ave.,,30.18246094,-85.66192787,,,0,,America/Chicago,,,1
800950,,,Front Beach Rd. & Nautilus St.,,30.203522604899,-85.853970646188,,,0,,America/Chicago,,,1
801047,,,Harrison Ave. & 7th St.,,30.16048357,-85.66020424,,,0,,America/Chicago,,,1
800908,,,23rd St. & Jenks Ave.,,30.18952662,-85.66293023,,,0,,America/Chicago,,,1
801112,,,11th St & Sherman Ave,,30.16772634,-85.63212175,,,0,,America/Chicago,,,1
800907,,,23rd St. & State Ave.,,30.18956763,-85.66706601,,,0,,America/Chicago,,,1
2382187,,,Thomas Dr. & Pine Dr.,,30.16238925,-85.75495569,,,0,,America/Chicago,,,1
800971,,,Front Beach Rd. & Riviera Dr.,,30.25248247,-85.95289933,,,0,,America/Chicago,,,1
800951,,,Front Beach Rd. & Hills Rd.,,30.20981816,-85.86540183,,,0,,America/Chicago,,,1
801081,,,3rd St & School Ave,,30.15317439,-85.61629529,,,0,,America/Chicago,,,1
800954,,,Firenzo Ave. & Hwy. 79 (PCB City Hall),,30.228512739,-85.889104215,,,0,,America/Chicago,,,1
800869,,,19th St. & Beck Ave.,,30.18260131,-85.70189258,,,0,,America/Chicago,,,1
801071,,,Tyndall Pkwy & Hickory St,,30.13818431,-85.59101463,,,0,,America/Chicago,,,1
800899,,,23rd St. & Grant Ave.,,30.18981744,-85.71331364,,,0,,America/Chicago,,,1
801011,,,23rd St. & Westover Ave.,,30.18961851,-85.69731762,,,0,,America/Chicago,,,1
801056,,,4th St & Massalina Dr,,30.15509511,-85.65394994,,,0,,America/Chicago,,,1
800997,,,Thomas Dr. & Navy Base Gate,,30.1758489,-85.75999994,,,0,,America/Chicago,,,1
801099,,,15th St & Everitt Ave,,30.17474351,-85.62031883,,,0,,America/Chicago,,,1
801106,,,7th St & Transmitter Rd,,30.16044844,-85.6075742,,,0,,America/Chicago,,,1
800957,,,Hwy 77 & 25th St,,30.19310225,-85.65006474,,,0,,America/Chicago,,,1
800972,,,Front Beach Rd. & Riviera Dr.,,30.25235814,-85.95297431,,,0,,America/Chicago,,,1
801114,,,15th St & Fun Time Bingo Parking Lot,,30.1750739,-85.63492387,,,0,,America/Chicago,,,1
801089,,,4th St & Magnolia Ave,,30.15528859,-85.65921211,,,0,,America/Chicago,,,1
800940,,,15th St. & Florida Ave.,,30.1750875,-85.6696047,,,0,,America/Chicago,,,1
801062,,,Business Hwy 98 & East Ave,,30.15671007,-85.62544545,,,0,,America/Chicago,,,0
801092,,,Harrison Ave & 14th St,,30.17343724,-85.66007132,,,0,,America/Chicago,,,1
801122,,,11th St. & Harrison Ave.,,30.1679167,-85.66092333,,,0,,America/Chicago,,,1
800883,,,Airport Rd. & Science and Discovery Center Parking Lot,,30.17937572,-85.66401355,,,0,,America/Chicago,,,1
800852,,,11th St. & Lisenby Ave.,,30.16797294,-85.68329942,,,0,,America/Chicago,,,1
800941,,,15th St. & Mulberry Ave.,,30.17505561,-85.66461491,,,0,,America/Chicago,,,1
800868,,,19th St. & Beck Ave.,,30.18274104,-85.70185213,,,0,,America/Chicago,,,1
801064,,,3rd St & School Ave,,30.15299896,-85.61630591,,,0,,America/Chicago,,,1
801039,,,Front Beach Rd. & Sands St.,,30.23337948,-85.91152987,,,0,,America/Chicago,,,1
800858,,,11th St. & Foster Ave.,,30.1680696,-85.69615003,,,0,,America/Chicago,,,1
2382189,,,Magnolia Beach Rd. & VA Clinic Parking Lot,,30.15954306,-85.74312181,,,0,,America/Chicago,,,1
800920,,,15th St. & Flower Ave.,,30.17547906,-85.68853613,,,0,,America/Chicago,,,1
2382186,,,Thomas Dr. & Patronis Dr.,,30.1691148,-85.75816481,,,0,,America/Chicago,,,1
800916,,,15th St. & Wood Ave.,,30.17533683,-85.67240509,,,0,,America/Chicago,,,1
800865,,,Beck Ave. & 15th St.,,30.17564437,-85.7016023,,,0,,America/Chicago,,,1
800926,,,Michigan Ave. & 19th St.,,30.18341139,-85.70847763,,,0,,America/Chicago,,,1
801000,,,Front Beach Rd. & Wilkinson Ave.,,30.18595179,-85.77256744,,,0,,America/Chicago,,,1
800936,,,15th St. & Lisenby Ave.,,30.17516243,-85.68224503,,,0,,America/Chicago,,,1
800890,,,23rd St. & Fortune Ave.,,30.18995006,-85.68745441,,,0,,America/Chicago,,,1
800857,,,11th St. & Foster Ave.,,30.16820843,-85.69617611,,,0,,America/Chicago,,,1
800981,,,Front Beach Rd. & Nautilus St.,,30.203209858,-85.853596643,,,0,,America/Chicago,,,1
800969,,,Front Beach Rd. & Twin Lakes Dr.,,30.24701423,-85.94066059,,,0,,America/Chicago,,,1
2382225,,,Front Beach Rd. & S. Thomas Dr.,,30.17778242,-85.80432686,,,0,,America/Chicago,,,1
801030,,,4th St. & Bonita Ave.,,30.15511122,-85.64677889,,,0,,America/Chicago,,,1
2382185,,,Thomas Dr. & Coastal Palms Blvd.,,30.17520544,-85.76026176,,,0,,America/Chicago,,,1
800931,,,US 98 & Chestnut Ave.,,30.1760714,-85.7002872,,,0,,America/Chicago,,,1
800859,,,Florida Ave & 9th St,,30.24468204,-85.64987129,,,0,,America/Chicago,,,1
801087,,,5th St & Williams Ave,,30.15736612,-85.641138,,,0,,America/Chicago,,,1
801075,,,Tyndall Pkwy & Walmart Parking Lot,,30.160330341,-85.591476246,,,0,,America/Chicago,,,1
800913,,,15th St. & McKenzie Ave.,,30.17520429,-85.65744839,,,0,,America/Chicago,,,1
800967,,,Front Beach Rd. & 14th St.,,30.24387771,-85.93409025,,,0,,America/Chicago,,,1
801080,,,3rd St & Transmitter Rd,,30.1531306,-85.60820387,,,0,,America/Chicago,,,1
801085,,,Business Hwy 98 & Center Ave,,30.1569017,-85.62967885,,,0,,America/Chicago,,,1
2382183,,,Thomas Dr. & Laird St.,,30.17837447,-85.76054793,,,0,,America/Chicago,,,1
801036,,,Thomas Dr. & US 98,,30.18714475,-85.7607899,,,0,,America/Chicago,,,1
801102,,,15th St & Transmitter Rd,,30.17480261,-85.60670881,,,0,,America/Chicago,,,1
801086,,,Business Hwy 98 & Sherman Ave,,30.15691589,-85.63332847,,,0,,America/Chicago,,,1
801065,,,3rd St & McLemore Park,,30.15299396,-85.61006059,,,0,,America/Chicago,,,1
800855,,,11th St. & Frankford Ave.,,30.16820138,-85.69184826,,,0,,America/Chicago,,,1
800962,,,Front Beach Rd. & Carousel Supermarket,,30.23933196,-85.92400184,,,0,,America/Chicago,,,1
800976,,,Front Beach Rd. & Palm Beach Dr.,,30.25933032,-85.96995856,,,0,,America/Chicago,,,1
800912,,,15th St. & Lincoln Dr.,,30.17520341,-85.65363039,,,0,,America/Chicago,,,1
800999,,,Hutchison Blvd. & Clarence St. (Walmart),,30.1796951,-85.80224504,,,0,,America/Chicago,,,1
801107,,,11th St & Transmitter Rd,,30.16771774,-85.60860372,,,0,,America/Chicago,,,1
800935,,,Hwy 77 & Mosley Dr,,30.21078533,-85.64975764,,,0,,America/Chicago,,,1
800938,,,15th St. & Balboa Ave.,,30.17512651,-85.67554738,,,0,,America/Chicago,,,1
800901,,,23rd St. & Beck Ave,,30.18954137,-85.70113783,,,0,,America/Chicago,,,1
801115,,,15th St & Bay Ave,,30.17511183,-85.64127107,,,0,,America/Chicago,,,1
800900,,,23rd St. & Michigan Ave.,,30.18970143,-85.7075056,,,0,,America/Chicago,,,1
800979,,,MLK & 15th St,,30.176182678,-85.650387256,,,0,,America/Chicago,,,1
801049,,,MLK & 9th St,,30.16429464,-85.65012595,,,0,,America/Chicago,,,1
801038,,,Front Beach Rd. & Hwy. 79,,30.2240913,-85.89231027,,,0,,America/Chicago,,,1
801033,,,Front Beach Rd. & Hwy. 79,,30.2245462,-85.893983,,,0,,America/Chicago,,,1
801077,,,Business Hwy 98 & Hwy 22A,,30.13101132,-85.5989116,,,0,,America/Chicago,,,1
800942,,,15th St. & McKenzie Ave.,,30.174990132,-85.657193671,,,0,,America/Chicago,,,1
801109,,,11th St & Everitt Ave,,30.16766753,-85.62056455,,,0,,America/Chicago,,,1
800930,,,Michigan Ave. & US 98,,30.18134715,-85.70873845,,,0,,America/Chicago,,,1
801031,,,11th St. & Harrison Ave.,,30.16774248,-85.66085203,,,0,,America/Chicago,,,1
801069,,,Hwy 22A & Hickory St,,30.13819059,-85.59962457,,,0,,America/Chicago,,,1
800904,,,23rd St. & Regency Theater Parking Lot,,30.18971108,-85.68652742,,,0,,America/Chicago,,,1
801073,,,Tyndall Pkwy & Cherry St,,30.14421522,-85.59096956,,,0,,America/Chicago,,,1
801098,,,15th St & Gray Ave,,30.17477107,-85.62640401,,,0,,America/Chicago,,,1
800879,,,19th St. & Mariner Plaza Parking Lot,,30.18200554,-85.65376961,,,0,,America/Chicago,,,1
800923,,,15th St. & Hickory Ave.,,30.17550893,-85.69778442,,,0,,America/Chicago,,,1
800856,,,11th St. & Frankford Ave.,,30.16806212,-85.69279811,,,0,,America/Chicago,,,1
800850,,,11th St. & Buena Vista Blvd.,,30.16808243,-85.67951685,,,0,,America/Chicago,,,1
800922,,,15th St. & Arthur Ave.,,30.17549629,-85.69545917,,,0,,America/Chicago,,,1
800993,,,Thomas Dr. & Flint Ave.,,30.14438293,-85.74939168,,,0,,America/Chicago,,,1
801027,,,Front Beach Rd. & Caribbean Way,,30.22594113,-85.89654922,,,0,,America/Chicago,,,1
800980,,,Front Beach Rd. & Hills Rd.,,30.20985301,-85.86600699,,,0,,America/Chicago,,,1
800937,,,15th St. & June Ave.,,30.17515871,-85.67869241,,,0,,America/Chicago,,,1
800949,,,Front Beach Rd. & Hutchison Blvd.,,30.19953939,-85.84649722,,,0,,America/Chicago,,,1
801100,,,15th St & School Ave,,30.17477184,-85.61611506,,,0,,America/Chicago,,,1
801084,,,Business Hwy 98 & East Ave,,30.15688167,-85.62458058,,,0,,America/Chicago,,,0
800914,,,Hwy 77/Ohio Ave & 25th St,,30.22147558,-85.64954545,,,0,,America/Chicago,,,1
800861,,,11th St. & Chestnut Ave.,,30.16808381,-85.70072233,,,0,,America/Chicago,,,1
801034,,,4th St & Bonita Ave,,30.15518812,-85.64727602,,,0,,America/Chicago,,,1
800910,,,23rd St. & Wilson Ave.,,30.18945351,-85.65487446,,,0,,America/Chicago,,,1
2382188,,,Magnolia Beach Rd. & Winn Dixie Parking Lot,,30.15869848,-85.7520589,,,0,,America/Chicago,,,1
800986,,,Hutchison Blvd. & Richard Jackson Blvd.,,30.18768199,-85.81563596,,,0,,America/Chicago,,,1
800978,,,Front Beach Rd. & Lullwater Dr.,,30.22013277,-85.88530945,,,0,,America/Chicago,,,1
800924,,,Hwy 77/Ohio Ave & 26th St,,30.21740929,-85.64963999,,,0,,America/Chicago,,,1
800966,,,Front Beach Rd. & 14th St.,,30.24407746,-85.9342173,,,0,,America/Chicago,,,1
800898,,,Collegiate Dr. & GCSC Technical Center Parking Lot,,30.18817043,-85.72198755,,,0,,America/Chicago,,,1
800970,,,Front Beach Rd. & Twin Lakes Dr.,,30.24667666,-85.94037258,,,0,,America/Chicago,,,1
801035,,,Front Beach Rd. & West Park Dr.,,30.21658787,-85.87853496,,,0,,America/Chicago,,,1
800989,,,Thomas Dr. & Holiday Dr.,,30.1554059,-85.77084164,,,0,,America/Chicago,,,1
2382199,,,Thomas Dr. & Holiday Dr.,,30.15559899,-85.77071379,,,0,,America/Chicago,,,1
800960,,,Front Beach Rd. & Portside Dr.,,30.23068349,-85.90646084,,,0,,America/Chicago,,,1
801057,,,4th St & Cove Blvd,,30.15507204,-85.65070502,,,0,,America/Chicago,,,1
800903,,,Hwy 77/Ohio Ave & 24th St,,30.2236701,-85.6495089,,,0,,America/Chicago,,,1
2382205,,,S. Thomas Dr. & PCB Transit Lane Pull Off 2,,30.17334417,-85.79940382,,,0,,America/Chicago,,,1
800905,,,23rd St. & Stanford Rd,,30.18967686,-85.67600944,,,0,,America/Chicago,,,1
800849,,,11th St. & Buena Vista Blvd.,,30.16794819,-85.67944835,,,0,,America/Chicago,,,1
801055,,,4th St & Magnolia Ave,,30.15511443,-85.65872295,,,0,,America/Chicago,,,1
801054,,,Government St. & Panama City Marina,,30.15287124,-85.6626886,,,0,,America/Chicago,,,1
800974,,,Front Beach Rd. & Shasta St.,,30.256035727,-85.961488446,,,0,,America/Chicago,,,1
801093,,,15th St & Lincoln Dr,,30.174963122,-85.65362197,,,0,,America/Chicago,,,1
801006,,,US 98 & Wildwood Rd.,,30.18976538,-85.7607763,,,0,,America/Chicago,,,1
800988,,,Thomas Dr. & Xavier St.,,30.15991566,-85.77769884,,,0,,America/Chicago,,,1
801026,,,Front Beach Rd. & Powell Adams Dr.,,30.21320297,-85.87214267,,,0,,America/Chicago,,,1
800848,,,Pennsylvania Ave & 9th St,,30.24482939,-85.64744374,,,0,,America/Chicago,,,1
800947,,,Hutchison Blvd. & Lyndell Ln.,,30.19671713,-85.83066028,,,0,,America/Chicago,,,1
800880,,,19th St. & Harrison Ave.,,30.182462,-85.659531,,,0,,America/Chicago,,,1
801050,,,Hwy 77 & 25th St,,30.19340085,-85.6497255,,,0,,America/Chicago,,,1
801025,,,Front Beach Rd. & Powell Adams Dr.,,30.2130927,-85.87156017,,,0,,America/Chicago,,,1
801009,,,Thomas Dr. & Regency Towers Parking Lot,,30.14748565,-85.76079204,,,0,,America/Chicago,,,1
801012,,,MLK & 7th St,,30.16075611,-85.65053032,,,0,,America/Chicago,,,1
801003,,,Front Beach Rd. & Laurie Ave.,,30.18342502,-85.78199462,,,0,,America/Chicago,,,1
801124,,,11th St. & Entera Dr.,,30.16799423,-85.66711487,,,0,,America/Chicago,,,1
800953,,,Front Beach Rd. & Lullwater Dr.,,30.22015974,-85.8849987,,,0,,America/Chicago,,,1
801068,,,Hwy 22A & Cherry St,,30.14587539,-85.59959145,,,0,,America/Chicago,,,1
801103,,,15th St & RV Connections Parking Lot,,30.17474944,-85.59764222,,,0,,America/Chicago,,,1
800961,,,Front Beach Rd. & Sands St.,,30.23308623,-85.91135249,,,0,,America/Chicago,,,1
801101,,,15th St & Betty Ln,,30.17479946,-85.61092801,,,0,,America/Chicago,,,1
800860,,,11th St. & Chestnut Ave.,,30.16821011,-85.70094524,,,0,,America/Chicago,,,1
800894,,,23rd St. & St. Andrews Blvd.,,30.18977245,-85.69995817,,,0,,America/Chicago,,,1
800921,,,15th St. & Frankford Ave.,,30.17550798,-85.69146817,,,0,,America/Chicago,,,1
800948,,,Hutchison Blvd. & Clara Ave.,,30.19873088,-85.83664608,,,0,,America/Chicago,,,1
801097,,,15th St & Sherman Ave,,30.17483137,-85.63392027,,,0,,America/Chicago,,,1
801079,,,Hwy 22A & 3rd St,,30.15361453,-85.59953093,,,0,,America/Chicago,,,1
2382203,,,N. Lagoon Dr. & Joan Ave.,,30.17267302,-85.79078592,,,0,,America/Chicago,,,1
800896,,,23rd St. & Grant Ave.,,30.19001934,-85.71208475,,,0,,America/Chicago,,,1
800918,,,15th St. & June Ave.,,30.17538251,-85.67843859,,,0,,America/Chicago,,,1
2382202,,,Thomas Dr. & Emerald Falls Driveway,,30.1674704,-85.78862095,,,0,,America/Chicago,,,1
801020,,,Front Beach Rd. & Hinson Ave.,,30.180889327,-85.790669775,,,0,,America/Chicago,,,1
2382208,,,Front Beach Rd. & Allison Ave.,,30.18185726,-85.787042,,,0,,America/Chicago,,,1
2382193,,,Thomas Dr. & Flint Ave.,,30.14438163,-85.74965137,,,0,,America/Chicago,,,1
801072,,,Hwy 77 & Mosley Dr,,30.20995277,-85.6493926,,,0,,America/Chicago,,,1
801074,,,Tyndall Pkwy & Sonic Parking Lot,,30.15096187,-85.59098857,,,0,,America/Chicago,,,1
801060,,,Business Hwy 98 & Center Ave,,30.15670845,-85.62968415,,,0,,America/Chicago,,,1
800909,,,23rd St. & Harrison Ave.,,30.18947048,-85.6578716,,,0,,America/Chicago,,,1
800975,,,Front Beach Rd. & Palm Beach Dr.,,30.25942479,-85.96990268,,,0,,America/Chicago,,,1
800987,,,Hutchison Blvd. & Churchwell Dr.,,30.18409017,-85.80922102,,,0,,America/Chicago,,,1
800875,,,19th St. & Mound Ave.,,30.18277685,-85.71427422,,,0,,America/Chicago,,,1
801104,,,Tyndall Pkwy & 11th St,,30.16756682,-85.59124844,,,0,,America/Chicago,,,1
800992,,,Thomas Dr. & Irwin St.,,30.1421181,-85.75413232,,,0,,America/Chicago,,,1
800874,,,19th St. & Michigan Ave.,,30.18271519,-85.70805352,,,0,,America/Chicago,,,1
801059,,,Business Hwy 98 & Sherman Ave,,30.15672508,-85.63369988,,,0,,America/Chicago,,,1
800963,,,Front Beach Rd. & Carousel Supermarket,,30.23940408,-85.92388806,,,0,,America/Chicago,,,1
800878,,,Harrison Ave. & Greyhound Station Pkng Lot,,30.16514158,-85.6603755,,,0,,America/Chicago,,,1
800994,,,Thomas Dr. & Daniel St.,,30.15283787,-85.74975104,,,0,,America/Chicago,,,1
800995,,,Thomas Dr. & Regions Bank Parking Lot,,30.16079247,-85.75393389,,,0,,America/Chicago,,,1
800881,,,Florida Ave & 16th St,,30.23471183,-85.6500635,,,0,,America/Chicago,,,1
2382206,,,S. Thomas Dr. & PCB Transit Lane Pull Off 3,,30.17579041,-85.80383711,,,0,,America/Chicago,,,1
801051,,,MLK & 12th St,,30.16950367,-85.65010017,,,0,,America/Chicago,,,1
800983,,,Hutchison Blvd. & Clara Ave.,,30.1985085,-85.83592416,,,0,,America/Chicago,,,1
800973,,,Front Beach Rd. & Shasta St.,,30.256170118483,-85.961423887706,,,0,,America/Chicago,,,1
800870,,,12th St & Hwy 77/Ohio Ave,,30.24063984,-85.64927064,,,0,,America/Chicago,,,1
2382798,,,19th St. & Mound Ave.,,30.18265898,-85.71462678,,,0,,America/Chicago,,,1
2382438,,,Thomas Dr. & N. Lagoon Dr.,,30.15112023,-85.74759706,,,0,,America/Chicago,,,1
801005,,,Front Beach Rd. & Hinson Ave.,,30.1811289,-85.79059634,,,0,,America/Chicago,,,1
800984,,,Hutchison Blvd. & Lyndell Ln.,,30.19601606,-85.82999308,,,0,,America/Chicago,,,1
800959,,,Front Beach Rd. & Portside Dr.,,30.23091137,-85.90660814,,,0,,America/Chicago,,,1
800965,,,Front Beach Rd. & Malaga Pl.,,30.24138183,-85.92855476,,,0,,America/Chicago,,,1
800964,,,Front Beach Rd. & Malaga Pl.,,30.24156667,-85.92858847,,,0,,America/Chicago,,,1
800884,,,19th St. & Monroe Ave.,,30.18247516,-85.66886182,,,0,,America/Chicago,,,1
2382201,,,Thomas Dr. & Ocean St.,,30.16446414,-85.78408521,,,0,,America/Chicago,,,1
800934,,,15th St. & Flower Ave.,,30.17523571,-85.68865428,,,0,,America/Chicago,,,1
801094,,,Hwy 77/Ohio Ave & 24th St,,30.22362139,-85.64912946,,,0,,America/Chicago,,,1
800946,,,Hwy 77 & Sowell Tractor Company Parking Lot,,30.20026245,-85.64986236,,,0,,America/Chicago,,,1
