timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,3017,0,20160901,20180102,0,0,0,0,0,1,0,Gulf Coast State College/Winn Dixie (west end),Year round (Saturday only),Eastbound,horizontal
2,3017,0,20160901,20180102,1,1,1,1,1,0,0,Gulf Coast State College/Winn Dixie (west end),Year round (Monday-Friday),Eastbound,horizontal
3,3017,1,20160901,20180102,1,1,1,1,1,0,0,Gulf Coast State College/Winn Dixie (west end),Year round (Monday-Friday),Westbound,horizontal
4,3009,0,20160901,20180102,0,0,0,0,0,1,0,Lynn Haven & Panama City Mall,Year round (Saturday only),Loop,horizontal
5,3009,0,20160901,20180102,1,1,1,1,1,0,0,Lynn Haven & Panama City Mall,Year round (Monday-Friday),Loop,horizontal
6,3010,0,20160901,20180102,0,0,0,0,0,1,0,Panama City Hall & Marina/Callaway Walmart,Year round (Saturday only),Loop,horizontal
7,3010,0,20160901,20180102,1,1,1,1,1,0,0,Panama City Hall & Marina/Callaway Walmart,Year round (Monday-Friday),Loop,horizontal
8,3012,0,20160901,20180102,0,0,0,0,0,1,0,Panama City Hall & Marina/Gulf Coast State College,Year round (Saturday only),Loop,horizontal
9,3012,0,20160901,20180102,1,1,1,1,1,0,0,Panama City Hall & Marina/Gulf Coast State College,Year round (Monday-Friday),Loop,horizontal
10,3011,0,20160901,20180102,0,0,0,0,0,1,0,Panama City Mall/Callaway Walmart,Year round (Saturday only),Loop,horizontal
11,3011,0,20160901,20180102,1,1,1,1,1,0,0,Panama City Mall/Callaway Walmart,Year round (Monday-Friday),Loop,horizontal
12,3015,0,20160901,20180102,0,0,0,0,0,1,0,Panama City Mall/Gulf Coast State College,Year round (Saturday only),Loop,horizontal
13,3015,0,20160901,20180102,1,1,1,1,1,0,0,Panama City Mall/Gulf Coast State College,Year round (Monday-Friday),Loop,horizontal
14,3016,0,20160901,20180102,0,0,0,0,0,1,0,Panama City Mall/Gulf Coast State College,Year round (Saturday only),Loop,horizontal
15,3016,0,20160901,20180102,1,1,1,1,1,0,0,Panama City Mall/Gulf Coast State College,Year round (Monday-Friday),Loop,horizontal
