timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,19016,1,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
1,19015,2,Health & Human Services,"5A/Shuttle A, 5B/Shuttle B, 7/Ione"
1,18986,3,The Oaks Buena Vista,7/Ione
1,19000,4,Main St. & Hwy. 104 (S. Ione St.),7/Ione
1,18998,5,Josie's Place ,7/Ione
1,19003,6,Sutter / Shakely Lane,7/Ione
1,18997,7,Ione Park & Ride,7/Ione
1,27810,8,Ione Mobil Home / W. Marlette,7/Ione
1,18996,9,Castle Park ,7/Ione
1,781881,10,W. Marlette & Stonybrook Dr..,7/Ione
1,18997,11,Ione Park & Ride,7/Ione
1,27811,12,Hwy 124 (S. Church St.) & Main St.,7/Ione
1,18986,13,The Oaks Buena Vista,7/Ione
1,19015,14,Health & Human Services,"5A/Shuttle A, 5B/Shuttle B, 7/Ione"
1,19016,15,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
1,20477,16,The Arc,7/Ione
2,19016,1,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
2,20474,2,Sutter Creek Auditorium,"3/Plymouth , 5A/Shuttle A, 5B/Shuttle B"
2,19019,3,Sutter Creek Post Office,"3/Plymouth , 5A/Shuttle A, 5B/Shuttle B"
2,759026,4,Amador City (Northbound),3/Plymouth 
2,27788,5,Drytown,"1/Sacramento Express, 3/Plymouth "
2,27789,6,Shell Station,3/Plymouth 
2,759028,7,"City Park, Main St. Plymouth",3/Plymouth 
2,19034,8,Plymouth Pool,3/Plymouth 
2,27790,9,Across from Shell Station,3/Plymouth 
2,27791,10,Drytown ,"1/Sacramento Express, 3/Plymouth "
2,759030,11,Amador City (Southbound),3/Plymouth 
2,19019,12,Sutter Creek Post Office,"3/Plymouth , 5A/Shuttle A, 5B/Shuttle B"
2,19018,13,Badger St. & Old Hwy. 49,"3/Plymouth , 5A/Shuttle A, 5B/Shuttle B"
2,19016,14,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
3,19016,1,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
3,27788,2,Drytown,"1/Sacramento Express, 3/Plymouth "
3,19031,3,DeMartini - Carbondale Rd.,1/Sacramento Express
3,19036,4,Rancho Murieta South,1/Sacramento Express
3,794905,5,Rancho Murieta Airport,1/Sacramento Express
3,19039,6,University & 65th ,1/Sacramento Express
3,19041,7,L St. & 29th St.,1/Sacramento Express
3,19045,8,L St. & 14th St.,1/Sacramento Express
3,781026,9,Capitol Mall between 8th and 7th,1/Sacramento Express
3,2441003,10,Capitol & 3rd,1/Sacramento Express
3,2441004,11,N St. &7th,1/Sacramento Express
4,2441002,1,N. St. & 10th St.,1/Sacramento Express
4,2441001,2,J st. & 16th St.,1/Sacramento Express
4,20471,3,J St. & 28th St.,1/Sacramento Express
4,19039,4,University & 65th ,1/Sacramento Express
4,20479,5,Hwy. 16 East of Hedge Ave.,1/Sacramento Express
4,794905,6,Rancho Murieta Airport,1/Sacramento Express
4,19036,7,Rancho Murieta South,1/Sacramento Express
4,19031,8,DeMartini - Carbondale Rd.,1/Sacramento Express
4,27791,9,Drytown ,"1/Sacramento Express, 3/Plymouth "
4,19016,10,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
6,19016,1,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
6,27793,2,Walgreens,"5A/Shuttle A, 5B/Shuttle B"
6,19015,3,Health & Human Services,"5A/Shuttle A, 5B/Shuttle B, 7/Ione"
6,19014,4,Staples,"5A/Shuttle A, 5B/Shuttle B"
6,19009,5,Walmart,"5A/Shuttle A, 5B/Shuttle B"
6,19012,6,Savemart/ Dollar Tree,"5A/Shuttle A, 5B/Shuttle B"
6,19011,7,Jackson Gate Road Apts,"5A/Shuttle A, 5B/Shuttle B"
6,759032,8,Main St. - Chamber of Commerce,5B/Shuttle B
6,2436341,9,Petkovitch Park - Water St,5B/Shuttle B
6,19007,10,Jackson Hills Apts.,"5A/Shuttle A, 5B/Shuttle B"
6,18991,11,Rolling Wood/Kennedy Meadows,"5A/Shuttle A, 5B/Shuttle B"
6,19004,12,Senior Center,"5A/Shuttle A, 5B/Shuttle B"
6,19001,13,Court St. Medical Complex,"2/Upcountry, 5A/Shuttle A, 5B/Shuttle B"
6,18995,14,Sutter/Amador Hospital,"2/Upcountry, 5A/Shuttle A, 5B/Shuttle B"
6,20476,15,Broadway & Clinton,5B/Shuttle B
6,18988,16,Scottsville Blvd.,"5A/Shuttle A, 5B/Shuttle B"
6,759031,17,Grocery Outlet,"5A/Shuttle A, 5B/Shuttle B"
6,18992,18,CVS Pharmacy,"5A/Shuttle A, 5B/Shuttle B"
6,18990,19,Raley's,"5A/Shuttle A, 5B/Shuttle B"
6,18993,20, Petkovich Park @ Broadway,"2/Upcountry, 5A/Shuttle A, 5B/Shuttle B"
6,18994,21,150 Main St,"5A/Shuttle A, 5B/Shuttle B"
6,2436344,22,Detert Park / Pool,"5A/Shuttle A, 5B/Shuttle B"
6,19006,23,Courthouse,"5A/Shuttle A, 5B/Shuttle B"
6,19008,24,Argonaut & Westview,"5A/Shuttle A, 5B/Shuttle B"
6,19009,25,Walmart,"5A/Shuttle A, 5B/Shuttle B"
6,19012,26,Savemart/ Dollar Tree,"5A/Shuttle A, 5B/Shuttle B"
6,19015,27,Health & Human Services,"5A/Shuttle A, 5B/Shuttle B, 7/Ione"
6,19014,28,Staples,"5A/Shuttle A, 5B/Shuttle B"
6,27807,29,Hwy 49 at Sutter Hill (laundromat),"5A/Shuttle A, 5B/Shuttle B"
6,19016,30,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
6,20474,31,Sutter Creek Auditorium,"3/Plymouth , 5A/Shuttle A, 5B/Shuttle B"
6,19019,32,Sutter Creek Post Office,"3/Plymouth , 5A/Shuttle A, 5B/Shuttle B"
6,19018,33,Badger St. & Old Hwy. 49,"3/Plymouth , 5A/Shuttle A, 5B/Shuttle B"
6,19016,34,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
7,19037,1,Amador Station,2/Upcountry
7,19033,2,Mace Meadows / Sugar Pines ,2/Upcountry
7,19030,3,Silver Drive,2/Upcountry
7,19029,4,IGA Village Market,2/Upcountry
7,19027,5,Buckhorn Ridge Loop (Pioneer Park),2/Upcountry
7,19026,6,Pioneer Post Office,2/Upcountry
7,19022,7,Kamps Propane,2/Upcountry
7,27802,8,Homestead Rd.,2/Upcountry
7,27803,9,Gayla Dr. ,2/Upcountry
7,19020,10,Pine Acres,2/Upcountry
7,19023,11,Pine Grove Town Hall,2/Upcountry
7,27804,12,Pine Grove East of Ridge Rd. ,2/Upcountry
7,19024,13,Ridge Road Garden Center,2/Upcountry
7,794903,14,Dollar General,2/Upcountry
7,27805,15,Clinton & Irishtown Rd. ,2/Upcountry
7,19013,16,Dalton & Hwy. 88,2/Upcountry
7,18995,17,Sutter/Amador Hospital,"2/Upcountry, 5A/Shuttle A, 5B/Shuttle B"
7,19001,18,Court St. Medical Complex,"2/Upcountry, 5A/Shuttle A, 5B/Shuttle B"
7,18993,19, Petkovich Park @ Broadway,"2/Upcountry, 5A/Shuttle A, 5B/Shuttle B"
7,19016,20,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
8,19016,1,Sutter Hill Transit Center,"1/Sacramento Express, 2/Upcountry, 3/Plymouth , 5A/Shuttle A, 5B/Shuttle B, 7/Ione"
8,19002,2,Sutter St. & Hwy. 49 (Library),2/Upcountry
8,18993,3, Petkovich Park @ Broadway,"2/Upcountry, 5A/Shuttle A, 5B/Shuttle B"
8,18999,4,Amador County Admin Building ,2/Upcountry
8,18995,5,Sutter/Amador Hospital,"2/Upcountry, 5A/Shuttle A, 5B/Shuttle B"
8,19013,6,Dalton & Hwy. 88,2/Upcountry
8,27797,7,Clinton & Irishtown Rd. ,2/Upcountry
8,19024,8,Ridge Road Garden Center,2/Upcountry
8,27798,9,Pine Grove Market ,2/Upcountry
8,19021,10,Pine Cone Pharmacy,2/Upcountry
8,19020,11,Pine Acres,2/Upcountry
8,27799,12,Gayla Dr. ,2/Upcountry
8,27800,13,Ranch Rd. (Ranch Home Estates),2/Upcountry
8,19025,14,Red Corral ,2/Upcountry
8,19026,15,Pioneer Post Office,2/Upcountry
8,19027,16,Buckhorn Ridge Loop (Pioneer Park),2/Upcountry
8,19029,17,IGA Village Market,2/Upcountry
8,19030,18,Silver Drive,2/Upcountry
8,19033,19,Mace Meadows / Sugar Pines ,2/Upcountry
8,19037,20,Amador Station,2/Upcountry
