timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,661,,20120101,20190101,1,1,1,1,1,0,0,Ione,Year Round Schedule  (Monday-Friday),,horizontal
2,571,,20120101,20190101,1,1,1,1,1,0,0,Plymouth ,Year Round Schedule  (Monday-Friday),,horizontal
3,569,1,20120101,20190101,1,1,1,1,1,0,0,Sacramento Express,Year Round Schedule  (Monday-Friday),Westbound,horizontal
4,569,,20120101,20190101,1,1,1,1,1,0,0,Sacramento Express,Year Round Schedule  (Monday-Friday),Eastbound,horizontal
5,573,,20120101,20190101,1,1,1,1,1,0,0,Shuttle A,Year Round Schedule  (Monday-Friday),,horizontal
6,660,,20120101,20190101,1,1,1,1,1,0,0,Shuttle B,Year Round Schedule  (Monday-Friday),,horizontal
7,570,1,20120101,20190101,1,1,1,1,1,0,0,Upcountry,Year Round Schedule  (Monday-Friday),Westbound,horizontal
8,570,,20120101,20190101,1,1,1,1,1,0,0,Upcountry,Year Round Schedule  (Monday-Friday),Eastbound,horizontal
