route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type
569,c_235_b_414_d_31,t_1528_b_414_tn_0,,Sacramento ,1,,p_859,,,
569,c_235_b_414_d_31,t_1542_b_414_tn_0,,Sacramento ,1,,p_859,,,
569,c_235_b_414_d_31,t_1530_b_414_tn_0,,Sutter Hill,,,p_867,,,
569,c_235_b_414_d_31,t_1529_b_414_tn_0,,Sutter Hill,,,p_867,,,
570,c_235_b_414_d_31,t_1525_b_414_tn_0,,Sutter Hill,1,,p_864,,,
570,c_235_b_414_d_31,t_1541_b_414_tn_0,,Sutter Hill,1,,p_866,,,
570,c_235_b_414_d_31,t_1521_b_414_tn_0,,Sutter Hill,1,,p_865,,,
570,c_235_b_414_d_31,t_1535_b_414_tn_0,,Sutter Hill,1,,p_865,,,
570,c_235_b_414_d_31,t_1531_b_414_tn_0,,Amador Station ,,,p_850,,,
570,c_235_b_414_d_31,t_1536_b_414_tn_0,,Amador Station ,,,p_851,,,
570,c_235_b_414_d_31,t_1545_b_414_tn_0,,Amador Station ,,,p_849,,,
570,c_235_b_414_d_31,t_1524_b_414_tn_0,,Amador Station ,,,p_852,,,
571,c_235_b_414_d_31,t_1544_b_414_tn_0,,,,,p_858,,,
571,c_235_b_414_d_31,t_27247_b_414_tn_0,,,,,p_858,,,
573,c_235_b_414_d_31,t_1527_b_414_tn_0,,{Loop Route},,,p_855,,,
573,c_235_b_414_d_31,t_68473_b_414_tn_0,,{Loop Route},,,p_177657,,,
573,c_235_b_414_d_31,t_31576_b_414_tn_0,,{Loop Route},,,p_177657,,,
573,c_235_b_414_d_31,t_1543_b_414_tn_0,,{Loop Route},,,p_177658,,,
573,c_235_b_414_d_31,t_1540_b_414_tn_0,,{Loop Route},,,p_177657,,,
573,c_235_b_414_d_31,t_1533_b_414_tn_0,,{Loop Route},,,p_177657,,,
573,c_235_b_414_d_31,t_1526_b_414_tn_0,,{Loop Route},,,p_855,,,
660,c_235_b_414_d_31,t_57888_b_414_tn_0,,{Loop Route},,,p_177655,,,
660,c_235_b_414_d_31,t_1523_b_414_tn_0,,{Loop Route},,,p_177655,,,
660,c_235_b_414_d_31,t_1534_b_414_tn_0,,{Loop Route},,,p_863,,,
660,c_235_b_414_d_31,t_1537_b_414_tn_0,,{Loop Route},,,p_177656,,,
660,c_235_b_414_d_31,t_1539_b_414_tn_0,,{Loop Route},,,p_177654,,,
660,c_235_b_414_d_31,t_30093_b_414_tn_0,,{Loop Route},,,p_177655,,,
660,c_235_b_414_d_31,t_42196_b_414_tn_0,,{Loop Route},,,p_177655,,,
661,c_235_b_414_d_31,t_1532_b_414_tn_0,,{Loop Route},,,p_848,,,
661,c_235_b_414_d_31,t_1522_b_414_tn_0,,{Loop Route},,,p_854,,,
661,c_235_b_414_d_31,t_1538_b_414_tn_0,,{Loop Route},,,p_853,,,
